Address   Disassembly                                                       String                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
0044F66B  bound ebx,dword ptr ds:[1D64C2]                                   L"day"
0046DDAF  imul ebx,dword ptr ds:[esi],1D64C2                                L"day"
004C8BC0  sbb eax,1E6ECA                                                    L" yyyy"
004DEB4F  mov byte ptr ds:[76A2DB76],al                                     ";w"
004DEB55  mov byte ptr ds:[76A2DB76],al                                     ";w"
005081F8  mov al,byte ptr ds:[3D03F04]                                      L"grid"
0050F4EB  add byte ptr ds:[ecx*4+400051],ah                                 "s program cannot be run in DOS mode.\r\r\n$"
0050FA07  add byte ptr ds:[esi+ebx*2+400051],cl                             "s program cannot be run in DOS mode.\r\r\n$"
00510078  sbb byte ptr ds:[ebx+400051],cl                                   "s program cannot be run in DOS mode.\r\r\n$"
005159D5  imul edx,dword ptr ds:[ecx],mhxalphabetbingo.5169E0               "LOWERCASEBoardNumPlacement"
005159DD  imul edx,dword ptr ds:[ecx],mhxalphabetbingo.516A10               "LOWERCASECURRENT"
00515DA7  push mhxalphabetbingo.515D84                                      "d]Q"
00518D85  add byte ptr ds:[eax+765F5F00],cl                                 "NetIsServiceAccount"
005609B0  sbb eax,1DFE00                                                    L"MMMM yyyy"
00560EC6  sbb eax,1DFE00                                                    L"MMMM yyyy"
00560FE9  sbb eax,1DFE00                                                    L"MMMM yyyy"
00561505  sbb eax,1DFE00                                                    L"MMMM yyyy"
00561625  sbb eax,1DFE00                                                    L"MMMM yyyy"
00561B44  sbb eax,1DFE00                                                    L"MMMM yyyy"
00561C5E  sbb eax,1DFE00                                                    L"MMMM yyyy"
00562183  sbb eax,1DFE00                                                    L"MMMM yyyy"
00562297  sbb eax,1DFE00                                                    L"MMMM yyyy"
005627C2  sbb eax,1DFE00                                                    L"MMMM yyyy"
005628D0  sbb eax,1DFE00                                                    L"MMMM yyyy"
00562E01  sbb eax,1DFE00                                                    L"MMMM yyyy"
00562F09  sbb eax,1DFE00                                                    L"MMMM yyyy"
00563440  sbb eax,1DFE00                                                    L"MMMM yyyy"
00563542  sbb eax,1DFE00                                                    L"MMMM yyyy"
00563A7F  sbb eax,1DFE00                                                    L"MMMM yyyy"
00563B7B  sbb eax,1DFE00                                                    L"MMMM yyyy"
005640BE  sbb eax,1DFE00                                                    L"MMMM yyyy"
005641B4  sbb eax,1DFE00                                                    L"MMMM yyyy"
005646FD  sbb eax,1DFE00                                                    L"MMMM yyyy"
005647ED  sbb eax,1DFE00                                                    L"MMMM yyyy"
00564D39  sbb eax,1DFE00                                                    L"MMMM yyyy"
00564E29  sbb eax,1DFE00                                                    L"MMMM yyyy"
00565378  sbb eax,1DFE00                                                    L"MMMM yyyy"
00565462  sbb eax,1DFE00                                                    L"MMMM yyyy"
005659B7  sbb eax,1DFE00                                                    L"MMMM yyyy"
00565A9B  sbb eax,1DFE00                                                    L"MMMM yyyy"
00565FF6  sbb eax,1DFE00                                                    L"MMMM yyyy"
005660D4  sbb eax,1DFE00                                                    L"MMMM yyyy"
00566635  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056670D  sbb eax,1DFE00                                                    L"MMMM yyyy"
00566C74  sbb eax,1DFE00                                                    L"MMMM yyyy"
00566D46  sbb eax,1DFE00                                                    L"MMMM yyyy"
005672B0  sbb eax,1DFE00                                                    L"MMMM yyyy"
00567382  sbb eax,1DFE00                                                    L"MMMM yyyy"
005678EF  sbb eax,1DFE00                                                    L"MMMM yyyy"
005679BB  sbb eax,1DFE00                                                    L"MMMM yyyy"
00567F2E  sbb eax,1DFE00                                                    L"MMMM yyyy"
00567FF4  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056856D  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056862D  sbb eax,1DFE00                                                    L"MMMM yyyy"
00568BAC  sbb eax,1DFE00                                                    L"MMMM yyyy"
00568C66  sbb eax,1DFE00                                                    L"MMMM yyyy"
005691E8  sbb eax,1DFE00                                                    L"MMMM yyyy"
005692A2  sbb eax,1DFE00                                                    L"MMMM yyyy"
00569827  sbb eax,1DFE00                                                    L"MMMM yyyy"
005698DB  sbb eax,1DFE00                                                    L"MMMM yyyy"
00569E66  sbb eax,1DFE00                                                    L"MMMM yyyy"
00569F14  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056A4A5  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056A54D  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056AAE1  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056AB89  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056B120  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056B1C2  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056B75F  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056B7FB  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056BD9E  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056BE34  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056C3DA  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056C470  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056CA19  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056CAA9  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056D058  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056D0E2  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056D697  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056D71E  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056DCD3  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056DD57  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056E312  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056E390  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056E951  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056E9CC  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056EF8D  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056F005  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056F5CC  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056F63E  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056FC0B  sbb eax,1DFE00                                                    L"MMMM yyyy"
0056FC7A  sbb eax,1DFE00                                                    L"MMMM yyyy"
00570247  sbb eax,1DFE00                                                    L"MMMM yyyy"
005702B3  sbb eax,1DFE00                                                    L"MMMM yyyy"
00570886  sbb eax,1DFE00                                                    L"MMMM yyyy"
005708EC  sbb eax,1DFE00                                                    L"MMMM yyyy"
00570EC5  sbb eax,1DFE00                                                    L"MMMM yyyy"
00570F28  sbb eax,1DFE00                                                    L"MMMM yyyy"
00571501  sbb eax,1DFE00                                                    L"MMMM yyyy"
00571561  sbb eax,1DFE00                                                    L"MMMM yyyy"
00571B40  sbb eax,1DFE00                                                    L"MMMM yyyy"
00571B9A  sbb eax,1DFE00                                                    L"MMMM yyyy"
0057217F  sbb eax,1DFE00                                                    L"MMMM yyyy"
005721D6  sbb eax,1DFE00                                                    L"MMMM yyyy"
005727BB  sbb eax,1DFE00                                                    L"MMMM yyyy"
0057280F  sbb eax,1DFE00                                                    L"MMMM yyyy"
00572DFA  sbb eax,1DFE00                                                    L"MMMM yyyy"
00572E48  sbb eax,1DFE00                                                    L"MMMM yyyy"
00573439  sbb eax,1DFE00                                                    L"MMMM yyyy"
00573484  sbb eax,1DFE00                                                    L"MMMM yyyy"
00573A75  sbb eax,1DFE00                                                    L"MMMM yyyy"
00573ABD  sbb eax,1DFE00                                                    L"MMMM yyyy"
005740B4  sbb eax,1DFE00                                                    L"MMMM yyyy"
005740F9  sbb eax,1DFE00                                                    L"MMMM yyyy"
005746F0  sbb eax,1DFE00                                                    L"MMMM yyyy"
00574732  sbb eax,1DFE00                                                    L"MMMM yyyy"
00574D2F  sbb eax,1DFE00                                                    L"MMMM yyyy"
00574D6B  sbb eax,1DFE00                                                    L"MMMM yyyy"
0057536E  sbb eax,1DFE00                                                    L"MMMM yyyy"
005753A7  sbb eax,1DFE00                                                    L"MMMM yyyy"
005759AA  sbb eax,1DFE00                                                    L"MMMM yyyy"
005759E0  sbb eax,1DFE00                                                    L"MMMM yyyy"
00575FE9  sbb eax,1DFE00                                                    L"MMMM yyyy"
0057601C  sbb eax,1DFE00                                                    L"MMMM yyyy"
00576625  sbb eax,1DFE00                                                    L"MMMM yyyy"
00576655  sbb eax,1DFE00                                                    L"MMMM yyyy"
00576C64  sbb eax,1DFE00                                                    L"MMMM yyyy"
005772CA  sbb eax,1DFE00                                                    L"MMMM yyyy"
005778DF  sbb eax,1DFE00                                                    L"MMMM yyyy"
00577903  sbb eax,1DFE00                                                    L"MMMM yyyy"
00577F1E  sbb eax,1DFE00                                                    L"MMMM yyyy"
00577F3F  sbb eax,1DFE00                                                    L"MMMM yyyy"
0057855A  sbb eax,1DFE00                                                    L"MMMM yyyy"
00578578  sbb eax,1DFE00                                                    L"MMMM yyyy"
00578B99  sbb eax,1DFE00                                                    L"MMMM yyyy"
00578BB4  sbb eax,1DFE00                                                    L"MMMM yyyy"
005791D5  sbb eax,1DFE00                                                    L"MMMM yyyy"
005791ED  sbb eax,1DFE00                                                    L"MMMM yyyy"
00579814  sbb eax,1DFE00                                                    L"MMMM yyyy"
00579829  sbb eax,1DFE00                                                    L"MMMM yyyy"
00579E50  sbb eax,1DFE00                                                    L"MMMM yyyy"
00579E62  sbb eax,1DFE00                                                    L"MMMM yyyy"
0057A48F  sbb eax,1DFE00                                                    L"MMMM yyyy"
0057A49E  sbb eax,1DFE00                                                    L"MMMM yyyy"
0057AACB  sbb eax,1DFE00                                                    L"MMMM yyyy"
0057AAD7  sbb eax,1DFE00                                                    L"MMMM yyyy"
0057B10A  sbb eax,1DFE00                                                    L"MMMM yyyy"
005B18CC  push mhxalphabetbingo.36BFE03                                     "jQ"
005B1F08  push mhxalphabetbingo.36BFE03                                     "jQ"
005B7EB4  push mhxalphabetbingo.36BFE03                                     "jQ"
005D4CCB  mov edx,7EFE4B5E                                                  L"WINDOWS NT\\\\CURRENTVERSION\\\\WINDOWS"
005E570F  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E5D42  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E5D4E  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E637B  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E638A  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E69B7  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E69C9  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E6FF0  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E7005  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E762C  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E7644  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E7A70  push mhxalphabetbingo.36DFE10                                     "jQ"
005E7C65  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E7C80  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E82A1  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E82BF  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E88DA  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E88FB  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E8F16  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E8F3A  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E954F  sbb eax,1DFE00                                                    L"MMMM yyyy"
005E9BB5  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EA1C4  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EA1F4  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EA7FD  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EA830  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EAE39  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EAE6F  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EB472  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EB4AB  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EBAAE  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EBAEA  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EC0E7  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EC129  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EC720  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EC765  sbb eax,1DFE00                                                    L"MMMM yyyy"
005ECD5C  sbb eax,1DFE00                                                    L"MMMM yyyy"
005ECDA4  sbb eax,1DFE00                                                    L"MMMM yyyy"
005ED395  sbb eax,1DFE00                                                    L"MMMM yyyy"
005ED3E0  sbb eax,1DFE00                                                    L"MMMM yyyy"
005ED9D1  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EDA1F  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EE00A  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EE05E  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EE643  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EE69A  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EEC7F  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EECD9  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EF2B8  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EF318  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EF8F1  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EF954  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EFF2D  sbb eax,1DFE00                                                    L"MMMM yyyy"
005EFF93  sbb eax,1DFE00                                                    L"MMMM yyyy"
005F05D2  sbb eax,1DFE00                                                    L"MMMM yyyy"
005F0C0E  sbb eax,1DFE00                                                    L"MMMM yyyy"
005F124D  sbb eax,1DFE00                                                    L"MMMM yyyy"
005F188C  sbb eax,1DFE00                                                    L"MMMM yyyy"
005F1EC8  sbb eax,1DFE00                                                    L"MMMM yyyy"
005F43A9  sbb eax,1DFE00                                                    L"MMMM yyyy"
005F6710  cmp eax,mhxalphabetbingo.35FFE0A                                  "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~lllXXXJJJ999"
005F71EA  cmp eax,mhxalphabetbingo.35FFE0C                                  "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~lllXXXJJJ999"
005F81EC  sbb eax,1DFE00                                                    L"MMMM yyyy"
005F82AC  sbb eax,1DFE00                                                    L"MMMM yyyy"
005F8825  sbb eax,1DFE00                                                    L"MMMM yyyy"
005F88EB  sbb eax,1DFE00                                                    L"MMMM yyyy"
005F8E5E  sbb eax,1DFE00                                                    L"MMMM yyyy"
005F9497  sbb eax,1DFE00                                                    L"MMMM yyyy"
005F9AD0  sbb eax,1DFE00                                                    L"MMMM yyyy"
005F9BA5  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FA10C  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FA1E4  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FA745  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FA823  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FAD7E  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FAE62  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FB3B7  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FB4A1  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FB9F0  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FBADD  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FC029  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FC11C  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FC665  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FC75B  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FCC9E  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FCD9A  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FD2D7  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FD3D9  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FD910  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FDA18  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FDF49  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FE057  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FE582  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FE696  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FEBBB  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FECD5  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FF1F4  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FF311  sbb eax,1DFE00                                                    L"MMMM yyyy"
005FF82D  sbb eax,1DFE00                                                    L"MMMM yyyy"
006AAE12  sbb eax,1E5AD2                                                    L"000409"
006BB9CA  mov dword ptr ds:[766C982C],eax                                   L"D4CBE8};0409:00000409"
006CAF2A  add bh,byte ptr ds:[eax+880F80]                                   "Line1"
0080015B  sbb eax,1F6FCA                                                    L"00000409"
017DB594  xor eax,ole32.762C7EC9                                            "HandleA"
01865CE1  xor dh,byte ptr ds:[edi+75C73968]                                 "g-L1-1-0.dll"
01936F5E  sub dl,byte ptr ss:[ebp+75C7394D]                                 "PI-MS-Win-Core-ErrorHandling-L1-1-0.dll"
01970174  xor edi,dword ptr ds:[edx+75C73969]                               "-L1-1-0.dll"
01D3FABE  add eax,191480                                                    L"ecture=\"x86\",publicKeyToken=\"6595b64144ccf1df\",type=\"win32\",version=\"5.82.7600.16385\"C:\\Windows\\WinSxS\\manifests\\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.7600.16385_en-us_020378a8991bbcc2.manifest"
01E1B943  add byte ptr ds:[ebx+1C0000],bh                                   "L<"
01F83B26  and eax,190000                                                    "Actx "
026E4BB9  and eax,73429EF5                                                  "     wParam: %x,                                                                           lParam: %x,                                                                           dwFlags: %x,                                                                           pdwResult: %x                                                                           \n"
02825F4E  push rpcrt4.75C73C6D                                              "L\n"
0286B668  sub eax,advapi32.76906C6E                                         L"ritical"
028B8BB5  push kernel32.765E9B96                                            "ll64"
02B64FFB  mov esi,rpcrt4.75BE4576                                           "dingInqAuthClientExA"
02CCEBB4  add eax,192C80                                                    L"mboLBox"
0334BBD1  and eax,1E0000                                                    L"rige)"
036A6B34  push mhxalphabetbingo.5164D4                                      L"MHX Bingo Caller - School Edition - Kindergarten Dolch List Words"
036A731E  push mhxalphabetbingo.516AE4                                      L"\\regkey.txt"
036A7441  push mhxalphabetbingo.516B08                                      L"KC14PR5B"
036A76A4  push mhxalphabetbingo.5164D4                                      L"MHX Bingo Caller - School Edition - Kindergarten Dolch List Words"
036A77FE  push mhxalphabetbingo.516B20                                      L"LOWERCASE"
036A7F9B  push mhxalphabetbingo.516B50                                      L"600"
036A816C  push mhxalphabetbingo.516B5C                                      L"UPPERCASE"
036A84F3  push mhxalphabetbingo.516D3C                                      L"10"
036A8530  push mhxalphabetbingo.516D3C                                      L"10"
036A8A33  push mhxalphabetbingo.516D48                                      L"15"
036A8A70  push mhxalphabetbingo.516D48                                      L"15"
036A94B3  push mhxalphabetbingo.516D5C                                      L"20"
036A94F0  push mhxalphabetbingo.516D5C                                      L"20"
036AA6E5  push mhxalphabetbingo.516D5C                                      L"20"
036AA7AF  push mhxalphabetbingo.516D78                                      L"19"
036AA879  push mhxalphabetbingo.516D84                                      L"18"
036AA943  push mhxalphabetbingo.516D90                                      L"17"
036AAA0D  push mhxalphabetbingo.516D9C                                      L"16"
036AAAD7  push mhxalphabetbingo.516D48                                      L"15"
036AABA1  push mhxalphabetbingo.516DA8                                      L"14"
036AAC6B  push mhxalphabetbingo.516DB4                                      L"13"
036AAD35  push mhxalphabetbingo.516DC0                                      L"12"
036AADFF  push mhxalphabetbingo.516DCC                                      L"11"
036AAEC9  push mhxalphabetbingo.516D3C                                      L"10"
036AE6C0  push mhxalphabetbingo.516B5C                                      L"UPPERCASE"
036AE759  push mhxalphabetbingo.516B20                                      L"LOWERCASE"
036AEB27  push mhxalphabetbingo.516F70                                      L"26"
036B4C44  push mhxalphabetbingo.516F7C                                      L"\\Alphabet\\A.WAV"
036B4F92  push mhxalphabetbingo.516FA0                                      L"\\Alphabet\\B.WAV"
036B52E0  push mhxalphabetbingo.516FC4                                      L"\\Alphabet\\C.WAV"
036B562E  push mhxalphabetbingo.516FEC                                      L"\\Alphabet\\D.WAV"
036B597C  push mhxalphabetbingo.517010                                      L"\\Alphabet\\E.WAV"
036B5CCA  push mhxalphabetbingo.517034                                      L"\\Alphabet\\F.WAV"
036B6018  push mhxalphabetbingo.517058                                      L"\\Alphabet\\G.WAV"
036B6366  push mhxalphabetbingo.51707C                                      L"\\Alphabet\\H.WAV"
036B66B4  push mhxalphabetbingo.5170A0                                      L"\\Alphabet\\I.WAV"
036B6A02  push mhxalphabetbingo.5170C4                                      L"\\Alphabet\\J.WAV"
036B6D50  push mhxalphabetbingo.5170E8                                      L"\\Alphabet\\K.WAV"
036B709E  push mhxalphabetbingo.51710C                                      L"\\Alphabet\\L.WAV"
036B73EC  push mhxalphabetbingo.517130                                      L"\\Alphabet\\M.WAV"
036B773A  push mhxalphabetbingo.517154                                      L"\\Alphabet\\N.WAV"
036B7A88  push mhxalphabetbingo.517178                                      L"\\Alphabet\\O.WAV"
036B7DD6  push mhxalphabetbingo.5171AC                                      L"\\Alphabet\\P.WAV"
036B8124  push mhxalphabetbingo.5171D0                                      L"\\Alphabet\\Q.WAV"
036B8472  push mhxalphabetbingo.5171F4                                      L"\\Alphabet\\R.WAV"
036B87C0  push mhxalphabetbingo.517218                                      L"\\Alphabet\\S.WAV"
036B8B0E  push mhxalphabetbingo.51723C                                      L"\\Alphabet\\T.WAV"
036B8E5C  push mhxalphabetbingo.517260                                      L"\\Alphabet\\U.WAV"
036B91AA  push mhxalphabetbingo.517284                                      L"\\Alphabet\\V.WAV"
036B94F8  push mhxalphabetbingo.5172A8                                      L"\\Alphabet\\W.WAV"
036B9846  push mhxalphabetbingo.5172CC                                      L"\\Alphabet\\X.WAV"
036B9B94  push mhxalphabetbingo.5172F0                                      L"\\Alphabet\\Y.WAV"
036B9EE2  push mhxalphabetbingo.517314                                      L"\\Alphabet\\Z.WAV"
036BA27C  push mhxalphabetbingo.516F7C                                      L"\\Alphabet\\A.WAV"
036BA575  push mhxalphabetbingo.516FA0                                      L"\\Alphabet\\B.WAV"
036BA86E  push mhxalphabetbingo.516FC4                                      L"\\Alphabet\\C.WAV"
036BAB67  push mhxalphabetbingo.516FEC                                      L"\\Alphabet\\D.WAV"
036BAE60  push mhxalphabetbingo.517010                                      L"\\Alphabet\\E.WAV"
036BB159  push mhxalphabetbingo.517034                                      L"\\Alphabet\\F.WAV"
036BB452  push mhxalphabetbingo.517058                                      L"\\Alphabet\\G.WAV"
036BB74B  push mhxalphabetbingo.51707C                                      L"\\Alphabet\\H.WAV"
036BBA44  push mhxalphabetbingo.5170A0                                      L"\\Alphabet\\I.WAV"
036BBD3D  push mhxalphabetbingo.5170C4                                      L"\\Alphabet\\J.WAV"
036BC036  push mhxalphabetbingo.5170E8                                      L"\\Alphabet\\K.WAV"
036BC32F  push mhxalphabetbingo.51710C                                      L"\\Alphabet\\L.WAV"
036BC628  push mhxalphabetbingo.517130                                      L"\\Alphabet\\M.WAV"
036BC921  push mhxalphabetbingo.517154                                      L"\\Alphabet\\N.WAV"
036BCC1A  push mhxalphabetbingo.517178                                      L"\\Alphabet\\O.WAV"
036BCF13  push mhxalphabetbingo.5171AC                                      L"\\Alphabet\\P.WAV"
036BD20C  push mhxalphabetbingo.5171D0                                      L"\\Alphabet\\Q.WAV"
036BD505  push mhxalphabetbingo.5171F4                                      L"\\Alphabet\\R.WAV"
036BD7FE  push mhxalphabetbingo.517218                                      L"\\Alphabet\\S.WAV"
036BDAF7  push mhxalphabetbingo.51723C                                      L"\\Alphabet\\T.WAV"
036BDDF0  push mhxalphabetbingo.517260                                      L"\\Alphabet\\U.WAV"
036BE0E9  push mhxalphabetbingo.517284                                      L"\\Alphabet\\V.WAV"
036BE3E2  push mhxalphabetbingo.5172A8                                      L"\\Alphabet\\W.WAV"
036BE6DB  push mhxalphabetbingo.5172CC                                      L"\\Alphabet\\X.WAV"
036BE9D4  push mhxalphabetbingo.5172F0                                      L"\\Alphabet\\Y.WAV"
036BECCD  push mhxalphabetbingo.517314                                      L"\\Alphabet\\Z.WAV"
036BFACB  push mhxalphabetbingo.516D3C                                      L"10"
036BFB06  push mhxalphabetbingo.516D3C                                      L"10"
036C1A57  push mhxalphabetbingo.516F7C                                      L"\\Alphabet\\A.WAV"
036C1B68  push mhxalphabetbingo.516FA0                                      L"\\Alphabet\\B.WAV"
036C1C79  push mhxalphabetbingo.516FC4                                      L"\\Alphabet\\C.WAV"
036C1D8A  push mhxalphabetbingo.516FEC                                      L"\\Alphabet\\D.WAV"
036C1E9B  push mhxalphabetbingo.517010                                      L"\\Alphabet\\E.WAV"
036C1FAC  push mhxalphabetbingo.517034                                      L"\\Alphabet\\F.WAV"
036C20BD  push mhxalphabetbingo.517058                                      L"\\Alphabet\\G.WAV"
036C21CE  push mhxalphabetbingo.51707C                                      L"\\Alphabet\\H.WAV"
036C22DF  push mhxalphabetbingo.5170A0                                      L"\\Alphabet\\I.WAV"
036C23F0  push mhxalphabetbingo.5170C4                                      L"\\Alphabet\\J.WAV"
036C2501  push mhxalphabetbingo.5170E8                                      L"\\Alphabet\\K.WAV"
036C2612  push mhxalphabetbingo.51710C                                      L"\\Alphabet\\L.WAV"
036C2723  push mhxalphabetbingo.517130                                      L"\\Alphabet\\M.WAV"
036C2834  push mhxalphabetbingo.517154                                      L"\\Alphabet\\N.WAV"
036C2945  push mhxalphabetbingo.517178                                      L"\\Alphabet\\O.WAV"
036C2A56  push mhxalphabetbingo.5171AC                                      L"\\Alphabet\\P.WAV"
036C2B67  push mhxalphabetbingo.5171D0                                      L"\\Alphabet\\Q.WAV"
036C2C78  push mhxalphabetbingo.5171F4                                      L"\\Alphabet\\R.WAV"
036C2D89  push mhxalphabetbingo.517218                                      L"\\Alphabet\\S.WAV"
036C2E9A  push mhxalphabetbingo.51723C                                      L"\\Alphabet\\T.WAV"
036C2FAB  push mhxalphabetbingo.517260                                      L"\\Alphabet\\U.WAV"
036C30BC  push mhxalphabetbingo.517284                                      L"\\Alphabet\\V.WAV"
036C31CD  push mhxalphabetbingo.5172A8                                      L"\\Alphabet\\W.WAV"
036C32DE  push mhxalphabetbingo.5172CC                                      L"\\Alphabet\\X.WAV"
036C33EF  push mhxalphabetbingo.5172F0                                      L"\\Alphabet\\Y.WAV"
036C3500  push mhxalphabetbingo.517314                                      L"\\Alphabet\\Z.WAV"
036C3611  push mhxalphabetbingo.516F7C                                      L"\\Alphabet\\A.WAV"
036C3722  push mhxalphabetbingo.516FA0                                      L"\\Alphabet\\B.WAV"
036C3833  push mhxalphabetbingo.516FC4                                      L"\\Alphabet\\C.WAV"
036C3944  push mhxalphabetbingo.516FEC                                      L"\\Alphabet\\D.WAV"
036C3A55  push mhxalphabetbingo.517010                                      L"\\Alphabet\\E.WAV"
036C3B66  push mhxalphabetbingo.517034                                      L"\\Alphabet\\F.WAV"
036C3C77  push mhxalphabetbingo.517058                                      L"\\Alphabet\\G.WAV"
036C3D88  push mhxalphabetbingo.51707C                                      L"\\Alphabet\\H.WAV"
036C3E99  push mhxalphabetbingo.5170A0                                      L"\\Alphabet\\I.WAV"
036C3FAA  push mhxalphabetbingo.5170C4                                      L"\\Alphabet\\J.WAV"
036C40BB  push mhxalphabetbingo.5170E8                                      L"\\Alphabet\\K.WAV"
036C41CC  push mhxalphabetbingo.51710C                                      L"\\Alphabet\\L.WAV"
036C42DD  push mhxalphabetbingo.517130                                      L"\\Alphabet\\M.WAV"
036C43EE  push mhxalphabetbingo.517154                                      L"\\Alphabet\\N.WAV"
036C44FF  push mhxalphabetbingo.517178                                      L"\\Alphabet\\O.WAV"
036C4610  push mhxalphabetbingo.5171AC                                      L"\\Alphabet\\P.WAV"
036C4721  push mhxalphabetbingo.5171D0                                      L"\\Alphabet\\Q.WAV"
036C4832  push mhxalphabetbingo.5171F4                                      L"\\Alphabet\\R.WAV"
036C4943  push mhxalphabetbingo.517218                                      L"\\Alphabet\\S.WAV"
036C4A54  push mhxalphabetbingo.51723C                                      L"\\Alphabet\\T.WAV"
036C4B65  push mhxalphabetbingo.517260                                      L"\\Alphabet\\U.WAV"
036C4C76  push mhxalphabetbingo.517284                                      L"\\Alphabet\\V.WAV"
036C4D87  push mhxalphabetbingo.5172A8                                      L"\\Alphabet\\W.WAV"
036C4E98  push mhxalphabetbingo.5172CC                                      L"\\Alphabet\\X.WAV"
036C4FA9  push mhxalphabetbingo.5172F0                                      L"\\Alphabet\\Y.WAV"
036C50BA  push mhxalphabetbingo.517314                                      L"\\Alphabet\\Z.WAV"
036C52A3  push mhxalphabetbingo.517338                                      L"21"
036C52E0  push mhxalphabetbingo.516D5C                                      L"20"
036C533E  push mhxalphabetbingo.516D5C                                      L"20"
036C6796  push mhxalphabetbingo.516D3C                                      L"10"
036C690D  push mhxalphabetbingo.516DCC                                      L"11"
036C6A84  push mhxalphabetbingo.516DC0                                      L"12"
036C6BFB  push mhxalphabetbingo.516DB4                                      L"13"
036C6D72  push mhxalphabetbingo.516DA8                                      L"14"
036C6EE9  push mhxalphabetbingo.516D48                                      L"15"
036C7060  push mhxalphabetbingo.516D9C                                      L"16"
036C71D7  push mhxalphabetbingo.516D90                                      L"17"
036C734E  push mhxalphabetbingo.516D84                                      L"18"
036C74C5  push mhxalphabetbingo.516D78                                      L"19"
036C763C  push mhxalphabetbingo.516D5C                                      L"20"
036C77B3  push mhxalphabetbingo.516D5C                                      L"20"
036C794E  push mhxalphabetbingo.516D78                                      L"19"
036C7AE9  push mhxalphabetbingo.516D84                                      L"18"
036C7C84  push mhxalphabetbingo.516D90                                      L"17"
036C7E1F  push mhxalphabetbingo.516D9C                                      L"16"
036C7FBA  push mhxalphabetbingo.516D48                                      L"15"
036C8155  push mhxalphabetbingo.516DA8                                      L"14"
036C82F0  push mhxalphabetbingo.516DB4                                      L"13"
036C848B  push mhxalphabetbingo.516DC0                                      L"12"
036C8626  push mhxalphabetbingo.516DCC                                      L"11"
036C87C1  push mhxalphabetbingo.516D3C                                      L"10"
036C9C01  push mhxalphabetbingo.5173C8                                      L"52"
036C9C9D  push mhxalphabetbingo.516D5C                                      L"20"
036C9D67  push mhxalphabetbingo.516D78                                      L"19"
036C9E31  push mhxalphabetbingo.516D84                                      L"18"
036C9EFB  push mhxalphabetbingo.516D90                                      L"17"
036C9FC5  push mhxalphabetbingo.516D9C                                      L"16"
036CA08F  push mhxalphabetbingo.516D48                                      L"15"
036CA159  push mhxalphabetbingo.516DA8                                      L"14"
036CA223  push mhxalphabetbingo.516DB4                                      L"13"
036CA2ED  push mhxalphabetbingo.516DC0                                      L"12"
036CA3B7  push mhxalphabetbingo.516DCC                                      L"11"
036CA481  push mhxalphabetbingo.516D3C                                      L"10"
036CB4E8  push mhxalphabetbingo.516D5C                                      L"20"
036CB648  push mhxalphabetbingo.5173D4                                      L"Words will be called every 20 seconds."
036CB762  push mhxalphabetbingo.516D78                                      L"19"
036CB8C2  push mhxalphabetbingo.517428                                      L"Words will be called every 19 seconds."
036CB9DC  push mhxalphabetbingo.516D84                                      L"18"
036CBB3C  push mhxalphabetbingo.51747C                                      L"Words will be called every 18 seconds."
036CBC56  push mhxalphabetbingo.516D90                                      L"17"
036CBDB6  push mhxalphabetbingo.5174D0                                      L"Words will be called every 17 seconds."
036CBED0  push mhxalphabetbingo.516D9C                                      L"16"
036CC030  push mhxalphabetbingo.517524                                      L"Words will be called every 16 seconds."
036CC14A  push mhxalphabetbingo.516D48                                      L"15"
036CC2AA  push mhxalphabetbingo.517578                                      L"Words will be called every 15 seconds."
036CC3C4  push mhxalphabetbingo.516DA8                                      L"14"
036CC524  push mhxalphabetbingo.5175CC                                      L"Words will be called every 14 seconds."
036CC63E  push mhxalphabetbingo.516DB4                                      L"13"
036CC79E  push mhxalphabetbingo.517620                                      L"Words will be called every 13 seconds."
036CC8B8  push mhxalphabetbingo.516DC0                                      L"12"
036CCA18  push mhxalphabetbingo.517674                                      L"Words will be called every 12 seconds."
036CCB32  push mhxalphabetbingo.516DCC                                      L"11"
036CCC92  push mhxalphabetbingo.5176C8                                      L"Words will be called every 11 seconds."
036CCDAC  push mhxalphabetbingo.516D3C                                      L"10"
036CCF0C  push mhxalphabetbingo.517754                                      L"Words will be called every 10 seconds."
036CD186  push mhxalphabetbingo.5177A8                                      L"Words will be called every 9 seconds."
036CD400  push mhxalphabetbingo.5177F8                                      L"Words will be called every 8 seconds."
036CD67A  push mhxalphabetbingo.517848                                      L"Words will be called every 7 seconds."
036CD8C6  push mhxalphabetbingo.517898                                      L"Words will be called every 6 seconds."
036CDB40  push mhxalphabetbingo.5178E8                                      L"Words will be called every 5 seconds."
036CDDBA  push mhxalphabetbingo.51793C                                      L"Words will be called every 4 seconds."
036CE034  push mhxalphabetbingo.51798C                                      L"Words will be called every 3 seconds."
036CE2AE  push mhxalphabetbingo.5179DC                                      L"Words will be called every 2 seconds."
036CF10E  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517A2C                L"ALL"
036CF2CE  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517A38                L"NOW"
036CF48E  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517A44                L"UNDER"
036CF64E  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517A54                L"BROWN"
036CF811  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517A64                L"PLEASE"
036CF9DA  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517A78                L"SOON"
036CFBA3  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517A88                L"FOUR"
036CFD6C  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517A98                L"INTO"
036CFF35  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517AA8                L"WILL"
036D00FE  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517AB8                L"SAW"
036D02C7  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517AC4                L"THEY"
036D0490  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517AD4                L"ATE"
036D0659  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517AE0                L"GOOD"
036D081F  mov dword ptr ss:[ebp-124],mhxalphabetbingo.51771C                L"DID"
036D09DF  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517728                L"MUST"
036D0B9F  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517738                L"WANT"
036D0D5F  mov dword ptr ss:[ebp-124],mhxalphabetbingo.5173B8                L"HAVE"
036D0F1F  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517354                L"CAME"
036D10DF  mov dword ptr ss:[ebp-124],mhxalphabetbingo.51719C                L"BLACK"
036D129F  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517AF0                L"LIKE"
036D145F  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517B00                L"ARE"
036D161F  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517B0C                L"THERE"
036D17DF  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517B1C                L"WELL"
036D199F  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517B2C                L"TOO"
036D1B5F  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517B38                L"PRETTY"
036D1D1F  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517B4C                L"YES"
036D1EE2  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517B58                L"NO"
036D20AB  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517B64                L"WHITE"
036D2274  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517B74                L"OUR"
036D243A  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517B80                L"RAN"
036D25FA  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517B8C                L"THAT"
036D27BD  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517B9C                L"EAT"
036D2986  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517BA8                L"WENT"
036D2B4F  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517BB8                L"BE"
036D2D18  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517BC4                L"GET"
036D2EE1  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517BD0                L"WHAT"
036D30AA  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517BE0                L"WAS"
036D3273  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517BEC                L"SHE"
036D343C  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517BF8                L"AT"
036D3605  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517C04                L"BUT"
036D37CE  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517C10                L"ON"
036D3997  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517C1C                L"DO"
036D3B60  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517C28                L"HE"
036D3D29  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517C34                L"WITH"
036D3EEF  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517C44                L"OUT"
036D40AF  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517C50                L"SO"
036D426F  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517C5C                L"AM"
036D442F  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517C68                L"NEW"
036D45EF  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517364                L"SAY"
036D47AF  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517C74                L"THIS"
036D496F  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517C84                L"WHO"
036D4B2F  mov dword ptr ss:[ebp-124],mhxalphabetbingo.517C90                L"RIDE"
036D59D5  push mhxalphabetbingo.517CA0                                      L"All"
036D5A76  push mhxalphabetbingo.517CAC                                      L"Be"
036D5B17  push mhxalphabetbingo.517CB8                                      L"Did"
036D5BB8  push mhxalphabetbingo.517CC4                                      L"Good"
036D5C59  push mhxalphabetbingo.517CD4                                      L"Must"
036D5CFA  push mhxalphabetbingo.517CE4                                      L"Am"
036D5D9B  push mhxalphabetbingo.517CF0                                      L"But"
036D5E3C  push mhxalphabetbingo.517CFC                                      L"Do"
036D5EDD  push mhxalphabetbingo.517D08                                      L"Have"
036D5F7E  push mhxalphabetbingo.517D18                                      L"Please"
036D601F  push mhxalphabetbingo.517D2C                                      L"Are"
036D60C0  push mhxalphabetbingo.517D38                                      L"Came"
036D6161  push mhxalphabetbingo.517D48                                      L"Get"
036D6202  push mhxalphabetbingo.517D54                                      L"Like"
036D62A3  push mhxalphabetbingo.517D64                                      L"Pretty"
036D6344  push mhxalphabetbingo.517D78                                      L"New"
036D63E5  push mhxalphabetbingo.517D84                                      L"On"
036D6486  push mhxalphabetbingo.517D90                                      L"Say"
036D6527  push mhxalphabetbingo.517D9C                                      L"Under"
036D65C8  push mhxalphabetbingo.517DAC                                      L"What"
036D6669  push mhxalphabetbingo.517DBC                                      L"No"
036D670A  push mhxalphabetbingo.517DC8                                      L"Out"
036D67AB  push mhxalphabetbingo.517DD4                                      L"So"
036D684C  push mhxalphabetbingo.517DE0                                      L"Well"
036D68ED  push mhxalphabetbingo.517DF0                                      L"Will"
036D698E  push mhxalphabetbingo.517748                                      L"Now"
036D6A2F  push mhxalphabetbingo.517E04                                      L"Saw"
036D6AD0  push mhxalphabetbingo.517E10                                      L"Soon"
036D6B71  push mhxalphabetbingo.517E20                                      L"Went"
036D6C12  push mhxalphabetbingo.517E30                                      L"Yes"
036D6CB3  push mhxalphabetbingo.517E3C                                      L"At"
036D6D54  push mhxalphabetbingo.517E48                                      L"He"
036D6DF5  push mhxalphabetbingo.517E54                                      L"She"
036D6E96  push mhxalphabetbingo.517E60                                      L"This"
036D6F37  push mhxalphabetbingo.517E70                                      L"Was"
036D6FD8  push mhxalphabetbingo.517E7C                                      L"Ate"
036D7079  push mhxalphabetbingo.517E88                                      L"Into"
036D711A  push mhxalphabetbingo.517E98                                      L"That"
036D71BB  push mhxalphabetbingo.517EA8                                      L"Too"
036D725C  push mhxalphabetbingo.517EB4                                      L"Who"
036D72FD  push mhxalphabetbingo.517EC0                                      L"Eat"
036D739E  push mhxalphabetbingo.517ECC                                      L"Our"
036D743F  push mhxalphabetbingo.517ED8                                      L"They"
036D74E0  push mhxalphabetbingo.517EE8                                      L"Want"
036D7581  push mhxalphabetbingo.517EF8                                      L"With"
036D7622  push mhxalphabetbingo.517F08                                      L"Ran"
036D76C3  push mhxalphabetbingo.517F14                                      L"Four"
036D7764  push mhxalphabetbingo.517F24                                      L"Black"
036D7805  push mhxalphabetbingo.517F34                                      L"Ride"
036D78A6  push mhxalphabetbingo.517F14                                      L"Four"
036D7947  push mhxalphabetbingo.517F44                                      L"Brown"
036D79E8  push mhxalphabetbingo.517F54                                      L"There"
036D7A89  push mhxalphabetbingo.517F64                                      L"White"
036D7CCD  push mhxalphabetbingo.517F74                                      L"Word"
036D7D97  push mhxalphabetbingo.517CA0                                      L"All"
036D7E61  push mhxalphabetbingo.517748                                      L"Now"
036D7F2B  push mhxalphabetbingo.517D9C                                      L"Under"
036D7FF5  push mhxalphabetbingo.517F44                                      L"Brown"
036D80BF  push mhxalphabetbingo.517D18                                      L"Please"
036D8189  push mhxalphabetbingo.517CAC                                      L"Be"
036D8253  push mhxalphabetbingo.517CB8                                      L"Did"
036D831D  push mhxalphabetbingo.517CC4                                      L"Good"
036D83E7  push mhxalphabetbingo.517CD4                                      L"Must"
036D84B1  push mhxalphabetbingo.517CE4                                      L"Am"
036D857B  push mhxalphabetbingo.517CF0                                      L"But"
036D8645  push mhxalphabetbingo.517CFC                                      L"Do"
036D870F  push mhxalphabetbingo.517D08                                      L"Have"
036D87D9  push mhxalphabetbingo.517D2C                                      L"Are"
036D88A3  push mhxalphabetbingo.517D38                                      L"Came"
036D896D  push mhxalphabetbingo.517D48                                      L"Get"
036D8A37  push mhxalphabetbingo.517D54                                      L"Like"
036D8B01  push mhxalphabetbingo.517D64                                      L"Pretty"
036D8BCB  push mhxalphabetbingo.517D78                                      L"New"
036D8C95  push mhxalphabetbingo.517D84                                      L"On"
036D8D5F  push mhxalphabetbingo.517D90                                      L"Say"
036D8E29  push mhxalphabetbingo.517DAC                                      L"What"
036D8EF3  push mhxalphabetbingo.517DBC                                      L"No"
036D8FBD  push mhxalphabetbingo.517DC8                                      L"Out"
036D9087  push mhxalphabetbingo.517DD4                                      L"So"
036D9151  push mhxalphabetbingo.517DE0                                      L"Well"
036D921B  push mhxalphabetbingo.517DF0                                      L"Will"
036D92E5  push mhxalphabetbingo.517E04                                      L"Saw"
036D93AF  push mhxalphabetbingo.517E10                                      L"Soon"
036D9479  push mhxalphabetbingo.517E20                                      L"Went"
036D9543  push mhxalphabetbingo.517E30                                      L"Yes"
036D960D  push mhxalphabetbingo.517E3C                                      L"At"
036D96D7  push mhxalphabetbingo.517E48                                      L"He"
036D97A1  push mhxalphabetbingo.517E54                                      L"She"
036D986B  push mhxalphabetbingo.517E60                                      L"This"
036D9935  push mhxalphabetbingo.517E70                                      L"Was"
036D99FF  push mhxalphabetbingo.517E7C                                      L"Ate"
036D9AC9  push mhxalphabetbingo.517E88                                      L"Into"
036D9B93  push mhxalphabetbingo.517E98                                      L"That"
036D9C5D  push mhxalphabetbingo.517EA8                                      L"Too"
036D9D27  push mhxalphabetbingo.517EB4                                      L"Who"
036D9DF1  push mhxalphabetbingo.517EC0                                      L"Eat"
036D9EBB  push mhxalphabetbingo.517ECC                                      L"Our"
036D9F85  push mhxalphabetbingo.517ED8                                      L"They"
036DA04F  push mhxalphabetbingo.517EE8                                      L"Want"
036DA119  push mhxalphabetbingo.517EF8                                      L"With"
036DA1E3  push mhxalphabetbingo.517F08                                      L"Ran"
036DA2AD  push mhxalphabetbingo.517F14                                      L"Four"
036DA377  push mhxalphabetbingo.517F24                                      L"Black"
036DA441  push mhxalphabetbingo.517F34                                      L"Ride"
036DA50B  push mhxalphabetbingo.517F54                                      L"There"
036DA5D5  push mhxalphabetbingo.517F64                                      L"White"
036DA920  push mhxalphabetbingo.517CA0                                      L"All"
036DA9EA  push mhxalphabetbingo.517748                                      L"Now"
036DAAB4  push mhxalphabetbingo.517D9C                                      L"Under"
036DAB7E  push mhxalphabetbingo.517F44                                      L"Brown"
036DAC48  push mhxalphabetbingo.517D18                                      L"Please"
036DAD12  push mhxalphabetbingo.517CAC                                      L"Be"
036DADDC  push mhxalphabetbingo.517CB8                                      L"Did"
036DAEA6  push mhxalphabetbingo.517CC4                                      L"Good"
036DAF70  push mhxalphabetbingo.517CD4                                      L"Must"
036DB03A  push mhxalphabetbingo.517CE4                                      L"Am"
036DB104  push mhxalphabetbingo.517CF0                                      L"But"
036DB1CE  push mhxalphabetbingo.517CFC                                      L"Do"
036DB298  push mhxalphabetbingo.517D08                                      L"Have"
036DB362  push mhxalphabetbingo.517D2C                                      L"Are"
036DB42C  push mhxalphabetbingo.517D38                                      L"Came"
036DB4F6  push mhxalphabetbingo.517D48                                      L"Get"
036DB5C0  push mhxalphabetbingo.517D54                                      L"Like"
036DB68A  push mhxalphabetbingo.517D64                                      L"Pretty"
036DB754  push mhxalphabetbingo.517D78                                      L"New"
036DB81E  push mhxalphabetbingo.517D84                                      L"On"
036DB8E8  push mhxalphabetbingo.517D90                                      L"Say"
036DB9B2  push mhxalphabetbingo.517DAC                                      L"What"
036DBA7C  push mhxalphabetbingo.517DBC                                      L"No"
036DBB46  push mhxalphabetbingo.517DC8                                      L"Out"
036DBC10  push mhxalphabetbingo.517DD4                                      L"So"
036DBCDA  push mhxalphabetbingo.517DE0                                      L"Well"
036DBDA4  push mhxalphabetbingo.517DF0                                      L"Will"
036DBE6E  push mhxalphabetbingo.517E04                                      L"Saw"
036DBF38  push mhxalphabetbingo.517E10                                      L"Soon"
036DC002  push mhxalphabetbingo.517E20                                      L"Went"
036DC0CC  push mhxalphabetbingo.517E30                                      L"Yes"
036DC196  push mhxalphabetbingo.517E3C                                      L"At"
036DC260  push mhxalphabetbingo.517E48                                      L"He"
036DC32A  push mhxalphabetbingo.517E54                                      L"She"
036DC3F4  push mhxalphabetbingo.517E60                                      L"This"
036DC4BE  push mhxalphabetbingo.517E70                                      L"Was"
036DC588  push mhxalphabetbingo.517E7C                                      L"Ate"
036DC652  push mhxalphabetbingo.517E88                                      L"Into"
036DC71C  push mhxalphabetbingo.517E98                                      L"That"
036DC7E6  push mhxalphabetbingo.517EA8                                      L"Too"
036DC8B0  push mhxalphabetbingo.517EB4                                      L"Who"
036DC97A  push mhxalphabetbingo.517EC0                                      L"Eat"
036DCA44  push mhxalphabetbingo.517ECC                                      L"Our"
036DCB0E  push mhxalphabetbingo.517ED8                                      L"They"
036DCBD8  push mhxalphabetbingo.517EE8                                      L"Want"
036DCCA2  push mhxalphabetbingo.517EF8                                      L"With"
036DCD6C  push mhxalphabetbingo.517F08                                      L"Ran"
036DCE36  push mhxalphabetbingo.517F14                                      L"Four"
036DCF00  push mhxalphabetbingo.517F24                                      L"Black"
036DCFCA  push mhxalphabetbingo.517F34                                      L"Ride"
036DD094  push mhxalphabetbingo.517F54                                      L"There"
036DD15E  push mhxalphabetbingo.517F64                                      L"White"
036DD463  push mhxalphabetbingo.517CA0                                      L"All"
036DD50E  push mhxalphabetbingo.517F94                                      L"\\KDolchWords\\All.WAV"
036DD5C7  push mhxalphabetbingo.517748                                      L"Now"
036DD672  push mhxalphabetbingo.517FC4                                      L"\\KDolchWords\\Now.WAV"
036DD72B  push mhxalphabetbingo.517D9C                                      L"Under"
036DD7D6  push mhxalphabetbingo.517FF4                                      L"\\KDolchWords\\Under.WAV"
036DD88F  push mhxalphabetbingo.517F44                                      L"Brown"
036DD93A  push mhxalphabetbingo.518028                                      L"\\KDolchWords\\Brown.WAV"
036DD9F3  push mhxalphabetbingo.517D18                                      L"Please"
036DDA9E  push mhxalphabetbingo.51805C                                      L"\\KDolchWords\\Please.WAV"
036DDB57  push mhxalphabetbingo.517E10                                      L"Soon"
036DDC02  push mhxalphabetbingo.518090                                      L"\\KDolchWords\\Soon.WAV"
036DDCBB  push mhxalphabetbingo.517F14                                      L"Four"
036DDD66  push mhxalphabetbingo.5180C0                                      L"\\KDolchWords\\Four.WAV"
036DDE1F  push mhxalphabetbingo.517E88                                      L"Into"
036DDECA  push mhxalphabetbingo.5180F0                                      L"\\KDolchWords\\Into.WAV"
036DDF83  push mhxalphabetbingo.517DF0                                      L"Will"
036DE02E  push mhxalphabetbingo.518120                                      L"\\KDolchWords\\Will.WAV"
036DE0E7  push mhxalphabetbingo.517E04                                      L"Saw"
036DE192  push mhxalphabetbingo.518168                                      L"\\KDolchWords\\Saw.WAV"
036DE24B  push mhxalphabetbingo.517ED8                                      L"They"
036DE2F6  push mhxalphabetbingo.518198                                      L"\\KDolchWords\\They.WAV"
036DE3AF  push mhxalphabetbingo.517E7C                                      L"Ate"
036DE45A  push mhxalphabetbingo.5181C8                                      L"\\KDolchWords\\Ate.WAV"
036DE513  push mhxalphabetbingo.517CC4                                      L"Good"
036DE5BE  push mhxalphabetbingo.5181F8                                      L"\\KDolchWords\\Good.WAV"
036DE677  push mhxalphabetbingo.517CB8                                      L"Did"
036DE722  push mhxalphabetbingo.518228                                      L"\\KDolchWords\\Did.WAV"
036DE7DB  push mhxalphabetbingo.517CD4                                      L"Must"
036DE886  push mhxalphabetbingo.518258                                      L"\\KDolchWords\\Must.WAV"
036DE93F  push mhxalphabetbingo.517EE8                                      L"Want"
036DE9EA  push mhxalphabetbingo.518288                                      L"\\KDolchWords\\Want.WAV"
036DEAA3  push mhxalphabetbingo.517D08                                      L"Have"
036DEB4E  push mhxalphabetbingo.5182B8                                      L"\\KDolchWords\\Have.WAV"
036DEC07  push mhxalphabetbingo.517D38                                      L"Came"
036DECB2  push mhxalphabetbingo.5182E8                                      L"\\KDolchWords\\Came.WAV"
036DED6B  push mhxalphabetbingo.517F24                                      L"Black"
036DEE16  push mhxalphabetbingo.518338                                      L"\\KDolchWords\\Black.WAV"
036DEECF  push mhxalphabetbingo.517D54                                      L"Like"
036DEF7A  push mhxalphabetbingo.51836C                                      L"\\KDolchWords\\Like.WAV"
036DF033  push mhxalphabetbingo.517D2C                                      L"Are"
036DF0DE  push mhxalphabetbingo.51839C                                      L"\\KDolchWords\\Are.WAV"
036DF197  push mhxalphabetbingo.517F54                                      L"There"
036DF242  push mhxalphabetbingo.5183CC                                      L"\\KDolchWords\\There.WAV"
036DF2FB  push mhxalphabetbingo.517DE0                                      L"Well"
036DF3A6  push mhxalphabetbingo.518400                                      L"\\KDolchWords\\Well.WAV"
036DF45F  push mhxalphabetbingo.517EA8                                      L"Too"
036DF50A  push mhxalphabetbingo.518430                                      L"\\KDolchWords\\Too.WAV"
036DF5C3  push mhxalphabetbingo.517D64                                      L"Pretty"
036DF66E  push mhxalphabetbingo.518460                                      L"\\KDolchWords\\Pretty.WAV"
036DF727  push mhxalphabetbingo.517E30                                      L"Yes"
036DF7D2  push mhxalphabetbingo.518494                                      L"\\KDolchWords\\Yes.WAV"
036DF88B  push mhxalphabetbingo.517DBC                                      L"No"
036DF936  push mhxalphabetbingo.5184C4                                      L"\\KDolchWords\\No.WAV"
036DF9EF  push mhxalphabetbingo.517F64                                      L"White"
036DFA9A  push mhxalphabetbingo.51850C                                      L"\\KDolchWords\\White.WAV"
036DFB53  push mhxalphabetbingo.517ECC                                      L"Our"
036DFBFE  push mhxalphabetbingo.518540                                      L"\\KDolchWords\\Our.WAV"
036DFCB7  push mhxalphabetbingo.517F08                                      L"Ran"
036DFD62  push mhxalphabetbingo.518570                                      L"\\KDolchWords\\Ran.WAV"
036DFE1B  push mhxalphabetbingo.517E98                                      L"That"
036DFEC6  push mhxalphabetbingo.5185A0                                      L"\\KDolchWords\\That.WAV"
036DFF7F  push mhxalphabetbingo.517EC0                                      L"Eat"
036E002A  push mhxalphabetbingo.5185D0                                      L"\\KDolchWords\\Eat.WAV"
036E00E3  push mhxalphabetbingo.517E20                                      L"Went"
036E018E  push mhxalphabetbingo.518600                                      L"\\KDolchWords\\Went.WAV"
036E0247  push mhxalphabetbingo.517CAC                                      L"Be"
036E02F2  push mhxalphabetbingo.518630                                      L"\\KDolchWords\\Be.WAV"
036E03AB  push mhxalphabetbingo.517D48                                      L"Get"
036E0456  push mhxalphabetbingo.51865C                                      L"\\KDolchWords\\Get.WAV"
036E050F  push mhxalphabetbingo.517DAC                                      L"What"
036E05BA  push mhxalphabetbingo.51868C                                      L"\\KDolchWords\\What.WAV"
036E0673  push mhxalphabetbingo.517E70                                      L"Was"
036E071E  push mhxalphabetbingo.5186DC                                      L"\\KDolchWords\\Was.WAV"
036E07D7  push mhxalphabetbingo.517E54                                      L"She"
036E0882  push mhxalphabetbingo.51870C                                      L"\\KDolchWords\\She.WAV"
036E093B  push mhxalphabetbingo.517E3C                                      L"At"
036E09E6  push mhxalphabetbingo.51873C                                      L"\\KDolchWords\\At.WAV"
036E0A9F  push mhxalphabetbingo.517CF0                                      L"But"
036E0B4A  push mhxalphabetbingo.518768                                      L"\\KDolchWords\\But.WAV"
036E0C03  push mhxalphabetbingo.517D84                                      L"On"
036E0CAE  push mhxalphabetbingo.518798                                      L"\\KDolchWords\\On.WAV"
036E0D67  push mhxalphabetbingo.517CFC                                      L"Do"
036E0E12  push mhxalphabetbingo.5187C4                                      L"\\KDolchWords\\Do.WAV"
036E0ECB  push mhxalphabetbingo.517E48                                      L"He"
036E0F76  push mhxalphabetbingo.5187F0                                      L"\\KDolchWords\\He.WAV"
036E102F  push mhxalphabetbingo.517EF8                                      L"With"
036E10DA  push mhxalphabetbingo.51881C                                      L"\\KDolchWords\\With.WAV"
036E1193  push mhxalphabetbingo.517DC8                                      L"Out"
036E123E  push mhxalphabetbingo.51884C                                      L"\\KDolchWords\\Out.WAV"
036E12F7  push mhxalphabetbingo.517DD4                                      L"So"
036E13A2  push mhxalphabetbingo.51887C                                      L"\\KDolchWords\\So.WAV"
036E145B  push mhxalphabetbingo.517CE4                                      L"Am"
036E1506  push mhxalphabetbingo.5188A8                                      L"\\KDolchWords\\Am.WAV"
036E15BF  push mhxalphabetbingo.517D78                                      L"New"
036E166A  push mhxalphabetbingo.5188D4                                      L"\\KDolchWords\\New.WAV"
036E1723  push mhxalphabetbingo.517D90                                      L"Say"
036E17CE  push mhxalphabetbingo.518904                                      L"\\KDolchWords\\Say.WAV"
036E1887  push mhxalphabetbingo.517E60                                      L"This"
036E1932  push mhxalphabetbingo.518934                                      L"\\KDolchWords\\This.WAV"
036E19EB  push mhxalphabetbingo.517EB4                                      L"Who"
036E1A96  push mhxalphabetbingo.518964                                      L"\\KDolchWords\\Who.WAV"
036E1B4F  push mhxalphabetbingo.517F34                                      L"Ride"
036E1BFA  push mhxalphabetbingo.518994                                      L"\\KDolchWords\\Ride.WAV"
036E2591  push mhxalphabetbingo.516D3C                                      L"10"
036E265B  push mhxalphabetbingo.516DCC                                      L"11"
036E2725  push mhxalphabetbingo.516DC0                                      L"12"
036E27EF  push mhxalphabetbingo.516DB4                                      L"13"
036E28B9  push mhxalphabetbingo.516DA8                                      L"14"
036E2983  push mhxalphabetbingo.516D48                                      L"15"
036E2A4D  push mhxalphabetbingo.516D9C                                      L"16"
036E2B17  push mhxalphabetbingo.516D90                                      L"17"
036E2BE1  push mhxalphabetbingo.516D84                                      L"18"
036E2CAB  push mhxalphabetbingo.516D78                                      L"19"
036E2D75  push mhxalphabetbingo.516D5C                                      L"20"
036E2E3F  push mhxalphabetbingo.517338                                      L"21"
036E2F09  push mhxalphabetbingo.5189C4                                      L"22"
036E2FD3  push mhxalphabetbingo.5189D0                                      L"23"
036E309D  push mhxalphabetbingo.5189DC                                      L"24"
036E3167  push mhxalphabetbingo.5189E8                                      L"25"
036E3231  push mhxalphabetbingo.516F70                                      L"26"
036E32FB  push mhxalphabetbingo.5189F4                                      L"27"
036E33C5  push mhxalphabetbingo.518A00                                      L"28"
036E348F  push mhxalphabetbingo.518A0C                                      L"29"
036E3559  push mhxalphabetbingo.518A18                                      L"30"
036E3623  push mhxalphabetbingo.518A24                                      L"31"
036E36ED  push mhxalphabetbingo.518A30                                      L"32"
036E37B7  push mhxalphabetbingo.518A3C                                      L"33"
036E3881  push mhxalphabetbingo.518A48                                      L"34"
036E394B  push mhxalphabetbingo.5186BC                                      L"35"
036E3A15  push mhxalphabetbingo.5186C8                                      L"36"
036E3ADF  push mhxalphabetbingo.5184F0                                      L"37"
036E3BA9  push mhxalphabetbingo.5184FC                                      L"38"
036E3C73  push mhxalphabetbingo.518318                                      L"39"
036E3D3D  push mhxalphabetbingo.518324                                      L"40"
036E3E07  push mhxalphabetbingo.518150                                      L"41"
036E3ED1  push mhxalphabetbingo.51815C                                      L"42"
036E3F9B  push mhxalphabetbingo.517F84                                      L"43"
036E4065  push mhxalphabetbingo.518A54                                      L"44"
036E412F  push mhxalphabetbingo.518A60                                      L"45"
036E41F9  push mhxalphabetbingo.518A6C                                      L"46"
036E42C3  push mhxalphabetbingo.518A78                                      L"47"
036E438D  push mhxalphabetbingo.518A84                                      L"48"
036E4457  push mhxalphabetbingo.518A90                                      L"49"
036E4521  push mhxalphabetbingo.518A9C                                      L"50"
036E45EB  push mhxalphabetbingo.518AA8                                      L"51"
036E46B5  push mhxalphabetbingo.5173C8                                      L"52"
036E4B27  push mhxalphabetbingo.5173C8                                      L"52"
036E504B  push mhxalphabetbingo.517CA0                                      L"All"
036E50B5  push mhxalphabetbingo.517748                                      L"Now"
036E511F  push mhxalphabetbingo.517D9C                                      L"Under"
036E5189  push mhxalphabetbingo.517F44                                      L"Brown"
036E51F3  push mhxalphabetbingo.517D18                                      L"Please"
036E525D  push mhxalphabetbingo.517E10                                      L"Soon"
036E52C7  push mhxalphabetbingo.517F14                                      L"Four"
036E5331  push mhxalphabetbingo.517E88                                      L"Into"
036E539B  push mhxalphabetbingo.517DF0                                      L"Will"
036E5405  push mhxalphabetbingo.517E04                                      L"Saw"
036E546F  push mhxalphabetbingo.517ED8                                      L"They"
036E54D9  push mhxalphabetbingo.517E7C                                      L"Ate"
036E5543  push mhxalphabetbingo.517CC4                                      L"Good"
036E55AD  push mhxalphabetbingo.517CB8                                      L"Did"
036E5617  push mhxalphabetbingo.517CD4                                      L"Must"
036E5681  push mhxalphabetbingo.517EE8                                      L"Want"
036E56EB  push mhxalphabetbingo.517D08                                      L"Have"
036E5755  push mhxalphabetbingo.517D38                                      L"Came"
036E57C2  push mhxalphabetbingo.517F24                                      L"Black"
036E5832  push mhxalphabetbingo.517D54                                      L"Like"
036E58A2  push mhxalphabetbingo.517D2C                                      L"Are"
036E5912  push mhxalphabetbingo.517F54                                      L"There"
036E5982  push mhxalphabetbingo.517DE0                                      L"Well"
036E59F2  push mhxalphabetbingo.517EA8                                      L"Too"
036E5A62  push mhxalphabetbingo.517D64                                      L"Pretty"
036E5AD2  push mhxalphabetbingo.517E30                                      L"Yes"
036E5B42  push mhxalphabetbingo.517DBC                                      L"No"
036E5BB2  push mhxalphabetbingo.517F64                                      L"White"
036E5C22  push mhxalphabetbingo.517ECC                                      L"Our"
036E5C92  push mhxalphabetbingo.517F08                                      L"Ran"
036E5D02  push mhxalphabetbingo.517E98                                      L"That"
036E5D72  push mhxalphabetbingo.517EC0                                      L"Eat"
036E5DE2  push mhxalphabetbingo.517E20                                      L"Went"
036E5E52  push mhxalphabetbingo.517CAC                                      L"Be"
036E5EC2  push mhxalphabetbingo.517D48                                      L"Get"
036E5F32  push mhxalphabetbingo.517DAC                                      L"What"
036E5FA2  push mhxalphabetbingo.517E70                                      L"Was"
036E6012  push mhxalphabetbingo.517E54                                      L"She"
036E6082  push mhxalphabetbingo.517E3C                                      L"At"
036E60F2  push mhxalphabetbingo.517CF0                                      L"But"
036E6162  push mhxalphabetbingo.517D84                                      L"On"
036E61D2  push mhxalphabetbingo.517CFC                                      L"Do"
036E6242  push mhxalphabetbingo.517E48                                      L"He"
036E62B2  push mhxalphabetbingo.517EF8                                      L"With"
036E6322  push mhxalphabetbingo.517DC8                                      L"Out"
036E6392  push mhxalphabetbingo.517DD4                                      L"So"
036E6402  push mhxalphabetbingo.517CE4                                      L"Am"
036E6472  push mhxalphabetbingo.517D78                                      L"New"
036E64E2  push mhxalphabetbingo.517D90                                      L"Say"
036E6552  push mhxalphabetbingo.517E60                                      L"This"
036E65C2  push mhxalphabetbingo.517EB4                                      L"Who"
036E6623  push mhxalphabetbingo.517F34                                      L"Ride"
036E706B  push mhxalphabetbingo.517CA0                                      L"All"
036E70D6  push mhxalphabetbingo.517748                                      L"Now"
036E7141  push mhxalphabetbingo.517D9C                                      L"Under"
036E71AC  push mhxalphabetbingo.517F44                                      L"Brown"
036E7217  push mhxalphabetbingo.517D18                                      L"Please"
036E7282  push mhxalphabetbingo.517E10                                      L"Soon"
036E72ED  push mhxalphabetbingo.517F14                                      L"Four"
036E7358  push mhxalphabetbingo.517E88                                      L"Into"
036E73C3  push mhxalphabetbingo.517DF0                                      L"Will"
036E7431  push mhxalphabetbingo.517E04                                      L"Saw"
036E74A2  push mhxalphabetbingo.517ED8                                      L"They"
036E7513  push mhxalphabetbingo.517E7C                                      L"Ate"
036E7584  push mhxalphabetbingo.517CC4                                      L"Good"
036E75F5  push mhxalphabetbingo.517CB8                                      L"Did"
036E7666  push mhxalphabetbingo.517CD4                                      L"Must"
036E76D7  push mhxalphabetbingo.517EE8                                      L"Want"
036E7748  push mhxalphabetbingo.517D08                                      L"Have"
036E77B9  push mhxalphabetbingo.517D38                                      L"Came"
036E782A  push mhxalphabetbingo.517F24                                      L"Black"
036E789B  push mhxalphabetbingo.517D54                                      L"Like"
036E790C  push mhxalphabetbingo.517D2C                                      L"Are"
036E797D  push mhxalphabetbingo.517F54                                      L"There"
036E79EE  push mhxalphabetbingo.517DE0                                      L"Well"
036E7A5F  push mhxalphabetbingo.517EA8                                      L"Too"
036E7AD0  push mhxalphabetbingo.517D64                                      L"Pretty"
036E7B41  push mhxalphabetbingo.517E30                                      L"Yes"
036E7BB2  push mhxalphabetbingo.517DBC                                      L"No"
036E7C23  push mhxalphabetbingo.517F64                                      L"White"
036E7C94  push mhxalphabetbingo.517ECC                                      L"Our"
036E7D05  push mhxalphabetbingo.517F08                                      L"Ran"
036E7D76  push mhxalphabetbingo.517E98                                      L"That"
036E7DE7  push mhxalphabetbingo.517EC0                                      L"Eat"
036E7E58  push mhxalphabetbingo.517E20                                      L"Went"
036E7EC9  push mhxalphabetbingo.517CAC                                      L"Be"
036E7F3A  push mhxalphabetbingo.517D48                                      L"Get"
036E7FAB  push mhxalphabetbingo.517DAC                                      L"What"
036E801C  push mhxalphabetbingo.517E70                                      L"Was"
036E808D  push mhxalphabetbingo.517E54                                      L"She"
036E80FE  push mhxalphabetbingo.517E3C                                      L"At"
036E816F  push mhxalphabetbingo.517CF0                                      L"But"
036E81E0  push mhxalphabetbingo.517D84                                      L"On"
036E8251  push mhxalphabetbingo.517CFC                                      L"Do"
036E82C2  push mhxalphabetbingo.517E48                                      L"He"
036E8333  push mhxalphabetbingo.517EF8                                      L"With"
036E83A4  push mhxalphabetbingo.517DC8                                      L"Out"
036E8415  push mhxalphabetbingo.517DD4                                      L"So"
036E8486  push mhxalphabetbingo.517CE4                                      L"Am"
036E84F7  push mhxalphabetbingo.517D78                                      L"New"
036E8568  push mhxalphabetbingo.517D90                                      L"Say"
036E85D9  push mhxalphabetbingo.517E60                                      L"This"
036E864A  push mhxalphabetbingo.517EB4                                      L"Who"
036E86B7  push mhxalphabetbingo.517F34                                      L"Ride"
036E8971  push mhxalphabetbingo.517338                                      L"21"
036E89AE  push mhxalphabetbingo.516D5C                                      L"20"
036E8A0C  push mhxalphabetbingo.516D5C                                      L"20"
036EDDC5  push mhxalphabetbingo.518B40                                      L"Lower Case Alphabet"
036EDE25  push mhxalphabetbingo.518B6C                                      L"Upper Case Alphabet"
036EDE93  push mhxalphabetbingo.518B98                                      L"Kindergarten Dolch List"
036EF254  push mhxalphabetbingo.518B40                                      L"Lower Case Alphabet"
036EFEF0  push mhxalphabetbingo.518BCC                                      L"Alphabet Bingo - "
036EFF9F  push mhxalphabetbingo.518BCC                                      L"Alphabet Bingo - "
036F0044  push mhxalphabetbingo.518BCC                                      L"Alphabet Bingo - "
036F00E9  push mhxalphabetbingo.518BCC                                      L"Alphabet Bingo - "
036F018D  push mhxalphabetbingo.518B6C                                      L"Upper Case Alphabet"
036F0E3B  push mhxalphabetbingo.518BCC                                      L"Alphabet Bingo - "
036F0EEA  push mhxalphabetbingo.518BCC                                      L"Alphabet Bingo - "
036F0F8F  push mhxalphabetbingo.518BCC                                      L"Alphabet Bingo - "
036F1034  push mhxalphabetbingo.518BCC                                      L"Alphabet Bingo - "
036F10D8  push mhxalphabetbingo.518B98                                      L"Kindergarten Dolch List"
036F1170  push mhxalphabetbingo.517CA0                                      L"All"
036F11E0  push mhxalphabetbingo.517748                                      L"Now"
036F1250  push mhxalphabetbingo.517D9C                                      L"Under"
036F12C0  push mhxalphabetbingo.517F44                                      L"Brown"
036F1330  push mhxalphabetbingo.517D18                                      L"Please"
036F13A0  push mhxalphabetbingo.517E10                                      L"Soon"
036F1410  push mhxalphabetbingo.517F14                                      L"Four"
036F1480  push mhxalphabetbingo.517E88                                      L"Into"
036F14F0  push mhxalphabetbingo.517DF0                                      L"Will"
036F1560  push mhxalphabetbingo.517E04                                      L"Saw"
036F15D0  push mhxalphabetbingo.517ED8                                      L"They"
036F1640  push mhxalphabetbingo.517E7C                                      L"Ate"
036F16B0  push mhxalphabetbingo.517CC4                                      L"Good"
036F1720  push mhxalphabetbingo.517CB8                                      L"Did"
036F1790  push mhxalphabetbingo.517CD4                                      L"Must"
036F1800  push mhxalphabetbingo.517EE8                                      L"Want"
036F1870  push mhxalphabetbingo.517D08                                      L"Have"
036F18E0  push mhxalphabetbingo.517D38                                      L"Came"
036F1950  push mhxalphabetbingo.517F24                                      L"Black"
036F19C0  push mhxalphabetbingo.517D54                                      L"Like"
036F1A30  push mhxalphabetbingo.517D2C                                      L"Are"
036F1AA0  push mhxalphabetbingo.517F54                                      L"There"
036F1B10  push mhxalphabetbingo.517DE0                                      L"Well"
036F1B80  push mhxalphabetbingo.517EA8                                      L"Too"
036F1BF0  push mhxalphabetbingo.517D64                                      L"Pretty"
036F1C60  push mhxalphabetbingo.517E30                                      L"Yes"
036F1CD0  push mhxalphabetbingo.517DBC                                      L"No"
036F1D40  push mhxalphabetbingo.517F64                                      L"White"
036F1DB0  push mhxalphabetbingo.517ECC                                      L"Our"
036F1E20  push mhxalphabetbingo.517F08                                      L"Ran"
036F1E90  push mhxalphabetbingo.517E98                                      L"That"
036F1F00  push mhxalphabetbingo.517EC0                                      L"Eat"
036F1F70  push mhxalphabetbingo.517E20                                      L"Went"
036F1FE0  push mhxalphabetbingo.517CAC                                      L"Be"
036F2050  push mhxalphabetbingo.517D48                                      L"Get"
036F20C0  push mhxalphabetbingo.517DAC                                      L"What"
036F2130  push mhxalphabetbingo.517E70                                      L"Was"
036F21A0  push mhxalphabetbingo.517E54                                      L"She"
036F2210  push mhxalphabetbingo.517E3C                                      L"At"
036F2280  push mhxalphabetbingo.517CF0                                      L"But"
036F22F0  push mhxalphabetbingo.517D84                                      L"On"
036F2360  push mhxalphabetbingo.517CFC                                      L"Do"
036F23D0  push mhxalphabetbingo.517E48                                      L"He"
036F2440  push mhxalphabetbingo.517EF8                                      L"With"
036F24B0  push mhxalphabetbingo.517DC8                                      L"Out"
036F2520  push mhxalphabetbingo.517DD4                                      L"So"
036F2590  push mhxalphabetbingo.517CE4                                      L"Am"
036F2600  push mhxalphabetbingo.517D78                                      L"New"
036F2670  push mhxalphabetbingo.517D90                                      L"Say"
036F26E0  push mhxalphabetbingo.517E60                                      L"This"
036F2750  push mhxalphabetbingo.517EB4                                      L"Who"
036F27BE  push mhxalphabetbingo.517F34                                      L"Ride"
036F31F7  push mhxalphabetbingo.518C14                                      L"http://microhardxce.tripod.com/mhx-alphabet-bingo.html"
036F3203  push mhxalphabetbingo.518C04                                      L"open"
036F4020  push mhxalphabetbingo.516B08                                      L"KC14PR5B"
036F40D7  push mhxalphabetbingo.516AE4                                      L"\\regkey.txt"
036F4115  push mhxalphabetbingo.516B08                                      L"KC14PR5B"
036F4577  push mhxalphabetbingo.518C14                                      L"http://microhardxce.tripod.com/mhx-alphabet-bingo.html"
036F4583  push mhxalphabetbingo.518C04                                      L"open"
036F475D  add byte ptr ds:[edx+765F5F00],dh                                 "NetIsServiceAccount"
036F47B2  sub eax,kernel32.765F5F01                                         "etIsServiceAccount"
036F488F  add byte ptr ds:[edi+765F5F00],dl                                 "NetIsServiceAccount"
036F494F  add byte ptr ds:[765F5F01],al                                     "etIsServiceAccount"
036F4993  add byte ptr ds:[ebx+765F5F00],dl                                 "NetIsServiceAccount"
036F49D7  add byte ptr ds:[edx+765F5F00],bl                                 "NetIsServiceAccount"
036F4AF3  add byte ptr ds:[edi+765F5F00],ch                                 "NetIsServiceAccount"
 
