this program is considered "HonorWare". keep that in mind.........lol


0041715F   . /0F85 A3000000 JNZ 00417208			;NOP this
00417165   . |C745 FC 05000>MOV DWORD PTR SS:[EBP-4],5
0041716C   . |C745 A4 04000>MOV DWORD PTR SS:[EBP-5C],80020004
00417173   . |C745 9C 0A000>MOV DWORD PTR SS:[EBP-64],0A
0041717A   . |C745 B4 04000>MOV DWORD PTR SS:[EBP-4C],80020004
00417181   . |C745 AC 0A000>MOV DWORD PTR SS:[EBP-54],0A
00417188   . |C745 C4 04000>MOV DWORD PTR SS:[EBP-3C],80020004
0041718F   . |C745 BC 0A000>MOV DWORD PTR SS:[EBP-44],0A
00417196   . |C785 64FFFFFF>MOV DWORD PTR SS:[EBP-9C],0040949C       ;  UNICODE "Registration Confirmed"
004171A0   . |C785 5CFFFFFF>MOV DWORD PTR SS:[EBP-A4],8
004171AA   . |8D95 5CFFFFFF LEA EDX,DWORD PTR SS:[EBP-A4]
004171B0   . |8D4D CC       LEA ECX,DWORD PTR SS:[EBP-34]
004171B3   . |FF15 0C124000 CALL NEAR DWORD PTR DS:[<&MSVBVM60.__vba>;  MSVBVM60.__vbaVarDup
004171B9   . |8D55 9C       LEA EDX,DWORD PTR SS:[EBP-64]
004171BC   . |52            PUSH EDX
004171BD   . |8D45 AC       LEA EAX,DWORD PTR SS:[EBP-54]
004171C0   . |50            PUSH EAX
004171C1   . |8D4D BC       LEA ECX,DWORD PTR SS:[EBP-44]
004171C4   . |51            PUSH ECX
004171C5   . |6A 00         PUSH 0
004171C7   . |8D55 CC       LEA EDX,DWORD PTR SS:[EBP-34]
004171CA   . |52            PUSH EDX
004171CB   . |FF15 8C104000 CALL NEAR DWORD PTR DS:[<&MSVBVM60.#595>>;  MSVBVM60.rtcMsgBox
004171D1   . |8D45 9C       LEA EAX,DWORD PTR SS:[EBP-64]
004171D4   . |50            PUSH EAX
004171D5   . |8D4D AC       LEA ECX,DWORD PTR SS:[EBP-54]
004171D8   . |51            PUSH ECX
004171D9   . |8D55 BC       LEA EDX,DWORD PTR SS:[EBP-44]
004171DC   . |52            PUSH EDX
004171DD   . |8D45 CC       LEA EAX,DWORD PTR SS:[EBP-34]
004171E0   . |50            PUSH EAX
004171E1   . |6A 04         PUSH 4
004171E3   . |FF15 30104000 CALL NEAR DWORD PTR DS:[<&MSVBVM60.__vba>;  MSVBVM60.__vbaFreeVarList
004171E9   . |83C4 14       ADD ESP,14
004171EC   . |C745 FC 06000>MOV DWORD PTR SS:[EBP-4],6
004171F3   . |BA 38804000   MOV EDX,00408038                         ;  UNICODE "Perhaps"
004171F8   . |B9 6CB04300   MOV ECX,0043B06C
004171FD   . |FF15 D8114000 CALL NEAR DWORD PTR DS:[<&MSVBVM60.__vba>;  MSVBVM60.__vbaStrCopy
00417203   . |E9 87000000   JMP 0041728F
00417208   > \C745 FC 08000>MOV DWORD PTR SS:[EBP-4],8
0041720F   .  C745 A4 04000>MOV DWORD PTR SS:[EBP-5C],80020004
00417216   .  C745 9C 0A000>MOV DWORD PTR SS:[EBP-64],0A
0041721D   .  C745 B4 04000>MOV DWORD PTR SS:[EBP-4C],80020004
00417224   .  C745 AC 0A000>MOV DWORD PTR SS:[EBP-54],0A
0041722B   .  C745 C4 04000>MOV DWORD PTR SS:[EBP-3C],80020004
00417232   .  C745 BC 0A000>MOV DWORD PTR SS:[EBP-44],0A
00417239   .  C785 64FFFFFF>MOV DWORD PTR SS:[EBP-9C],004094D0       ;  UNICODE "Invalid Registration Code"



0041715F   . /0F85 A3000000 JNZ 00417208

change to

0041715F      90            NOP
00417160      90            NOP
00417161      90            NOP
00417162      90            NOP
00417163      90            NOP
00417164      90            NOP



-----------------------------------
Registry Stuff:

[HKEY_CURRENT_USER\Software\VB and VBA Program Settings\IQmaker\Settings]


"Honor"="Perhaps"	<- Registered

"Honor"="nope"		<- Not Registered




|:00412ADC(C), :00412C47(C)	<- JMPS to set "Perhaps" in registry

|:0041604D(C)			<- JMPS to set "Perhaps" in registry

:00415EF6 7438                    je 00415F30	<- real??



|:00415C7F(C)			<- JMPS to set "nope" in registry

|:00415C5F(C)

:00415C39 7510                    jne 00415C4B	<- actual JMP to "nope"?


---------------------------------

Other Stuff:


00412E76   . /0F84 91000000 JE 00412F0D			;skip over 5 check??		
00412E7C   . |66:833D 26B04>CMP WORD PTR DS:[43B026],5	;compare to 5 questions
00412E84   . |0F8E 83000000 JLE 00412F0D		;if less than 5 then JMP
00412E8A   . |C745 FC 04000>MOV DWORD PTR SS:[EBP-4],4
00412E91   . |C745 98 04000>MOV DWORD PTR SS:[EBP-68],80020004
00412E98   . |C745 90 0A000>MOV DWORD PTR SS:[EBP-70],0A
00412E9F   . |C745 A8 04000>MOV DWORD PTR SS:[EBP-58],80020004
00412EA6   . |C745 A0 0A000>MOV DWORD PTR SS:[EBP-60],0A
00412EAD   . |C745 B8 04000>MOV DWORD PTR SS:[EBP-48],80020004
00412EB4   . |C745 B0 0A000>MOV DWORD PTR SS:[EBP-50],0A
00412EBB   . |C745 88 4C804>MOV DWORD PTR SS:[EBP-78],0040804C       ;  UNICODE "The unregistered version of the IQuizMe Test Creator is limited to 5 questions per quiz."




00412F14   .  66:833D 26B04>CMP WORD PTR DS:[43B026],64	;compare to 100 tests
00412F1C   .  0F8E 83000000 JLE 00412FA5		;if less than 100, JMP
00412F22   .  C745 FC 08000>MOV DWORD PTR SS:[EBP-4],8
00412F29   .  C745 98 04000>MOV DWORD PTR SS:[EBP-68],80020004
00412F30   .  C745 90 0A000>MOV DWORD PTR SS:[EBP-70],0A
00412F37   .  C745 A8 04000>MOV DWORD PTR SS:[EBP-58],80020004
00412F3E   .  C745 A0 0A000>MOV DWORD PTR SS:[EBP-60],0A
00412F45   .  C745 B8 04000>MOV DWORD PTR SS:[EBP-48],80020004
00412F4C   .  C745 B0 0A000>MOV DWORD PTR SS:[EBP-50],0A
00412F53   .  C745 88 04814>MOV DWORD PTR SS:[EBP-78],00408104       ;  UNICODE "Tests are limited to 100 questions."

