Address   Disassembly                                                       String                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
00407173  push flashmath.407150                                             "0q@"
00407607  imul ebp,dword ptr ss:[ebp],kernel32.765F5F00                     "NetIsServiceAccount"
004076B7  imul ebp,dword ptr ss:[ebp],kernel32.765F5F00                     "NetIsServiceAccount"
00407EBF  push flashmath.407E9C                                             "t~@"
00407F0B  push flashmath.407EE8                                             "t~@"
00407F57  push flashmath.407F34                                             "t~@"
00407FA3  push flashmath.407F80                                             "t~@"
0040800B  push flashmath.407FE8                                             "t~@"
00408057  push flashmath.408034                                             "t~@"
00408580  imul edi,dword ptr ds:[eax],kernel32.765F5F00                     "NetIsServiceAccount"
00409473  add byte ptr ds:[eax+eax+200000],cl                               ",\v"
00409744  imul eax,dword ptr ds:[eax],20006E                                "\rC"
0040992C  imul eax,dword ptr ds:[eax],20006E                                "\rC"
004099E2  imul eax,dword ptr ds:[eax],20006E                                "\rC"
0040A18E  imul eax,dword ptr ds:[eax],20006E                                "\rC"
0040A4C0  imul eax,dword ptr ds:[eax],20006E                                "\rC"
0040A622  imul eax,dword ptr ds:[eax],20006E                                "\rC"
00412AE3  push flashmath.406FB8                                             L"\\Right.wav"
00412B87  push flashmath.406FD4                                             L"\\Wrong.wav"
00412BC0  mov edx,flashmath.406FF0                                          L"FM-Settings.txt"
00413B9C  mov dword ptr ss:[ebp-DC],flashmath.4071FC                        L"You Maximum Number must be higher than your Drill Number."
00413C0C  mov dword ptr ss:[ebp-EC],flashmath.407274                        L"Your Drill Number is "
00413C16  mov dword ptr ss:[ebp-10C],flashmath.4072A4                       L", and your Maximum Number will now be set to "
00414A18  push flashmath.407314                                             L"00:00"
00414A55  push flashmath.407314                                             L"00:00"
00416031  push flashmath.407400                                             L"Right"
00416073  push flashmath.40745C                                             L"Wrong"
00416764  mov edx,flashmath.407474                                          L"00"
00416B75  push flashmath.407488                                             L"*|*"
00416C70  mov dword ptr ss:[ebp-70],flashmath.40749C                        L"TYPE"
00416DD1  mov dword ptr ss:[ebp-70],flashmath.4074AC                        L"SINGLENUM"
00416ED1  mov dword ptr ss:[ebp-70],flashmath.4074C4                        L"MAXNUM"
00416F80  mov dword ptr ss:[ebp-70],flashmath.4074D8                        L"PLAYRIGHT"
00417055  mov dword ptr ss:[ebp-70],flashmath.4074F0                        L"PLAYWRONG"
00417116  mov dword ptr ss:[ebp-70],flashmath.407508                        L"SHOWTOTALS"
0041726E  mov dword ptr ss:[ebp-70],flashmath.407524                        L"SHOWTIMERS"
00417558  push flashmath.407540                                             L"TYPE|"
004175B2  push flashmath.407554                                             L"SINGLENUM|"
004175F0  push flashmath.407570                                             L"MAXNUM|"
004176DC  push flashmath.407584                                             L"PLAYRIGHT|"
004177D5  push flashmath.4075A0                                             L"PLAYWRONG|"
004178CE  push flashmath.4075BC                                             L"SHOWTOTALS|"
004179C7  push flashmath.4075D8                                             L"SHOWTIMERS|"
00418322  mov dword ptr ss:[ebp-84],flashmath.407A4C                        L"Your trial period has expired."
0041835A  mov dword ptr ss:[ebp-94],flashmath.407A90                        L"Registration Is Required To Continue"
004184D3  mov dword ptr ss:[ebp-84],flashmath.407AE0                        L"This is the last day of your trial period."
00418512  mov dword ptr ss:[ebp-94],flashmath.407B3C                        L"Please Register Today"
004185CE  push flashmath.407B6C                                             L" days left in trial period."
00418661  mov dword ptr ss:[ebp-84],flashmath.407BB4                        L"Invalid License"
00418D0B  mov dword ptr ss:[ebp-60],flashmath.407BE8                        L"FALSE"
00418D1D  mov dword ptr ss:[ebp-50],flashmath.407BD8                        L"TRUE"
00418E28  mov dword ptr ss:[ebp-7C],flashmath.407BD8                        L"TRUE"
00419163  mov dword ptr ss:[ebp-6C],flashmath.4080F8                        L"www."
0041919B  push flashmath.408108                                             L"http://"
004195E6  mov eax,flashmath.40811C                                          L"HTMLText"
004198B0  mov dword ptr ss:[ebp-C8],flashmath.40813C                        L"&h"
00419989  mov dword ptr ss:[ebp-C8],flashmath.40813C                        L"&h"
00419A62  mov dword ptr ss:[ebp-C8],flashmath.40813C                        L"&h"
00419B1F  push flashmath.408148                                             L"\\red"
00419B3F  push flashmath.408158                                             L"\\green"
00419B66  push flashmath.40816C                                             L"\\blue"
00419DE4  mov dword ptr ss:[ebp-E8],flashmath.40817C                        L"br"
00419E5D  push flashmath.407FD8                                             L"\\b "
00419E94  push flashmath.407E18                                             L"\\i "
00419EAC  mov dword ptr ss:[ebp-E8],flashmath.407E24                        L"em"
00419ECB  push flashmath.407E18                                             L"\\i "
00419F02  push flashmath.408198                                             L"\\ul "
00419F1A  mov dword ptr ss:[ebp-E8],flashmath.4081A8                        L"strong"
00419F39  push flashmath.407FD8                                             L"\\b "
00419F51  mov dword ptr ss:[ebp-E8],flashmath.4081BC                        L"strike"
00419F70  push flashmath.4081D0                                             L"\\strike "
00419F88  mov dword ptr ss:[ebp-E8],flashmath.4081E8                        L"sub"
00419FA7  push flashmath.4081F4                                             L"\\sub "
00419FBF  mov dword ptr ss:[ebp-E8],flashmath.408204                        L"super"
00419FDE  push flashmath.408214                                             L"\\super "
00419FF6  mov dword ptr ss:[ebp-E8],flashmath.408228                        L"/b"
0041A015  push flashmath.408234                                             L"\\b0 "
0041A02D  mov dword ptr ss:[ebp-E8],flashmath.408244                        L"/i"
0041A04C  push flashmath.408250                                             L"\\i0 "
0041A064  mov dword ptr ss:[ebp-E8],flashmath.408260                        L"/em"
0041A083  push flashmath.408250                                             L"\\i0 "
0041A09B  mov dword ptr ss:[ebp-E8],flashmath.40826C                        L"/u"
0041A0BA  push flashmath.408278                                             L"\\ul0 "
0041A0D2  mov dword ptr ss:[ebp-E8],flashmath.408288                        L"/strong"
0041A0F1  push flashmath.408234                                             L"\\b0 "
0041A109  mov dword ptr ss:[ebp-E8],flashmath.408288                        L"/strong"
0041A128  push flashmath.408234                                             L"\\b0 "
0041A140  mov dword ptr ss:[ebp-E8],flashmath.40829C                        L"/strike"
0041A15F  push flashmath.4082B0                                             L"\\strike0 "
0041A177  mov dword ptr ss:[ebp-E8],flashmath.4082C8                        L"/sub"
0041A196  push flashmath.4082D8                                             L"\\nosupersub "
0041A1AE  mov dword ptr ss:[ebp-E8],flashmath.4082F8                        L"/super"
0041A1CD  push flashmath.4082D8                                             L"\\nosupersub "
0041A1E5  mov dword ptr ss:[ebp-E8],flashmath.40830C                        L"/p"
0041A204  push flashmath.408318                                             L"\\par \\ql "
0041A21C  mov dword ptr ss:[ebp-E8],flashmath.408330                        L"/font"
0041A23B  push flashmath.408340                                             L"\\fs20 \\cf0 \\f0"
0041A713  push flashmath.408374                                             L"font"
0041A765  mov dword ptr ss:[ebp-E8],flashmath.408384                        L"color"
0041A913  push flashmath.40839C                                             L"\\cf"
0041A982  mov dword ptr ss:[ebp-E8],flashmath.4083A8                        L"size"
0041A9AB  push flashmath.4083B8                                             L"\\fs"
0041AA05  push flashmath.4083C4                                             L"\\par"
0041AA42  mov dword ptr ss:[ebp-F8],flashmath.4083D4                        L"align"
0041AAB3  mov dword ptr ss:[ebp-E8],flashmath.4083E4                        L"left"
0041AAD2  push flashmath.4083F4                                             L"\\ql "
0041AAF7  mov dword ptr ss:[ebp-E8],flashmath.408404                        L"right"
0041AB16  push flashmath.408414                                             L"\\qr "
0041AB3B  mov dword ptr ss:[ebp-E8],flashmath.408424                        L"center"
0041AB5E  push flashmath.408438                                             L"\\qc "
0041AB79  push flashmath.408188                                             L"\\par "
0041ABC5  push flashmath.408448                                             L"&nbsp;"
0041ABDE  push flashmath.40845C                                             L"{\\rtf {"
0041ABE3  push flashmath.408470                                             L"\\colortbl;"
0041AC00  push flashmath.40848C                                             L"} "
0041B338  push flashmath.4084B0                                             L"BackColor"
0041B3D3  push flashmath.4084D8                                             L"SelLength"
0041B474  push flashmath.4084F0                                             L"SelStart"
0041B511  push flashmath.40811C                                             L"HTMLText"
0041B88E  push flashmath.4084B0                                             L"BackColor"
0041B933  push flashmath.4084F0                                             L"SelStart"
0041B9D8  push flashmath.4084D8                                             L"SelLength"
0041BA3F  push flashmath.40811C                                             L"HTMLText"
0041BBA8  mov dword ptr ss:[ebp-A8],flashmath.408518                        L"NNSS"
0041BBCF  push flashmath.408508                                             L"Timer"
0041BF51  push flashmath.408538                                             L"[clsWaitableTimer.Wait]"
0041C1C2  mov edx,flashmath.408644                                          L"01/01/1900"
0041C49C  mov edx,flashmath.408668                                          L"QWERTYUIOPLKJHGFDSAZXCVBNM0987654321"
0041C5D9  push flashmath.406AEC                                             L"FLASHMATH"
0041C5EE  push flashmath.4086C0                                             L"-Resource.cke"
0041C69A  push flashmath.406AEC                                             L"FLASHMATH"
0041C6A9  push flashmath.4086C0                                             L"-Resource.cke"
0041CA0E  mov dword ptr ss:[ebp-9C],flashmath.408730                        L"*PROCESS SUCCESSFUL VERIFICATION*"
0041CA49  mov dword ptr ss:[ebp-9C],flashmath.408778                        L"PROCESS SUCCESSFUL VERIFICATION"
0041CD09  mov dword ptr ss:[ebp-9C],flashmath.4087BC                        L"License \\ Computer Mismatch"
0041CD7F  mov dword ptr ss:[ebp-9C],flashmath.4087F8                        L"License \\ Product Mismatch"
0041CDF2  mov dword ptr ss:[ebp-9C],flashmath.408834                        L"Invalid Install Date"
0041CE7C  mov dword ptr ss:[ebp-9C],flashmath.408834                        L"Invalid Install Date"
0041CEFE  mov dword ptr ss:[ebp-9C],flashmath.408864                        L"License File Not Found At:"
0041D51E  push flashmath.406AEC                                             L"FLASHMATH"
0041D5C6  push flashmath.406AEC                                             L"FLASHMATH"
0041D5F3  mov dword ptr ss:[ebp-68],flashmath.406AEC                        L"FLASHMATH"
0041D72A  mov dword ptr ss:[ebp-9C],flashmath.4088A0                        L"UNLOCKED*"
0041D96A  mov edx,flashmath.4088D0                                          L"UNKNOWN"
0041DA92  mov dword ptr ss:[ebp-74],flashmath.4088E4                        L"*USES*"
0041E011  mov edx,flashmath.4088D0                                          L"UNKNOWN"
0041E116  mov dword ptr ss:[ebp-60],flashmath.4088F8                        L"m/d/yyyy"
0041E2EA  mov dword ptr ss:[ebp-70],flashmath.4088F8                        L"m/d/yyyy"
0041E36E  mov dword ptr ss:[ebp-70],flashmath.4088F8                        L"m/d/yyyy"
0041E58A  push flashmath.406AEC                                             L"FLASHMATH"
0041E5F8  mov dword ptr ss:[ebp-74],flashmath.408910                        L"mm/dd/yyyy"
0041E674  push flashmath.40892C                                             L"UNLOCKED"
0041E6F1  push flashmath.408944                                             L"TRIAL"
0041E740  mov dword ptr ss:[ebp-74],flashmath.408910                        L"mm/dd/yyyy"
0041E7F8  push flashmath.408954                                             L"USES"
0041EB25  push flashmath.406AEC                                             L"FLASHMATH"
0041EB92  push flashmath.40896C                                             L"TRIAL*"
0041EBAA  push flashmath.4088A0                                             L"UNLOCKED*"
0041EF98  push flashmath.408980                                             L"TEMP.cke"
0041EFF8  push flashmath.408998                                             L"\\TEMP.cke"
0041F0CE  push flashmath.408954                                             L"USES"
0041F326  mov dword ptr ss:[ebp-6C],flashmath.406B04                        L"$15.00"
0041F361  mov dword ptr ss:[ebp-6C],flashmath.408778                        L"PROCESS SUCCESSFUL VERIFICATION"
0041F3BF  mov dword ptr ss:[ebp-6C],flashmath.4089B0                        L"Product Registered"
0041F5A7  push flashmath.408AC8                                             L"Open"
0041F772  push flashmath.408AD8                                             L"About "
0041F777  push flashmath.406AD4                                             L"FlashMath"
0041F78E  push flashmath.408AEC                                             L"..."
0041F81A  push flashmath.406AD4                                             L"FlashMath"
0041F88A  push flashmath.408AF8                                             L"1.0"
0041FD4C  mov edx,flashmath.408B04                                          L"Verified"
0041FE93  push flashmath.408B1C                                             L" days left in Trial Period"
0041FEBB  mov edx,flashmath.408B58                                          L"Status Unknown"
00420378  push flashmath.408B7C                                             L"mailto: "
0042037D  push flashmath.408BB0                                             L"TechSupport@DigitalDawnSoftware.com"
00420394  push flashmath.408BFC                                             L"&subject="
004203AB  push flashmath.406AD4                                             L"FlashMath"
004206C9  mov edx,flashmath.408C14                                          L"www.DigitalDawnSoftware.com"
004209B5  push flashmath.408C50                                             L"www.digitaldawnsoftware.com/ProductReg.asp?ProductCode="
004209BA  push flashmath.406AEC                                             L"FLASHMATH"
00420A65  mov dword ptr ss:[ebp-B4],flashmath.408D94                        L"Registration"
00420AAD  mov dword ptr ss:[ebp-94],flashmath.408CC4                        L"No Internet connection was detected."
00420AB7  mov dword ptr ss:[ebp-A4],flashmath.408D14                        L"Would you like to try to reach the website anyway?"
00420B33  push flashmath.408AC8                                             L"Open"
00420E7D  mov dword ptr ss:[ebp-54],flashmath.406B04                        L"$15.00"
00420EEE  push flashmath.406B04                                             L"$15.00"
00420F28  push flashmath.406B04                                             L"$15.00"
00421184  push flashmath.408B7C                                             L"mailto: "
00421189  push flashmath.408E20                                             L"TechSupport@digitaldawnsoftware.com"
004211A0  push flashmath.408BFC                                             L"&subject="
004211B7  push flashmath.406AD4                                             L"FlashMath"
004211CE  push flashmath.408E6C                                             L" Registration Question"
0042125B  mov dword ptr ss:[ebp-C0],flashmath.408D94                        L"Registration"
0042127E  mov dword ptr ss:[ebp-A0],flashmath.408CC4                        L"No Internet connection was detected."
00421292  mov dword ptr ss:[ebp-B0],flashmath.408EA0                        L"Please connect to the Internet and try again."
00421533  push flashmath.408F00                                             L"http://www.microsoft.com"
0042158B  mov dword ptr ss:[ebp-54],flashmath.407BD8                        L"TRUE"
00421B79  mov dword ptr ss:[ebp-C8],flashmath.408F48                        L"Please Enter Your Registration ID"
00421C71  push flashmath.408F90                                             L"www.digitaldawnsoftware.com/VerifyPayment.asp?"
00421C76  push flashmath.408FF4                                             L"TransactionID="
00421CA3  push flashmath.409018                                             L"&ProductCode="
00421CBA  push flashmath.406AEC                                             L"FLASHMATH"
00421CD1  push flashmath.409038                                             L"&CID="
00421CFE  push flashmath.409048                                             L"&LIC="
00421DD5  mov dword ptr ss:[ebp-E8],flashmath.4090CC                        L"Verification"
00421DFB  mov dword ptr ss:[ebp-C8],flashmath.408CC4                        L"No Internet connection was detected."
00421E0F  mov dword ptr ss:[ebp-D8],flashmath.409060                        L"Would you like to try to verify the payment anyway?"
0042217F  push flashmath.408F00                                             L"http://www.microsoft.com"
004221DF  mov dword ptr ss:[ebp-68],flashmath.407BD8                        L"TRUE"
0042250B  mov dword ptr ss:[ebp-D0],flashmath.408B94                        L"*SUCCESS*"
0042258E  mov dword ptr ss:[ebp-C0],flashmath.4090EC                        L"Verification Successful."
004225AE  mov dword ptr ss:[ebp-D0],flashmath.409124                        L"Thank you for registering."
00422791  mov dword ptr ss:[ebp-C0],flashmath.409160                        L"Verification Failed."
004227B1  mov dword ptr ss:[ebp-D0],flashmath.409190                        L"Response From Server:"
00422AE8  push flashmath.408B7C                                             L"mailto: "
00422AED  push flashmath.408BB0                                             L"TechSupport@DigitalDawnSoftware.com"
00422B04  push flashmath.408BFC                                             L"&subject="
00422B1B  push flashmath.406AD4                                             L"FlashMath"
00422B32  push flashmath.408E6C                                             L" Registration Question"
00422E55  push flashmath.4091D0                                             L"Problem Types"
00422EC0  push flashmath.409200                                             L"Drill Single Number"
00422F2B  push flashmath.40922C                                             L"Maximum Number"
00422F96  push flashmath.409250                                             L"Reset Counters"
00423001  push flashmath.409274                                             L"Sounds"
0042306B  push flashmath.408D80                                             L"Display"
0042352A  mov dword ptr ss:[ebp-68],flashmath.409288                        L"PROBLEM TYPES"
00423549  push flashmath.4092A8                                             L"This setting is used to determine what types of math problems Flash-Math will display.  The"
0042354E  push flashmath.409364                                             L"current Problem Type will always have a check mark by it.  To change this setting, just click the Problem Type you wish to use."
00423563  push flashmath.409468                                             L"\r\n"
00423572  push flashmath.409468                                             L"\r\n"
00423581  push flashmath.409478                                             L"  Multiplication -- This option displays only multiplication problems."
00423590  push flashmath.409468                                             L"\r\n"
0042359F  push flashmath.409468                                             L"\r\n"
004235AE  push flashmath.40950C                                             L"  Division -- This option displays only division problems."
004235BD  push flashmath.409468                                             L"\r\n"
004235CC  push flashmath.409468                                             L"\r\n"
004235DB  push flashmath.409588                                             L"  Mix -- This option displays a random mixture of multiplication and division problems."
0042362B  mov dword ptr ss:[ebp-68],flashmath.40963C                        L"DRILL SINGLE NUMBER"
0042364A  push flashmath.409668                                             L"The Drill Single Number setting is used to focus on one number.  When used, the number you select will appear in all problems displayed.  "
0042364F  push flashmath.409858                                             L"In a multiplication problem, the Drill Number might be the top number, the bottom number, or both numbers in a math problem.  In a division problem, the "
00423664  push flashmath.409990                                             L"Drill Number is always the bottom number in the problem."
00423673  push flashmath.409468                                             L"\r\n"
00423682  push flashmath.409468                                             L"\r\n"
00423691  push flashmath.409A08                                             L"FOR EXAMPLE:"
004236A0  push flashmath.409468                                             L"\r\n"
004236AF  push flashmath.409A28                                             L"If you select 5 as the Drill Number, Flash-Math will display problems like 5 TIMES 2, 8 TIMES 5, and 30 DIVIDED BY 5"
004236BE  push flashmath.409468                                             L"\r\n"
004236CD  push flashmath.409468                                             L"\r\n"
004236DC  push flashmath.409B18                                             L"This setting can be disabled at any time by selecting (OFF)."
0042372C  mov dword ptr ss:[ebp-68],flashmath.409B98                        L"MAXIMUM NUMBER"
0042374B  push flashmath.409BBC                                             L"The Maximum Number setting gives children the oppertunity to learn multiplication and division step-by-step.  Flash-Math will only display problems that contain numbers up to the Maximum Number you choose.  "
00423750  push flashmath.409784                                             L"This prevents you child from getting overwhelmed by big numbers while trying to learn the smaller ones."
00423765  push flashmath.409468                                             L"\r\n"
00423774  push flashmath.409468                                             L"\r\n"
00423783  push flashmath.409A08                                             L"FOR EXAMPLE:"
00423792  push flashmath.409468                                             L"\r\n"
004237A1  push flashmath.409D60                                             L"If you select 4 as the Drill Number, Flash-Math will display problems like 4 TIMES 3, 2 TIMES 4, and 8 DIVIDED BY 4"
004237B0  push flashmath.409468                                             L"\r\n"
004237BF  push flashmath.409F20                                             L"NOTE: When using this option with division problems, the top number may be larger than the Maximum Number, but the bottom number and the answer will be less than or equal to the Maximum Number."
00423807  mov dword ptr ss:[ebp-68],flashmath.40A0A8                        L"RESET COUNTERS"
0042381C  mov edx,flashmath.40A0CC                                          L"This option will reset all counters and timers.  This is recommended when changing other options in the program, like switching from all multiplication to all division problems."
0042383A  mov dword ptr ss:[ebp-68],flashmath.40A234                        L"SOUNDS"
0042384F  mov edx,flashmath.40A248                                          L"Sounds can notify you and your child when an answer is right or wrong.  To enable or disable a sound, either check or uncheck the mark next to the sound."
0042386D  mov dword ptr ss:[ebp-68],flashmath.40A380                        L"DISPLAY"
00423888  push flashmath.40A394                                             L"Flash-Math keeps track of several statistics for your child's session.  The Totals box shows how many answers have been right and wrong, and how many in a row your child has answered correctly.  "
0042388D  push flashmath.409E4C                                             L"The Timers box keeps track of how long your child has been practicing, and an average time per problem."
004238A0  push flashmath.409468                                             L"\r\n"
004238B3  push flashmath.409468                                             L"\r\n"
004238C6  push flashmath.40A520                                             L"HELPFUL TIP:  Display the Totals box.  It can be motivational for your child.  Challenge them to see how many then can get right in a row."
 
