Address   Disassembly                                                       String                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
003B1018  push hddled.41B634                                                L"Appearance"
003B1115  push hddled.41C0B4                                                L"\\Device\\KeyboardClass0"
003B111A  push hddled.41C0E4                                                L"Kbd"
003B114E  push hddled.41C0EC                                                L"\\\\.\\Kbd"
003B18E9  push hddled.41AFE0                                                "invalid vector<T> subscript"
003B196C  push hddled.41AFFC                                                "vector<T> too long"
003B230F  push hddled.41B038                                                L"Unknown storage"
003B244D  push hddled.41B058                                                L"Read: %s %s"
003B2463  push hddled.41B070                                                L"%s"
003B248D  push hddled.41B078                                                L" \tWrite: %s "
003B2645  push hddled.41B098                                                L"\r\nRate kB/sec: %s      \t\tRate kB/sec: %s\r\nRequests/sec: %u       \t\tRequests/sec: %u\r\nQueue length/sec: %3.3f \t\tQueue length/sec: %3.3f"
003B268F  push hddled.41B070                                                L"%s"
003B26BD  push hddled.41B1B8                                                L"_Total"
003B26D6  push hddled.41B1A8                                                L"%c:"
003B26EB  push hddled.41B1B0                                                L"%s "
003B28E1  push hddled.41B1C8                                                L"SYSTEM\\CurrentControlSet\\Services\\PerfDisk\\Performance"
003B2913  push hddled.41B238                                                L"Disable Performance Counters"
003B2986  push hddled.41B274                                                L"234 236"
003B29C8  push hddled.41B274                                                L"234 236"
003B2EC4  push hddled.41AFFC                                                "vector<T> too long"
003B3029  push hddled.41B284                                                "string too long"
003B3266  push hddled.41B284                                                "string too long"
003B3374  push hddled.41B294                                                "invalid string position"
003B337E  push hddled.41B294                                                "invalid string position"
003B3388  push hddled.41B284                                                "string too long"
003B348D  push hddled.41B294                                                "invalid string position"
003B3497  push hddled.41B284                                                "string too long"
003B34A1  push hddled.41B284                                                "string too long"
003B3748  push hddled.41B294                                                "invalid string position"
003B3790  push hddled.41B294                                                "invalid string position"
003B389B  push hddled.41B030                                                L" - "
003B3A40  push hddled.41B284                                                "string too long"
003B3A4A  push hddled.41B284                                                "string too long"
003B3CE3  mov eax,hddled.41B2EC                                             "Unknown exception"
003B3D8A  mov dword ptr ds:[ecx+4],hddled.41B300                            "bad cast"
003B3E1E  mov dword ptr ss:[ebp-18],hddled.41B30C                           "bad locale name"
003B3F78  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003B4010  mov dword ptr ds:[ecx],hddled.40E47C                              "p?;"
003B46F5  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003B4728  mov dword ptr ds:[esi],hddled.41B53C                              " G;"
003B4940  mov dword ptr ds:[esi],hddled.41B58C                              "PI;"
003B49F0  mov eax,hddled.41B330                                             "iostream"
003B4A28  push hddled.41B33C                                                "iostream stream error"
003B4AE5  mov dword ptr ds:[esi],hddled.41B62C                              "PI;"
003B4B54  push hddled.41B354                                                "ios_base::badbit set"
003B4B7F  push hddled.41B36C                                                "ios_base::failbit set"
003B4BAA  push hddled.41B384                                                "ios_base::eofbit set"
003B4CE2  mov dword ptr ds:[edi],hddled.41B58C                              "PI;"
003B4CF9  mov dword ptr ds:[edi],hddled.41B62C                              "PI;"
003B4D32  mov dword ptr ds:[edi],hddled.41B58C                              "PI;"
003B4D49  mov dword ptr ds:[edi],hddled.41B620                              "PI;"
003B4D82  mov dword ptr ds:[edi],hddled.41B58C                              "PI;"
003B4F1E  push hddled.41B39C                                                L"Software\\HddLed"
003B4F55  push hddled.41B3BC                                                L"name"
003B4F81  push hddled.41B3C8                                                L"key"
003B4F9E  push hddled.41B3D0                                                L"HddLed"
003B4FA3  push hddled.41B3E0                                                L"Thank you for registering HddLed!"
003B4FD5  push hddled.41B3D0                                                L"HddLed"
003B4FDA  push hddled.41B424                                                L"Incorrect registration code."
003B508F  push hddled.41B460                                                L"#purchase"
003B509D  mov edx,hddled.41B478                                             L"http://www.hddled.com/?src=hddled121"
003B50CE  push hddled.41B4C4                                                L"open"
003B5132  push hddled.41B39C                                                L"Software\\HddLed"
003B5182  push hddled.41B3BC                                                L"name"
003B51CC  push hddled.41B3C8                                                L"key"
003B527D  push hddled.41C5B8                                                L"UxTheme.dll"
003B5294  push hddled.41C5D0                                                "IsAppThemed"
003B52A6  push hddled.41C5DC                                                "EnableThemeDialogTexture"
003B55F6  push hddled.41B284                                                "string too long"
003B56F5  push hddled.41B294                                                "invalid string position"
003B56FF  push hddled.41B294                                                "invalid string position"
003B5709  push hddled.41B284                                                "string too long"
003B5731  cmp eax,hddled.41B32C                                             ": "
003B5748  cmp eax,hddled.41B32C                                             ": "
003B575E  mov eax,hddled.41B32C                                             ": "
003B57E2  push hddled.41B32C                                                ": "
003B5815  push hddled.41B284                                                "string too long"
003B581F  push hddled.41B284                                                "string too long"
003B5906  push hddled.41B294                                                "invalid string position"
003B5910  push hddled.41B284                                                "string too long"
003B591A  push hddled.41B284                                                "string too long"
003B59F0  push hddled.41B284                                                "string too long"
003B5A61  push hddled.41B284                                                "string too long"
003B5B4A  push hddled.41B294                                                "invalid string position"
003B5B88  push hddled.41B294                                                "invalid string position"
003B5C2B  push hddled.41B284                                                "string too long"
003B5C35  push hddled.41B284                                                "string too long"
003B5C40  push hddled.41B294                                                "invalid string position"
003B5E66  mov dword ptr ds:[435C04],hddled.41B558                           " G;"
003B5ECA  push hddled.41B4D0                                                L" \t"
003B5F6A  push hddled.41B4D0                                                L" \t"
003B631F  push hddled.41B284                                                "string too long"
003B6329  push hddled.41B284                                                "string too long"
003B63C3  push hddled.41B284                                                "string too long"
003B63CD  push hddled.41B284                                                "string too long"
003B659D  push hddled.41B294                                                "invalid string position"
003B65A7  push hddled.41B284                                                "string too long"
003B65B1  push hddled.41B284                                                "string too long"
003B665A  push hddled.41B284                                                "string too long"
003B6664  push hddled.41B284                                                "string too long"
003B691F  push hddled.41B294                                                "invalid string position"
003B6E48  push hddled.41B284                                                "string too long"
003B6E52  push hddled.41B294                                                "invalid string position"
003B7508  push hddled.41B284                                                "string too long"
003B7512  push hddled.41B294                                                "invalid string position"
003B7783  push hddled.41B4E0                                                L"%02x%08x-%08x-%08x"
003B783F  push hddled.41B508                                                "%08x%08x"
003B89F3  push hddled.41B514                                                "%p"
003B8D4C  push hddled.41B518                                                "Lu"
003B8DBC  push hddled.41B51C                                                "Ld"
003B8E29  push hddled.41B520                                                "lu"
003B8E89  push hddled.41B524                                                "ld"
003B94B8  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003B9BED  mov edx,hddled.41B528                                             "eE"
003B9BF7  mov edx,hddled.41B52C                                             "pP"
003BA234  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003BA3DB  push hddled.41B294                                                "invalid string position"
003BA3E5  push hddled.41B284                                                "string too long"
003BA3EF  push hddled.41B284                                                "string too long"
003BA59C  mov dword ptr ss:[ebp-20],hddled.41B300                           "bad cast"
003BA6CC  mov dword ptr ss:[ebp-24],hddled.41B300                           "bad cast"
003BA7FC  mov dword ptr ss:[ebp-24],hddled.41B300                           "bad cast"
003BAA77  push hddled.41B31C                                                "false"
003BAA8D  push hddled.41B324                                                "true"
003BAEB9  push hddled.41AFFC                                                "vector<T> too long"
003BAFD4  push hddled.41B6A0                                                L"Opacity"
003BB053  push hddled.41B6B0                                                L"Frequency"
003BB0D3  push hddled.41B6C4                                                L"ColorRead"
003BB153  push hddled.41B6D8                                                L"ColorWrite"
003BB1D3  push hddled.41B6F0                                                L"ColorOff"
003BB253  push hddled.41B704                                                L"StatPageRefresh"
003BB2DB  push hddled.41B724                                                L"LedSizeIdx"
003BB33D  push hddled.41B73C                                                L"StartWithWindows"
003BB353  push hddled.41B760                                                L"general"
003BB37A  push hddled.41B770                                                L"UseKeyboardLed"
003BB390  push hddled.41B760                                                L"general"
003BB3BF  push hddled.41B790                                                L"UseKeyboardLedDirectAccess"
003BB3D5  push hddled.41B760                                                L"general"
003BB404  push hddled.41B7C8                                                L"ShowTrayIcon"
003BB41A  push hddled.41B760                                                L"general"
003BB449  push hddled.41B7E4                                                L"UseTrayLed"
003BB45F  push hddled.41B760                                                L"general"
003BB48E  push hddled.41B7FC                                                L"ShowIndicatorLabel"
003BB4A4  push hddled.41B760                                                L"general"
003BB546  push hddled.41B6A0                                                L"Opacity"
003BB5CA  push hddled.41B6B0                                                L"Frequency"
003BB657  push hddled.41B6C4                                                L"ColorRead"
003BB6DC  push hddled.41B6D8                                                L"ColorWrite"
003BB761  push hddled.41B6F0                                                L"ColorOff"
003BB7E6  push hddled.41B704                                                L"StatPageRefresh"
003BB86B  push hddled.41B73C                                                L"StartWithWindows"
003BB884  push hddled.41B760                                                L"general"
003BB8AD  push hddled.41B770                                                L"UseKeyboardLed"
003BB8C3  push hddled.41B760                                                L"general"
003BB91E  push hddled.41B790                                                L"UseKeyboardLedDirectAccess"
003BB934  push hddled.41B760                                                L"general"
003BB99B  push hddled.41B7C8                                                L"ShowTrayIcon"
003BB9B1  push hddled.41B760                                                L"general"
003BBA03  push hddled.41B7E4                                                L"UseTrayLed"
003BBA19  push hddled.41B760                                                L"general"
003BBA6B  push hddled.41B7FC                                                L"ShowIndicatorLabel"
003BBA81  push hddled.41B760                                                L"general"
003BBAD3  push hddled.41B724                                                L"LedSizeIdx"
003BBBD9  push hddled.41B824                                                L"hddled.exe"
003BBC0B  push hddled.41B840                                                L"Software\\Microsoft\\Windows\\CurrentVersion\\Run"
003BBCBB  push hddled.41B89C                                                L" s"
003BC90B  push hddled.41B8C8                                                L"%u%%"
003BC91B  push hddled.41B8B8                                                L"Opaque"
003BC922  push hddled.41B8A4                                                L"Invisible"
003BC94F  push hddled.41B8D4                                                L"%u ms"
003BCD33  push hddled.41B948                                                L"HddLed Indicator  - HDD activity monitor"
003BCF52  push hddled.41B9DC                                                L"HDDLEDIndicator"
003BCFE9  push hddled.41B39C                                                L"Software\\HddLed"
003BD02E  push hddled.41B3BC                                                L"name"
003BD0A4  push hddled.41B3C8                                                L"key"
003BD189  push hddled.41B39C                                                L"Software\\HddLed"
003BD1DA  push hddled.41B3BC                                                L"name"
003BD21C  cmp word ptr ds:[41B99C],cx                                       L"HddLed Indicator"
003BD236  push hddled.41B99C                                                L"HddLed Indicator"
003BD4DA  push hddled.41C564                                                L"%0.10u "
003BD6B9  push hddled.41BAF8                                                L"\n\nTop5 user processes with most IO. Some non-disk IO also included.\n"
003BD7F8  mov edx,hddled.41BB88                                             L": "
003BD9F2  push hddled.41BB94                                                L"Local\\HddLedIndicatorEvent"
003BDB20  push hddled.41B39C                                                L"Software\\HddLed"
003BDB6F  push hddled.41B3BC                                                L"name"
003BDBF7  push hddled.41B3C8                                                L"key"
003BDCC8  mov dword ptr ds:[426D20],hddled.41B99C                           L"HddLed Indicator"
003BDCD2  mov dword ptr ds:[426CFC],hddled.41BCAC                           L"HDDLEDIndicatorClass"
003BDD6B  push hddled.41BCDC                                                L"HddLedWorker"
003BE13D  push hddled.41BBCC                                                L"Incompatible version"
003BE142  push hddled.41BBF8                                                L"This software works only on Windows 2000, WindowsXP and higher. Please, press Ok to exit."
003BE31A  push hddled.41C5B8                                                L"UxTheme.dll"
003BE32B  push hddled.41C5D0                                                "IsAppThemed"
003BE341  push hddled.41C5DC                                                "EnableThemeDialogTexture"
003BE449  push hddled.41BD30                                                L"tabctrl"
003BE44E  push hddled.41BD40                                                L"SysTabControl32"
003BE47B  mov dword ptr ss:[esp+50],hddled.41BD60                           L"General"
003BE49F  mov dword ptr ss:[esp+50],hddled.41B634                           L"Appearance"
003BE4C3  mov dword ptr ss:[esp+50],hddled.41BD70                           L"Summary"
003BE4E7  mov dword ptr ss:[esp+50],hddled.41BD80                           L"User process I/O"
003BE603  push hddled.41C5B8                                                L"UxTheme.dll"
003BE61A  push hddled.41C5D0                                                "IsAppThemed"
003BE62C  push hddled.41C5DC                                                "EnableThemeDialogTexture"
003BE8E2  push hddled.41B460                                                L"#purchase"
003BE8F0  mov edx,hddled.41B478                                             L"http://www.hddled.com/?src=hddled121"
003BE921  push hddled.41B4C4                                                L"open"
003BE951  push hddled.41B478                                                L"http://www.hddled.com/?src=hddled121"
003BE956  push hddled.41B4C4                                                L"open"
003BEB72  push hddled.41B39C                                                L"Software\\HddLed"
003BEBA0  push hddled.41B3BC                                                L"name"
003BEBD6  push hddled.41B3C8                                                L"key"
003BEC29  push hddled.41BDA4                                                L"Registered to : "
003BEC55  push hddled.41BDC8                                                L"Thank you for registering HddLed Indicator!"
003BEC9F  push hddled.41BE20                                                L"Unregistered version."
003BECAC  push hddled.41BE50                                                L"HddLed Indicator version 1.21 May 21 2017 12:52:12 "
003BEE37  push hddled.41C564                                                L"%0.10u "
003BEEE9  push hddled.41C564                                                L"%0.10u "
003BEFB6  push hddled.41B070                                                L"%s"
003BF04D  push hddled.41BEB8                                                L"HarddiskVolume"
003BF0D0  mov edx,hddled.41BED8                                             L"hd"
003BF192  push hddled.41B1B8                                                L"_Total"
003BF1F2  push hddled.41BEE0                                                L"\\\\.\\"
003BF26D  push hddled.41B030                                                L" - "
003BF3F6  push hddled.41AFE0                                                "invalid vector<T> subscript"
003BF4E0  push hddled.41BEEC                                                L"\\\\.\\PHYSICALDRIVE%u"
003BF5D9  push hddled.41BF14                                                L"Physical Drive %u"
003BF66C  mov dword ptr ss:[ebp+eax-D0],hddled.41C00C                       "Y2<"
003BF88F  push hddled.41B1B8                                                L"_Total"
003BF8A2  push hddled.41BF38                                                L"All-In-One"
003BF8B4  push hddled.41BF50                                                L"All"
003BFA20  push hddled.41BD60                                                L"General"
003BFA54  push hddled.41BF58                                                L"Class"
003BFABC  push hddled.41BF58                                                L"Class"
003BFB17  push hddled.41BF64                                                L"1.21"
003BFB2D  push hddled.41BF70                                                L"version"
003BFD8D  mov dword ptr ss:[esp+34],hddled.41BCDC                           L"HddLedWorker"
003C0089  push hddled.41B39C                                                L"Software\\HddLed"
003C00B7  push hddled.41B3BC                                                L"name"
003C00E9  push hddled.41B3C8                                                L"key"
003C034C  push hddled.41B39C                                                L"Software\\HddLed"
003C0391  push hddled.41B3BC                                                L"name"
003C040E  push hddled.41B3C8                                                L"key"
003C06C4  push hddled.41B39C                                                L"Software\\HddLed"
003C0709  push hddled.41B3BC                                                L"name"
003C077F  push hddled.41B3C8                                                L"key"
003C0959  push hddled.41B39C                                                L"Software\\HddLed"
003C0987  push hddled.41B3BC                                                L"name"
003C09B9  push hddled.41B3C8                                                L"key"
003C0E25  mov dword ptr ds:[eax+edi-68],hddled.41C00C                       "Y2<"
003C0E84  mov dword ptr ds:[eax+edi-68],hddled.41BFD4                       "a2<"
003C0EBA  mov dword ptr ds:[eax+edi-68],hddled.41BFC4                       "i2<"
003C0EE6  mov dword ptr ds:[eax+ecx-20],hddled.41BFD4                       "a2<"
003C0F1F  mov dword ptr ds:[eax+edx-18],hddled.41BFC4                       "i2<"
003C10D6  mov dword ptr ds:[eax+ecx-18],hddled.41BFC4                       "i2<"
003C11B4  mov dword ptr ds:[eax+edx-18],hddled.41BFC4                       "i2<"
003C1231  mov dword ptr ds:[eax+edx-20],hddled.41BFD4                       "a2<"
003C1267  mov dword ptr ds:[eax+edx-20],hddled.41BFC4                       "i2<"
003C12FC  push hddled.41AFFC                                                "vector<T> too long"
003C1406  push hddled.41AFFC                                                "vector<T> too long"
003C1531  mov dword ptr ds:[esi+eax],hddled.41BFC4                          "i2<"
003C1581  mov dword ptr ds:[esi+eax],hddled.41BFD4                          "a2<"
003C241F  mov edx,hddled.41BCF8                                             L"\r\n"
003C25FC  mov edx,hddled.41BD00                                             L"registerClassEx atom = "
003C273C  mov edx,hddled.41BF80                                             L"RegisterWorkerWndClass atom = "
003C2BF8  mov dword ptr ss:[ebp-28],hddled.41BCD8                           "\r\n"
003C38CE  mov dword ptr ss:[ebp-18],hddled.41B30C                           "bad locale name"
003C3A0B  push hddled.41B30C                                                "bad locale name"
003C3B55  push B0040                                                        "<\r"
003C3E1C  push hddled.41C104                                                L"visible"
003C3F36  push hddled.41C104                                                L"visible"
003C42B4  push hddled.41C114                                                L"tooltips_class32"
003C4833  push hddled.41C138                                                L"Press <Shift> to move all indicators.\nPress <Ctrl> to snap to grid."
003C48AD  push hddled.41C1C0                                                L"\nPlease register this HddLed Indicator version."
003C4F29  push hddled.41B39C                                                L"Software\\HddLed"
003C4F62  push hddled.41B3BC                                                L"name"
003C4FDE  push hddled.41B3C8                                                L"key"
003C52CC  push hddled.41B39C                                                L"Software\\HddLed"
003C5305  push hddled.41B3BC                                                L"name"
003C537F  push hddled.41B3C8                                                L"key"
003C56EC  mov dword ptr ss:[esp+2C],hddled.41B9DC                           L"HDDLEDIndicator"
003C57D9  mov dword ptr ss:[ebp+eax-BC],hddled.41C00C                       "Y2<"
003C5A96  push hddled.41C220                                                L"%s - %s\r\n Data Read: %s "
003C5ADA  push hddled.41C278                                                L"%s \r\n Data Read: %s "
003C5B0D  push hddled.41C254                                                L" \tData Write: %s "
003C5D26  push hddled.41BCF8                                                L"\r\n"
003C5D61  push hddled.41BCF8                                                L"\r\n"
003C5DBD  push hddled.41C0B4                                                L"\\Device\\KeyboardClass0"
003C5DC2  push hddled.41C0E4                                                L"Kbd"
003C5DE7  push hddled.41C0EC                                                L"\\\\.\\Kbd"
003C6224  push hddled.41AFFC                                                "vector<T> too long"
003C6284  push hddled.41AFFC                                                "vector<T> too long"
003C6C18  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003C6C63  mov dword ptr ds:[esi],hddled.41C304                              "`m<"
003C6D0D  push hddled.41C2AC                                                L"Yes"
003C6D33  push hddled.41C2B4                                                L"No"
003C6DB2  mov dword ptr ds:[edi],hddled.41C304                              "`m<"
003C7015  cmp word ptr ds:[41B99C],cx                                       L"HddLed Indicator"
003C7023  push hddled.41B99C                                                L"HddLed Indicator"
003C704C  cmp word ptr ds:[41B9C0],cx                                       L"settings.ini"
003C705A  push hddled.41B9C0                                                L"settings.ini"
003C7165  cmp word ptr ds:[41B99C],cx                                       L"HddLed Indicator"
003C7173  push hddled.41B99C                                                L"HddLed Indicator"
003C719C  cmp word ptr ds:[41B9C0],cx                                       L"settings.ini"
003C71AA  push hddled.41B9C0                                                L"settings.ini"
003C7361  cmp word ptr ds:[41B9C0],cx                                       L"settings.ini"
003C736F  push hddled.41B9C0                                                L"settings.ini"
003C7C79  push hddled.41C2C0                                                L"%d"
003C7E8F  push hddled.41B070                                                L"%s"
003C82F0  push hddled.41AFE0                                                "invalid vector<T> subscript"
003C8436  push hddled.41AFE0                                                "invalid vector<T> subscript"
003C84D7  push hddled.41AFE0                                                "invalid vector<T> subscript"
003C8539  push hddled.41C2C0                                                L"%d"
003C86FD  push hddled.41B070                                                L"%s"
003C89C0  push hddled.41AFE0                                                "invalid vector<T> subscript"
003C8A0E  push hddled.41AFE0                                                "invalid vector<T> subscript"
003C8CC7  push hddled.41C2C8                                                L"\n[%s]\n"
003C8E09  push hddled.41C2D8                                                L"%s%s%s\n"
003C8F16  push hddled.41AFE0                                                "invalid vector<T> subscript"
003C903F  push hddled.41C2E8                                                L"*.*"
003C90CE  push hddled.41C2F0                                                L"%s.%.3d"
003C969C  mov dword ptr ds:[eax+esi-78],hddled.41BFD4                       "a2<"
003C96D2  mov dword ptr ds:[eax+esi-78],hddled.41BFC4                       "i2<"
003CA60D  push hddled.41B284                                                "string too long"
003CA617  push hddled.41B284                                                "string too long"
003CAEAC  mov dword ptr ss:[ebp-20],hddled.41B300                           "bad cast"
003CB079  push hddled.41C358                                                L"Top user processes with most data I/O.\r\nWindows also include some non-disk IO in those numbers.\r\n\r\n"
003CB192  mov edx,hddled.41C420                                             L" Read+Write: "
003CB1E5  mov edx,hddled.41C43C                                             L"\r\n Read: "
003CB238  mov edx,hddled.41C450                                             L";  Write: "
003CB28B  mov edx,hddled.41C468                                             L";  Other: "
003CB2C1  mov edx,hddled.41C480                                             L"\r\n\r\n"
003CB360  push hddled.41C48C                                                L"No processes with data I/O\r\n"
003CB524  push hddled.41C4C8                                                L"Initializing..."
003CB6E2  push hddled.41BCF8                                                L"\r\n"
003CB722  push hddled.41BCF8                                                L"\r\n"
003CB755  push hddled.41C4E8                                                L"Serial Number: %s\r\n"
003CB7BF  push hddled.41C510                                                L"%s\r\n"
003CB804  push hddled.41BCF8                                                L"\r\n"
003CB91D  push hddled.41BCF8                                                L"\r\n"
003CB95F  push hddled.41C480                                                L"\r\n\r\n"
003CBBDA  mov edx,hddled.41C51C                                             L"< 1 kB/s"
003CBC02  mov edx,hddled.41C530                                             L" kB/s"
003CC421  push hddled.41C53C                                                "list<T> too long"
003CC6FE  push hddled.41AFFC                                                "vector<T> too long"
003CC764  push hddled.41AFFC                                                "vector<T> too long"
003CCBD2  push hddled.41C53C                                                "list<T> too long"
003CD31F  push hddled.41C550                                                "map/set<T> too long"
003CDCD8  mov dword ptr ds:[ecx+4],hddled.40E438                            "bad allocation"
003CE128  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003CE483  cmp eax,hddled.40ED98                                             "address family not supported"
003CE48A  mov eax,hddled.40EF8C                                             "unknown error"
003CED0B  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003CED39  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003CEE2E  mov edx,hddled.41B528                                             "eE"
003CEE38  mov edx,hddled.41B52C                                             "pP"
003CF3F2  push hddled.40F094                                                "0123456789-+Ee"
003CF54A  mov al,byte ptr ds:[eax+40F094]                                   "0123456789-+Ee"
003CF69D  mov al,byte ptr ds:[eax+40F094]                                   "0123456789-+Ee"
003CF7B4  mov al,byte ptr ds:[eax+40F094]                                   "0123456789-+Ee"
003CF943  mov al,byte ptr ds:[eax+40F094]                                   "0123456789-+Ee"
003CFA29  push hddled.40F0C0                                                "0123456789ABCDEFabcdef-+XxPp"
003CFBF2  mov al,byte ptr ds:[eax+40F0C0]                                   "0123456789ABCDEFabcdef-+XxPp"
003CFD40  mov al,byte ptr ds:[eax+40F0C0]                                   "0123456789ABCDEFabcdef-+XxPp"
003CFE5E  mov al,byte ptr ds:[eax+40F0C0]                                   "0123456789ABCDEFabcdef-+XxPp"
003CFFA9  mov al,byte ptr ds:[eax+40F0C0]                                   "0123456789ABCDEFabcdef-+XxPp"
003D0063  push hddled.40F0A4                                                "0123456789ABCDEFabcdef-+Xx"
003D0221  mov cl,byte ptr ds:[eax+40F0A4]                                   "0123456789ABCDEFabcdef-+Xx"
003D0476  push hddled.41B31C                                                "false"
003D048B  push hddled.41B324                                                "true"
003D08DD  push hddled.41B30C                                                "bad locale name"
003D1657  push hddled.41B524                                                "ld"
003D16C4  push hddled.41B520                                                "lu"
003D196A  push hddled.41B514                                                "%p"
003D19D1  push hddled.41B51C                                                "Ld"
003D1A41  push hddled.41B518                                                "Lu"
003D2D18  push hddled.40F910                                                ":AM:am:PM:pm"
003D2DE2  mov dword ptr ss:[esp],hddled.40FA10                              L":AM:am:PM:pm"
003D3DAD  mov dword ptr ds:[ebx],hddled.40F488                              "Q?="
003D3DEC  mov dword ptr ds:[esi],hddled.40F89C                              "d@="
003D3E44  mov dword ptr ds:[esi],hddled.40F798                              "t?="
003D3E50  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003D3E6A  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003D3E93  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003D3EAD  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003D3EC7  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003D3F5B  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003D3FEF  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003D401D  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003D403C  mov dword ptr ds:[esi],hddled.40F774                              "6@="
003D404B  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003D406A  mov dword ptr ds:[esi],hddled.40F89C                              "d@="
003D4079  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003D40A7  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003D4360  mov edx,hddled.41B528                                             "eE"
003D436A  mov edx,hddled.41B52C                                             "pP"
003D4713  mov dword ptr ds:[esi],hddled.40F798                              "t?="
003D4E78  mov dword ptr ds:[esi],hddled.40F774                              "6@="
003D5090  mov eax,hddled.40F1B8                                             ":Sun:Sunday:Mon:Monday:Tue:Tuesday:Wed:Wednesday:Thu:Thursday:Fri:Friday:Sat:Saturday"
003D5167  push hddled.40F984                                                "0123456789-+Ee"
003D52DA  mov al,byte ptr ds:[eax+40F984]                                   "0123456789-+Ee"
003D5439  mov al,byte ptr ds:[eax+40F984]                                   "0123456789-+Ee"
003D5554  mov al,byte ptr ds:[eax+40F984]                                   "0123456789-+Ee"
003D56FC  mov al,byte ptr ds:[eax+40F984]                                   "0123456789-+Ee"
003D580D  push hddled.40F9BC                                                "0123456789-+Ee"
003D5980  mov al,byte ptr ds:[eax+40F9BC]                                   "0123456789-+Ee"
003D5ADF  mov al,byte ptr ds:[eax+40F9BC]                                   "0123456789-+Ee"
003D5BFA  mov al,byte ptr ds:[eax+40F9BC]                                   "0123456789-+Ee"
003D5DA2  mov al,byte ptr ds:[eax+40F9BC]                                   "0123456789-+Ee"
003D5E8B  push hddled.40F9F0                                                "0123456789ABCDEFabcdef-+XxPp"
003D6084  mov al,byte ptr ds:[eax+40F9F0]                                   "0123456789ABCDEFabcdef-+XxPp"
003D6205  mov al,byte ptr ds:[eax+40F9F0]                                   "0123456789ABCDEFabcdef-+XxPp"
003D6354  mov al,byte ptr ds:[eax+40F9F0]                                   "0123456789ABCDEFabcdef-+XxPp"
003D64B8  mov al,byte ptr ds:[eax+40F9F0]                                   "0123456789ABCDEFabcdef-+XxPp"
003D65AE  push hddled.40FA2C                                                "0123456789ABCDEFabcdef-+XxPp"
003D67A7  mov al,byte ptr ds:[eax+40FA2C]                                   "0123456789ABCDEFabcdef-+XxPp"
003D6928  mov al,byte ptr ds:[eax+40FA2C]                                   "0123456789ABCDEFabcdef-+XxPp"
003D6A77  mov al,byte ptr ds:[eax+40FA2C]                                   "0123456789ABCDEFabcdef-+XxPp"
003D6BDB  mov al,byte ptr ds:[eax+40FA2C]                                   "0123456789ABCDEFabcdef-+XxPp"
003D6F48  push hddled.40F994                                                "0123456789ABCDEFabcdef-+Xx"
003D7134  mov cl,byte ptr ds:[eax+40F994]                                   "0123456789ABCDEFabcdef-+Xx"
003D732C  push hddled.40F9CC                                                "0123456789ABCDEFabcdef-+Xx"
003D7518  mov cl,byte ptr ds:[eax+40F9CC]                                   "0123456789ABCDEFabcdef-+Xx"
003D7B17  push hddled.40F984                                                "0123456789-+Ee"
003D7B21  push hddled.40F978                                                "0123456789-"
003D7C5D  mov al,byte ptr ds:[eax+40F978]                                   "0123456789-"
003D7E18  mov al,byte ptr ds:[eax+40F978]                                   "0123456789-"
003D7ED5  mov al,byte ptr ds:[eax+40F978]                                   "0123456789-"
003D8492  push hddled.40F9BC                                                "0123456789-+Ee"
003D849C  push hddled.40F9B0                                                "0123456789-"
003D85D8  mov al,byte ptr ds:[eax+40F9B0]                                   "0123456789-"
003D8793  mov al,byte ptr ds:[eax+40F9B0]                                   "0123456789-"
003D8850  mov al,byte ptr ds:[eax+40F9B0]                                   "0123456789-"
003D8D0F  mov eax,hddled.40F210                                             ":Jan:January:Feb:February:Mar:March:Apr:April:May:May:Jun:June:Jul:July:Aug:August:Sep:September:Oct:October:Nov:November:Dec:December"
003D904D  push hddled.41B31C                                                "false"
003D9062  push hddled.41B324                                                "true"
003D9600  mov dword ptr ds:[esi],hddled.40F774                              "6@="
003D967A  mov dword ptr ds:[esi],hddled.40F798                              "t?="
003DA015  lea eax,dword ptr ds:[eax*4+40FA50]                               "+v$x+v$xv$+xv+$xv$+x+$vx+$vx$v+x+$vx$+vx+v $+v $v $+v +$v $++$ v+$ v$ v++$ v$+ v+xv$+ v$v$ +v+ $v$ ++x$v+ $v$v ++ $v$ +v"
003DA01E  mov eax,hddled.40F9E8                                             "$+xv"
003DADA0  mov eax,hddled.40F298                                             L":Sun:Sunday:Mon:Monday:Tue:Tuesday:Wed:Wednesday:Thu:Thursday:Fri:Friday:Sat:Saturday"
003DADD9  mov eax,hddled.40F348                                             L":Jan:January:Feb:February:Mar:March:Apr:April:May:May:Jun:June:Jul:July:Aug:August:Sep:September:Oct:October:Nov:November:Dec:December"
003DC6B6  push hddled.40F8E4                                                "%b %d %H : %M : %S %Y"
003DC738  push hddled.40F8FC                                                "%m / %d / %y"
003DC7EA  push hddled.40F910                                                ":AM:am:PM:pm"
003DC821  push hddled.40F920                                                "%I : %M : %S %p"
003DC82B  push hddled.40F930                                                "%H : %M"
003DC840  push hddled.40F938                                                "%H : %M : %S"
003DC868  push hddled.40F948                                                "%d / %m / %y"
003DCA37  push hddled.40F8E4                                                "%b %d %H : %M : %S %Y"
003DCAB9  push hddled.40F8FC                                                "%m / %d / %y"
003DCB6B  push hddled.40F910                                                ":AM:am:PM:pm"
003DCBA2  push hddled.40F920                                                "%I : %M : %S %p"
003DCBAC  push hddled.40F930                                                "%H : %M"
003DCBC1  push hddled.40F938                                                "%H : %M : %S"
003DCBE9  push hddled.40F948                                                "%d / %m / %y"
003DDE70  push hddled.40F964                                                "%.0Lf"
003DDE75  push hddled.40F958                                                "0123456789-"
003DDFC1  push hddled.40F964                                                "%.0Lf"
003DE111  push hddled.40F978                                                "0123456789-"
003DE116  push hddled.40F96C                                                "0123456789-"
003DE262  push hddled.40F964                                                "%.0Lf"
003DE38E  push hddled.41B524                                                "ld"
003DE3FB  push hddled.41B520                                                "lu"
003DE6A1  push hddled.41B514                                                "%p"
003DE708  push hddled.41B51C                                                "Ld"
003DE778  push hddled.41B518                                                "Lu"
003DE93F  mov esi,hddled.40F8D8                                             L"!%x"
003DEA19  mov esi,hddled.40F8D8                                             L"!%x"
003DF483  push hddled.40F910                                                ":AM:am:PM:pm"
003DF9EB  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003DFA05  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003DFA39  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003DFA67  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003DFA95  mov dword ptr ds:[esi],hddled.40E47C                              "p?;"
003E02A8  push hddled.40FC3C                                                "0123456789abcdefghijklmnopqrstuvwxyz"
003E02B2  push hddled.40FC30                                                "0123456789-"
003E041F  mov al,byte ptr ds:[eax+40FC30]                                   "0123456789-"
003E0589  mov al,byte ptr ds:[eax+40FC30]                                   "0123456789-"
003E064C  mov al,byte ptr ds:[eax+40FC30]                                   "0123456789-"
003E0FE6  lea eax,dword ptr ds:[eax*4+40FA50]                               "+v$x+v$xv$+xv+$xv$+x+$vx+$vx$v+x+$vx$+vx+v $+v $v $+v +$v $++$ v+$ v$ v++$ v$+ v+xv$+ v$v$ +v+ $v$ ++x$v+ $v$v ++ $v$ +v"
003E0FEF  mov eax,hddled.40F9E8                                             "$+xv"
003E189A  push hddled.40F8E4                                                "%b %d %H : %M : %S %Y"
003E191C  push hddled.40F8FC                                                "%m / %d / %y"
003E19CE  push hddled.40F910                                                ":AM:am:PM:pm"
003E1A05  push hddled.40F920                                                "%I : %M : %S %p"
003E1A0F  push hddled.40F930                                                "%H : %M"
003E1A24  push hddled.40F938                                                "%H : %M : %S"
003E1A4C  push hddled.40F948                                                "%d / %m / %y"
003E2274  push hddled.40FC30                                                "0123456789-"
003E2279  push hddled.40FC24                                                "0123456789-"
003E23D2  push hddled.40F964                                                "%.0Lf"
003E24F1  mov eax,dword ptr ds:[40FC1C]                                     "!%x"
003E281E  mov eax,hddled.40FC3C                                             "0123456789abcdefghijklmnopqrstuvwxyz"
003E2833  mov ecx,hddled.40FC3C                                             "0123456789abcdefghijklmnopqrstuvwxyz"
003E2A50  mov eax,hddled.40FC8C                                             "0123456789abcdefghijklmnopqrstuvwxyz"
003E2AA7  mov eax,hddled.40FC8C                                             "0123456789abcdefghijklmnopqrstuvwxyz"
003E2B7B  push hddled.40FCDC                                                L"kernel32.dll"
003E2B88  push hddled.40FCF8                                                "FlsAlloc"
003E2B9A  push hddled.40FD04                                                "FlsFree"
003E2BB1  push hddled.40FD0C                                                "FlsGetValue"
003E2BC8  push hddled.40FD18                                                "FlsSetValue"
003E2BDF  push hddled.40FD24                                                "InitializeCriticalSectionEx"
003E2BF6  push hddled.40FD40                                                "InitOnceExecuteOnce"
003E2C0D  push hddled.40FD54                                                "CreateEventExW"
003E2C24  push hddled.40FD64                                                "CreateSemaphoreW"
003E2C3B  push hddled.40FD78                                                "CreateSemaphoreExW"
003E2C52  push hddled.40FD8C                                                "CreateThreadpoolTimer"
003E2C69  push hddled.40FDA4                                                "SetThreadpoolTimer"
003E2C80  push hddled.40FDB8                                                "WaitForThreadpoolTimerCallbacks"
003E2C97  push hddled.40FDD8                                                "CloseThreadpoolTimer"
003E2CAE  push hddled.40FDF0                                                "CreateThreadpoolWait"
003E2CC5  push hddled.40FE08                                                "SetThreadpoolWait"
003E2CDC  push hddled.40FE1C                                                "CloseThreadpoolWait"
003E2CF3  push hddled.40FE30                                                "FlushProcessWriteBuffers"
003E2D0A  push hddled.40FE4C                                                "FreeLibraryWhenCallbackReturns"
003E2D21  push hddled.40FE6C                                                "GetCurrentProcessorNumber"
003E2D38  push hddled.40FE88                                                "CreateSymbolicLinkW"
003E2D4F  push hddled.40FE9C                                                "GetCurrentPackageId"
003E2D66  push hddled.40FEB0                                                "GetTickCount64"
003E2D7D  push hddled.40FEC0                                                "GetFileInformationByHandleEx"
003E2D94  push hddled.40FEE0                                                "SetFileInformationByHandle"
003E2DAB  push hddled.40FEFC                                                "GetSystemTimePreciseAsFileTime"
003E2DC2  push hddled.40FF1C                                                "InitializeConditionVariable"
003E2DD9  push hddled.40FF38                                                "WakeConditionVariable"
003E2DF0  push hddled.40FF50                                                "WakeAllConditionVariable"
003E2E07  push hddled.40FF6C                                                "SleepConditionVariableCS"
003E2E1E  push hddled.40FF88                                                "InitializeSRWLock"
003E2E35  push hddled.40FF9C                                                "AcquireSRWLockExclusive"
003E2E4C  push hddled.40FFB4                                                "TryAcquireSRWLockExclusive"
003E2E63  push hddled.40FFD0                                                "ReleaseSRWLockExclusive"
003E2E7A  push hddled.40FFE8                                                "SleepConditionVariableSRW"
003E2E91  push hddled.410004                                                "CreateThreadpoolWork"
003E2EA8  push hddled.41001C                                                "SubmitThreadpoolWork"
003E2EBF  push hddled.410034                                                "CloseThreadpoolWork"
003E2ED6  push hddled.410048                                                "CompareStringEx"
003E2EED  push hddled.410058                                                "GetLocaleInfoEx"
003E2F04  push hddled.410068                                                "LCMapStringEx"
003E376E  mov dword ptr ds:[esi],hddled.41212C                              "d7>"
003E37AC  push hddled.40FCDC                                                L"kernel32.dll"
003E37C1  push hddled.40FF1C                                                "InitializeConditionVariable"
003E37CD  push hddled.40FF6C                                                "SleepConditionVariableCS"
003E37DB  push hddled.40FF50                                                "WakeAllConditionVariable"
003E40BD  mov dword ptr ds:[ecx+4],hddled.41213C                            "bad array new length"
003E43AA  test eax,100000                                                   "Actx "
003E470A  push hddled.412154                                                "0aB"
003E47E6  push hddled.412154                                                "0aB"
003E4E97  mov dword ptr ds:[ecx+4],hddled.41216C                            "bad exception"
003E805C  push hddled.40FCF8                                                "FlsAlloc"
003E8096  push hddled.40FD04                                                "FlsFree"
003E80D0  push hddled.40FD0C                                                "FlsGetValue"
003E810A  push hddled.40FD18                                                "FlsSetValue"
003E8147  push hddled.40FD24                                                "InitializeCriticalSectionEx"
003EA1BD  mov dword ptr ds:[esi+34],hddled.412A8C                           "(null)"
003EA220  mov dword ptr ds:[esi+34],hddled.412A8C                           "(null)"
003EA85F  mov dword ptr ds:[esi+34],hddled.412A94                           L"(null)"
003EA879  mov dword ptr ds:[esi+34],hddled.412A8C                           "(null)"
003EA8D2  mov dword ptr ds:[esi+34],hddled.412A94                           L"(null)"
003EA8EE  mov dword ptr ds:[esi+34],hddled.412A8C                           "(null)"
003EC352  cmp cx,word ptr ds:[eax+413640]                                   L"INF"
003EC35B  cmp cx,word ptr ds:[eax+413648]                                   L"inf"
003EC3A0  cmp ax,word ptr ds:[esi+413650]                                   L"INITY"
003EC3A9  cmp ax,word ptr ds:[esi+41365C]                                   L"inity"
003EC423  cmp ax,word ptr ds:[ebx+413668]                                   L"NAN"
003EC42C  cmp ax,word ptr ds:[ebx+413670]                                   L"nan"
003EC538  cmp ax,word ptr ds:[esi+413690]                                   L"IND)ind)"
003EC541  cmp ax,word ptr ds:[esi+413698]                                   L"ind)"
003EC578  cmp ax,word ptr ds:[esi+413678]                                   L"SNAN)"
003EC581  cmp ax,word ptr ds:[esi+413684]                                   L"snan)"
003ED3F8  push hddled.413470                                                L"minkernel\\crts\\ucrt\\inc\\corecrt_internal_strtox.h"
003ED3FD  push hddled.4134D8                                                L"__crt_strtox::floating_point_value::as_double"
003ED402  push hddled.413534                                                L"_is_double"
003ED41D  push hddled.413470                                                L"minkernel\\crts\\ucrt\\inc\\corecrt_internal_strtox.h"
003ED422  push hddled.413550                                                L"__crt_strtox::floating_point_value::as_float"
003ED427  push hddled.4135AC                                                L"!_is_double"
003F4210  cmp al,byte ptr ds:[ecx+414018]                                   "INF"
003F4218  cmp al,byte ptr ds:[ecx+41401C]                                   "inf"
003F4245  cmp al,byte ptr ds:[edi+414020]                                   "INITY"
003F424D  cmp al,byte ptr ds:[edi+414028]                                   "inity"
003F42BA  cmp al,byte ptr ds:[ecx+414030]                                   "NAN"
003F42C2  cmp al,byte ptr ds:[ecx+414034]                                   "nan"
003F43C9  cmp al,byte ptr ds:[edx+414048]                                   "IND)ind)pow"
003F43D1  cmp al,byte ptr ds:[edx+41404C]                                   "ind)pow"
003F4405  cmp al,byte ptr ds:[edx+414038]                                   "SNAN)"
003F440D  cmp al,byte ptr ds:[edx+414040]                                   "snan)"
003F4775  lea ecx,dword ptr ds:[414050]                                     "pow"
003F4792  lea ecx,dword ptr ds:[414050]                                     "pow"
003F538A  cmp ebx,hddled.4146C8                                             "tCA"
003F55DF  cmp esi,hddled.4146C8                                             "tCA"
003F6078  push hddled.41405C                                                L"am/pm"
003F60DC  push hddled.414068                                                L"a/p"
003F7260  push hddled.414124                                                L"mscoree.dll"
003F7272  push hddled.41413C                                                "CorExitProcess"
003F7F30  push hddled.414150                                                ":~?"
003F7F42  push hddled.414150                                                ":~?"
003F85CA  push hddled.414320                                                L"_.,"
003F8B9A  push dword ptr ds:[4141D4]                                        " BA"
003F8BAD  mov eax,hddled.4141D4                                             " BA"
003F8C3F  cmp eax,hddled.414204                                             "|BA"
003F8D81  push hddled.414310                                                L"=;"
003F8DC0  mov ebx,hddled.4141D4                                             " BA"
003F8E04  cmp ebx,hddled.414204                                             "|BA"
003FA165  push hddled.41436C                                                "e+000"
003FA46F  mov eax,hddled.41432C                                             "INF"
003FA474  mov dword ptr ss:[ebp-24],hddled.41433C                           "NAN(SNAN)"
003FA486  mov eax,hddled.414330                                             "inf"
003FA495  mov eax,hddled.414338                                             "nan"
003FA49A  mov dword ptr ss:[ebp-1C],hddled.414348                           "nan(snan)"
003FA4B4  mov esi,hddled.414334                                             "NAN"
003FA4B9  mov dword ptr ss:[ebp-14],hddled.414354                           "NAN(IND)"
003FA4D7  mov dword ptr ss:[ebp-C],hddled.414360                            "nan(ind)"
003FCDA2  push hddled.410048                                                "CompareStringEx"
003FCE70  mov ebx,dword ptr ds:[eax*4+414A10]                               "`JA"
003FCF4F  push hddled.414EC0                                                "EnumSystemLocalesEx"
003FCF59  push hddled.414EC0                                                "EnumSystemLocalesEx"
003FCFC5  push hddled.40FCF8                                                "FlsAlloc"
003FD01B  push hddled.40FD04                                                "FlsFree"
003FD071  push hddled.40FD0C                                                "FlsGetValue"
003FD0C7  push hddled.40FD18                                                "FlsSetValue"
003FD116  push hddled.414F04                                                "GetDateFormatEx"
003FD120  push hddled.414F04                                                "GetDateFormatEx"
003FD1A2  push hddled.410058                                                "GetLocaleInfoEx"
003FD202  push hddled.414F24                                                "GetTimeFormatEx"
003FD20C  push hddled.414F24                                                "GetTimeFormatEx"
003FD272  push hddled.414F3C                                                "GetUserDefaultLocaleName"
003FD27C  push hddled.414F3C                                                "GetUserDefaultLocaleName"
003FD2E3  push hddled.40FD24                                                "InitializeCriticalSectionEx"
003FD33B  push hddled.414F68                                                "IsValidLocaleName"
003FD345  push hddled.414F68                                                "IsValidLocaleName"
003FD39E  push hddled.414F8C                                                "LCIDToLocaleName"
003FD3A8  push hddled.414F8C                                                "LCIDToLocaleName"
003FD412  push hddled.410068                                                "LCMapStringEx"
003FD490  push hddled.414FA8                                                "LocaleNameToLCID"
003FD49A  push hddled.414FA8                                                "LocaleNameToLCID"
003FD53D  push hddled.40FE9C                                                "GetCurrentPackageId"
003FFC31  push hddled.415170                                                L"ccs"
003FFC64  push hddled.415178                                                L"UTF-8"
003FFC83  push hddled.415184                                                L"UTF-16LEUNICODE"
003FFCA2  push hddled.415194                                                L"UNICODE"
0040075B  mov ebx,hddled.4151A4                                             "TZ"
004020D6  cmp eax,dword ptr ds:[4240D4]                                     "\feB"
004020E8  cmp eax,dword ptr ds:[4240D8]                                     "\feB"
004020FA  cmp eax,dword ptr ds:[4240DC]                                     "\feB"
0040210C  cmp eax,dword ptr ds:[4240E0]                                     "\feB"
0040211E  cmp eax,dword ptr ds:[4240E4]                                     "\feB"
00402130  cmp eax,dword ptr ds:[4240E8]                                     "\feB"
00402142  cmp eax,dword ptr ds:[4240EC]                                     "\feB"
0040259D  cmp eax,dword ptr ds:[4240CC]                                     "\feB"
004025AF  cmp eax,dword ptr ds:[4240D0]                                     "\feB"
004027DC  mov eax,dword ptr ds:[4240CC]                                     "\feB"
004027E4  mov eax,dword ptr ds:[4240D0]                                     "\feB"
00402BB1  mov esi,hddled.4146C8                                             "tCA"
00402E85  cmp ecx,hddled.4146C8                                             "tCA"
00402EAF  cmp esi,hddled.4146C8                                             "tCA"
00402EDE  cmp ecx,hddled.4146C8                                             "tCA"
004035BE  mov esi,hddled.415F48                                             L"ACP"
004035F4  mov esi,hddled.415F50                                             L"OCP"
0040377F  push hddled.415E30                                                "\\YA"
00403EC3  mov esi,hddled.415F48                                             L"ACP"
00403EF9  mov esi,hddled.415F50                                             L"OCP"
004040DE  push hddled.415E30                                                "\\YA"
00404993  mov esi,100000                                                    "Actx "
00404A24  mov dword ptr ss:[ebp-56C],100000                                 "Actx "
00404E1D  mov dword ptr ss:[ebp-56C],100000                                 "Actx "
00405BC8  push hddled.415F88                                                "1#IND"
00405BCF  push hddled.415F80                                                "1#SNAN"
00405BD6  push hddled.415F78                                                "1#QNAN"
00405BDD  push hddled.415F70                                                "1#INF"
00406DBA  mov dword ptr ss:[ebp-20],hddled.4149C4                           "log10"
00406E0A  mov dword ptr ss:[ebp-20],hddled.4149C4                           "log10"
00406E16  mov dword ptr ss:[ebp-20],hddled.4149C0                           "log"
00406E22  mov dword ptr ss:[ebp-20],hddled.4149C0                           "log"
00406E35  mov dword ptr ss:[ebp-20],hddled.4149B8                           "exp"
00406E54  mov dword ptr ss:[ebp-20],hddled.4149BC                           "pow"
00406E97  mov dword ptr ss:[ebp-20],hddled.4149B8                           "exp"
00406EDC  mov dword ptr ss:[ebp-20],hddled.414834                           "asin"
00406EE8  mov dword ptr ss:[ebp-20],hddled.41483C                           "acos"
00406EF4  mov dword ptr ss:[ebp-20],hddled.414854                           "sqrt"
00406F00  mov dword ptr ss:[ebp-20],hddled.4149BC                           "pow"
00406F13  mov dword ptr ss:[ebp-20],hddled.4149BC                           "pow"
004087E2  lea ecx,dword ptr ds:[41A650]                                     "log10"
0040884E  lea ecx,dword ptr ds:[41A650]                                     "log10"
0040898B  push hddled.41A6A8                                                L"CONOUT$"
00409AF7  push hddled.41C564                                                L"%0.10u "
00409FF2  push hddled.41B294                                                "invalid string position"
0040A002  push hddled.41C5B8                                                L"UxTheme.dll"
0040A015  push hddled.41C5D0                                                "IsAppThemed"
0040A02B  push hddled.41C5DC                                                "EnableThemeDialogTexture"
0040A13A  push hddled.41B39C                                                L"Software\\HddLed"
0040A268  push hddled.41C114                                                L"tooltips_class32"
0040A2A8  mov dword ptr ss:[esp+3C],hddled.41BA00                           L"Please register this HddLed Indicator version.\r\n\r\nClick this message to hide it."
0040A2E1  push hddled.41BAA8                                                L"HddLed Indicator - Please register"
0040A3CA  mov dword ptr ss:[ebp-4],hddled.41C5FC                            L"hddled_tooltip"
0040A4C1  push hddled.41C6E4                                                L"Riched20.dll"
0040A4CC  push hddled.41C700                                                L"Riched32.dll"
0040A4DB  mov ecx,hddled.41C71C                                             L"RICHEDIT"
0040A4E2  mov ecx,hddled.41C730                                             L"RichEdit20A"
0040A58F  push hddled.41B478                                                L"http://www.hddled.com/?src=hddled121"
0040A5B2  push hddled.41B4C4                                                L"open"
0040A94B  mov dword ptr ss:[esp+38],hddled.41C620                           L"stubWindowClass"
0040A98D  mov dword ptr ss:[esp+38],hddled.41C640                           L"logWindowClass"
0040A9B3  push hddled.41C660                                                L"HddledWndStub"
0040A9D8  push hddled.41C67C                                                L"Hddled log window v1.0 "
0040AB97  push hddled.41C6C0                                                L"exiting "
0040ABB1  push hddled.41C574                                                L"CFileSystemHelpers::CreatePath"
0040AC37  push hddled.41C6AC                                                L"entering "
0040AC51  push hddled.41C574                                                L"CFileSystemHelpers::CreatePath"
0040AD36  push hddled.41C6D4                                                L"%.10u "
0040D7ED  push hddled.41C0E4                                                L"Kbd"
