Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C908002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC0000F8754DA1}#2.0#0; mscomctl.ocx
Form=FmAbout.frm
Form=FmControl.frm
Form=FmCom.frm
Form=FmConnect.frm
Form=MfSp.frm
Form=FmSpColor.frm
Form=FmSpScale.frm
Form=FmGrid.frm
Form=FmInfo.frm
Form=FmLogo.frm
Form=MfMain.frm
Form=FmMtSel.frm
Form=FmMsg.frm
Form=FmMultTrans.frm
Form=FmPalette.frm
Form=FmPreview.frm
Form=FmRec.frm
Form=FmRpSel.frm
Form=FmRpView.frm
Form=MfSc.frm
Form=FmScSel.frm
Form=MfSu.frm
Form=FmSuColor.frm
Form=FmSuSel.frm
Form=FmSuSelDsp.frm
Form=FmSuSelSnd.frm
Form=FmTip.frm
Form=FmTitle.frm
Form=MfWv.frm
Form=FmWvAct.frm
Form=FmWvScale.frm
Form=FmWvSel123.frm
Form=FmWvSel19x.frm
Form=FmWinSel.frm
Module=ABOUT; ABOUT.bas
Module=CLIP; CLIP.bas
Module=CNTRL; CNTRL.bas
Module=COLOR; COLOR.bas
Module=COMM; COMM.bas
Module=CSV; CSV.bas
Module=CUR; CUR.bas
Module=DBLK; DBLK.bas
Module=DDE; DDE.bas
Module=DEMOINS; DEMOINS.bas
Module=DEMOCOM; DEMOCOM.bas
Module=DEMODUMP; DEMODUMP.bas
Module=DESCR; DESCR.bas
Module=DIALOG; DIALOG.bas
Module=FFT; FFT.bas
Module=FFTSCALE; FFTSCALE.bas
Module=FILE; FILE.bas
Module=FM; FM.bas
Module=FVF; FVF.bas
Module=FVR; FVR.bas
Module=FVS; FVS.bas
Module=GENERAL; GENERAL.bas
Module=HELP; HELP.bas
Module=HELPID90; HELPID90.bas
Module=HGL; HGL.bas
Module=IMG; IMG.bas
Module=INFO; INFO.bas
Module=INI; INI.bas
Module=INSTR; INSTR.bas
Module=INTERVAL; INTERVAL.bas
Module=LIB; LIB.bas
Module=MENU; MENU.bas
Module=MET; MET.bas
Module=MOUSE; MOUSE.bas
Module=MSG; MSG.bas
Module=MULTRANS; MULTRANS.bas
Module=PB; PB.bas
Module=PGSETUP; PGSETUP.bas
Module=PREV; PREV.bas
Module=PRINT; PRINT.bas
Module=PROGRESS; PROGRESS.bas
Module=PROJ; PROJ.bas
Module=REC; REC.bas
Module=SCR; SCR.bas
Module=SEQUENCE; SEQUENCE.bas
Module=SET; SET.bas
Module=STAT; STAT.bas
Module=STRINGS; STRINGS.bas
Module=TIP; TIP.bas
Module=TITLES; TITLES.bas
Module=WAV; WAV.bas
Module=WAVREG; WAVREG.bas
Module=WAVSCALE; WAVSCALE.bas
Module=WINDOW; WINDOW.bas
Form=FmRemXray.frm
Form=FmRem19x.frm
Form=FmScSel2xx.frm
Form=FmSuSelDsp2xx.frm
Form=FmWvSel2xx.frm
Module=ACTIVATION; ACTIVATION.bas
Form=FmActivationKey.frm
Module=LANG; LANG.bas
Module=LANGID90; LANGID90.bas
Form=FmRefSel.frm
Form=FmRem190xxx.frm
Module=FTDI; FTDI.bas
Form=FmRem190xx2.frm
Form=FmScColor.frm
Form=FmWvColor.frm
Form=FmScSel19x.frm
Startup="MfMain"
IconForm="MfMain"
VersionCompanyName="Fluke Corporation"
MajorVer=5
MinorVer=04
RevisionVer=0
Command32 = ""
HelpContextID = "0"
CompatibleMode = "0"
AutoIncrementVer = 0
ServerSupportFiles = 0
CompilationType = 0
OptimizationType = 0
FavorPentiumPro(tm) = 0
CodeViewDebugInfo = 0
NoAliasing = 0
BoundsCheck = 0
OverflowCheck = -1
FlPointCheck = 0
FDIVCheck = 0
UnroundedFP = 0
StartMode = 0
Unattended = 0
Retained = 0
ThreadPerObject = 0
MaxNumberOfThreads = 1

[MS Transaction Server]
AutoRefresh = 1

[VB Decompiler]
Build = 9.8.5389.64863
Date = 7/26/2018

