Found strings are
Address    Disassembly                               Text string
00401000   PUSH -1                                   (Initial CPU selection)
004014E7   PUSH 0049E8C0                             ASCII "WordWise"
00402C55   MOV EDI,004A0074                          ASCII "activities"
00402C65   PUSH 004A0074                             ASCII "activities"
00402C96   MOV EDI,004A006C                          ASCII "actor"
00402CA6   PUSH 004A006C                             ASCII "actor"
00402CDA   MOV EDI,004A005C                          ASCII "air conditioner"
00402CEA   PUSH 004A005C                             ASCII "air conditioner"
00402D1E   MOV EDI,004A0050                          ASCII "airplane"
00402D2E   PUSH 004A0050                             ASCII "airplane"
00402D62   MOV EDI,004A0048                          ASCII "airport"
00402D72   PUSH 004A0048                             ASCII "airport"
00402DA6   MOV EDI,004A003C                          ASCII "ambulance"
00402DB6   PUSH 004A003C                             ASCII "ambulance"
00402DEA   MOV EDI,004A0034                          ASCII "angry"
00402DFA   PUSH 004A0034                             ASCII "angry"
00402E2E   MOV EDI,004A002C                          ASCII "answer"
00402E3E   PUSH 004A002C                             ASCII "answer"
00402E72   MOV EDI,004A0020                          ASCII "appetizer"
00402E82   PUSH 004A0020                             ASCII "appetizer"
00402EB6   MOV EDI,004A0014                          ASCII "appliances"
00402EC6   PUSH 004A0014                             ASCII "appliances"
00402EFA   MOV EDI,004A000C                          ASCII "apply"
00402F0A   PUSH 004A000C                             ASCII "apply"
00402F3E   MOV EDI,004A0000                          ASCII "architect"
00402F4E   PUSH 004A0000                             ASCII "architect"
00402F82   MOV EDI,0049FFFC                          ASCII "arm"
00402F92   PUSH 0049FFFC                             ASCII "arm"
00402FC6   MOV EDI,0049FFF4                          ASCII "arrive"
00402FD6   PUSH 0049FFF4                             ASCII "arrive"
0040300A   MOV EDI,0049FFF0                          ASCII "ask"
0040301A   PUSH 0049FFF0                             ASCII "ask"
0040304E   MOV EDI,0049FFE8                          ASCII "athlete"
0040305E   PUSH 0049FFE8                             ASCII "athlete"
00403088   PUSH 0049FFE0                             ASCII "aunt"
004030B3   PUSH 0049FFD8                             ASCII "baby"
004030DE   PUSH 0049FFD0                             ASCII "back"
00403109   PUSH 0049FFC4                             ASCII "backache"
00403131   PUSH 0049FFC0                             ASCII "bad"
0040315C   PUSH 0049FFB8                             ASCII "baker"
00403184   PUSH 0049FFAC                             ASCII "baking pan"
004031AF   PUSH 0049FFA4                             ASCII "ball"
004031D7   PUSH 0049FF9C                             ASCII "bank"
00403202   PUSH 0049FF94                             ASCII "barn"
0040322A   PUSH 0049FF88                             ASCII "basement"
00403255   PUSH 0049FF7C                             ASCII "basketball"
0040327D   PUSH 0049FF70                             ASCII "bathroom"
004032A8   PUSH 0049FF68                             ASCII "bathtub"
004032D0   PUSH 0049FF64                             ASCII "be"
004032FB   PUSH 0049FF5C                             ASCII "beach"
00403323   PUSH 0049FF54                             ASCII "beans"
0040334E   PUSH 0049FF4C                             ASCII "bear"
00403376   PUSH 0049FF40                             ASCII "beautiful"
004033A1   PUSH 0049FF3C                             ASCII "bed"
004033C9   PUSH 0049FF34                             ASCII "bedroom"
004033F4   PUSH 0049FF2C                             ASCII "beef"
0040341C   PUSH 0049FF24                             ASCII "begin"
00403447   PUSH 0049FF1C                             ASCII "behind"
0040346F   PUSH 0049FF10                             ASCII "beverage"
0040349A   PUSH 0049FF0C                             ASCII "big"
004034C2   PUSH 0049FF04                             ASCII "bike"
004034ED   PUSH 0049FEFC                             ASCII "bird"
00403515   PUSH 0049FEF4                             ASCII "blouse"
00403540   PUSH 0049FEEC                             ASCII "blush"
00403568   PUSH 0049FEE4                             ASCII "body"
00403593   PUSH 0049FEDC                             ASCII "bolt"
004035BB   PUSH 0049FED4                             ASCII "book"
004035E6   PUSH 0049FEC8                             ASCII "bookcase"
0040360E   PUSH 0049FEC0                             ASCII "bored"
00403639   PUSH 0049FEB8                             ASCII "boss"
00403661   PUSH 0049FEB0                             ASCII "bowl"
0040368C   PUSH 0049FEA8                             ASCII "bowling"
004036B4   PUSH 0049FEA4                             ASCII "boy"
004036DF   PUSH 0049FEA0                             ASCII "buy"
00403707   PUSH 0049FE9C                             ASCII "bra"
00403732   PUSH 0049FE94                             ASCII "bread"
0040375A   PUSH 0049FE88                             ASCII "breakfast"
00403785   PUSH 0049FE80                             ASCII "breasts"
004037AD   PUSH 0049FE78                             ASCII "bridge"
004037D8   PUSH 0049FE70                             ASCII "bring"
00403800   PUSH 0049FE68                             ASCII "brother"
0040382B   PUSH 0049FE60                             ASCII "brush"
00403853   PUSH 0049FE58                             ASCII "buffet"
0040387E   PUSH 0049FE4C                             ASCII "Burger King"
004038A6   PUSH 0049FE48                             ASCII "bus"
004038D1   PUSH 0049FE3C                             ASCII "bus station"
004038F9   PUSH 0049FE34                             ASCII "butter"
00403924   PUSH 0049FE28                             ASCII "calculator"
0040394C   PUSH 0049FE20                             ASCII "call"
00403977   PUSH 0049FE18                             ASCII "camel"
0040399F   PUSH 0049FE10                             ASCII "camping"
004039CA   PUSH 0049FE04                             ASCII "canoeing"
004039F2   PUSH 0049FE00                             ASCII "car"
00403A1D   PUSH 0049FDF8                             ASCII "cards"
00403A45   PUSH 0049FDEC                             ASCII "carpenter"
00403A70   PUSH 0049FDE4                             ASCII "carpet"
00403A98   PUSH 0049FDE0                             ASCII "cat"
00403AC3   PUSH 0049FDD8                             ASCII "cave"
00403AEB   PUSH 0049FDCC                             ASCII "cd player"
00403B16   PUSH 0049FDC0                             ASCII "cemetery"
00403B3E   PUSH 0049FDB8                             ASCII "chair"
00403B69   PUSH 0049FDAC                             ASCII "chalkboard"
00403B91   PUSH 0049FDA4                             ASCII "cheap"
00403BBC   PUSH 0049FD98                             ASCII "checkers"
00403BE4   PUSH 0049FD90                             ASCII "cheese"
00403C0F   PUSH 0049FD88                             ASCII "chef"
00403C37   PUSH 0049FD80                             ASCII "chess"
00403C62   PUSH 0049FD78                             ASCII "chest"
00403C8A   PUSH 0049FD70                             ASCII "chicken"
00403CB5   PUSH 0049FD70                             ASCII "chicken"
00403CDD   PUSH 0049FD60                             ASCII "chicken coop"
00403D08   PUSH 0049FD54                             ASCII "chicken pox"
00403D30   PUSH 0049FD4C                             ASCII "chimney"
00403D5B   PUSH 0049FD3C                             ASCII "china cabinet"
00403D83   PUSH 0049FD34                             ASCII "church"
00403DAE   PUSH 0049FD2C                             ASCII "cinema"
00403DD6   PUSH 0049FD24                             ASCII "circus"
00403E01   PUSH 0049FD1C                             ASCII "city"
00403E29   PUSH 0049FD14                             ASCII "class"
00403E54   PUSH 0049FD08                             ASCII "classroom"
00403E7C   PUSH 0049FD00                             ASCII "clean"
00403EA7   PUSH 0049FD00                             ASCII "clean"
00403ECF   PUSH 0049FCF8                             ASCII "clinic"
00403EFA   PUSH 0049FCF0                             ASCII "close"
00403F22   PUSH 0049FCE8                             ASCII "closed"
00403F4D   PUSH 0049FCE0                             ASCII "clothes"
00403F75   PUSH 0049FCD0                             ASCII "coffee table"
00403FA0   PUSH 0049FCC8                             ASCII "cold"
00403FCB   PUSH 0049FCC8                             ASCII "cold"
00403FF6   PUSH 0049FCC0                             ASCII "comb"
00404021   PUSH 0049FCB8                             ASCII "come"
0040404C   PUSH 0049FCAC                             ASCII "computer"
00404077   PUSH 0049FCA4                             ASCII "concert"
004040A2   PUSH 0049FC9C                             ASCII "cook"
004040CD   PUSH 0049FC94                             ASCII "corn"
004040F8   PUSH 0049FC88                             ASCII "cosmetics"
00404123   PUSH 0049FC7C                             ASCII "courthouse"
0040414E   PUSH 0049FC78                             ASCII "cow"
00404179   PUSH 0049FC6C                             ASCII "crocodile"
004041A4   PUSH 0049FC64                             ASCII "crooked"
004041CF   PUSH 0049FC60                             ASCII "cup"
004041FA   PUSH 0049FC54                             ASCII "cupboard"
00404225   PUSH 0049FC50                             ASCII "cut"
00404250   PUSH 0049FC48                             ASCII "dancer"
0040427B   PUSH 0049FC3C                             ASCII "daughter"
004042A9   PUSH 0049FC38                             ASCII "day"
004042D7   PUSH 0049FC30                             ASCII "deer"
00404305   PUSH 0049FC28                             ASCII "Denny's"
00404333   PUSH 0049FC20                             ASCII "dentist"
00404361   PUSH 0049FC14                             ASCII "deodorant"
0040438F   PUSH 0049FC08                             ASCII "dept store"
004043BD   PUSH 0049FC00                             ASCII "desk"
004043EB   PUSH 0049FC00                             ASCII "desk"
00404419   PUSH 0049FBF8                             ASCII "dessert"
00404447   PUSH 0049FBEC                             ASCII "diabetes"
00404475   PUSH 0049FBE0                             ASCII "dictionary"
004044A3   PUSH 0049FBD4                             ASCII "different"
004044D1   PUSH 0049FBC8                             ASCII "difficult"
004044FF   PUSH 0049FBBC                             ASCII "dining out"
0040452D   PUSH 0049FBB0                             ASCII "dining room"
0040455B   PUSH 0049FBA8                             ASCII "dinner"
00404589   PUSH 0049FBA0                             ASCII "dirty"
004045B7   PUSH 0049FB94                             ASCII "dishwasher"
004045E5   PUSH 0049FB8C                             ASCII "diving"
00404613   PUSH 0049FB84                             ASCII "doctor"
00404641   PUSH 0049FB80                             ASCII "dog"
0040466F   PUSH 0049FB78                             ASCII "doll"
0040469D   PUSH 0049FB6C                             ASCII "doll house"
004046CB   PUSH 0049FB58                             ASCII "domestic animals"
004046F9   PUSH 0049FB4C                             ASCII "dominoes"
00404727   PUSH 0049FB44                             ASCII "donkey"
00404755   PUSH 0049FB3C                             ASCII "door"
00404783   PUSH 0049FB34                             ASCII "down"
004047B1   PUSH 0049FB2C                             ASCII "dress"
004047DF   PUSH 0049FB24                             ASCII "dresser"
0040480D   PUSH 0049FB1C                             ASCII "drill"
0040483B   PUSH 0049FB14                             ASCII "drink"
00404869   PUSH 0049FB0C                             ASCII "drive"
00404897   PUSH 0049FB08                             ASCII "dry"
004048C5   PUSH 0049FB04                             ASCII "ear"
004048F3   PUSH 0049FAFC                             ASCII "earache"
00404921   PUSH 0049FAF4                             ASCII "Earth"
0040494F   PUSH 0049FAEC                             ASCII "easy"
0040497D   PUSH 0049FAE8                             ASCII "eat"
004049AB   PUSH 0049FAE4                             ASCII "egg"
004049D9   PUSH 0049FADC                             ASCII "elbow"
00404A07   PUSH 0049FAD0                             ASCII "electrician"
00404A35   PUSH 0049FAC4                             ASCII "elephant"
00404A63   PUSH 0049FAB8                             ASCII "embarassed"
00404A91   PUSH 0049FAAC                             ASCII "engineer"
00404ABF   PUSH 0049FAA4                             ASCII "enter"
00404AED   PUSH 0049FA9C                             ASCII "eraser"
00404B1B   PUSH 0049FA94                             ASCII "excited"
00404B49   PUSH 0049FA88                             ASCII "expensive"
00404B77   PUSH 0049FA84                             ASCII "eye"
00404BA5   PUSH 0049FA78                             ASCII "eye shadow"
00404BD3   PUSH 0049FA70                             ASCII "face"
00404C01   PUSH 0049FA68                             ASCII "fall"
00404C2F   PUSH 0049FA60                             ASCII "family"
00404C5D   PUSH 0049FA5C                             ASCII "fan"
00404C8B   PUSH 0049FA54                             ASCII "farm"
00404CB9   PUSH 0049FA4C                             ASCII "farmer"
00404CE7   PUSH 0049FA40                             ASCII "farmhouse"
00404D15   PUSH 0049FA38                             ASCII "fast"
00404D43   PUSH 0049FA34                             ASCII "fat"
00404D71   PUSH 0049FA2C                             ASCII "father"
00404D9F   PUSH 0049FA28                             ASCII "fax"
00404DCD   PUSH 0049FA20                             ASCII "feel"
00404DFB   PUSH 0049FA18                             ASCII "fever"
00404E29   PUSH 0049FA10                             ASCII "field"
00404E57   PUSH 0049FA00                             ASCII "file cabinet"
00404E85   PUSH 0049F9F4                             ASCII "fingernail"
00404EB3   PUSH 0049F9EC                             ASCII "fingers"
00404EE1   PUSH 0049F9E4                             ASCII "finish"
00404F0F   PUSH 0049F9D4                             ASCII "fire fighter"
00404F3D   PUSH 0049F9C8                             ASCII "fireplace"
00404F6B   PUSH 0049F9B8                             ASCII "fire station"
00404F99   PUSH 0049F9B0                             ASCII "fish"
00404FC7   PUSH 0049F9B0                             ASCII "fish"
00404FF5   PUSH 0049F9AC                             ASCII "fix"
00405023   PUSH 0049F9A4                             ASCII "flour"
00405051   PUSH 0049F99C                             ASCII "flower"
0040507F   PUSH 0049F994                             ASCII "food"
004050AD   PUSH 0049F98C                             ASCII "foot"
004050DB   PUSH 0049F980                             ASCII "football"
00405109   PUSH 0049F978                             ASCII "forest"
00405137   PUSH 0049F970                             ASCII "forget"
00405165   PUSH 0049F968                             ASCII "fork"
00405193   PUSH 0049F964                             ASCII "fox"
004051C1   PUSH 0049F95C                             ASCII "from"
004051EF   PUSH 0049F954                             ASCII "fruit"
0040521D   PUSH 0049F948                             ASCII "frying pan"
0040524B   PUSH 0049F940                             ASCII "funny"
00405279   PUSH 0049F934                             ASCII "furniture"
004052A7   PUSH 0049F92C                             ASCII "games"
004052D5   PUSH 0049F924                             ASCII "garage"
00405303   PUSH 0049F91C                             ASCII "garden"
00405331   PUSH 0049F910                             ASCII "gardening"
0040535F   PUSH 0049F904                             ASCII "gas station"
0040538D   PUSH 0049F900                             ASCII "get"
004053BB   PUSH 0049F8F8                             ASCII "girl"
004053E9   PUSH 0049F8F0                             ASCII "give"
00405417   PUSH 0049F8E8                             ASCII "glass"
00405445   PUSH 0049F8E0                             ASCII "glue"
00405473   PUSH 0049F8DC                             ASCII "go"
004054A1   PUSH 0049F8D4                             ASCII "goat"
004054CF   PUSH 0049F8CC                             ASCII "golf"
004054FD   PUSH 0049F8C4                             ASCII "good"
0040552B   PUSH 0049F8B8                             ASCII "Good-bye!"
00405559   PUSH 0049F8AC                             ASCII "grandfather"
00405587   PUSH 0049F8A0                             ASCII "grandmother"
004055B5   PUSH 0049F890                             ASCII "grocery store"
004055E3   PUSH 0049F888                             ASCII "hammer"
00405611   PUSH 0049F880                             ASCII "hand"
0040563F   PUSH 0049F878                             ASCII "happy"
0040566D   PUSH 0049F870                             ASCII "hard"
0040569B   PUSH 0049F864                             ASCII "Hardee's"
004056C9   PUSH 0049F858                             ASCII "hardware"
004056F7   PUSH 0049F854                             ASCII "hat"
00405725   PUSH 0049F84C                             ASCII "hate"
00405753   PUSH 0049F844                             ASCII "have"
00405781   PUSH 0049F840                             ASCII "hay"
004057AF   PUSH 0049F83C                             ASCII "he"
004057DD   PUSH 0049F834                             ASCII "head"
0040580B   PUSH 0049F828                             ASCII "headache"
00405839   PUSH 0049F820                             ASCII "health"
00405867   PUSH 0049F814                             ASCII "health club"
00405895   PUSH 0049F80C                             ASCII "healthy"
004058C3   PUSH 0049F804                             ASCII "heavy"
004058F1   PUSH 0049F7FC                             ASCII "hello!"
0040591F   PUSH 0049F7F4                             ASCII "help"
0040594D   PUSH 0049F7EC                             ASCII "Help!"
0040597B   PUSH 0049F7E4                             ASCII "here"
004059A9   PUSH 0049F7D4                             ASCII "hippopotamus"
004059D7   PUSH 0049F7CC                             ASCII "horse"
00405A05   PUSH 0049F7C0                             ASCII "hospital"
00405A33   PUSH 0049F7BC                             ASCII "hot"
00405A61   PUSH 0049F7B4                             ASCII "hotel"
00405A8F   PUSH 0049F7AC                             ASCII "house"
00405ABD   PUSH 0049F7A4                             ASCII "hungry"
00405AEB   PUSH 0049F79C                             ASCII "hurt"
00405B47   PUSH 0049F78C                             ASCII "ice hockey"
00405B75   PUSH 0049F784                             ASCII "IHOP"
00405BA3   PUSH 0049F780                             ASCII "in"
00405BD1   PUSH 0049F77C                             ASCII "it"
00405BFF   PUSH 0049F774                             ASCII "jacket"
00405C2D   PUSH 0049F768                             ASCII "JC Penney"
00405C5B   PUSH 0049F760                             ASCII "jump"
00405C89   PUSH 0049F754                             ASCII "kangaroo"
00405CB7   PUSH 0049F750                             ASCII "key"
00405CE5   PUSH 0049F74C                             ASCII "KFC"
00405D13   PUSH 0049F744                             ASCII "kitchen"
00405D41   PUSH 0049F73C                             ASCII "kite"
00405D6F   PUSH 0049F734                             ASCII "Kmart"
00405D9D   PUSH 0049F72C                             ASCII "knee"
00405DCB   PUSH 0049F724                             ASCII "knife"
00405DF9   PUSH 0049F71C                             ASCII "know"
00405E27   PUSH 0049F714                             ASCII "Kroger"
00405E55   PUSH 0049F70C                             ASCII "lake"
00405E83   PUSH 0049F704                             ASCII "lamp"
00405EB1   PUSH 0049F6F8                             ASCII "laundromat"
00405EDF   PUSH 0049F6F0                             ASCII "lawyer"
00405F0D   PUSH 0049F6E8                             ASCII "lazy"
00405F3B   PUSH 0049F6E0                             ASCII "learn"
00405F69   PUSH 0049F6D8                             ASCII "leave"
00405F97   PUSH 0049F6D4                             ASCII "leg"
00405FC5   PUSH 0049F6CC                             ASCII "library"
00405FF3   PUSH 0049F6C8                             ASCII "lid"
00406021   PUSH 0049F6C0                             ASCII "light"
0040604F   PUSH 0049F6B8                             ASCII "like"
0040607D   PUSH 0049F6B0                             ASCII "lion"
004060AB   PUSH 0049F6AC                             ASCII "lip"
004060D9   PUSH 0049F6A0                             ASCII "lipstick"
00406107   PUSH 0049F698                             ASCII "listen"
00406135   PUSH 0049F690                             ASCII "live"
00406163   PUSH 0049F684                             ASCII "living room"
00406191   PUSH 0049F67C                             ASCII "llama"
004061BF   PUSH 0049F674                             ASCII "long"
004061ED   PUSH 0049F66C                             ASCII "look"
0040621B   PUSH 0049F664                             ASCII "love"
00406249   PUSH 0049F65C                             ASCII "lunch"
00406277   PUSH 0049F654                             ASCII "make"
004062A5   PUSH 0049F64C                             ASCII "mall"
004062D3   PUSH 0049F648                             ASCII "man"
00406301   PUSH 0049F640                             ASCII "mascara"
0040632F   PUSH 0049F630                             ASCII "maternity ward"
0040635D   PUSH 0049F624                             ASCII "McDonald's"
0040638B   PUSH 0049F61C                             ASCII "measles"
004063B9   PUSH 0049F610                             ASCII "mechanic"
004063E7   PUSH 0049F608                             ASCII "menu"
00406415   PUSH 0049F600                             ASCII "messy"
00406443   PUSH 0049F5F4                             ASCII "microwave"
00406471   PUSH 0049F5EC                             ASCII "milk"
0040649F   PUSH 0049F5E4                             ASCII "monkey"
004064CD   PUSH 0049F5DC                             ASCII "moon"
004064FB   PUSH 0049F5D4                             ASCII "mother"
00406529   PUSH 0049F5C8                             ASCII "motorcycle"
00406557   PUSH 0049F5BC                             ASCII "mountain"
00406585   PUSH 0049F5B4                             ASCII "mouth"
004065B3   PUSH 0049F5AC                             ASCII "move"
004065E1   PUSH 0049F5A4                             ASCII "mumps"
0040660F   PUSH 0049F59C                             ASCII "museum"
0040663D   PUSH 0049F594                             ASCII "nail"
0040666B   PUSH 0049F588                             ASCII "nail polish"
00406699   PUSH 0049F580                             ASCII "napkin"
004066C7   PUSH 0049F578                             ASCII "narrow"
004066F5   PUSH 0049F570                             ASCII "nature"
00406723   PUSH 0049F568                             ASCII "neat"
00406751   PUSH 0049F560                             ASCII "neck"
0040677F   PUSH 0049F558                             ASCII "need"
004067AD   PUSH 0049F554                             ASCII "new"
004067DB   PUSH 0049F54C                             ASCII "night"
00406809   PUSH 0049F548                             ASCII "no"
00406837   PUSH 0049F540                             ASCII "nose"
00406865   PUSH 0049F534                             ASCII "notebook"
00406893   PUSH 0049F52C                             ASCII "nurse"
004068C1   PUSH 0049F528                             ASCII "nut"
004068EF   PUSH 0049F51C                             ASCII "occupations"
0040691D   PUSH 0049F514                             ASCII "ocean"
0040694B   PUSH 0049F510                             ASCII "off"
00406979   PUSH 0049F508                             ASCII "office"
004069A7   PUSH 0049F504                             ASCII "old"
004069D2   PUSH 0049F500                             ASCII "on"
004069FD   PUSH 0049F4F8                             ASCII "open"
00406A28   PUSH 0049F4F8                             ASCII "open"
00406A53   PUSH 0049F4F4                             ASCII "out"
00406A7E   PUSH 0049F4EC                             ASCII "over"
00406AA9   PUSH 0049F4E4                             ASCII "pain"
00406AD4   PUSH 0049F4DC                             ASCII "paint"
00406AFF   PUSH 0049F4D0                             ASCII "paintbrush"
00406B2A   PUSH 0049F4C4                             ASCII "painting"
00406B55   PUSH 0049F4BC                             ASCII "pants"
00406B80   PUSH 0049F4B0                             ASCII "paperclip"
00406BAB   PUSH 0049F4A8                             ASCII "parents"
00406BD6   PUSH 0049F4A0                             ASCII "park"
00406C01   PUSH 0049F498                             ASCII "party"
00406C2C   PUSH 0049F490                             ASCII "pasta"
00406C57   PUSH 0049F48C                             ASCII "pay"
00406C82   PUSH 0049F488                             ASCII "pen"
00406CAD   PUSH 0049F480                             ASCII "pencil"
00406CD8   PUSH 0049F46C                             ASCII "pencil sharpener"
00406D03   PUSH 0049F464                             ASCII "perfume"
00406D2E   PUSH 0049F458                             ASCII "pharmacy"
00406D59   PUSH 0049F44C                             ASCII "photocopier"
00406D84   PUSH 0049F440                             ASCII "photography"
00406DAF   PUSH 0049F438                             ASCII "picnic"
00406DDA   PUSH 0049F434                             ASCII "pig"
00406E05   PUSH 0049F42C                             ASCII "pigpen"
00406E30   PUSH 0049F420                             ASCII "ping-pong"
00406E5B   PUSH 0049F414                             ASCII "Pizza Hut"
00406E86   PUSH 0049F40C                             ASCII "plate"
00406EB1   PUSH 0049F404                             ASCII "platter"
00406EDC   PUSH 0049F3FC                             ASCII "play"
00406F07   PUSH 0049F3F4                             ASCII "Please!"
00406F32   PUSH 0049F3EC                             ASCII "pliers"
00406F5D   PUSH 0049F3E4                             ASCII "plow"
00406F88   PUSH 0049F3DC                             ASCII "plumber"
00406FB3   PUSH 0049F3CC                             ASCII "police officer"
00406FDE   PUSH 0049F3BC                             ASCII "police station"
00407009   PUSH 0049F3B4                             ASCII "pool"
00407034   PUSH 0049F3AC                             ASCII "pork"
0040705F   PUSH 0049F3A0                             ASCII "post office"
0040708A   PUSH 0049F39C                             ASCII "pot"
004070B5   PUSH 0049F394                             ASCII "potato"
004070E0   PUSH 0049F38C                             ASCII "powder"
0040710B   PUSH 0049F380                             ASCII "principal"
00407136   PUSH 0049F370                             ASCII "public library"
00407161   PUSH 0049F368                             ASCII "pull"
0040718C   PUSH 0049F360                             ASCII "push"
004071BA   PUSH 0049F35C                             ASCII "put"
004071E8   PUSH 0049F354                             ASCII "puzzle"
00407216   PUSH 0049F34C                             ASCII "rain"
00407244   PUSH 0049F344                             ASCII "rainbow"
00407272   PUSH 0049F33C                             ASCII "read"
004072A0   PUSH 0049F334                             ASCII "reading"
004072CE   PUSH 0049F324                             ASCII "refrigerator"
004072FC   PUSH 0049F318                             ASCII "restaurant"
0040732A   PUSH 0049F30C                             ASCII "restaurants"
00407358   PUSH 0049F300                             ASCII "restrooms"
00407386   PUSH 0049F2F4                             ASCII "rhinoceros"
004073B4   PUSH 0049F2EC                             ASCII "rice"
004073E2   PUSH 0049F2E4                             ASCII "right"
00407410   PUSH 0049F2DC                             ASCII "river"
0040743E   PUSH 0049F2CC                             ASCII "rocking chair"
0040746C   PUSH 0049F2BC                             ASCII "roller-skating"
0040749A   PUSH 0049F2B4                             ASCII "roof"
004074C8   PUSH 0049F2B0                             ASCII "run"
004074F6   PUSH 0049F2AC                             ASCII "sad"
00407524   PUSH 0049F2A4                             ASCII "Safeway"
00407552   PUSH 0049F29C                             ASCII "salad"
00407580   PUSH 0049F294                             ASCII "salt"
004075AE   PUSH 0049F28C                             ASCII "same"
004075DC   PUSH 0049F280                             ASCII "sandwich"
0040760A   PUSH 0049F278                             ASCII "saucer"
00407638   PUSH 0049F274                             ASCII "saw"
00407666   PUSH 0049F26C                             ASCII "school"
00407694   PUSH 0049F264                             ASCII "screw"
004076C2   PUSH 0049F258                             ASCII "screwdriver"
004076F0   PUSH 0049F250                             ASCII "Sears"
0040771E   PUSH 0049F248                             ASCII "seasons"
0040774C   PUSH 0049F23C                             ASCII "secretary"
0040777A   PUSH 0049F238                             ASCII "see"
004077A8   PUSH 0049F230                             ASCII "seizure"
004077D6   PUSH 0049F228                             ASCII "sell"
00407804   PUSH 0049F220                             ASCII "serious"
00407832   PUSH 0049F218                             ASCII "sewing"
00407860   PUSH 0049F210                             ASCII "shampoo"
0040788E   PUSH 0049F20C                             ASCII "she"
004078BC   PUSH 0049F204                             ASCII "sheep"
004078EA   PUSH 0049F1FC                             ASCII "ship"
00407918   PUSH 0049F1F4                             ASCII "shirt"
00407946   PUSH 0049F1EC                             ASCII "shoe"
00407974   PUSH 0049F1E4                             ASCII "short"
004079A2   PUSH 0049F1DC                             ASCII "shorts"
004079D0   PUSH 0049F1D4                             ASCII "shower"
004079FE   PUSH 0049F1CC                             ASCII "sick"
00407A2C   PUSH 0049F1C4                             ASCII "silo"
00407A5A   PUSH 0049F1BC                             ASCII "sing"
00407A88   PUSH 0049F1B4                             ASCII "sink"
00407AB6   PUSH 0049F1AC                             ASCII "sister"
00407AE4   PUSH 0049F1A8                             ASCII "sit"
00407B12   PUSH 0049F1A0                             ASCII "skirt"
00407B40   PUSH 0049F19C                             ASCII "sky"
00407B6E   PUSH 0049F194                             ASCII "sleep"
00407B9C   PUSH 0049F18C                             ASCII "slow"
00407BCA   PUSH 0049F184                             ASCII "small"
00407BF8   PUSH 0049F17C                             ASCII "smart"
00407C26   PUSH 0049F174                             ASCII "snake"
00407C54   PUSH 0049F16C                             ASCII "snow"
00407C82   PUSH 0049F164                             ASCII "soap"
00407CB0   PUSH 0049F15C                             ASCII "soccer"
00407CDE   PUSH 0049F154                             ASCII "socks"
00407D0C   PUSH 0049F14C                             ASCII "sofa"
00407D3A   PUSH 0049F144                             ASCII "soft"
00407D68   PUSH 0049F140                             ASCII "son"
00407D96   PUSH 0049F138                             ASCII "Sorry!"
00407DC4   PUSH 0049F130                             ASCII "soup"
00407DF2   PUSH 0049F128                             ASCII "speak"
00407E20   PUSH 0049F120                             ASCII "spoon"
00407E4E   PUSH 0049F118                             ASCII "sports"
00407E7C   PUSH 0049F110                             ASCII "spring"
00407EAA   PUSH 0049F104                             ASCII "squirrel"
00407ED8   PUSH 0049F0FC                             ASCII "stable"
00407F06   PUSH 0049F0F4                             ASCII "stairs"
00407F34   PUSH 0049F0EC                             ASCII "stamp"
00407F62   PUSH 0049F0E4                             ASCII "stapler"
00407F90   PUSH 0049F0DC                             ASCII "star"
00407FBE   PUSH 0049F0D4                             ASCII "stereo"
00407FEC   PUSH 0049F0CC                             ASCII "stomach"
0040801A   PUSH 0049F0C0                             ASCII "stomachache"
00408048   PUSH 0049F0B8                             ASCII "stop"
00408076   PUSH 0049F0B0                             ASCII "stores"
004080A4   PUSH 0049F0A8                             ASCII "stove"
004080D2   PUSH 0049F09C                             ASCII "straight"
00408100   PUSH 0049F094                             ASCII "street"
0040812E   PUSH 0049F08C                             ASCII "strong"
0040815C   PUSH 0049F084                             ASCII "student"
0040818A   PUSH 0049F07C                             ASCII "study"
004081B8   PUSH 0049F074                             ASCII "stupid"
004081E6   PUSH 0049F06C                             ASCII "subway"
00408214   PUSH 0049F064                             ASCII "Subway"
00408242   PUSH 0049F05C                             ASCII "sugar"
00408270   PUSH 0049F054                             ASCII "suit"
0040829E   PUSH 0049F04C                             ASCII "summer"
004082CC   PUSH 0049F048                             ASCII "sun"
004082FA   PUSH 0049F040                             ASCII "surfing"
00408328   PUSH 0049F034                             ASCII "surprised"
00408356   PUSH 0049F02C                             ASCII "sweater"
00408384   PUSH 0049F024                             ASCII "swim"
004083B2   PUSH 0049F018                             ASCII "swimming"
004083E0   PUSH 0049F010                             ASCII "table"
0040840E   PUSH 0049F010                             ASCII "table"
0040843C   PUSH 0049F004                             ASCII "Taco Bell"
0040846A   PUSH 0049EFFC                             ASCII "take"
00408498   PUSH 0049EFF4                             ASCII "tall"
004084C6   PUSH 0049EFE4                             ASCII "tape measure"
004084F4   PUSH 0049EFD8                             ASCII "tape player"
00408522   PUSH 0049EFD0                             ASCII "taste"
00408550   PUSH 0049EFC8                             ASCII "taxi"
0040857E   PUSH 0049EFC0                             ASCII "teach"
004085AC   PUSH 0049EFB8                             ASCII "teacher"
004085DA   PUSH 0049EFAC                             ASCII "teakettle"
00408608   PUSH 0049EFA0                             ASCII "teddy bear"
00408636   PUSH 0049EF94                             ASCII "tee shirt"
00408664   PUSH 0049EF88                             ASCII "telephone"
00408692   PUSH 0049EF7C                             ASCII "television"
004086C0   PUSH 0049EF74                             ASCII "tennis"
004086EE   PUSH 0049EF68                             ASCII "Thank you!"
0040871C   PUSH 0049EF60                             ASCII "theater"
0040874A   PUSH 0049EF54                             ASCII "therapist"
00408778   PUSH 0049EF4C                             ASCII "there"
004087A6   PUSH 0049EF44                             ASCII "they"
004087D4   PUSH 0049EF3C                             ASCII "thin"
00408802   PUSH 0049EF38                             ASCII "tie"
00408830   PUSH 0049EF30                             ASCII "tiger"
0040885E   PUSH 0049EF2C                             ASCII "tip"
0040888C   PUSH 0049EF24                             ASCII "tired"
004088BA   PUSH 0049EF20                             ASCII "to"
004088E8   PUSH 0049EF18                             ASCII "toaster"
00408916   PUSH 0049EF10                             ASCII "today"
00408944   PUSH 0049EF08                             ASCII "toilet"
00408972   PUSH 0049EF00                             ASCII "toolbox"
004089A0   PUSH 0049EEF8                             ASCII "tooth"
004089CE   PUSH 0049EEEC                             ASCII "toothache"
004089FC   PUSH 0049EEE0                             ASCII "toothbrush"
00408A2A   PUSH 0049EED4                             ASCII "toothpaste"
00408A58   PUSH 0049EECC                             ASCII "touch"
00408A86   PUSH 0049EEC0                             ASCII "Toys R Us"
00408AB4   PUSH 0049EEB8                             ASCII "tractor"
00408AE2   PUSH 0049EEB0                             ASCII "train"
00408B10   PUSH 0049EEA0                             ASCII "train station"
00408B3E   PUSH 0049EE90                             ASCII "transportation"
00408B6C   PUSH 0049EE88                             ASCII "tree"
00408B9A   PUSH 0049EE80                             ASCII "truck"
00408BC8   PUSH 0049EE7C                             ASCII "try"
00408BF6   PUSH 0049EE70                             ASCII "typewriter"
00408C24   PUSH 0049EE68                             ASCII "ugly"
00408C52   PUSH 0049EE60                             ASCII "uncle"
00408C80   PUSH 0049EE58                             ASCII "under"
00408CAE   PUSH 0049EE4C                             ASCII "underwear"
00408CDC   PUSH 0049EE48                             ASCII "up"
00408D0A   PUSH 0049EE3C                             ASCII "utensils"
00408D38   PUSH 0049EE2C                             ASCII "vacuum cleaner"
00408D66   PUSH 0049EE24                             ASCII "valley"
00408D94   PUSH 0049EE20                             ASCII "vcr"
00408DC2   PUSH 0049EE14                             ASCII "vegetable"
00408DF0   PUSH 0049EE04                             ASCII "veterinarian"
00408E1E   PUSH 0049EDF8                             ASCII "volleyball"
00408E4C   PUSH 0049EDE8                             ASCII "Waffle House"
00408E7A   PUSH 0049EDE0                             ASCII "wait"
00408EA8   PUSH 0049EDD8                             ASCII "waiter"
00408ED6   PUSH 0049EDCC                             ASCII "waitress"
00408F04   PUSH 0049EDC4                             ASCII "wake up"
00408F32   PUSH 0049EDB8                             ASCII "Wal Mart"
00408F60   PUSH 0049EDAC                             ASCII "Walgreens"
00408F8E   PUSH 0049EDA4                             ASCII "walk"
00408FBC   PUSH 0049ED9C                             ASCII "want"
00408FEA   PUSH 0049ED90                             ASCII "wardrobe"
00409018   PUSH 0049ED88                             ASCII "wash"
00409046   PUSH 0049ED80                             ASCII "washer"
00409074   PUSH 0049ED70                             ASCII "washing machine"
004090A2   PUSH 0049ED68                             ASCII "watch"
004090D0   PUSH 0049ED60                             ASCII "water"
004090FE   PUSH 0049ED5C                             ASCII "we"
0040912C   PUSH 0049ED54                             ASCII "weak"
0040915A   PUSH 0049ED4C                             ASCII "wear"
00409188   PUSH 0049ED44                             ASCII "Wendy's"
004091B6   PUSH 0049ED40                             ASCII "wet"
004091E4   PUSH 0049ED34                             ASCII "wheelchair"
00409212   PUSH 0049ED2C                             ASCII "wide"
00409240   PUSH 0049ED1C                             ASCII "wild animals"
0040926E   PUSH 0049ED14                             ASCII "wind"
0040929C   PUSH 0049ED0C                             ASCII "window"
004092CA   PUSH 0049ED04                             ASCII "winter"
004092F8   PUSH 0049ECFC                             ASCII "wolf"
00409326   PUSH 0049ECF4                             ASCII "woman"
00409354   PUSH 0049ECEC                             ASCII "work"
00409382   PUSH 0049ECE4                             ASCII "wrench"
004093B0   PUSH 0049ECDC                             ASCII "write"
004093DE   PUSH 0049ECD4                             ASCII "wrong"
0040940C   PUSH 0049ECD0                             ASCII "yes"
0040943A   PUSH 0049ECCC                             ASCII "you"
00409468   PUSH 0049ECC4                             ASCII "young"
00409496   PUSH 0049ECBC                             ASCII "zebra"
004094C4   PUSH 0049ECB8                             ASCII "zoo"
004094F2   PUSH 0049ECA8                             ASCII "Version 3.0.1"
0040951D   PUSH 0049EC9C                             ASCII "Word List"
00409548   PUSH 0049EC90                             ASCII "Quick List"
00409573   PUSH 0049EC80                             ASCII "Are you sure?"
0040959E   PUSH 0049EC78                             ASCII "Quit"
004095C9   PUSH 0049EC70                             ASCII "File"
004095F4   PUSH 0049EC64                             ASCII "Options..."
0040961F   PUSH 0049EC50                             ASCII "Show Quiz Scores"
0040964A   PUSH 0049EC48                             ASCII "Sound"
00409675   PUSH 0049EC40                             ASCII "Speech"
004096A0   PUSH 0049EC30                             ASCII "Sound effects"
004096CB   PUSH 0049EC28                             ASCII "Music"
004096F6   PUSH 0049EC20                             ASCII "Help"
00409721   PUSH 0049EC10                             ASCII "About WordWise"
0040974C   PUSH 0049EC00                             ASCII "Quiz/Matching"
00409777   PUSH 0049EBF8                             ASCII "Choices"
004097A2   PUSH 0049EBEC                             ASCII "Language"
004097CD   PUSH 0049EBE0                             ASCII "Interface"
004097F8   PUSH 0049EBDC                             ASCII "OK"
00409823   PUSH 0049EBD4                             ASCII "Cancel"
0040984E   PUSH 0049EBCC                             ASCII "Sorry"
00409879   PUSH 0049EBAC                             ASCII "There are no quiz results yet."
004098A4   PUSH 0049EBA4                             ASCII "Text"
004098CF   PUSH 0049EB9C                             ASCII "Both"
004098FA   PUSH 0049EB94                             ASCII "Cycle"
00409925   PUSH 0049EB8C                             ASCII "Exit"
00409950   PUSH 0049EB80                             ASCII "Category"
0040997B   PUSH 0049EB78                             ASCII "Home"
004099A6   PUSH 0049EB6C                             ASCII "Community"
004099D1   PUSH 0049EB64                             ASCII "People"
004099FC   PUSH 0049EB5C                             ASCII "Verbs"
00409A27   PUSH 0049EB50                             ASCII "Adjectives"
00409A52   PUSH 0049EB48                             ASCII "Leisure"
00409A7D   PUSH 0049EB40                             ASCII "Other"
00409AA8   PUSH 0049EB3C                             ASCII "add"
00409AD3   PUSH 0049EB34                             ASCII "add all"
00409AFE   PUSH 0049EB2C                             ASCII "load"
00409B29   PUSH 0049EB24                             ASCII "save"
00409B54   PUSH 0049EB1C                             ASCII "print"
00409B7F   PUSH 0049EB14                             ASCII "delete"
00409BAA   PUSH 0049EB0C                             ASCII "empty"
00409BD5   PUSH 0049EB00                             ASCII "Practice"
00409C00   PUSH 0049EAF4                             ASCII "Matching"
00409C2B   PUSH 0049EAEC                             ASCII "Test"
00409C56   PUSH 0049EAE0                             ASCII "Your List"
00409C81   PUSH 0049EAD8                             ASCII "Count"
00409CAC   PUSH 0049EACC                             ASCII "All Words"
00409CD7   PUSH 0049EAC4                             ASCII "Topics"
00409D02   PUSH 0049EAB8                             ASCII "all words"
00409D2D   PUSH 0049EAB0                             ASCII "life"
00409D58   PUSH 0049EAA8                             ASCII "sences"
00409D83   PUSH 0049EAA0                             ASCII "thought"
00409DAE   PUSH 0049EA98                             ASCII "travel"
00409DD9   PUSH 0049EA8C                             ASCII "appearance"
00409E04   PUSH 0049EA80                             ASCII "feelings"
00409E2F   PUSH 0049EA78                             ASCII "size"
00409E5A   PUSH 0049EA70                             ASCII "adverbs"
00409E85   PUSH 0049EA68                             ASCII "animals"
00409EB0   PUSH 0049EA5C                             ASCII "greetings"
00409EDB   PUSH 0049EA4C                             ASCII "prepositions"
00409F06   PUSH 0049EA40                             ASCII "pronouns"
00409F31   PUSH 0049EA38                             ASCII "beauty"
00409F59   PUSH 0049EA14                             ASCII " words will take 1 page to print."
00409F84   PUSH 0049EA00                             ASCII " words will take "
00409FAF   PUSH 0049E9EC                             ASCII " pages to print."
00409FDA   PUSH 0049E9E4                             ASCII "Remove"
0040A005   PUSH 0049E9CC                             ASCII "Printing...   Finished"
0040A030   PUSH 0049E9B4                             ASCII "Printing...     Page 1"
0040A05B   PUSH 0049E99C                             ASCII "Printing...     Page "
0040A086   PUSH 0049E990                             ASCII "Card Text"
0040A0B1   PUSH 0049E988                             ASCII "page "
0040A0DC   PUSH 0049E974                             ASCII "Name: __________"
0040A107   PUSH 0049E960                             ASCII "Teacher:________"
0040A132   PUSH 0049E958                             ASCII "Score:"
0040A15D   PUSH 0049E950                             ASCII "Time:"
0040A188   PUSH 0049E948                             ASCII "Date:"
0040A1B3   PUSH 0049E93C                             ASCII "Date Format"
0040A1DE   PUSH 0049E930                             ASCII "MM/DD/YYYY"
0040A209   PUSH 0049E924                             ASCII "DD/MM/YYYY"
0040A234   PUSH 0049E918                             ASCII "Saved Lists"
0040A25F   PUSH 0049E910                             ASCII "Words"
0040A28A   PUSH 0049E900                             ASCII "Items to Print"
0040A2B5   PUSH 0049E8F4                             ASCII "List Name"
0040A2E0   PUSH 0049E8EC                             ASCII "Items"
0040A30B   PUSH 0049EAE0                             ASCII "Your List"
0040AC6D   PUSH 004A01F8                             ASCII "Software\Attainment\WordWise\Word Lists\%s"
0040ADE0   PUSH 004A01EC                             ASCII "listsize"
0040ADF5   PUSH 004A01E0                             ASCII "word %03ld"
0040AED7   PUSH 004A01F8                             ASCII "Software\Attainment\WordWise\Word Lists\%s"
0040AF29   PUSH 004A01EC                             ASCII "listsize"
0040AF82   PUSH 004A01E0                             ASCII "word %03ld"
0040B03B   PUSH 004A0224                             ASCII "Software\Attainment\WordWise\Word Lists"
0040B107   MOV ESI,004A0224                          ASCII "Software\Attainment\WordWise\Word Lists"
0040C4E5   PUSH 0049EB8C                             ASCII "Exit"
0040CB1B   PUSH 004A0288                             ASCII "%ld of %ld"
0040CE65   PUSH 004A0274                             ASCII "Err: Empty list"
0040CE86   PUSH 004A0260                             ASCII "err: list[pos]=%ld"
0040CE9C   PUSH 004A024C                             ASCII "err: pos=%ld/%ld"
0040DB1F   PUSH 004A0298                             ASCII "%ld."
0040DC89   PUSH 004A0298                             ASCII "%ld."
0040ECE6   PUSH 0049EB8C                             ASCII "Exit"
0040F348   PUSH 004A0288                             ASCII "%ld of %ld"
0040F607   PUSH 004A0274                             ASCII "Err: Empty list"
0040F628   PUSH 004A0260                             ASCII "err: list[pos]=%ld"
0040F63E   PUSH 004A024C                             ASCII "err: pos=%ld/%ld"
00410562   PUSH 004A02A0                             ASCII "%ld"
0041065B   PUSH 004A02A0                             ASCII "%ld"
004108BA   MOV EDI,0049E8C0                          ASCII "WordWise"
004108E0   MOV ESI,0049E8C0                          ASCII "WordWise"
00410BB9   PUSH 004A02AC                             ASCII "WORDWISE"
00410C3B   PUSH 004A02A8                             ASCII "%d"
0041108F   PUSH 004A02A4                             ASCII "%d."
0041132D   PUSH 004A02A8                             ASCII "%d"
004121D5   MOV EDI,004A02C8                          ASCII "HOME WORDS"
0041220D   MOV ESI,004A02C8                          ASCII "HOME WORDS"
00412225   MOV EDI,004A02BC                          ASCII "COMMUNITY"
0041225D   MOV ESI,004A02BC                          ASCII "COMMUNITY"
00412273   MOV EDI,0049EB64                          ASCII "People"
004122AB   MOV ESI,0049EB64                          ASCII "People"
004122C3   MOV EDI,0049EB5C                          ASCII "Verbs"
004122FB   MOV ESI,0049EB5C                          ASCII "Verbs"
00412311   MOV EDI,0049EB50                          ASCII "Adjectives"
00412349   MOV ESI,0049EB50                          ASCII "Adjectives"
00412361   MOV EDI,0049EB48                          ASCII "Leisure"
00412399   MOV ESI,0049EB48                          ASCII "Leisure"
004123AF   MOV EDI,0049EB40                          ASCII "Other"
004123E3   MOV ESI,0049EB40                          ASCII "Other"
004123F8   MOV EDI,0049EACC                          ASCII "All Words"
00412428   MOV ESI,0049EACC                          ASCII "All Words"
00412512   MOV EDI,0049EACC                          ASCII "All Words"
0041253E   MOV ESI,0049EACC                          ASCII "All Words"
00412613   PUSH 004A02D4                             ASCII " = %ld"
0041296A   MOV EDI,0049EACC                          ASCII "All Words"
004129EF   MOV ESI,0049EACC                          ASCII "All Words"
004139FC   PUSH 004A02DC                             ASCII "%ld / %ld  = %ld%%."
00413EB0   MOV EDI,004A0310                          ASCII "WordWise scores"
00413EC0   PUSH 004A0310                             ASCII "WordWise scores"
00414189   PUSH 004A0308                             ASCII " %ld%c"
00414299   PUSH 004A02FC                             ASCII "%ld:%02ld"
00414410   PUSH 004A02F0                             ASCII "%ld/%ld/%ld"
0041458A   PUSH 004A02A8                             ASCII "%d"
00414C19   MOV EDI,004A02AC                          ASCII "WORDWISE"
00414C56   MOV ESI,004A02AC                          ASCII "WORDWISE"
00414C83   PUSH 0049E8C0                             ASCII "WordWise"
00417617   PUSH 004A0320                             ASCII " = %d"
0041A45D   PUSH 004A0538                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaPeriodical.cpp"
0041B56F   PUSH 004A05E0                             ASCII "fullscreen.txt"
0041B832   PUSH 004A0614                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaSoundManager.cpp"
0041BA24   PUSH 004A0614                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaSoundManager.cpp"
0041E765   PUSH 004A07A4                             ASCII "Attainment"
0041E7AE   MOV EBP,004A079C                          ASCII "true"
0041E809   MOV EBP,004A079C                          ASCII "true"
0041E864   MOV EBP,004A079C                          ASCII "true"
0041EC55   PUSH 004A071C                             ASCII "C:\Projects\Sprite Class Library\Sources\SCL\SclWindow.cpp"
004200F9   PUSH 004A07DC                             ASCII ".omc"
004201E7   PUSH 004A07B0                             ASCII "%s\IKEYSXFR %s.OMC 'Attainment Overlay' 1A"
0042039C   PUSH 004A0858                             ASCII "%s"
00420418   PUSH 004A084C                             ASCII "Microsoft"
004204AD   PUSH 004A0818                             ASCII "you have %ld days left to evaluate this software"
00420534   PUSH 004A02A0                             ASCII "%ld"
00420568   MOV EDI,004A07E4                          ASCII "The Evaluation period has expired for this software"
004205A7   MOV ESI,004A07E4                          ASCII "The Evaluation period has expired for this software"
00420690   PUSH 004A0894                             ASCII "blahblah.tmp"
00420709   MOV EDI,004A085C                          ASCII "This software is licensed to run only from the CD-Rom"
00420746   MOV ESI,004A085C                          ASCII "This software is licensed to run only from the CD-Rom"
00420832   PUSH 004A08BC                             ASCII ".dat"
00420869   PUSH 004A08B4                             ASCII ".omt"
0042089D   PUSH 004A08AC                             ASCII ".demo"
004208D1   PUSH 004A08A4                             ASCII "!.dat"
00421858   MOV DWORD PTR DS:[ESI+6C],00491468        ASCII " 4B"
00421990   MOV DWORD PTR DS:[ESI+6C],00491468        ASCII " 4B"
00421A8E   MOV DWORD PTR DS:[ESI+6C],00491468        ASCII " 4B"
00421BBE   MOV DWORD PTR DS:[ESI+6C],00491468        ASCII " 4B"
00421C52   MOV DWORD PTR DS:[ESI+6C],00491468        ASCII " 4B"
00424E59   MOV ESI,004A09B0                          ASCII "                       "
004278CD   MOV DWORD PTR DS:[ESI],00491670           ASCII "pxB"
00427910   MOV DWORD PTR DS:[ECX],00491670           ASCII "pxB"
00429455   PUSH 004A0A54                             ASCII "pref #%ld"
00429491   PUSH 004A0A44                             ASCII "Software\%s\%s"
00429528   PUSH 004A0A54                             ASCII "pref #%ld"
0042955C   PUSH 004A0A44                             ASCII "Software\%s\%s"
00429A60   MOV ESI,004A079C                          ASCII "true"
00429C80   PUSH 004A02A0                             ASCII "%ld"
00429C9D   MOV EAX,004A0A60                          ASCII "false"
00429CA4   MOV EAX,004A079C                          ASCII "true"
0042BBA4   PUSH 004A0AC8                             ASCII "Comic Sans MS"
0042E1C7   PUSH 004A0B4C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWorld.cpp"
0042E3AB   PUSH 004A0B4C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWorld.cpp"
0042EA79   PUSH 004A0C28                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaTilemapBackground.cpp"
0042EC0C   PUSH 004A0C28                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaTilemapBackground.cpp"
0042EFC2   PUSH 004A0C28                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaTilemapBackground.cpp"
0043101D   PUSH 004A0CC4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCanvas.cpp"
00431945   PUSH 004A0D04                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaAnim.cpp"
00431AE5   PUSH 004A0D04                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaAnim.cpp"
00434535   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00434650   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00434894   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00434B0A   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00434FEE   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00435112   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043523C   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00435364   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043560C   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
004357DE   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043598C   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00435B5E   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00435D19   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00435EF6   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
004360D9   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043626C   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00436413   PUSH 004A0D80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
004377D1   PUSH 004A0EC4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDisplay.cpp"
004378AB   MOV DWORD PTR SS:[ESP+3C],004A0E24        ASCII "OPEN MEDIA TOOLKIT DISPLAY"
0043795E   PUSH 004A0E24                             ASCII "OPEN MEDIA TOOLKIT DISPLAY"
00437991   PUSH 004A0E24                             ASCII "OPEN MEDIA TOOLKIT DISPLAY"
00438762   PUSH 004A0F9C                             ASCII "DISPLAY"
004387C7   PUSH 004A0F54                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00438AEF   MOV EDI,004A0FA4                          ASCII "Open Media Toolkit Software"
00438B28   MOV ESI,004A0FA4                          ASCII "Open Media Toolkit Software"
00438CD9   MOV EDI,004A0FC0                          ASCII "MS-Windows GUI"
00438D09   MOV ESI,004A0FC0                          ASCII "MS-Windows GUI"
00438F57   PUSH 004A0F54                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
004390F5   PUSH 004A0F54                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00439705   PUSH 004A0F54                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00439801   PUSH 004A0F54                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
004399F0   PUSH 004A0F54                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
0043A73A   PUSH 004A1018                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
0043A8CF   PUSH 004A1018                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
0043AC2F   PUSH 004A1018                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
0043B120   PUSH 004A10C8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0043B2B1   PUSH 004A10C8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0043B492   PUSH 004A10C8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0043B614   PUSH 004A10C8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0043B7E2   PUSH 004A10C8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0043B982   PUSH 004A10C8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0043BB03   PUSH 004A10C8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0043BCB7   PUSH 004A10C8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0043D409   PUSH 004A1208                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0043D674   PUSH 004A1208                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0043D85F   PUSH 004A1208                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0043DA0B   PUSH 004A1208                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0043E44E   PUSH 004A1208                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0043E5EB   PUSH 004A1208                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0043E793   PUSH 004A1208                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
00440C61   PUSH 004A1290                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaMaskCanvas.cpp"
00441201   PUSH 004A12FC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorldFactory.cpp"
004413AE   PUSH 004A12FC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorldFactory.cpp"
00441C38   PUSH 004A13AC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDeepMaskWorld.cpp"
00441D74   PUSH 004A13AC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDeepMaskWorld.cpp"
00443BA3   MOV DWORD PTR DS:[ECX+ESI+14],00492758    ASCII " eD"
00443C1C   MOV DWORD PTR DS:[EDX+ECX+14],00492758    ASCII " eD"
0044655A   MOV DWORD PTR DS:[ESI],00492828           ASCII "peD"
004465AD   MOV DWORD PTR DS:[ESI],00492828           ASCII "peD"
00446E8E   MOV DWORD PTR DS:[ECX+ESI+4],0049286C     ASCII "0sD"
00446EF3   MOV DWORD PTR DS:[ECX+EDI-24],0049286C    ASCII "0sD"
00447924   MOV DWORD PTR DS:[ESI],004928CC           ASCII "0yD"
00447955   MOV DWORD PTR DS:[EDI],004928CC           ASCII "0yD"
004484C4   PUSH 004A14EC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaColorTranslator.cpp"
00448DCE   PUSH 004A0F9C                             ASCII "DISPLAY"
00448E68   PUSH 004A155C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00448F8E   PUSH 004A155C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004490A2   PUSH 004A155C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004491CF   PUSH 004A155C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00449450   PUSH 004A155C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004499A7   PUSH 004A155C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00449AE4   PUSH 004A155C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00449C14   PUSH 004A155C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00449D38   PUSH 004A155C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
0044A257   PUSH 004A155C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
0044A8D5   PUSH 004A155C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
0044AA94   PUSH 004A155C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
0044AD85   PUSH 004A155C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
0044BBA1   PUSH 004A1610                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
0044C3BE   PUSH 004A1610                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
0044C5BE   PUSH 004A1610                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
0044D874   PUSH 004A1658                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0044DB5D   PUSH 004A1658                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0044DCD6   PUSH 004A1658                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0044DDEF   PUSH 004A1658                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0044DFEE   PUSH 004A1658                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0044E1AE   PUSH 004A1658                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0044E73E   PUSH 004A16A4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044E89C   PUSH 004A16A4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044E9D8   PUSH 004A16A4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044EC07   PUSH 004A16A4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044ED43   PUSH 004A16A4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044EFB3   PUSH 004A16A4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044F0E4   PUSH 004A16A4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044F784   PUSH 004A16A4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044FC71   PUSH 004A16F0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044FDD2   PUSH 004A16F0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0045057A   PUSH 004A16F0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
004508B4   PUSH 004A16F0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
00450B67   PUSH 004A16F0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
00450D58   PUSH 004A16F0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
00451077   PUSH 004A16F0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
004516FF   PUSH 004A16F0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
00451F9B   PUSH 004A1730                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaPalette.cpp"
00452779   PUSH 004A1790                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
0045332B   MOV DWORD PTR DS:[ECX+ESI+14],00492D30    ASCII "pFE"
004533B9   MOV DWORD PTR DS:[ECX+ESI+14],00492D30    ASCII "pFE"
00453572   PUSH 004A17F4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
004536E4   PUSH 004A17F4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0045386E   PUSH 004A17F4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00453A61   PUSH 004A17F4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00453C06   PUSH 004A17F4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00453D63   PUSH 004A17F4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00453ED1   PUSH 004A17F4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0045410C   PUSH 004A17F4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0045425B   PUSH 004A17F4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00454507   PUSH 004A17F4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00454749   PUSH 004A183C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
004548F3   PUSH 004A183C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00454C95   PUSH 004A183C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00454E2F   PUSH 004A183C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00454F5E   PUSH 004A183C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045510F   PUSH 004A183C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045523F   PUSH 004A183C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045540D   PUSH 004A183C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045553B   PUSH 004A183C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045566F   PUSH 004A183C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00455810   MOV DWORD PTR DS:[ESI],00492E1C           ASCII " XE"
00455843   MOV DWORD PTR DS:[ESI],00492E1C           ASCII " XE"
00456200   MOV DWORD PTR DS:[ESI],00492E98           ASCII "0bE"
00456250   MOV DWORD PTR DS:[ECX],00492E98           ASCII "0bE"
004563B5   MOV EDI,004A19F0                          ASCII "Windows Keyboard"
004563BF   MOV DWORD PTR DS:[ESI],00492EC4           ASCII " eE"
00456440   MOV ESI,004A19F0                          ASCII "Windows Keyboard"
0045645F   MOV EDI,004A19E4                          ASCII "Keyboard"
004564D5   MOV ESI,004A19E4                          ASCII "Keyboard"
0045655D   MOV DWORD PTR DS:[ESI],00492EC4           ASCII " eE"
0045688A   MOV EDI,004A1AE8                          ASCII "Escape"
00456897   PUSH 004A1AE8                             ASCII "Escape"
004568A9   MOV EDI,004A1ADC                          ASCII "Backspace"
004568B6   PUSH 004A1ADC                             ASCII "Backspace"
004568C8   MOV EDI,004A1AD4                          ASCII "Return"
004568D5   PUSH 004A1AD4                             ASCII "Return"
004568E7   MOV EDI,004A1ACC                          ASCII "Delete"
004568F4   PUSH 004A1ACC                             ASCII "Delete"
00456906   MOV EDI,004A1AC4                          ASCII "Enter"
00456913   PUSH 004A1AC4                             ASCII "Enter"
00456925   MOV EDI,004A1AB8                          ASCII "Left Arrow"
00456932   PUSH 004A1AB8                             ASCII "Left Arrow"
00456944   MOV EDI,004A1AAC                          ASCII "Right Arrow"
00456951   PUSH 004A1AAC                             ASCII "Right Arrow"
00456963   MOV EDI,004A1AA0                          ASCII "Top Arrow"
00456970   PUSH 004A1AA0                             ASCII "Top Arrow"
00456982   MOV EDI,004A1A90                          ASCII "Bottom Arrow"
0045698F   PUSH 004A1A90                             ASCII "Bottom Arrow"
004569A1   MOV EDI,004A1A8C                          ASCII "Tab"
004569AE   PUSH 004A1A8C                             ASCII "Tab"
004569C0   MOV EDI,004A1A88                          ASCII "F1"
004569EE   MOV ESI,004A1A88                          ASCII "F1"
00456A07   MOV EDI,004A1A84                          ASCII "F2"
00456A35   MOV ESI,004A1A84                          ASCII "F2"
00456A4D   MOV EDI,004A1A80                          ASCII "F3"
00456A7B   MOV ESI,004A1A80                          ASCII "F3"
00456A93   MOV EDI,004A1A7C                          ASCII "F4"
00456AC1   MOV ESI,004A1A7C                          ASCII "F4"
00456AD9   MOV EDI,004A1A78                          ASCII "F5"
00456B07   MOV ESI,004A1A78                          ASCII "F5"
00456B1F   MOV EDI,004A1A74                          ASCII "F6"
00456B4D   MOV ESI,004A1A74                          ASCII "F6"
00456B65   MOV EDI,004A1A70                          ASCII "F7"
00456B93   MOV ESI,004A1A70                          ASCII "F7"
00456BAB   MOV EDI,004A1A6C                          ASCII "F8"
00456BD9   MOV ESI,004A1A6C                          ASCII "F8"
00456BF1   MOV EDI,004A1A68                          ASCII "F9"
00456C1F   MOV ESI,004A1A68                          ASCII "F9"
00456C37   MOV EDI,004A1A64                          ASCII "F10"
00456C65   MOV ESI,004A1A64                          ASCII "F10"
00456C7D   MOV EDI,004A1A60                          ASCII "F11"
00456CAB   MOV ESI,004A1A60                          ASCII "F11"
00456CC3   MOV EDI,004A1A5C                          ASCII "F12"
00456CF1   MOV ESI,004A1A5C                          ASCII "F12"
00456D09   MOV EDI,004A1A58                          ASCII "F13"
00456D37   MOV ESI,004A1A58                          ASCII "F13"
00456D4C   MOV EDI,004A1A54                          ASCII "F14"
00456D76   MOV ESI,004A1A54                          ASCII "F14"
00456D8B   MOV EDI,004A1A50                          ASCII "F15"
00456DB5   MOV ESI,004A1A50                          ASCII "F15"
00456F60   MOV EDI,004A1B04                          ASCII "Shift"
00456F8E   MOV ESI,004A1B04                          ASCII "Shift"
00456FA4   MOV EDI,004A1AFC                          ASCII "Command"
00456FD2   MOV ESI,004A1AFC                          ASCII "Command"
00456FE7   MOV EDI,004A1AF4                          ASCII "Control"
00457011   MOV ESI,004A1AF4                          ASCII "Control"
00457026   MOV EDI,004A1AF0                          ASCII "Alt"
00457050   MOV ESI,004A1AF0                          ASCII "Alt"
00457168   MOV EDI,004A1B0C                          ASCII "Space"
0045718E   MOV ESI,004A1B0C                          ASCII "Space"
004576B2   PUSH 004A1B14                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00457AA0   PUSH 004A1B14                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00457CE9   PUSH 004A1B14                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00457E3C   PUSH 004A1B14                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00458019   PUSH 004A1B14                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00458166   PUSH 004A1B14                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0045A08A   PUSH 004A1B14                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0045A22F   PUSH 004A1B14                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0045A38F   PUSH 004A1B14                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0045A6E2   PUSH 004A1B14                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0045A89B   PUSH 004A1B14                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0045AA0B   PUSH 004A1B14                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0045C5F0   PUSH 004A1B88                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0045CEFF   PUSH 004A1B88                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0045D385   PUSH 004A1B88                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0045D58B   PUSH 004A1B88                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0045D73A   PUSH 004A1B88                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0045DDD0   PUSH 004A1B88                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0046DB44   PUSH 004A1790                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
0046DC3C   PUSH 004A1C0C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
0046DF47   PUSH 004A1790                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
0046E045   PUSH 004A1C0C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
0046E3B3   PUSH 004A1C0C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
0046E886   PUSH 004A1C0C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
0047212D   PUSH 004A1CF0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
0047228C   PUSH 004A1CF0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
004723C8   PUSH 004A1CF0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
004725D3   PUSH 004A1CF0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
004730D7   PUSH 004A1D98                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
004732CA   PUSH 004A1D98                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
00473494   PUSH 004A1D98                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
0047360F   MOV DWORD PTR DS:[ESI],00493304           ASCII "06G"
00473650   MOV DWORD PTR DS:[ECX],00493304           ASCII "06G"
004736EB   MOV ESI,00493360                          ASCII "string too long"
00473917   MOV ESI,00493390                          ASCII "invalid string position"
0047491C   MOV DWORD PTR SS:[EBP-3C],00493428        ASCII "Bad dynamic_cast!"
00474954   DB 68                                     CHAR 'h'
00474FFE   MOV EAX,00493484                          ASCII "Unknown exception"
00475DC8   PUSH 00493544                             ASCII "KERNEL32"
00475DD7   PUSH 00493528                             ASCII "IsProcessorFeaturePresent"
00475F82   PUSH 00493558                             ASCII "e+000"
00477D67   PUSH 0049363C                             ASCII "__MSVCRT_HEAP_SELECT"
00477DA6   PUSH 00493624                             ASCII "__GLOBAL_HEAP_SELECTED"
00477F73   PUSH 0049392C                             ASCII "<program name unknown>"
00477FB5   PUSH 00493928                             ASCII "..."
00477FC9   PUSH 0049390C                             ASCII "Runtime Error!

Program: "
00477FE7   PUSH 00493908                             ASCII "

"
0047800F   PUSH 004938E0                             ASCII "Microsoft Visual C++ Runtime Library"
0047AABC   PUSH 00493974                             ASCII "user32.dll"
0047AAD3   PUSH 00493968                             ASCII "MessageBoxA"
0047AAE4   PUSH 00493958                             ASCII "GetActiveWindow"
0047AAEC   PUSH 00493944                             ASCII "GetLastActivePopup"
0047ADA6   PUSH 004939D4                             ASCII "TZ"
0047BD9B   PUSH 00493A08                             ASCII "1#SNAN"
0047BDB5   PUSH 00493A00                             ASCII "1#IND"
0047BDC6   PUSH 004939F8                             ASCII "1#INF"
0047BDE3   PUSH 004939F0                             ASCII "1#QNAN"
