Found strings are
Address    Disassembly                               Text string
00401000   PUSH -1                                   (Initial CPU selection)
00401567   PUSH 00485940                             ASCII "Show Me Math"
00401D31   PUSH 00485A3C                             ASCII "Version 2.5.1"
004020D8   PUSH 00485A14                             ASCII "P:\Show Me Math\Sources\SmmIntro.cpp"
004021E1   PUSH 00485A14                             ASCII "P:\Show Me Math\Sources\SmmIntro.cpp"
00402338   PUSH 00485A04                             ASCII "Are you sure?"
004023A4   PUSH 004859FC                             ASCII "Quit"
00402582   PUSH 004859F4                             ASCII "Quiz"
00402696   PUSH 004859EC                             ASCII "File"
004026C1   MOV EDI,004859EC                          ASCII "File"
004026E0   PUSH 004859EC                             ASCII "File"
00402701   PUSH 004859E0                             ASCII "Options..."
0040272C   MOV EDI,004859EC                          ASCII "File"
0040276A   MOV ESI,004859EC                          ASCII "File"
0040279D   PUSH 004859D0                             ASCII "Quiz results..."
004027C8   MOV EDI,004859EC                          ASCII "File"
00402806   MOV ESI,004859EC                          ASCII "File"
00402838   PUSH 004859FC                             ASCII "Quit"
004028CF   PUSH 004859C8                             ASCII "Sound"
004028FA   MOV EDI,004859C8                          ASCII "Sound"
00402938   MOV ESI,004859C8                          ASCII "Sound"
0040296A   PUSH 004859C0                             ASCII "Music"
00402995   MOV EDI,004859C8                          ASCII "Sound"
004029D1   MOV ESI,004859C8                          ASCII "Sound"
00402A0B   PUSH 004859B8                             ASCII "Speech"
00402A36   MOV EDI,004859C8                          ASCII "Sound"
00402A74   MOV ESI,004859C8                          ASCII "Sound"
00402AAC   PUSH 004859A8                             ASCII "Sound effects"
00402AED   PUSH 004859C0                             ASCII "Music"
00402B17   PUSH 004859B8                             ASCII "Speech"
00402B40   PUSH 004859A8                             ASCII "Sound effects"
00402C1C   PUSH 004859A0                             ASCII "Help"
00402C47   MOV EDI,004859A0                          ASCII "Help"
00402CD4   MOV ESI,004859A0                          ASCII "Help"
00402D09   PUSH 00485988                             ASCII "About Show Me Math..."
00402DBB   PUSH 00485A14                             ASCII "P:\Show Me Math\Sources\SmmIntro.cpp"
00402EDC   PUSH 00485A14                             ASCII "P:\Show Me Math\Sources\SmmIntro.cpp"
00402FF9   PUSH 00485A14                             ASCII "P:\Show Me Math\Sources\SmmIntro.cpp"
00403468   MOV EDI,004859C0                          ASCII "Music"
00403492   MOV ESI,004859C0                          ASCII "Music"
004034E1   MOV EDI,004859B8                          ASCII "Speech"
0040350B   MOV ESI,004859B8                          ASCII "Speech"
0040355A   MOV EDI,004859A8                          ASCII "Sound effects"
00403584   MOV ESI,004859A8                          ASCII "Sound effects"
004036BF   PUSH 00485A4C                             ASCII "add.dat"
004038EF   PUSH 00485A54                             ASCII "mult.dat"
004046FF   PUSH 00485B48                             ASCII "OK"
004047D4   PUSH 00485B40                             ASCII "Problem"
00404815   PUSH 00485B30                             ASCII "Horizontal form"
00404839   PUSH 00485B20                             ASCII "Multiple choice"
0040485D   PUSH 00485B10                             ASCII "Max number 10"
00404907   PUSH 004859F4                             ASCII "Quiz"
0040494C   PUSH 00485B04                             ASCII "10 problems"
00404970   PUSH 00485AF8                             ASCII "25 problems"
00404994   PUSH 00485AEC                             ASCII "50 problems"
00404A15   PUSH 00485AE4                             ASCII "Show Me"
00404A56   PUSH 00485ADC                             ASCII "Ants"
00404A98   PUSH 00485AD4                             ASCII "Beans"
00404ADA   PUSH 00485AC8                             ASCII "Ping pong"
00404B1C   PUSH 00485AC0                             ASCII "Sheep"
00404B5E   PUSH 00485AB0                             ASCII "Count answers"
00404BC8   PUSH 00485AA0                             ASCII "Auto Scan Delay"
00404C09   PUSH 00485A94                             ASCII "1 second"
00404C2D   PUSH 00485A88                             ASCII "2 seconds"
00404C51   PUSH 00485A7C                             ASCII "4 seconds"
004056C1   PUSH 00485BA8                             ASCII "Are you"
0040577A   PUSH 00485BA0                             ASCII "Sure?"
0040585A   PUSH 00485B98                             ASCII "Exit"
00405C67   PUSH 004859F4                             ASCII "Quiz"
004064B2   PUSH 00485BB4                             ASCII "%ld"
004066ED   PUSH 00485BB4                             ASCII "%ld"
00406797   PUSH 00485BB0                             ASCII " *"
00406DD5   PUSH 00485BC4                             ASCII "%d. %d%c%d="
00406E68   PUSH 00485BB8                             ASCII "%d of %ld"
00408A9D   PUSH 00485B48                             ASCII "OK"
00408D57   PUSH 00485D8C                             ASCII "You got %d of %d correct."
00408D93   PUSH 00485D7C                             ASCII "%ld percent."
00408F6C   MOV EDI,00485D74                          ASCII "Sorry."
00408FA5   MOV ESI,00485D74                          ASCII "Sorry."
0040902A   MOV EDI,00485D58                          ASCII "There is no quiz score yet."
004090B0   MOV ESI,00485D58                          ASCII "There is no quiz score yet."
0040930E   MOV EDI,00485E38                          ASCII "Printing..."
00409338   MOV ESI,00485E38                          ASCII "Printing..."
00409407   MOV EDI,00485E24                          ASCII "Printing...   Done"
00409431   MOV ESI,00485E24                          ASCII "Printing...   Done"
004094B9   MOV EDI,00485E04                          ASCII "Note.  Printer may not start"
004094E3   MOV ESI,00485E04                          ASCII "Note.  Printer may not start"
00409556   MOV EDI,00485DE4                          ASCII "until after you exit program."
00409580   MOV ESI,00485DE4                          ASCII "until after you exit program."
004095F1   MOV EDI,00485DCC                          ASCII "Printing...   Error!"
0040961B   MOV ESI,00485DCC                          ASCII "Printing...   Error!"
0040968E   MOV EDI,00485DA8                          ASCII "Check printer setup and try again."
004096B8   MOV ESI,00485DA8                          ASCII "Check printer setup and try again."
00409768   MOV EDI,00485E9C                          ASCII "Show Me Math - quiz results"
004097A3   MOV ESI,00485E9C                          ASCII "Show Me Math - quiz results"
00409847   PUSH 00485E8C                             ASCII "Name: ________"
0040985F   PUSH 00485E78                             ASCII "Teacher: ________"
0040992D   PUSH 00485E68                             ASCII "Score: %ld%c"
00409978   PUSH 00485E58                             ASCII "Time: %ld:%02ld"
004099C1   PUSH 00485E44                             ASCII "Date: %ld/%ld/%ld"
0040A22C   PUSH 00485EEC                             ASCII "P:\Show Me Math\Sources\SmmShowAnts.cpp"
0040C352   PUSH 00485F5C                             ASCII "%d"
0040C3E7   PUSH 00485F54                             ASCII "%d%c"
0040C48D   PUSH 00485F4C                             ASCII "%d%c%d"
0040C526   PUSH 00485F40                             ASCII "%d%c%d = "
0040C5CE   PUSH 00485F34                             ASCII "%d%c%d = %d"
0040F559   MOV EDI,00486018                          ASCII "smm"
0040F596   MOV ESI,00486018                          ASCII "smm"
0040F5C6   PUSH 00485940                             ASCII "Show Me Math"
004130DD   PUSH 0048605C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaPeriodical.cpp"
00413F1F   PUSH 004860A0                             ASCII "fullscreen.txt"
004167F0   MOV DWORD PTR DS:[ESI],00478C2C           ASCII " nA"
00416875   PUSH 00486174                             ASCII "Attainment"
004168BE   MOV EBP,0048616C                          ASCII "true"
00416919   MOV EBP,0048616C                          ASCII "true"
00416974   MOV EBP,0048616C                          ASCII "true"
00416D65   PUSH 004860E8                             ASCII "C:\Projects\Sprite Class Library\Sources\SCL\SclWindow.cpp"
00416E62   MOV DWORD PTR DS:[ESI],00478C2C           ASCII " nA"
004182F9   PUSH 004861AC                             ASCII ".omc"
004183E7   PUSH 00486180                             ASCII "%s\IKEYSXFR %s.OMC 'Attainment Overlay' 1A"
0041859C   PUSH 00486228                             ASCII "%s"
00418618   PUSH 0048621C                             ASCII "Microsoft"
004186AD   PUSH 004861E8                             ASCII "you have %ld days left to evaluate this software"
00418734   PUSH 00485BB4                             ASCII "%ld"
00418768   MOV EDI,004861B4                          ASCII "The Evaluation period has expired for this software"
004187A7   MOV ESI,004861B4                          ASCII "The Evaluation period has expired for this software"
00418890   PUSH 00486264                             ASCII "blahblah.tmp"
00418909   MOV EDI,0048622C                          ASCII "This software is licensed to run only from the CD-Rom"
00418946   MOV ESI,0048622C                          ASCII "This software is licensed to run only from the CD-Rom"
00418A32   PUSH 0048628C                             ASCII ".dat"
00418A69   PUSH 00486284                             ASCII ".omt"
00418A9D   PUSH 0048627C                             ASCII ".demo"
00418AD1   PUSH 00486274                             ASCII "!.dat"
0041BECA   PUSH 00486370                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
0041C05F   PUSH 00486370                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
0041C3BF   PUSH 00486370                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
0041C8B0   PUSH 00486420                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0041CA41   PUSH 00486420                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0041CC22   PUSH 00486420                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0041CDA4   PUSH 00486420                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0041CF72   PUSH 00486420                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0041D112   PUSH 00486420                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0041D293   PUSH 00486420                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0041D447   PUSH 00486420                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0041D8B9   PUSH 004864B8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0041DB24   PUSH 004864B8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0041DD0F   PUSH 004864B8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0041DEBB   PUSH 004864B8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0041E8FE   PUSH 004864B8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0041EA9B   PUSH 004864B8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0041EC43   PUSH 004864B8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
00420195   PUSH 00486530                             ASCII "pref #%ld"
004201D1   PUSH 00486520                             ASCII "Software\%s\%s"
00420268   PUSH 00486530                             ASCII "pref #%ld"
0042029C   PUSH 00486520                             ASCII "Software\%s\%s"
004207E0   MOV ESI,0048616C                          ASCII "true"
00420A90   PUSH 00485BB4                             ASCII "%ld"
00420AAD   MOV EAX,0048653C                          ASCII "false"
00420AB4   MOV EAX,0048616C                          ASCII "true"
00422CF5   PUSH 004865B0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaAnim.cpp"
00422E95   PUSH 004865B0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaAnim.cpp"
00425148   MOV DWORD PTR DS:[EDI],004794E4           ASCII "PVB"
004251ED   MOV DWORD PTR DS:[EDI],004794E4           ASCII "PVB"
004260D9   MOV ESI,00486610                          ASCII "                       "
00428C84   PUSH 00486640                             ASCII "Comic Sans MS"
0042ACB9   PUSH 00486720                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaTilemapBackground.cpp"
0042AE4C   PUSH 00486720                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaTilemapBackground.cpp"
0042B202   PUSH 00486720                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaTilemapBackground.cpp"
0042DE55   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042DF70   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042E1B4   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042E42A   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042E90E   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042EA32   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042EB5C   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042EC84   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042EF2C   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042F0FE   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042F2AC   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042F47E   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042F639   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042F816   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042F9F9   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042FB8C   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042FD33   PUSH 00486820                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043011D   PUSH 00486864                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCanvas.cpp"
004310F2   PUSH 0048692C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaSoundManager.cpp"
004312E4   PUSH 0048692C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaSoundManager.cpp"
00431991   PUSH 00486A3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDisplay.cpp"
00431A6B   MOV DWORD PTR SS:[ESP+3C],0048699C        ASCII "OPEN MEDIA TOOLKIT DISPLAY"
00431B1E   PUSH 0048699C                             ASCII "OPEN MEDIA TOOLKIT DISPLAY"
00431B51   PUSH 0048699C                             ASCII "OPEN MEDIA TOOLKIT DISPLAY"
00432932   PUSH 00486B14                             ASCII "DISPLAY"
00432997   PUSH 00486ACC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00432CBF   MOV EDI,00486B1C                          ASCII "Open Media Toolkit Software"
00432CF8   MOV ESI,00486B1C                          ASCII "Open Media Toolkit Software"
00432EA9   MOV EDI,00486B38                          ASCII "MS-Windows GUI"
00432ED9   MOV ESI,00486B38                          ASCII "MS-Windows GUI"
00433127   PUSH 00486ACC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
004332C5   PUSH 00486ACC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
004338D5   PUSH 00486ACC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
004339D1   PUSH 00486ACC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00433BC0   PUSH 00486ACC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00434873   MOV DWORD PTR DS:[ESI+10],00479B54        ASCII "pLC"
004348B9   MOV DWORD PTR DS:[ESI+10],00479B54        ASCII "pLC"
00434D57   MOV DWORD PTR DS:[EBX],00479C04           ASCII "PRC"
00434E5B   MOV DWORD PTR SS:[EBP],00479C04           ASCII "PRC"
00435D22   PUSH 00486C3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00436110   PUSH 00486C3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00436359   PUSH 00486C3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
004364AC   PUSH 00486C3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00436689   PUSH 00486C3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
004367D6   PUSH 00486C3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
004386FA   PUSH 00486C3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043889F   PUSH 00486C3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
004389FF   PUSH 00486C3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00438D52   PUSH 00486C3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00438F0B   PUSH 00486C3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043907B   PUSH 00486C3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043F961   PUSH 00486D54                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaMaskCanvas.cpp"
0043FF01   PUSH 00486DBC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorldFactory.cpp"
004400AE   PUSH 00486DBC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorldFactory.cpp"
00440C68   PUSH 00486E4C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDeepMaskWorld.cpp"
00440DA4   PUSH 00486E4C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDeepMaskWorld.cpp"
004424C4   PUSH 00486EE4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaColorTranslator.cpp"
0044386E   PUSH 00486B14                             ASCII "DISPLAY"
00443908   PUSH 00486F7C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00443A2E   PUSH 00486F7C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00443B42   PUSH 00486F7C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00443C6F   PUSH 00486F7C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00443EF0   PUSH 00486F7C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00444447   PUSH 00486F7C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00444584   PUSH 00486F7C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004446B4   PUSH 00486F7C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004447D8   PUSH 00486F7C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00444D37   PUSH 00486F7C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004453B5   PUSH 00486F7C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00445574   PUSH 00486F7C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00445875   PUSH 00486F7C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004466B1   PUSH 00487030                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
00446ECE   PUSH 00487030                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
004470CE   PUSH 00487030                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
00448354   PUSH 00487078                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0044863D   PUSH 00487078                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
004487B6   PUSH 00487078                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
004488CF   PUSH 00487078                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
00448ACE   PUSH 00487078                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
00448C8E   PUSH 00487078                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0044920E   PUSH 004870C4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044936C   PUSH 004870C4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
004494A8   PUSH 004870C4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
004496D7   PUSH 004870C4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
00449813   PUSH 004870C4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
00449A83   PUSH 004870C4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
00449BB4   PUSH 004870C4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044A254   PUSH 004870C4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044A751   PUSH 00487110                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044A8B2   PUSH 00487110                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044B05A   PUSH 00487110                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044B394   PUSH 00487110                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044B647   PUSH 00487110                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044B838   PUSH 00487110                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044BB57   PUSH 00487110                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044C1DF   PUSH 00487110                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044CA7B   PUSH 00487150                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaPalette.cpp"
0044D259   PUSH 004871B0                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
0044E262   PUSH 00487214                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044E3D4   PUSH 00487214                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044E55E   PUSH 00487214                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044E751   PUSH 00487214                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044E8F6   PUSH 00487214                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044EA53   PUSH 00487214                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044EBC1   PUSH 00487214                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044EDFC   PUSH 00487214                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044EF4B   PUSH 00487214                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044F207   PUSH 00487214                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044F449   PUSH 0048725C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044F5F3   PUSH 0048725C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044F995   PUSH 0048725C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044FB2F   PUSH 0048725C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044FC5E   PUSH 0048725C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044FE0F   PUSH 0048725C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044FF3F   PUSH 0048725C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045010D   PUSH 0048725C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045023B   PUSH 0048725C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045036F   PUSH 0048725C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00450905   MOV EDI,004873A0                          ASCII "Windows Keyboard"
00450990   MOV ESI,004873A0                          ASCII "Windows Keyboard"
004509AF   MOV EDI,00487394                          ASCII "Keyboard"
00450A25   MOV ESI,00487394                          ASCII "Keyboard"
00450DDA   MOV EDI,00487498                          ASCII "Escape"
00450DE7   PUSH 00487498                             ASCII "Escape"
00450DF9   MOV EDI,0048748C                          ASCII "Backspace"
00450E06   PUSH 0048748C                             ASCII "Backspace"
00450E18   MOV EDI,00487484                          ASCII "Return"
00450E25   PUSH 00487484                             ASCII "Return"
00450E37   MOV EDI,0048747C                          ASCII "Delete"
00450E44   PUSH 0048747C                             ASCII "Delete"
00450E56   MOV EDI,00487474                          ASCII "Enter"
00450E63   PUSH 00487474                             ASCII "Enter"
00450E75   MOV EDI,00487468                          ASCII "Left Arrow"
00450E82   PUSH 00487468                             ASCII "Left Arrow"
00450E94   MOV EDI,0048745C                          ASCII "Right Arrow"
00450EA1   PUSH 0048745C                             ASCII "Right Arrow"
00450EB3   MOV EDI,00487450                          ASCII "Top Arrow"
00450EC0   PUSH 00487450                             ASCII "Top Arrow"
00450ED2   MOV EDI,00487440                          ASCII "Bottom Arrow"
00450EDF   PUSH 00487440                             ASCII "Bottom Arrow"
00450EF1   MOV EDI,0048743C                          ASCII "Tab"
00450EFE   PUSH 0048743C                             ASCII "Tab"
00450F10   MOV EDI,00487438                          ASCII "F1"
00450F3E   MOV ESI,00487438                          ASCII "F1"
00450F57   MOV EDI,00487434                          ASCII "F2"
00450F85   MOV ESI,00487434                          ASCII "F2"
00450F9D   MOV EDI,00487430                          ASCII "F3"
00450FCB   MOV ESI,00487430                          ASCII "F3"
00450FE3   MOV EDI,0048742C                          ASCII "F4"
00451011   MOV ESI,0048742C                          ASCII "F4"
00451029   MOV EDI,00487428                          ASCII "F5"
00451057   MOV ESI,00487428                          ASCII "F5"
0045106F   MOV EDI,00487424                          ASCII "F6"
0045109D   MOV ESI,00487424                          ASCII "F6"
004510B5   MOV EDI,00487420                          ASCII "F7"
004510E3   MOV ESI,00487420                          ASCII "F7"
004510FB   MOV EDI,0048741C                          ASCII "F8"
00451129   MOV ESI,0048741C                          ASCII "F8"
00451141   MOV EDI,00487418                          ASCII "F9"
0045116F   MOV ESI,00487418                          ASCII "F9"
00451187   MOV EDI,00487414                          ASCII "F10"
004511B5   MOV ESI,00487414                          ASCII "F10"
004511CD   MOV EDI,00487410                          ASCII "F11"
004511FB   MOV ESI,00487410                          ASCII "F11"
00451213   MOV EDI,0048740C                          ASCII "F12"
00451241   MOV ESI,0048740C                          ASCII "F12"
00451259   MOV EDI,00487408                          ASCII "F13"
00451287   MOV ESI,00487408                          ASCII "F13"
0045129C   MOV EDI,00487404                          ASCII "F14"
004512C6   MOV ESI,00487404                          ASCII "F14"
004512DB   MOV EDI,00487400                          ASCII "F15"
00451305   MOV ESI,00487400                          ASCII "F15"
004514B0   MOV EDI,004874B4                          ASCII "Shift"
004514DE   MOV ESI,004874B4                          ASCII "Shift"
004514F4   MOV EDI,004874AC                          ASCII "Command"
00451522   MOV ESI,004874AC                          ASCII "Command"
00451537   MOV EDI,004874A4                          ASCII "Control"
00451561   MOV ESI,004874A4                          ASCII "Control"
00451576   MOV EDI,004874A0                          ASCII "Alt"
004515A0   MOV ESI,004874A0                          ASCII "Alt"
004516B8   MOV EDI,004874BC                          ASCII "Space"
004516DE   MOV ESI,004874BC                          ASCII "Space"
00453F83   MOV DWORD PTR DS:[ECX+ESI+14],0047A7B4    ASCII "0BE"
00453FEC   MOV DWORD PTR DS:[EDX+ECX+14],0047A7B4    ASCII "0BE"
00454E10   PUSH 004874F0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0045571F   PUSH 004874F0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
00455BA5   PUSH 004874F0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
00455DAB   PUSH 004874F0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
00455F5A   PUSH 004874F0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
004565F0   PUSH 004874F0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
004662A5   MOV DWORD PTR DS:[EDI],0047A980           ASCII "peF"
00466364   PUSH 004871B0                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
0046645C   PUSH 00487574                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
00466665   MOV DWORD PTR DS:[EDI],0047A980           ASCII "peF"
00466727   PUSH 004871B0                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
00466825   PUSH 00487574                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
0046695B   MOV DWORD PTR DS:[ESI],0047A980           ASCII "peF"
00466B93   PUSH 00487574                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
00467066   PUSH 00487574                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
00467758   MOV DWORD PTR DS:[ESI],0047AA34           ASCII "pwF"
00467790   MOV DWORD PTR DS:[ECX],0047AA34           ASCII "pwF"
0046837D   PUSH 004876A0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
004684DC   PUSH 004876A0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
00468618   PUSH 004876A0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
00468823   PUSH 004876A0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
00469307   PUSH 00487748                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
004694FA   PUSH 00487748                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
004696C4   PUSH 00487748                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
0046991B   MOV ESI,0047AB10                          ASCII "string too long"
00469B47   MOV ESI,0047AB40                          ASCII "invalid string position"
0046A90C   MOV DWORD PTR DS:[ESI],0047ABE4           ASCII "I©F"
0046A925   MOV DWORD PTR DS:[ESI],0047ABE4           ASCII "I©F"
0046A93D   MOV DWORD PTR DS:[ESI],0047ABF0           ASCII "I©F"
0046AA29   MOV DWORD PTR SS:[EBP-3C],0047ABF8        ASCII "Bad dynamic_cast!"
0046AA61   DB 68                                     CHAR 'h'
0046AA88   MOV DWORD PTR DS:[ESI],0047AC20           ASCII "I©F"
0046AAA5   MOV DWORD PTR DS:[ESI],0047AC20           ASCII "I©F"
0046B0E6   MOV EAX,0047AC34                          ASCII "Unknown exception"
0046BF48   PUSH 0047ACEC                             ASCII "KERNEL32"
0046BF57   PUSH 0047ACD0                             ASCII "IsProcessorFeaturePresent"
0046C102   PUSH 0047ACF8                             ASCII "e+000"
0046D94B   PUSH 0047AD8C                             ASCII "__MSVCRT_HEAP_SELECT"
0046D98A   PUSH 0047AD74                             ASCII "__GLOBAL_HEAP_SELECTED"
0046DAF5   CMP EAX,00487A70                          ASCII "zzH"
0046DB57   PUSH 0047B07C                             ASCII "<program name unknown>"
0046DB99   PUSH 0047B078                             ASCII "..."
0046DBAD   PUSH 0047B05C                             ASCII "Runtime Error!

Program: "
0046DBCB   PUSH 0047B058                             ASCII "

"
0046DBF3   PUSH 0047B030                             ASCII "Microsoft Visual C++ Runtime Library"
0046FC47   MOV EAX,00489CF0                          ASCII " bJ"
0047061C   PUSH 0047B0C4                             ASCII "user32.dll"
00470633   PUSH 0047B0B8                             ASCII "MessageBoxA"
00470644   PUSH 0047B0A8                             ASCII "GetActiveWindow"
0047064C   PUSH 0047B094                             ASCII "GetLastActivePopup"
00470906   PUSH 0047B124                             ASCII "TZ"
004718FB   PUSH 0047B158                             ASCII "1#SNAN"
00471915   PUSH 0047B150                             ASCII "1#IND"
00471926   PUSH 0047B148                             ASCII "1#INF"
00471943   PUSH 0047B140                             ASCII "1#QNAN"
