bp memcpy

credentials entered:

name: cRypTiC
org: cRypTiCwaRe
code: 222222222




0012F598  |002A3F42  UNICODE "0269874"
0012F59C  |0028CCE0
0012F5A0  |0012F5E0
0012F5A4  |0040DCA8  Legaldoc.0040DCA8
0012F5A8  |0012F650
0012F5AC  |72A27027  RETURN to MSVBVM60.72A27027 from MSVBVM60.rtcMidBstr
0012F5B0  |002A3F3C  UNICODE "1070269874"



0012F5B8  |002ADEF4  UNICODE "1070269874"
0012F5BC  |0028CCE0
0012F5C0  |0040DCDF  Legaldoc.0040DCDF
0012F5C4  |72A26DAA  RETURN to MSVBVM60.72A26DAA from MSVBVM60.rtcLeftBstr
0012F5C8  |002ADEF4  UNICODE "1070269874"
0012F5CC  |00000006
0012F5D0  |72A3D348  RETURN to MSVBVM60.72A3D348
0012F5D4  |002ADEF4  UNICODE "1070269874"
0012F5D8  |00000003
0012F5DC  |002A3F3C  UNICODE "026-9874-"
0012F5E0  |00000000
0012F5E4  |002A3F3C  UNICODE "026-9874-"
0012F5E8  |002A4854  UNICODE "026-9874"
0012F5EC  |002B12EC  UNICODE "9874"



0012F5D8  |002A481C  UNICODE "026-9874-107"	<- correct serial ;)




