                  Mail Orders To: BMT Micro
                                  PO Box 15016
                                  Wilmington, NC 28408
                                  U.S.A.

                    Voice Orders: 8:00am - 7:00pm EST (-5 GMT)
                                  (800) 414-4268 (orders only)
                                  (910) 791-7052

                      Fax Orders: (910) 350-2937  24 hours / 7 Days
                                  (800) 346-1672  24 hours / 7 Days

         Online Orders via modem: (910) 350-8061  10 lines, all 14.4K
                                  (910) 799-0923  Direct 28.8K line

     Ordering and general ordering questions:
                         Via AOL: bmtmicro
                         via MSN: bmtmicro
                     Via Prodigy: HNGP66D
                  via Compuserve: 74031,307
                    via Internet: orders@bmtmicro.com
                                  telnet@bmtmicro.com
                                  http://www.bmtmicro.com


     We accept Visa, Mastercard, Discover, American Express, Diners
     Club, Carte Blanche, Cashiers Check, Personal Check.   Personal
     checks are subject to clearance.  Eurochecks in DM are welcome.
     DM, Sterling, and US Currency is welcome but send only by
     registered mail, return reciept requested.   We cannot be liable
     for lost cash sent through the mail.

     Purchase orders are welcome, subject to approval.   The minimum
     amount is $250.00.

     Information for our German customers is explained in the last
     paragraph of this order form.

     _____________________________________________________________________

     Company:_____________________________________________________________

     Name:________________________________________________________________

     Address:_____________________________________________________________

             _____________________________________________________________

     City: _______________________________State/Province: ________________

     Postal/ZIP Code: ____________________Country:________________________

     Phone:_______________________________________________________________

     Fax:  _______________________________________________________________

     E-Mail #1____________________________________________________________

     E-Mail #2____________________________________________________________


     Product                    Quantity Price  Number of copies
     Spelling BEE for Win95      $ 14.95	x ____________ = + $ _______

     Latest Version on Diskette _____$3.00____  x ____________ = + $ _______


     North Carolina Residents add 6% Sales Tax                     $ _______

     Shipping and Handling (no quantity limit / see below)         $ _______

       Email - Subject to Credit Card Verification     Free
       Fax (USA/Canada)...........................     1.00 US
       Fax (Non-North America)....................     2.00 US
       Worldwide 1st Class .......................     Free
       2nd Day Priority, USA Only ................ $   4.00 US
       US Postal Service International Express
         (Including Canada and Mexico), allow up to
         7-10 days ............................... $  25.00 US
       Airborne Select Delivery  (USA Only)        $   8.00 US
       FedEx Overnight, USA Only (delivery by
         3:00 pm the following day) .............. $  15.00 US
       FedEx Europe/Japan (guaranteed delivery
         within 3 days) .......................... $  35.00 US


     Total:                                                      $ _______

     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³                                                                   ³
     ³ For credit card payment only                                      ³
     ³                                                                   ³
     ³ Circle one: VISA / Master / Discover / American Express / Diners  ³
     ³                                                                   ³
     ³ Credit card number: _____________________________________________ ³
     ³                                                                   ³
     ³ Expiration date: ________________________________________________ ³
     ³                                                                   ³
     ³ Authorization signature: ________________________________________ ³
     ³                                                                   ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                   ORDERING FROM INSIDE GERMANY ONLY
                   =================================

Persons in Germany wishing to order shareware may also transfer funds
into our account with Deutsche Bank.   Once the money is deposited you
may either fax a confirmation to us with proof of deposit or wait until
Deutsche Bank notifies us of the transaction (usually 10-18 business days).
Account information is as follows:

Deutsche Bank / Frankfurt Branch
Empf„nger:  Thomas Bradford / BMT Micro
Konto-Nummer: 0860221
Bankleitzahl: 500-700-10

When you make the transfer, be sure to put your name and the program you
are registering on the transfer.

Current exchange rates can be obtained by sending an email to
dm_to_us@bmtmicro.com.   An automated reply will return todays exchange
rates.

It is very important that you send us a completed order form by
either email or fax if you deposit money into this account for a
registration.  Fill the order form out as usual except in the credit
card number field put "DEUTSCHE BANK".   We will file the order and
use it to match against the deposit information we receive from the
bank.

                               IMPORTANT!
                               ----------
When you email us your order form, we will reply with an
acknowledgement.   If you do not get an acknowledgement within 24 hours
please send your order again in case it was lost.  This extra bit of
caution can save a lot of confusion.

If you are concerned that your order is taking too long to process, feel
free to check with us about the status of your order.   It's important
to all of us that you feel safe doing business with our company and
please feel free to suggest ways we can improve our service to you.

