Found strings are
Address    Disassembly                               Text string
00401000   PUSH -1                                   (Initial CPU selection)
00401078   PUSH 00483AD0                             ASCII "OK"
00401AA7   PUSH 00483D18                             ASCII "Spending Money"
004021CC   PUSH 00484014                             ASCII "Quiz"
00402243   PUSH 0048400C                             ASCII "Quit"
00402314   PUSH 00484004                             ASCII "Shop"
00402451   PUSH 00483FF4                             ASCII "Are you sure?"
00402812   PUSH 00483FEC                             ASCII "File"
00402837   MOV EDI,00483FEC                          ASCII "File"
00402875   MOV ESI,00483FEC                          ASCII "File"
004028A7   PUSH 00483FDC                             ASCII "Inventory..."
004028CC   MOV EDI,00483FEC                          ASCII "File"
0040290A   MOV ESI,00483FEC                          ASCII "File"
0040293C   PUSH 00483FD0                             ASCII "Options..."
00402961   MOV EDI,00483FEC                          ASCII "File"
0040299F   MOV ESI,00483FEC                          ASCII "File"
004029D1   PUSH 0048400C                             ASCII "Quit"
00402A62   PUSH 00483FC8                             ASCII "Sound"
00402A87   MOV EDI,00483FC8                          ASCII "Sound"
00402AC5   MOV ESI,00483FC8                          ASCII "Sound"
00402AF7   PUSH 00483FC0                             ASCII "Music"
00402B1C   MOV EDI,00483FC8                          ASCII "Sound"
00402B58   MOV ESI,00483FC8                          ASCII "Sound"
00402B92   PUSH 00483FB8                             ASCII "Speech"
00402BB7   MOV EDI,00483FC8                          ASCII "Sound"
00402BF5   MOV ESI,00483FC8                          ASCII "Sound"
00402C2D   PUSH 00483FA8                             ASCII "Sound effects"
00402C62   PUSH 00483FC0                             ASCII "Music"
00402C8D   PUSH 00483FB8                             ASCII "Speech"
00402CB7   PUSH 00483FA8                             ASCII "Sound effects"
00402D99   PUSH 00483FA0                             ASCII "Help"
00402DBE   MOV EDI,00483FA0                          ASCII "Help"
00402E4B   MOV ESI,00483FA0                          ASCII "Help"
00402E83   PUSH 00483F88                             ASCII "About Spending Money..."
004032CD   MOV EDI,00483FB8                          ASCII "Speech"
004032F7   MOV ESI,00483FB8                          ASCII "Speech"
00403348   MOV EDI,00483FC0                          ASCII "Music"
00403365   PUSH 00483FC0                             ASCII "Music"
004033A5   MOV EDI,00483FA8                          ASCII "Sound effects"
004033C4   PUSH 00483FA8                             ASCII "Sound effects"
00403CEC   PUSH 00483AD0                             ASCII "OK"
00403D9E   PUSH 00486144                             ASCII "Cancel"
00403E82   PUSH 00486128                             ASCII "SPENDING MONEY INVENTORY"
004045AF   MOV EDI,0048614C                          ASCII "Stores"
004045E5   MOV ESI,0048614C                          ASCII "Stores"
00404AE9   MOV EBX,00484308                          ASCII "hamburger"
00404BD1   PUSH 0048617C                             ASCII "%s - %s"
00404D51   PUSH 00486170                             ASCII "%s - (%s)"
00404DCA   CMP EBX,004860E4                          ASCII "rt"
00404E02   PUSH 00486158                             ASCII "%ld Items, %ld Active"
004050B1   PUSH 00486158                             ASCII "%ld Items, %ld Active"
0040816B   PUSH 004887C0                             ASCII "SPENDING MONEY OPTIONS"
0040825A   PUSH 00483AD0                             ASCII "OK"
00408306   PUSH 00486144                             ASCII "Cancel"
004083DD   PUSH 004887B4                             ASCII "Shop Mode"
00408440   PUSH 004887A8                             ASCII "List Only"
00408464   PUSH 0048879C                             ASCII "1 item   $1"
00408488   PUSH 00488790                             ASCII "3 items  $9"
004084AC   PUSH 00488780                             ASCII "6 items  $99"
0040856F   PUSH 00488774                             ASCII "Quiz Mode"
004085C0   PUSH 00488764                             ASCII "exact amount"
004085E4   PUSH 0048875C                             ASCII "coins"
00408608   PUSH 00488754                             ASCII "bills"
0040862C   PUSH 0048873C                             ASCII "both bills and coins"
004086C6   PUSH 00488730                             ASCII "Currency"
00408719   PUSH 00488720                             ASCII "United States"
0040873D   PUSH 00488714                             ASCII "Canadian"
004087B7   PUSH 00483FC8                             ASCII "Sound"
004087F8   PUSH 00483FB8                             ASCII "Speech"
0040881C   PUSH 00483FC0                             ASCII "Music"
00408840   PUSH 0048870C                             ASCII "Effects"
004088D1   PUSH 004886FC                             ASCII "Auto Scan Delay"
00408912   PUSH 004886F0                             ASCII "1 second"
00408936   PUSH 004886E4                             ASCII "2 seconds"
0040895A   PUSH 004886D8                             ASCII "4 seconds"
004090BC   PUSH 00488A6C                             ASCII "Stop"
00409198   PUSH 00483FF4                             ASCII "Are you sure?"
0040924C   PUSH 00488A64                             ASCII "Undo"
004092FE   PUSH 00488A60                             ASCII "Buy"
00409E1B   PUSH 00483AD0                             ASCII "OK"
00409F82   PUSH 00488A74                             ASCII "%s %s"
00409FF9   PUSH 00483AD0                             ASCII "OK"
0040AEC8   PUSH 00483AD0                             ASCII "OK"
0040AF60   PUSH 00488A74                             ASCII "%s %s"
0040AFAB   PUSH 00483AD0                             ASCII "OK"
0040C83A   PUSH 00483AD0                             ASCII "OK"
0040C993   PUSH 00483FF4                             ASCII "Are you sure?"
0040CB1A   PUSH 00488A6C                             ASCII "Stop"
0040CC6D   PUSH 0048D198                             ASCII "Pay"
0040D19C   PUSH 00483AD0                             ASCII "OK"
0040E1F8   PUSH 00483AD0                             ASCII "OK"
0040E2B1   PUSH 00483AD0                             ASCII "OK"
0040E368   PUSH 00483AD0                             ASCII "OK"
0040F3F6   PUSH 0048D3E8                             ASCII "$%d.%d%d"
0040F40E   PUSH 0048D3E0                             ASCII "$%d.%d"
0040FDFC   PUSH 0048F4A4                             ASCII "$ %d.%d%d"
0040FE13   PUSH 0048D3E0                             ASCII "$%d.%d"
0040FE32   PUSH 0048F49C                             ASCII "$.%d%d"
0040FE49   PUSH 0048F494                             ASCII "$ .%d"
00410259   MOV EDI,0049155C                          ASCII "sm"
00410296   MOV ESI,0049155C                          ASCII "sm"
004102C3   PUSH 0049154C                             ASCII "SpendingMoney"
00411545   PUSH 00491594                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaAnim.cpp"
00411895   PUSH 00491594                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaAnim.cpp"
004147B6   MOV DWORD PTR DS:[ESI+10],00476A38        ASCII "puA"
00414835   PUSH 0049188C                             ASCII "Attainment"
0041487E   MOV EBP,00491884                          ASCII "true"
004148D9   MOV EBP,00491884                          ASCII "true"
00414934   MOV EBP,00491884                          ASCII "true"
00414D25   PUSH 00491804                             ASCII "C:\Projects\Sprite Class Library\Sources\SCL\SclWindow.cpp"
00414E18   MOV DWORD PTR DS:[ESI+10],00476A38        ASCII "puA"
00416249   PUSH 004918C4                             ASCII ".omc"
00416337   PUSH 00491898                             ASCII "%s\IKEYSXFR %s.OMC 'Attainment Overlay' 1A"
004164EC   PUSH 00491944                             ASCII "%s"
00416568   PUSH 00491938                             ASCII "Microsoft"
004165FD   PUSH 00491904                             ASCII "you have %ld days left to evaluate this software"
00416684   PUSH 00491900                             ASCII "%ld"
004166B8   MOV EDI,004918CC                          ASCII "The Evaluation period has expired for this software"
004166F7   MOV ESI,004918CC                          ASCII "The Evaluation period has expired for this software"
004167E0   PUSH 00491980                             ASCII "blahblah.tmp"
00416859   MOV EDI,00491948                          ASCII "This software is licensed to run only from the CD-Rom"
00416896   MOV ESI,00491948                          ASCII "This software is licensed to run only from the CD-Rom"
00416982   PUSH 004919A8                             ASCII ".dat"
004169B9   PUSH 004919A0                             ASCII ".omt"
004169ED   PUSH 00491998                             ASCII ".demo"
00416A21   PUSH 00491990                             ASCII "!.dat"
0041780D   PUSH 004919B0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaPeriodical.cpp"
0041869F   PUSH 00491A58                             ASCII "fullscreen.txt"
00418962   PUSH 00491A8C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaSoundManager.cpp"
00418B54   PUSH 00491A8C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaSoundManager.cpp"
0041F669   MOV ESI,00491C58                          ASCII "                       "
00422145   PUSH 00491C80                             ASCII "pref #%ld"
00422181   PUSH 00491C70                             ASCII "Software\%s\%s"
00422218   PUSH 00491C80                             ASCII "pref #%ld"
0042224C   PUSH 00491C70                             ASCII "Software\%s\%s"
004228E0   MOV ESI,00491884                          ASCII "true"
00422C40   PUSH 00491900                             ASCII "%ld"
00422C5D   MOV EAX,00491C8C                          ASCII "false"
00422C64   MOV EAX,00491884                          ASCII "true"
0042328C   MOV DWORD PTR DS:[EDI],00477100           ASCII "P6B"
00423298   MOV DWORD PTR DS:[ESI+10],0047705C        ASCII " 6B"
0042329F   MOV DWORD PTR DS:[ESI+20],00477048        ASCII "06B"
00423309   MOV DWORD PTR DS:[ESI+10],0047705C        ASCII " 6B"
00423310   MOV DWORD PTR DS:[ESI+20],00477048        ASCII "06B"
0042331E   MOV DWORD PTR DS:[EAX],00477100           ASCII "P6B"
004260D1   MOV DWORD PTR DS:[ESI+10],00477388        ASCII " cB"
004260D8   MOV DWORD PTR DS:[ESI+20],00477374        ASCII "0cB"
00426116   MOV DWORD PTR DS:[ECX+10],00477388        ASCII " cB"
0042611D   MOV DWORD PTR DS:[ECX+20],00477374        ASCII "0cB"
004261E9   PUSH 00491CEC                             ASCII "$ %d.%d%d %c"
00426201   PUSH 00491CDC                             ASCII "$%d%d.%d%d %c"
00426B03   MOV DWORD PTR DS:[ESI],0047744C           ASCII "0kB"
00426B70   MOV DWORD PTR DS:[ESI],0047744C           ASCII "0kB"
00426D6C   MOV DWORD PTR DS:[EDI],004774B4           ASCII "PvB"
00426E28   MOV DWORD PTR DS:[ESI+10],004774B4        ASCII "PvB"
00428AB5   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00428BD0   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00428E14   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042908A   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042956E   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00429692   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
004297BC   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
004298E4   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00429B8C   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00429D5E   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00429F0C   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042A0DE   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042A299   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042A476   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042A659   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042A7EC   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042A993   PUSH 00491DB0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042B0AD   PUSH 00491DF4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCanvas.cpp"
0042C00A   PUSH 00491F18                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
0042C19F   PUSH 00491F18                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
0042C4FF   PUSH 00491F18                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
0042C9F0   PUSH 00491FC8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0042CB81   PUSH 00491FC8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0042CD62   PUSH 00491FC8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0042CEE4   PUSH 00491FC8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0042D0B2   PUSH 00491FC8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0042D252   PUSH 00491FC8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0042D3D3   PUSH 00491FC8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0042D587   PUSH 00491FC8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0042D9F9   PUSH 00492060                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0042DC64   PUSH 00492060                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0042DE4F   PUSH 00492060                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0042DFFB   PUSH 00492060                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0042EA3E   PUSH 00492060                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0042EBDB   PUSH 00492060                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0042ED83   PUSH 00492060                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
00430B21   PUSH 0049218C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDisplay.cpp"
00430BFB   MOV DWORD PTR SS:[ESP+3C],004920EC        ASCII "OPEN MEDIA TOOLKIT DISPLAY"
00430CAE   PUSH 004920EC                             ASCII "OPEN MEDIA TOOLKIT DISPLAY"
00430CE1   PUSH 004920EC                             ASCII "OPEN MEDIA TOOLKIT DISPLAY"
00431A22   PUSH 00492284                             ASCII "DISPLAY"
00431A87   PUSH 0049223C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00431DAF   MOV EDI,0049228C                          ASCII "Open Media Toolkit Software"
00431DE8   MOV ESI,0049228C                          ASCII "Open Media Toolkit Software"
00431F99   MOV EDI,004922A8                          ASCII "MS-Windows GUI"
00431FC9   MOV ESI,004922A8                          ASCII "MS-Windows GUI"
00432217   PUSH 0049223C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
004323B5   PUSH 0049223C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
004329A5   PUSH 0049223C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00432AA1   PUSH 0049223C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00432C90   PUSH 0049223C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
004342D4   MOV DWORD PTR DS:[EAX],00477C04           ASCII " CC"
00434340   MOV DWORD PTR DS:[ECX],00477C04           ASCII " CC"
00434D93   MOV DWORD PTR DS:[ECX+ESI+4],00477C2C     ASCII "PSC"
00434DFC   MOV DWORD PTR DS:[EDX+ESI-34],00477C2C    ASCII "PSC"
00435071   PUSH 00492304                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaMaskCanvas.cpp"
00435611   PUSH 0049236C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorldFactory.cpp"
004357BE   PUSH 0049236C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorldFactory.cpp"
00436048   PUSH 0049241C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDeepMaskWorld.cpp"
00436184   PUSH 0049241C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDeepMaskWorld.cpp"
00436F14   MOV DWORD PTR DS:[EAX],00477DE4           ASCII "0oC"
00436F50   MOV DWORD PTR DS:[ECX],00477DE4           ASCII "0oC"
0043760D   MOV DWORD PTR DS:[ESI],00477EBC           ASCII "0vC"
0043766D   MOV DWORD PTR DS:[ESI],00477EBC           ASCII "0vC"
0043BF64   PUSH 004925A4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaColorTranslator.cpp"
0043D2B5   MOV EDI,00492698                          ASCII "Windows Keyboard"
0043D340   MOV ESI,00492698                          ASCII "Windows Keyboard"
0043D35F   MOV EDI,0049268C                          ASCII "Keyboard"
0043D3D5   MOV ESI,0049268C                          ASCII "Keyboard"
0043D78A   MOV EDI,00492790                          ASCII "Escape"
0043D797   PUSH 00492790                             ASCII "Escape"
0043D7A9   MOV EDI,00492784                          ASCII "Backspace"
0043D7B6   PUSH 00492784                             ASCII "Backspace"
0043D7C8   MOV EDI,0049277C                          ASCII "Return"
0043D7D5   PUSH 0049277C                             ASCII "Return"
0043D7E7   MOV EDI,00492774                          ASCII "Delete"
0043D7F4   PUSH 00492774                             ASCII "Delete"
0043D806   MOV EDI,0049276C                          ASCII "Enter"
0043D813   PUSH 0049276C                             ASCII "Enter"
0043D825   MOV EDI,00492760                          ASCII "Left Arrow"
0043D832   PUSH 00492760                             ASCII "Left Arrow"
0043D844   MOV EDI,00492754                          ASCII "Right Arrow"
0043D851   PUSH 00492754                             ASCII "Right Arrow"
0043D863   MOV EDI,00492748                          ASCII "Top Arrow"
0043D870   PUSH 00492748                             ASCII "Top Arrow"
0043D882   MOV EDI,00492738                          ASCII "Bottom Arrow"
0043D88F   PUSH 00492738                             ASCII "Bottom Arrow"
0043D8A1   MOV EDI,00492734                          ASCII "Tab"
0043D8AE   PUSH 00492734                             ASCII "Tab"
0043D8C0   MOV EDI,00492730                          ASCII "F1"
0043D8EE   MOV ESI,00492730                          ASCII "F1"
0043D907   MOV EDI,0049272C                          ASCII "F2"
0043D935   MOV ESI,0049272C                          ASCII "F2"
0043D94D   MOV EDI,00492728                          ASCII "F3"
0043D97B   MOV ESI,00492728                          ASCII "F3"
0043D993   MOV EDI,00492724                          ASCII "F4"
0043D9C1   MOV ESI,00492724                          ASCII "F4"
0043D9D9   MOV EDI,00492720                          ASCII "F5"
0043DA07   MOV ESI,00492720                          ASCII "F5"
0043DA1F   MOV EDI,0049271C                          ASCII "F6"
0043DA4D   MOV ESI,0049271C                          ASCII "F6"
0043DA65   MOV EDI,00492718                          ASCII "F7"
0043DA93   MOV ESI,00492718                          ASCII "F7"
0043DAAB   MOV EDI,00492714                          ASCII "F8"
0043DAD9   MOV ESI,00492714                          ASCII "F8"
0043DAF1   MOV EDI,00492710                          ASCII "F9"
0043DB1F   MOV ESI,00492710                          ASCII "F9"
0043DB37   MOV EDI,0049270C                          ASCII "F10"
0043DB65   MOV ESI,0049270C                          ASCII "F10"
0043DB7D   MOV EDI,00492708                          ASCII "F11"
0043DBAB   MOV ESI,00492708                          ASCII "F11"
0043DBC3   MOV EDI,00492704                          ASCII "F12"
0043DBF1   MOV ESI,00492704                          ASCII "F12"
0043DC09   MOV EDI,00492700                          ASCII "F13"
0043DC37   MOV ESI,00492700                          ASCII "F13"
0043DC4C   MOV EDI,004926FC                          ASCII "F14"
0043DC76   MOV ESI,004926FC                          ASCII "F14"
0043DC8B   MOV EDI,004926F8                          ASCII "F15"
0043DCB5   MOV ESI,004926F8                          ASCII "F15"
0043DE60   MOV EDI,004927AC                          ASCII "Shift"
0043DE8E   MOV ESI,004927AC                          ASCII "Shift"
0043DEA4   MOV EDI,004927A4                          ASCII "Command"
0043DED2   MOV ESI,004927A4                          ASCII "Command"
0043DEE7   MOV EDI,0049279C                          ASCII "Control"
0043DF11   MOV ESI,0049279C                          ASCII "Control"
0043DF26   MOV EDI,00492798                          ASCII "Alt"
0043DF50   MOV ESI,00492798                          ASCII "Alt"
0043E068   MOV EDI,004927B4                          ASCII "Space"
0043E08E   MOV ESI,004927B4                          ASCII "Space"
0043EC52   PUSH 004927E4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043F040   PUSH 004927E4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043F289   PUSH 004927E4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043F3DC   PUSH 004927E4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043F5B9   PUSH 004927E4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043F706   PUSH 004927E4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0044162A   PUSH 004927E4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
004417CF   PUSH 004927E4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0044192F   PUSH 004927E4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00441C82   PUSH 004927E4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00441E3B   PUSH 004927E4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00441FAB   PUSH 004927E4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00443064   MOV DWORD PTR DS:[ESI],00478210           ASCII "p5D"
0044307E   PUSH 00492284                             ASCII "DISPLAY"
00443118   PUSH 00492854                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
0044323E   PUSH 00492854                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00443352   PUSH 00492854                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
0044347F   PUSH 00492854                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004435AE   MOV DWORD PTR DS:[EDI],00478210           ASCII "p5D"
00443700   PUSH 00492854                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00443C57   PUSH 00492854                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00443D94   PUSH 00492854                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00443EC4   PUSH 00492854                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00443FE8   PUSH 00492854                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00444527   PUSH 00492854                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00444BA5   PUSH 00492854                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00444D64   PUSH 00492854                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00445065   PUSH 00492854                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00445E91   PUSH 00492908                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
004466BE   PUSH 00492908                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
004468BE   PUSH 00492908                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
00447B54   PUSH 00492950                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
00447E3D   PUSH 00492950                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
00447FB6   PUSH 00492950                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
004480CF   PUSH 00492950                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
004482CE   PUSH 00492950                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0044848E   PUSH 00492950                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
00448A1E   PUSH 0049299C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
00448B7C   PUSH 0049299C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
00448CB8   PUSH 0049299C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
00448EE7   PUSH 0049299C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
00449023   PUSH 0049299C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
00449293   PUSH 0049299C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
004493C4   PUSH 0049299C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
00449A64   PUSH 0049299C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
00449F21   PUSH 004929E8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044A082   PUSH 004929E8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044A82A   PUSH 004929E8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044AB64   PUSH 004929E8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044AE17   PUSH 004929E8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044B008   PUSH 004929E8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044B327   PUSH 004929E8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044B9AF   PUSH 004929E8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044C24B   PUSH 00492A28                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaPalette.cpp"
0044CA29   PUSH 00492A88                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
0044DA32   PUSH 00492AEC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044DBA4   PUSH 00492AEC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044DD2E   PUSH 00492AEC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044DF21   PUSH 00492AEC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044E0C6   PUSH 00492AEC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044E223   PUSH 00492AEC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044E391   PUSH 00492AEC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044E5CC   PUSH 00492AEC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044E71B   PUSH 00492AEC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044E9D7   PUSH 00492AEC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044EC19   PUSH 00492B34                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044EDC3   PUSH 00492B34                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044F165   PUSH 00492B34                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044F2FF   PUSH 00492B34                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044F42E   PUSH 00492B34                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044F5DF   PUSH 00492B34                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044F70F   PUSH 00492B34                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044F8DD   PUSH 00492B34                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044FA0B   PUSH 00492B34                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044FB3F   PUSH 00492B34                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00450CE0   PUSH 00492C40                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
004515EF   PUSH 00492C40                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
00451A75   PUSH 00492C40                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
00451C7B   PUSH 00492C40                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
00451E2A   PUSH 00492C40                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
004524C0   PUSH 00492C40                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0046218D   MOV DWORD PTR DS:[EAX+ESI+4],004788B8     ASCII "02F"
00462234   PUSH 00492A88                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
0046232C   PUSH 00492CC4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
0046258D   MOV DWORD PTR DS:[EAX+ESI+4],004788B8     ASCII "02F"
00462637   PUSH 00492A88                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
00462735   PUSH 00492CC4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
0046287E   MOV DWORD PTR DS:[ECX+ESI-20],004788B8    ASCII "02F"
00462AA3   PUSH 00492CC4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
00462F76   PUSH 00492CC4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
00465856   MOV DWORD PTR DS:[EAX],00478980           ASCII "pXF"
00465890   MOV DWORD PTR DS:[ECX],00478980           ASCII "pXF"
00466FFD   PUSH 00492DC8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
0046715C   PUSH 00492DC8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
00467298   PUSH 00492DC8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
004674A3   PUSH 00492DC8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
0046761C   MOV DWORD PTR DS:[ESI],00478A20           ASCII "0vF"
00467650   MOV DWORD PTR DS:[ECX],00478A20           ASCII "0vF"
00467662   MOV DWORD PTR DS:[EAX],00478A28           ASCII "pvF"
00467690   MOV DWORD PTR DS:[ECX],00478A28           ASCII "pvF"
00467797   PUSH 00492E50                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
0046798A   PUSH 00492E50                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
00467B54   PUSH 00492E50                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
00467DA5   MOV ESI,00478AC0                          ASCII "string too long"
00467FD1   MOV ESI,00478AF0                          ASCII "invalid string position"
00468D6B   MOV DWORD PTR SS:[EBP-3C],00478B7C        ASCII "Bad dynamic_cast!"
00468DA3   DB 68                                     CHAR 'h'
0046952D   MOV EAX,00478BE0                          ASCII "Unknown exception"
0046A258   PUSH 00478CA4                             ASCII "KERNEL32"
0046A267   PUSH 00478C88                             ASCII "IsProcessorFeaturePresent"
0046A412   PUSH 00478CB8                             ASCII "e+000"
0046B4DF   PUSH 00478D4C                             ASCII "__MSVCRT_HEAP_SELECT"
0046B51E   PUSH 00478D34                             ASCII "__GLOBAL_HEAP_SELECTED"
0046D1BA   PUSH 0047903C                             ASCII "<program name unknown>"
0046D1FC   PUSH 00479038                             ASCII "..."
0046D210   PUSH 0047901C                             ASCII "Runtime Error!

Program: "
0046D22E   PUSH 00479018                             ASCII "

"
0046D256   PUSH 00478FF0                             ASCII "Microsoft Visual C++ Runtime Library"
0046EABE   PUSH 00479084                             ASCII "user32.dll"
0046EAD5   PUSH 00479078                             ASCII "MessageBoxA"
0046EAE6   PUSH 00479068                             ASCII "GetActiveWindow"
0046EAEE   PUSH 00479054                             ASCII "GetLastActivePopup"
0046EDA6   PUSH 004790E4                             ASCII "TZ"
0046FD9B   PUSH 00479118                             ASCII "1#SNAN"
0046FDB5   PUSH 00479110                             ASCII "1#IND"
0046FDC6   PUSH 00479108                             ASCII "1#INF"
0046FDE3   PUSH 00479100                             ASCII "1#QNAN"
