{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}
{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Conyers Middle School}{\operator administrator}
{\creatim\yr2000\mo12\dy15\hr10\min40}{\revtim\yr2001\mo11\dy7\hr15\min13}{\version21}{\edmins50}{\nofpages1}{\nofwords234}{\nofchars1337}{\*\company  }{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale88\viewzk2\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\cgrid0 -----Gepeto Software Order Form-----}{\i\fs24\cgrid0 
\par }{\b\fs24\cf6\cgrid0 -You can also order online at www.gepetosoftware.com-}{\fs24\cgrid0 
\par }{\cgrid0 **Make Checks or Money Orders Payable to:  Joe Tompkins**
\par }{\fs24\cgrid0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Send this completed form with payment to:\tab \tab Joe Tompkins
\par }\pard \ql \fi720\li3600\ri0\nowidctlpar\faauto\adjustright\rin0\lin3600\itap0 {\cgrid0 130 Wintergreen Ct
\par Covington, GA 30016}{\fs24\cgrid0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\cgrid0 
\par }{\b\fs24\cgrid0 Your Name }{\fs24\cgrid0 ( }{\i\fs24\cgrid0 or School Name}{\fs24\cgrid0 ) _____________________________________
\par }{\b\fs24\cgrid0 Email Address  }{\i\fs24\cgrid0 (to receive registration code via Email-- Allow 1 week for reply):
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\cgrid0 
\par _____________________________________
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\cgrid0 Mailing Address}{\fs24\cgrid0  }{\i\fs24\cgrid0 (not necessary if you want the code sent via email)}{\fs24\cgrid0 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 (to receive registration code via postal mail-- allow 5 weeks for reply)
\par -United States Addresses ONLY-- All others will receive code via email-}{\fs24\cgrid0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\cgrid0 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\cgrid0 Street:_________________________________________________________
\par 
\par City______________________ State_________ Zip____________________
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\cgrid0 
\par }{\b\ul\cgrid0 Please indicate the product(s) you wish to register below:
\par }{\b\fs24\ul\cf2\cgrid0 (License Pricing: Single-$10.00 (US)  Site-$50.00 (US))}{\b\fs24\cf2\cgrid0 \line }{\f2\fs24\ul\cgrid0 Product:\tab \tab \tab \tab | License  | Qty |  Total $  |
\par }{\b\f2\fs24\ul\cgrid0 ActivityMaker            }{\f2\fs24\ul\cgrid0 |          |     |           |
\par }{\b\f2\fs24\ul\cgrid0 ActivityMaker}{\f2\fs24\ul\cgrid0  }{\b\f2\fs24\ul\cgrid0 2}{\f2\fs24\ul\cgrid0           |          |     |           |
\par }{\b\f2\fs24\ul\cgrid0 Edit Prep\tab \tab }{\f2\fs24\ul\cgrid0           |          |     |           |
\par }{\b\f2\fs24\ul\cgrid0 Grammar Quest            }{\f2\fs24\ul\cgrid0 |          |     |           |
\par }{\b\f2\fs24\ul\cgrid0 Grammar Lessons 1\tab    \tab }{\f2\fs24\ul\cgrid0 |          |     |           |\line }{\b\f2\fs24\ul\cgrid0 Grammar Lessons 2\tab \tab }{\f2\fs24\ul\cgrid0 |          |     |           |
\par }{\b\f2\ul\cgrid0 Math ActivityMaker: Fractions }{\f2\fs24\ul\cgrid0 |          |     |           |
\par }{\b\f2\ul\cgrid0 Math ActivityMaker: Skills    }{\f2\fs24\ul\cgrid0 |          |     |           |
\par }{\b\f2\ul\cgrid0 Math ActivityMaker: Primary   }{\f2\fs24\ul\cgrid0 |          |     |           |
\par }{\b\f2\ul\cgrid0 Maze Magic\tab \tab \tab \tab }{\f2\fs24\ul\cgrid0 |          |     |           |
\par }{\b\f2\fs24\ul\cgrid0 Snack Bar Sim}{\f2\fs24\ul\cgrid0             |          |     |           |
\par }{\b\f2\fs24\ul\cgrid0 StoryMaker}{\f2\fs24\ul\cgrid0                |          |     |           |
\par }{\b\f2\fs24\ul\cgrid0 Survey Maker             }{\f2\fs24\ul\cgrid0 |          |     |           |\line }{\b\f2\fs24\ul\cgrid0 Vocab Exp. Pack I}{\f2\fs24\ul\cgrid0         |          |     |           |
\par }{\b\f2\fs24\ul\cgrid0 Vocab-Flash              }{\f2\fs24\ul\cgrid0 |          |     |           |
\par }{\b\f2\fs24\ul\cgrid0 Vocab-Flash 2}{\f2\fs24\ul\cgrid0             |          |     |           |}{\f2\fs24\cgrid0 
\par }{\b\f2\fs24\ul\cgrid0 Vocab-}{\b\i\f2\fs24\ul\cgrid0 French}{\b\f2\fs24\ul\cgrid0              }{\f2\fs24\ul\cgrid0 |          |     |           |
\par }{\b\f2\fs24\ul\cgrid0 Web ActivityMaker        }{\f2\fs24\ul\cgrid0 |          |     |           |
\par }{\f2\fs24\ul\cf1\cgrid0 Software Bundles:_____________________________________|
\par }{\b\f2\fs24\ul\cgrid0 Activity Pack       }{\f2\fs24\ul\cgrid0 |}{\f2\ul\cgrid0 $25 Single/$125 Site}{\f2\fs24\ul\cgrid0 |    |          |
\par }{\b\f2\fs24\ul\cgrid0 Grammar Pack        }{\f2\fs24\ul\cgrid0 |}{\f2\ul\cgrid0 $25 Single/$125 Site}{\f2\fs24\ul\cgrid0 |    |          |
\par }{\b\f2\fs24\ul\cgrid0 Math Activity Pack  }{\f2\fs24\ul\cgrid0 |}{\f2\ul\cgrid0 $25 Single/$125 Site}{\f2\fs24\ul\cgrid0 |    |          |
\par }{\b\f2\fs24\ul\cgrid0 Vocab Play Pack     }{\f2\fs24\ul\cgrid0 |}{\f2\ul\cgrid0 $25 Single/$125 Site}{\f2\fs24\ul\cgrid0 |    |          |
\par }\pard \ql \fi720\li3600\ri0\nowidctlpar\faauto\adjustright\rin0\lin3600\itap0 {\b\f2\fs24\ul\cgrid0 Total Enclosed}{\f2\fs24\cgrid0 :}{\fs24\cgrid0 
\par }}