-----------------------------------------
wrap up:

NOP these 4 addresses: 0042920C,00429217,00429222,0042922D to accept any serial and write the correct reg info to "sound.dll".

or

NOP just this address: 004252EC to run in "REGISTERED" mode.

-----------------------------------------
0042912C   .  68 80174200   PUSH 00421780                            ;  UNICODE "R8Z8682LMDUAKHW"
00429131   .  FF15 8C104000 CALL NEAR DWORD PTR DS:[<&MSVBVM60.__vba>;  MSVBVM60.__vbaStrCmp
00429137   .  85C0          TEST EAX,EAX
00429139   .  0F85 C1000000 JNZ 00429200
0042913F   .  C745 FC 17000>MOV DWORD PTR SS:[EBP-4],17
00429146   .  C785 68FFFFFF>MOV DWORD PTR SS:[EBP-98],80020004
00429150   .  C785 60FFFFFF>MOV DWORD PTR SS:[EBP-A0],0A
0042915A   .  C785 78FFFFFF>MOV DWORD PTR SS:[EBP-88],80020004
00429164   .  C785 70FFFFFF>MOV DWORD PTR SS:[EBP-90],0A
0042916E   .  C785 48FFFFFF>MOV DWORD PTR SS:[EBP-B8],004214E4       ;  UNICODE "Invaild"
00429178   .  C785 40FFFFFF>MOV DWORD PTR SS:[EBP-C0],8
00429182   .  8D95 40FFFFFF LEA EDX,DWORD PTR SS:[EBP-C0]
00429188   .  8D4D 80       LEA ECX,DWORD PTR SS:[EBP-80]
0042918B   .  FF15 24114000 CALL NEAR DWORD PTR DS:[<&MSVBVM60.__vba>;  MSVBVM60.__vbaVarDup
00429191   .  C785 58FFFFFF>MOV DWORD PTR SS:[EBP-A8],004217A4       ;  UNICODE "Invaild Serial Code."




004295C0   > \C745 FC 23000>MOV DWORD PTR SS:[EBP-4],23
004295C7   .  C785 68FFFFFF>MOV DWORD PTR SS:[EBP-98],80020004
004295D1   .  C785 60FFFFFF>MOV DWORD PTR SS:[EBP-A0],0A
004295DB   .  C785 78FFFFFF>MOV DWORD PTR SS:[EBP-88],80020004
004295E5   .  C785 70FFFFFF>MOV DWORD PTR SS:[EBP-90],0A
004295EF   .  C785 48FFFFFF>MOV DWORD PTR SS:[EBP-B8],004214E4       ;  UNICODE "Invaild"
004295F9   .  C785 40FFFFFF>MOV DWORD PTR SS:[EBP-C0],8
00429603   .  8D95 40FFFFFF LEA EDX,DWORD PTR SS:[EBP-C0]
00429609   .  8D4D 80       LEA ECX,DWORD PTR SS:[EBP-80]
0042960C   .  FF15 24114000 CALL NEAR DWORD PTR DS:[<&MSVBVM60.__vba>;  MSVBVM60.__vbaVarDup
00429612   .  C785 58FFFFFF>MOV DWORD PTR SS:[EBP-A8],004217A4       ;  UNICODE "Invaild Serial Code."



0042911B   .^\0F85 52FDFFFF JNZ 00428E73


-----------------------------------------

JMPS to INVALID SERIAL CODE:

0042920C   . /0F85 AE030000 JNZ 004295C0	;NOP this

00429217   . /0F85 A3030000 JNZ 004295C0	;NOP this

00429222   . /0F85 98030000 JNZ 004295C0	;NOP this

0042922D   . /0F85 8D030000 JNZ 004295C0	;NOP this

NOPing these 4 gets to the registered OK message

-----------------------------------------

uses "sound.dll" to hold REG status....it's not a REAL DLL file....it adds "0D0A" in between every 2 bytes when registered.

-----------------------------------------
serial fishing:


bp memcpy

0012EFF0   00421780  UNICODE "R8Z8682LMDUAKHW"	;this serial does not work!!
0012EFF4   001B880C  UNICODE "22222222"
0012EFF8   00429137  RETURN to FarmVill.00429137 from MSVBVM60.__vbaStrCmp
0012EFFC   00421780  UNICODE "R8Z8682LMDUAKHW"
0012F000   00429635  RETURN to FarmVill.00429635 from MSVBVM60.__vbaVarDup



bp __vbaStrCmp

1st hit:

0012EFF0   00000000
0012EFF4   0042910E  FarmVill.0042910E
0012EFF8   00429137  RETURN to FarmVill.00429137 from MSVBVM60.__vbaStrCmp
0012EFFC   00421780  UNICODE "R8Z8682LMDUAKHW"
0012F000   0029880C  UNICODE "222222222"
0012F004   0012F194
0012F008   0029B950
0012F00C   00000001
0012F010   00000000
0012F014   00000000
0012F018   00000000
0012F01C   00000000
0012F020   00000000
0012F024   00000000
0012F028   0029880C  UNICODE "222222222"


-----------------------------------------

uses "c:\tmp.tmp"  for something???

-----------------------------------------
sound.dll reg stuff:


00425128   . /75 1C         JNZ SHORT 00425146


004251E0   . /7D 23         JGE SHORT 00425205




return from some routines after sound.dll:

0042521E   .  8BD0          MOV EDX,EAX


-----------------------------------------
other reg stuff:


:004252EC 745C                    je 0042534A			;NOP this
:004252EE C745FC15000000          mov [ebp-04], 00000015
:004252F5 66C70524B04200FFFF      mov word ptr [0042B024], FFFF
:004252FE C745FC16000000          mov [ebp-04], 00000016

* Possible StringData Ref from Code Obj ->"FFarmVille Tools - Registered."




00425778   . /0F85 73010000 JNZ 004258F1
0042577E   . |B9 04000280   MOV ECX,80020004
00425783   . |B8 0A000000   MOV EAX,0A
00425788   . |894D 8C       MOV DWORD PTR SS:[EBP-74],ECX
0042578B   . |894D 9C       MOV DWORD PTR SS:[EBP-64],ECX
0042578E   . |8D95 74FFFFFF LEA EDX,DWORD PTR SS:[EBP-8C]
00425794   . |8D4D A4       LEA ECX,DWORD PTR SS:[EBP-5C]
00425797   . |8945 84       MOV DWORD PTR SS:[EBP-7C],EAX
0042579A   . |8945 94       MOV DWORD PTR SS:[EBP-6C],EAX
0042579D   . |C785 7CFFFFFF>MOV DWORD PTR SS:[EBP-84],0042118C       ;  UNICODE "Register"
004257A7   . |C785 74FFFFFF>MOV DWORD PTR SS:[EBP-8C],8
004257B1   . |FF15 24114000 CALL NEAR DWORD PTR DS:[<&MSVBVM60.__vba>;  MSVBVM60.__vbaVarDup
004257B7   . |8B35 38104000 MOV ESI,DWORD PTR DS:[<&MSVBVM60.__vbaSt>;  MSVBVM60.__vbaStrCat
004257BD   . |68 24114200   PUSH 00421124                            ;  UNICODE "Buy now for only $9.95 USD!"
004257C2   . |68 60114200   PUSH 00421160                            ;  UNICODE "
"
004257C7   . |FFD6          CALL NEAR ESI                            ;  <&MSVBVM60.__vbaStrCat>
004257C9   . |8B3D 40114000 MOV EDI,DWORD PTR DS:[<&MSVBVM60.__vbaSt>;  MSVBVM60.__vbaStrMove
004257CF   . |8BD0          MOV EDX,EAX
004257D1   . |8D4D D8       LEA ECX,DWORD PTR SS:[EBP-28]
004257D4   . |FFD7          CALL NEAR EDI                            ;  <&MSVBVM60.__vbaStrMove>
004257D6   . |50            PUSH EAX
004257D7   . |68 6C114200   PUSH 0042116C                            ;  UNICODE "Register Now?"


