nop -> 0042F44B - 0042F457


hex with spaces or 00's -> you have %ld days left to evaluate this software.



-100%-




Breakpoints
Address    Module     Active                     Disassembly                           Comment
0042F432   First_Mo   Always                     JE 0042F4FF
0042F44B   First_Mo   Always                     JL 0042F52F
0042F457   First_Mo   Always                     JGE 0042F52F
0042F4C2   First_Mo   Always                     JE SHORT 0042F4F1
0042F56E   First_Mo   Always                     JE SHORT 0042F59B
0042F5C8   First_Mo   Always                     JE SHORT 0042F5EB
0042F5CF   First_Mo   Always                     JE SHORT 0042F5DD
0042F5D4   First_Mo   Always                     JE SHORT 0042F5DD









0042F432  |. /0F84 C7000000 JE 0042F4FF
0042F438  |. |8D5424 54     LEA EDX,DWORD PTR SS:[ESP+54]
0042F43C  |. |52            PUSH EDX
0042F43D  |. |E8 B1590400   CALL 00474DF3
0042F442  |. |2BE8          SUB EBP,EAX
0042F444  |. |83C4 04       ADD ESP,4
0042F447  |. |8BFD          MOV EDI,EBP
0042F449  |. |3BFB          CMP EDI,EBX
0042F44B  |. |0F8C DE000000 JL 0042F52F
0042F451  |. |81FF D0020000 CMP EDI,2D0
0042F457  |. |0F8D D2000000 JGE 0042F52F
0042F45D  |> |B8 ABAAAA2A   MOV EAX,2AAAAAAB
0042F462  |. |B9 1E000000   MOV ECX,1E
0042F467  |. |F7EF          IMUL EDI
0042F469  |. |C1FA 02       SAR EDX,2
0042F46C  |. |8BC2          MOV EAX,EDX
0042F46E  |. |C1E8 1F       SHR EAX,1F
0042F471  |. |03D0          ADD EDX,EAX
0042F473  |. |2BCA          SUB ECX,EDX
0042F475  |. |8D9424 BC0000>LEA EDX,DWORD PTR SS:[ESP+BC]
0042F47C  |. |51            PUSH ECX
0042F47D  |. |68 C85E4900   PUSH 00495EC8                            ;  ASCII "you have %ld days left to evaluate this software"
0042F482  |. |52            PUSH EDX
0042F483  |. |E8 A3510400   CALL 0047462B
0042F488  |. |8A4424 1F     MOV AL,BYTE PTR SS:[ESP+1F]
0042F48C  |. |51            PUSH ECX
0042F48D  |. |8BEC          MOV EBP,ESP
0042F48F  |. |8DBC24 CC0000>LEA EDI,DWORD PTR SS:[ESP+CC]
0042F496  |. |83C9 FF       OR ECX,FFFFFFFF
0042F499  |. |896424 2C     MOV DWORD PTR SS:[ESP+2C],ESP
0042F49D  |. |8845 00       MOV BYTE PTR SS:[EBP],AL
0042F4A0  |. |33C0          XOR EAX,EAX
0042F4A2  |. |895D 04       MOV DWORD PTR SS:[EBP+4],EBX
0042F4A5  |. |895D 08       MOV DWORD PTR SS:[EBP+8],EBX
0042F4A8  |. |895D 0C       MOV DWORD PTR SS:[EBP+C],EBX
0042F4AB  |. |6A 01         PUSH 1
0042F4AD  |. |F2:AE         REPNE SCAS BYTE PTR ES:[EDI]
0042F4AF  |. |F7D1          NOT ECX
0042F4B1  |. |49            DEC ECX
0042F4B2  |. |8BF9          MOV EDI,ECX
0042F4B4  |. |8BCD          MOV ECX,EBP
0042F4B6  |. |57            PUSH EDI
0042F4B7  |. |897C24 2C     MOV DWORD PTR SS:[ESP+2C],EDI
0042F4BB  |. |E8 1038FDFF   CALL 00402CD0
0042F4C0  |. |84C0          TEST AL,AL
0042F4C2  |. |74 2D         JE SHORT 0042F4F1
0042F4C4  |. |8B45 04       MOV EAX,DWORD PTR SS:[EBP+4]
0042F4C7  |. |8BCF          MOV ECX,EDI
0042F4C9  |. |8BD1          MOV EDX,ECX
0042F4CB  |. |8DB424 CC0000>LEA ESI,DWORD PTR SS:[ESP+CC]
0042F4D2  |. |8BF8          MOV EDI,EAX
0042F4D4  |. |8BC2          MOV EAX,EDX
0042F4D6  |. |C1E9 02       SHR ECX,2
0042F4D9  |. |F3:A5         REP MOVS DWORD PTR ES:[EDI],DWORD PTR DS>
0042F4DB  |. |8BCA          MOV ECX,EDX
0042F4DD  |. |50            PUSH EAX
0042F4DE  |. |83E1 03       AND ECX,3
0042F4E1  |. |F3:A4         REP MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[>
0042F4E3  |. |8BCD          MOV ECX,EBP
0042F4E5  |. |E8 C637FDFF   CALL 00402CB0
0042F4EA  |. |8BB424 E00100>MOV ESI,DWORD PTR SS:[ESP+1E0]
0042F4F1  |> |8B4C24 28     MOV ECX,DWORD PTR SS:[ESP+28]
0042F4F5  |. |E8 86070000   CALL 0042FC80
0042F4FA  |. |E9 A7000000   JMP 0042F5A6
0042F4FF  |> \55            PUSH EBP
0042F500  |.  8D4424 58     LEA EAX,DWORD PTR SS:[ESP+58]
0042F504  |.  68 905A4900   PUSH 00495A90                            ;  ASCII "%ld"
0042F509  |.  50            PUSH EAX
0042F50A  |.  33FF          XOR EDI,EDI
0042F50C  |.  E8 1A510400   CALL 0047462B
0042F511  |.  83C4 0C       ADD ESP,0C
0042F514  |.  8D4C24 54     LEA ECX,DWORD PTR SS:[ESP+54]
0042F518  |.  51            PUSH ECX                                 ; /Arg2
0042F519  |.  68 80000000   PUSH 80                                  ; |Arg1 = 00000080
0042F51E  |.  8D8C24 900000>LEA ECX,DWORD PTR SS:[ESP+90]            ; |
0042F525  |.  E8 6644FFFF   CALL 00423990                            ; \First_Mo.00423990
0042F52A  |.^ E9 2EFFFFFF   JMP 0042F45D
0042F52F  |>  8A4C24 13     MOV CL,BYTE PTR SS:[ESP+13]
0042F533  |.  83EC 10       SUB ESP,10
0042F536  |.  8BEC          MOV EBP,ESP
0042F538  |.  BF 945E4900   MOV EDI,00495E94                         ;  ASCII "The Evaluation period has expired for this software"
0042F53D  |.  33C0          XOR EAX,EAX
0042F53F  |.  896424 2C     MOV DWORD PTR SS:[ESP+2C],ESP
0042F543  |.  884D 00       MOV BYTE PTR SS:[EBP],CL
0042F546  |.  83C9 FF       OR ECX,FFFFFFFF
0042F549  |.  895D 04       MOV DWORD PTR SS:[EBP+4],EBX
0042F54C  |.  895D 08       MOV DWORD PTR SS:[EBP+8],EBX
0042F54F  |.  895D 0C       MOV DWORD PTR SS:[EBP+C],EBX
0042F552  |.  6A 01         PUSH 1
0042F554  |.  F2:AE         REPNE SCAS BYTE PTR ES:[EDI]
0042F556  |.  F7D1          NOT ECX
0042F558  |.  49            DEC ECX
0042F559  |.  C64424 26 01  MOV BYTE PTR SS:[ESP+26],1
0042F55E  |.  8BF9          MOV EDI,ECX
0042F560  |.  8BCD          MOV ECX,EBP
0042F562  |.  57            PUSH EDI
0042F563  |.  897C24 2C     MOV DWORD PTR SS:[ESP+2C],EDI
0042F567  |.  E8 6437FDFF   CALL 00402CD0
0042F56C  |.  84C0          TEST AL,AL
0042F56E  |.  74 2B         JE SHORT 0042F59B
0042F570  |.  8B45 04       MOV EAX,DWORD PTR SS:[EBP+4]
0042F573  |.  8BCF          MOV ECX,EDI
0042F575  |.  8BD1          MOV EDX,ECX
0042F577  |.  BE 945E4900   MOV ESI,00495E94                         ;  ASCII "The Evaluation period has expired for this software"








0042F6B5   . /0F84 D9000000 JE 0042F794
0042F6BB   . |8D8D 70FFFFFF LEA ECX,DWORD PTR SS:[EBP-90]
0042F6C1   . |E8 CAEE0000   CALL 0043E590
0042F6C6   . |8D8D 70FFFFFF LEA ECX,DWORD PTR SS:[EBP-90]
0042F6CC   . |E8 AFF30000   CALL 0043EA80
0042F6D1   . |8A55 EE       MOV DL,BYTE PTR SS:[EBP-12]
0042F6D4   . |83EC 10       SUB ESP,10
0042F6D7   . |8BDC          MOV EBX,ESP
0042F6D9   . |BF 0C5F4900   MOV EDI,00495F0C                         ;  ASCII "This software is licensed to run only from the CD-Rom"
0042F6DE   . |83C9 FF       OR ECX,FFFFFFFF
0042F6E1   . |33C0          XOR EAX,EAX
0042F6E3   . |8813          MOV BYTE PTR DS:[EBX],DL
0042F6E5   . |8973 04       MOV DWORD PTR DS:[EBX+4],ESI
0042F6E8   . |8973 08       MOV DWORD PTR DS:[EBX+8],ESI
0042F6EB   . |8973 0C       MOV DWORD PTR DS:[EBX+C],ESI
0042F6EE   . |F2:AE         REPNE SCAS BYTE PTR ES:[EDI]
0042F6F0   . |F7D1          NOT ECX
0042F6F2   . |49            DEC ECX
0042F6F3   . |8965 E8       MOV DWORD PTR SS:[EBP-18],ESP
0042F6F6   . |8BF9          MOV EDI,ECX
0042F6F8   . |6A 01         PUSH 1
0042F6FA   . |57            PUSH EDI
0042F6FB   . |8BCB          MOV ECX,EBX
0042F6FD   . |C645 EF 01    MOV BYTE PTR SS:[EBP-11],1
0042F701   . |897D E8       MOV DWORD PTR SS:[EBP-18],EDI
0042F704   . |E8 C735FDFF   CALL 00402CD0
0042F709   . |84C0          TEST AL,AL
0042F70B   . |74 27         JE SHORT 0042F734
0042F70D   . |8B43 04       MOV EAX,DWORD PTR DS:[EBX+4]
0042F710   . |8BCF          MOV ECX,EDI
0042F712   . |8BF8          MOV EDI,EAX
0042F714   . |8BC1          MOV EAX,ECX
0042F716   . |BE 0C5F4900   MOV ESI,00495F0C                         ;  ASCII "This software is licensed to run only from the CD-Rom"
0042F71B   . |C1E9 02       SHR ECX,2
0042F71E   . |F3:A5         REP MOVS DWORD PTR ES:[EDI],DWORD PTR DS>
0042F720   . |8BC8          MOV ECX,EAX
0042F722   . |83E1 03       AND ECX,3
0042F725   . |F3:A4         REP MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[>
0042F727   . |8943 08       MOV DWORD PTR DS:[EBX+8],EAX
0042F72A   . |8B5B 04       MOV EBX,DWORD PTR DS:[EBX+4]
0042F72D   . |03D8          ADD EBX,EAX
0042F72F   . |33F6          XOR ESI,ESI
0042F731   . |C603 00       MOV BYTE PTR DS:[EBX],0
0042F734   > |8B4D E4       MOV ECX,DWORD PTR SS:[EBP-1C]
0042F737   . |6A 01         PUSH 1
0042F739   . |E8 92060000   CALL 0042FDD0
0042F73E   . |EB 54         JMP SHORT 0042F794
0042F740   . |8B45 C4       MOV EAX,DWORD PTR SS:[EBP-3C]
0042F743   . |85C0          TEST EAX,EAX
0042F745   . |74 1D         JE SHORT 0042F764
0042F747   . |8D48 FF       LEA ECX,DWORD PTR DS:[EAX-1]
0042F74A   . |8A40 FF       MOV AL,BYTE PTR DS:[EAX-1]
0042F74D   . |84C0          TEST AL,AL
0042F74F   . |74 0A         JE SHORT 0042F75B
0042F751   . |3C FF         CMP AL,0FF
0042F753   . |74 06         JE SHORT 0042F75B
0042F755   . |FEC8          DEC AL
0042F757   . |8801          MOV BYTE PTR DS:[ECX],AL
0042F759   . |EB 09         JMP SHORT 0042F764
0042F75B   > |51            PUSH ECX
0042F75C   . |E8 61400400   CALL 004737C2
0042F761   . |83C4 04       ADD ESP,4
0042F764   > |8B45 B4       MOV EAX,DWORD PTR SS:[EBP-4C]
0042F767   . |85C0          TEST EAX,EAX
0042F769   . |74 21         JE SHORT 0042F78C
0042F76B   . |8D48 FF       LEA ECX,DWORD PTR DS:[EAX-1]
0042F76E   . |8A40 FF       MOV AL,BYTE PTR DS:[EAX-1]
0042F771   . |84C0          TEST AL,AL
0042F773   . |74 0E         JE SHORT 0042F783
0042F775   . |3C FF         CMP AL,0FF
0042F777   . |74 0A         JE SHORT 0042F783
0042F779   . |FEC8          DEC AL
0042F77B   . |8801          MOV BYTE PTR DS:[ECX],AL
0042F77D   . |B8 92F74200   MOV EAX,0042F792
0042F782   . |C3            RET
0042F783   > |51            PUSH ECX
0042F784   . |E8 39400400   CALL 004737C2
0042F789   . |83C4 04       ADD ESP,4
0042F78C   > |B8 92F74200   MOV EAX,0042F792
0042F791   . |C3            RET
0042F792   . |33F6          XOR ESI,ESI
0042F794   > \8D8D 70FFFFFF LEA ECX,DWORD PTR SS:[EBP-90]









