Found strings are
Address    Disassembly                               Text string
00401000   JMP 00401010                              (Initial CPU selection)
00401137   MOV EDI,00491F08                          ASCII "First Money"
00401147   PUSH 00491F08                             ASCII "First Money"
0040116C   MOV EDI,00491EF8                          ASCII "Version 3.5.1"
0040117C   PUSH 00491EF8                             ASCII "Version 3.5.1"
004011A1   MOV EDI,00491EE0                          ASCII "Attainment Company Inc."
004011B1   PUSH 00491EE0                             ASCII "Attainment Company Inc."
004011D5   MOV EDI,00491ED0                          ASCII "1 800 327-4269"
004011E5   PUSH 00491ED0                             ASCII "1 800 327-4269"
0040120A   MOV EDI,00491EB8                          ASCII "Copyright 1994 - 2001"
0040121A   PUSH 00491EB8                             ASCII "Copyright 1994 - 2001"
0040123F   MOV EDI,00491EA4                          ASCII "Open Media Toolkit"
0040124F   PUSH 00491EA4                             ASCII "Open Media Toolkit"
00401273   MOV EDI,00491E90                          ASCII "Pacific Media WorX"
00401283   PUSH 00491E90                             ASCII "Pacific Media WorX"
004012A8   MOV EDI,00491E80                          ASCII "Programming:"
004012B8   PUSH 00491E80                             ASCII "Programming:"
004012DD   MOV EDI,00491E70                          ASCII "Brian Rossman"
004012ED   PUSH 00491E70                             ASCII "Brian Rossman"
00401311   MOV EDI,00491E68                          ASCII "Design:"
00401321   PUSH 00491E68                             ASCII "Design:"
00401346   MOV EDI,00491E5C                          ASCII "Tim Piatt"
00401356   PUSH 00491E5C                             ASCII "Tim Piatt"
0040137B   MOV EDI,00491E50                          ASCII "Don Bastian"
0040138B   PUSH 00491E50                             ASCII "Don Bastian"
004013AF   MOV EDI,00491E40                          ASCII "Scott Meister"
004013BF   PUSH 00491E40                             ASCII "Scott Meister"
004013E4   MOV EDI,00491E30                          ASCII "Susan Lockard"
004013F4   PUSH 00491E30                             ASCII "Susan Lockard"
00401419   MOV EDI,00491E20                          ASCII "Jeff Schultz"
00401429   PUSH 00491E20                             ASCII "Jeff Schultz"
0040144D   MOV EDI,00491E70                          ASCII "Brian Rossman"
0040145D   PUSH 00491E70                             ASCII "Brian Rossman"
00401471   PUSH 00491E18                             ASCII "Music:"
0040148A   PUSH 00491E0C                             ASCII "Rich Reilly"
0040149E   PUSH 00491E04                             ASCII "Art:"
004014AD   PUSH 00491DF8                             ASCII "Jo Reynolds"
004014C6   PUSH 00491DE4                             ASCII "Friendly Voices:"
004014DA   PUSH 00491DF8                             ASCII "Jo Reynolds"
004014E9   PUSH 00491E70                             ASCII "Brian Rossman"
00401502   PUSH 00491DD0                             ASCII "Quality Assurance:"
00401516   PUSH 00491DC4                             ASCII "Julie Denu"
00401525   PUSH 00491DAC                             ASCII "1 800 327-4269 Ext 10"
0040153E   PUSH 00491D9C                             ASCII "Inspiration:"
00401552   PUSH 00491D84                             ASCII "Zander James Rossman"
00401561   PUSH 00491D7C                             ASCII "CR_END"
004018EF   MOV EDI,00491D7C                          ASCII "CR_END"
00401907   PUSH 00491D7C                             ASCII "CR_END"
00401A5E   MOV EDI,00491D7C                          ASCII "CR_END"
00401A72   PUSH 00491D7C                             ASCII "CR_END"
0040279B   PUSH 00491F14                             ASCII "OK"
004032FE   MOV EDI,00491F4C                          ASCII "Money Names"
0040333E   MOV ESI,00491F4C                          ASCII "Money Names"
0040335E   MOV EDI,00491F40                          ASCII "Equal Value"
0040337F   PUSH 00491F40                             ASCII "Equal Value"
00403398   MOV EDI,00491F2C                          ASCII "What is it Worth?"
004033DC   MOV ESI,00491F2C                          ASCII "What is it Worth?"
004033FC   MOV EDI,00491F18                          ASCII "Assorted Problems"
0040341D   PUSH 00491F18                             ASCII "Assorted Problems"
00403547   PUSH 00491F08                             ASCII "First Money"
00403B3E   MOV EDI,00491F4C                          ASCII "Money Names"
00403B7E   MOV ESI,00491F4C                          ASCII "Money Names"
00403B9E   MOV EDI,00491F40                          ASCII "Equal Value"
00403BBF   PUSH 00491F40                             ASCII "Equal Value"
00403BD8   MOV EDI,00491F2C                          ASCII "What is it Worth?"
00403C1C   MOV ESI,00491F2C                          ASCII "What is it Worth?"
00403C3C   MOV EDI,00491F18                          ASCII "Assorted Problems"
00403C5D   PUSH 00491F18                             ASCII "Assorted Problems"
0040415E   MOV EDI,00491F4C                          ASCII "Money Names"
0040419E   MOV ESI,00491F4C                          ASCII "Money Names"
004041BE   MOV EDI,00491F40                          ASCII "Equal Value"
004041DF   PUSH 00491F40                             ASCII "Equal Value"
004041F8   MOV EDI,00491F2C                          ASCII "What is it Worth?"
0040423C   MOV ESI,00491F2C                          ASCII "What is it Worth?"
0040425C   MOV EDI,00491F18                          ASCII "Assorted Problems"
0040427D   PUSH 00491F18                             ASCII "Assorted Problems"
00404466   PUSH 00492898                             ASCII "Version 3.0.1 alpha 1"
004046E6   PUSH 00492890                             ASCII "Stop"
00404749   PUSH 00492888                             ASCII "Quit"
004047A2   MOV EDI,00492880                          ASCII "Teach"
004047BE   PUSH 00492880                             ASCII "Teach"
00404808   MOV EDI,00492878                          ASCII "Match"
00404828   PUSH 00492878                             ASCII "Match"
00404848   MOV EDI,00492870                          ASCII "Test"
0040486E   PUSH 00492870                             ASCII "Test"
00404BE7   PUSH 00492860                             ASCII "Are you sure?"
00404D04   PUSH 00492858                             ASCII "File"
00404D2F   MOV EDI,00492858                          ASCII "File"
00404D6D   MOV ESI,00492858                          ASCII "File"
00404DA6   PUSH 00492850                             ASCII "Options"
00404DD1   MOV EDI,00492858                          ASCII "File"
00404E0F   MOV ESI,00492858                          ASCII "File"
00404E43   PUSH 00492888                             ASCII "Quit"
00404F2F   PUSH 00492848                             ASCII "Help"
00404F5A   MOV EDI,00492848                          ASCII "Help"
00404FE5   MOV ESI,00492848                          ASCII "Help"
00405020   PUSH 00492830                             ASCII "About First Money..."
00405479   MOV EDI,004928C8                          ASCII "Music"
004054A3   MOV ESI,004928C8                          ASCII "Music"
00405505   MOV EDI,004928C0                          ASCII "Speech"
0040552F   MOV ESI,004928C0                          ASCII "Speech"
0040558F   MOV EDI,004928B0                          ASCII "Sound effects"
004055B9   MOV ESI,004928B0                          ASCII "Sound effects"
00405812   MOV EDI,00491F4C                          ASCII "Money Names"
0040583B   MOV ESI,00491F4C                          ASCII "Money Names"
00405874   MOV EDI,00491F40                          ASCII "Equal Value"
0040589D   MOV ESI,00491F40                          ASCII "Equal Value"
004058D3   MOV EDI,00491F2C                          ASCII "What is it Worth?"
004058FC   MOV ESI,00491F2C                          ASCII "What is it Worth?"
00405938   MOV EDI,004928D0                          ASCII "Assorted"
00405967   MOV ESI,004928D0                          ASCII "Assorted"
00405FFE   MOV EDI,00491F4C                          ASCII "Money Names"
0040603E   MOV ESI,00491F4C                          ASCII "Money Names"
0040605E   MOV EDI,00491F40                          ASCII "Equal Value"
0040607F   PUSH 00491F40                             ASCII "Equal Value"
00406098   MOV EDI,00491F2C                          ASCII "What is it Worth?"
004060DC   MOV ESI,00491F2C                          ASCII "What is it Worth?"
004060FC   MOV EDI,00491F18                          ASCII "Assorted Problems"
0040611D   PUSH 00491F18                             ASCII "Assorted Problems"
0040622B   MOV EDI,00491F08                          ASCII "First Money"
00406255   MOV ESI,00491F08                          ASCII "First Money"
00406298   MOV EDI,00492EA0                          ASCII "penny"
004062C2   MOV ESI,00492EA0                          ASCII "penny"
0040630B   MOV EDI,00492E98                          ASCII "nickel"
00406335   MOV ESI,00492E98                          ASCII "nickel"
0040637E   MOV EDI,00492E90                          ASCII "dime"
004063A8   MOV ESI,00492E90                          ASCII "dime"
004063F1   MOV EDI,00492E88                          ASCII "quarter"
0040641B   MOV ESI,00492E88                          ASCII "quarter"
00406464   MOV EDI,00492E78                          ASCII "one dollar coin"
0040648E   MOV ESI,00492E78                          ASCII "one dollar coin"
004064D5   MOV EDI,00492E68                          ASCII "two dollar coin"
004064FF   MOV ESI,00492E68                          ASCII "two dollar coin"
00406546   MOV EDI,00492E58                          ASCII "one dollar bill"
00406570   MOV ESI,00492E58                          ASCII "one dollar bill"
004065B7   MOV EDI,00492E44                          ASCII "five dollar bill"
004065E1   MOV ESI,00492E44                          ASCII "five dollar bill"
00406628   MOV EDI,00492E34                          ASCII "ten dollar bill"
00406652   MOV ESI,00492E34                          ASCII "ten dollar bill"
00406699   MOV EDI,00492E20                          ASCII "twenty dollar bill"
004066C3   MOV ESI,00492E20                          ASCII "twenty dollar bill"
0040670A   MOV EDI,00492E18                          ASCII "pennies"
00406734   MOV ESI,00492E18                          ASCII "pennies"
0040677B   MOV EDI,00492E10                          ASCII "nickels"
004067A5   MOV ESI,00492E10                          ASCII "nickels"
004067EC   MOV EDI,00492E08                          ASCII "dimes"
00406816   MOV ESI,00492E08                          ASCII "dimes"
0040685D   MOV EDI,00492DFC                          ASCII "quarters"
00406887   MOV ESI,00492DFC                          ASCII "quarters"
004068CE   MOV EDI,00492DE8                          ASCII "one dollar coins"
004068F8   MOV ESI,00492DE8                          ASCII "one dollar coins"
0040693F   MOV EDI,00492DD4                          ASCII "two dollar coins"
00406969   MOV ESI,00492DD4                          ASCII "two dollar coins"
004069B0   MOV EDI,00492DC0                          ASCII "one dollar bills"
004069DA   MOV ESI,00492DC0                          ASCII "one dollar bills"
00406A21   MOV EDI,00492DAC                          ASCII "five dollar bills"
00406A4B   MOV ESI,00492DAC                          ASCII "five dollar bills"
00406A92   MOV EDI,00492D98                          ASCII "ten dollar bills"
00406ABC   MOV ESI,00492D98                          ASCII "ten dollar bills"
00406B03   MOV EDI,00492D84                          ASCII "twenty dollar bills"
00406B2D   MOV ESI,00492D84                          ASCII "twenty dollar bills"
00406B74   MOV EDI,00492880                          ASCII "Teach"
00406B9E   MOV ESI,00492880                          ASCII "Teach"
00406BE5   MOV EDI,00492878                          ASCII "Match"
00406C0F   MOV ESI,00492878                          ASCII "Match"
00406C56   MOV EDI,00492870                          ASCII "Test"
00406C80   MOV ESI,00492870                          ASCII "Test"
00406CC7   MOV EDI,00491F4C                          ASCII "Money Names"
00406CF1   MOV ESI,00491F4C                          ASCII "Money Names"
00406D38   MOV EDI,00491F40                          ASCII "Equal Value"
00406D62   MOV ESI,00491F40                          ASCII "Equal Value"
00406DA9   MOV EDI,00492D70                          ASCII "What is it Worth"
00406DD3   MOV ESI,00492D70                          ASCII "What is it Worth"
00406E1A   MOV EDI,00491F18                          ASCII "Assorted Problems"
00406E44   MOV ESI,00491F18                          ASCII "Assorted Problems"
00406E8B   MOV EDI,00492D68                          ASCII "equals"
00406EB5   MOV ESI,00492D68                          ASCII "equals"
00406EFC   MOV EDI,00492D58                          ASCII "which equals a"
00406F26   MOV ESI,00492D58                          ASCII "which equals a"
00406F6D   MOV EDI,00492D48                          ASCII "these are worth"
00406F97   MOV ESI,00492D48                          ASCII "these are worth"
00406FDE   MOV EDI,00492D38                          ASCII "this is worth"
00407008   MOV ESI,00492D38                          ASCII "this is worth"
0040704F   MOV EDI,00492D30                          ASCII "Good!"
00407079   MOV ESI,00492D30                          ASCII "Good!"
004070C0   MOV EDI,00492D24                          ASCII "Good job!"
004070EA   MOV ESI,00492D24                          ASCII "Good job!"
00407131   MOV EDI,00492D1C                          ASCII "Right!"
0040715B   MOV ESI,00492D1C                          ASCII "Right!"
004071A2   MOV EDI,00492D0C                          ASCII "Thats right!"
004071CC   MOV ESI,00492D0C                          ASCII "Thats right!"
00407213   MOV EDI,00492D00                          ASCII "You got it!"
0040723D   MOV ESI,00492D00                          ASCII "You got it!"
00407284   MOV EDI,00492CF4                          ASCII "Very good!"
004072AE   MOV ESI,00492CF4                          ASCII "Very good!"
004072F5   MOV EDI,00492CE8                          ASCII "Try again!"
0040731F   MOV ESI,00492CE8                          ASCII "Try again!"
00407366   MOV EDI,00492CE4                          ASCII "one"
00407390   MOV ESI,00492CE4                          ASCII "one"
004073D7   MOV EDI,00492CE0                          ASCII "two"
00407401   MOV ESI,00492CE0                          ASCII "two"
00407448   MOV EDI,00492CD8                          ASCII "three"
00407472   MOV ESI,00492CD8                          ASCII "three"
004074B9   MOV EDI,00492CD0                          ASCII "four"
004074E3   MOV ESI,00492CD0                          ASCII "four"
0040752A   MOV EDI,00492CC8                          ASCII "five"
00407554   MOV ESI,00492CC8                          ASCII "five"
0040759B   MOV EDI,00492CC4                          ASCII "six"
004075C5   MOV ESI,00492CC4                          ASCII "six"
0040760C   MOV EDI,00492CBC                          ASCII "seven"
00407636   MOV ESI,00492CBC                          ASCII "seven"
0040767D   MOV EDI,00492CB4                          ASCII "eight"
004076A7   MOV ESI,00492CB4                          ASCII "eight"
004076EE   MOV EDI,00492CAC                          ASCII "nine"
00407718   MOV ESI,00492CAC                          ASCII "nine"
0040775F   MOV EDI,00492CA8                          ASCII "ten"
00407789   MOV ESI,00492CA8                          ASCII "ten"
004077D0   MOV EDI,00492CA0                          ASCII "eleven"
004077FA   MOV ESI,00492CA0                          ASCII "eleven"
00407841   MOV EDI,00492C98                          ASCII "twelve"
0040786B   MOV ESI,00492C98                          ASCII "twelve"
004078B2   MOV EDI,00492C8C                          ASCII "thirteen"
004078DC   MOV ESI,00492C8C                          ASCII "thirteen"
00407923   MOV EDI,00492C80                          ASCII "fourteen"
0040794D   MOV ESI,00492C80                          ASCII "fourteen"
00407994   MOV EDI,00492C78                          ASCII "fifteen"
004079BE   MOV ESI,00492C78                          ASCII "fifteen"
00407A05   MOV EDI,00492C70                          ASCII "sixteen"
00407A2F   MOV ESI,00492C70                          ASCII "sixteen"
00407A76   MOV EDI,00492C64                          ASCII "seventeen"
00407AA0   MOV ESI,00492C64                          ASCII "seventeen"
00407AE7   MOV EDI,00492C58                          ASCII "eighteen"
00407B11   MOV ESI,00492C58                          ASCII "eighteen"
00407B58   MOV EDI,00492C4C                          ASCII "nineteen"
00407B82   MOV ESI,00492C4C                          ASCII "nineteen"
00407BC8   MOV EDI,00492C44                          ASCII "twenty"
00407BD8   PUSH 00492C44                             ASCII "twenty"
00407C0F   MOV EDI,00492C3C                          ASCII "thirty"
00407C1F   PUSH 00492C3C                             ASCII "thirty"
00407C56   MOV EDI,00492C34                          ASCII "forty"
00407C66   PUSH 00492C34                             ASCII "forty"
00407C9D   MOV EDI,00492C2C                          ASCII "fifty"
00407CAD   PUSH 00492C2C                             ASCII "fifty"
00407CE4   MOV EDI,00492C24                          ASCII "sixty"
00407CF4   PUSH 00492C24                             ASCII "sixty"
00407D2C   MOV EDI,00492C1C                          ASCII "seventy"
00407D56   MOV ESI,00492C1C                          ASCII "seventy"
00407D9C   MOV EDI,00492C14                          ASCII "eighty"
00407DAC   PUSH 00492C14                             ASCII "eighty"
00407DE3   MOV EDI,00492C0C                          ASCII "ninety"
00407DF3   PUSH 00492C0C                             ASCII "ninety"
00407E2A   MOV EDI,00492C04                          ASCII "cent"
00407E3A   PUSH 00492C04                             ASCII "cent"
00407E71   MOV EDI,00492BFC                          ASCII "cents"
00407E81   PUSH 00492BFC                             ASCII "cents"
00407EB8   MOV EDI,00492BF4                          ASCII "dollar"
00407EC8   PUSH 00492BF4                             ASCII "dollar"
00407EFF   MOV EDI,00492BEC                          ASCII "dollars"
00407F0F   PUSH 00492BEC                             ASCII "dollars"
00407F46   MOV EDI,00492BE0                          ASCII "dollar and"
00407F56   PUSH 00492BE0                             ASCII "dollar and"
00407F8D   MOV EDI,00492BD4                          ASCII "dollars and"
00407F9D   PUSH 00492BD4                             ASCII "dollars and"
00407FD5   MOV EDI,00492BD0                          ASCII "and"
00407FFF   MOV ESI,00492BD0                          ASCII "and"
00408045   MOV EDI,00492BC8                          ASCII "goodbye"
00408055   PUSH 00492BC8                             ASCII "goodbye"
0040840E   MOV EDI,00491F4C                          ASCII "Money Names"
0040844E   MOV ESI,00491F4C                          ASCII "Money Names"
0040846E   MOV EDI,00491F40                          ASCII "Equal Value"
0040848F   PUSH 00491F40                             ASCII "Equal Value"
004084A8   MOV EDI,00491F2C                          ASCII "What is it Worth?"
004084EC   MOV ESI,00491F2C                          ASCII "What is it Worth?"
0040850C   MOV EDI,00491F18                          ASCII "Assorted Problems"
0040852D   PUSH 00491F18                             ASCII "Assorted Problems"
00408B4E   MOV EDI,00491F4C                          ASCII "Money Names"
00408B8E   MOV ESI,00491F4C                          ASCII "Money Names"
00408BAE   MOV EDI,00491F40                          ASCII "Equal Value"
00408BCF   PUSH 00491F40                             ASCII "Equal Value"
00408BE8   MOV EDI,00491F2C                          ASCII "What is it Worth?"
00408C2C   MOV ESI,00491F2C                          ASCII "What is it Worth?"
00408C4C   MOV EDI,00491F18                          ASCII "Assorted Problems"
00408C6D   PUSH 00491F18                             ASCII "Assorted Problems"
00408D70   PUSH 00493570                             ASCII "First Money Options"
00408EA6   PUSH 00491F14                             ASCII "OK"
00408F50   PUSH 00493568                             ASCII "Cancel"
00408FFC   PUSH 00493560                             ASCII "Country"
00409039   PUSH 00493550                             ASCII "United States"
0040905D   PUSH 00493548                             ASCII "Canada"
004090D0   PUSH 00493540                             ASCII "Sound"
00409117   PUSH 004928C0                             ASCII "Speech"
0040913B   PUSH 004928C8                             ASCII "Music"
0040915F   PUSH 00493538                             ASCII "Effects"
004091E6   PUSH 00493528                             ASCII "AutoScan Delay"
00409225   PUSH 0049351C                             ASCII "1 second"
00409249   PUSH 00493510                             ASCII "2 seconds"
0040926D   PUSH 00493504                             ASCII "4 seconds"
004092E8   PUSH 004934F8                             ASCII "Problems"
00409329   PUSH 004934F4                             ASCII "10"
0040934D   PUSH 004934F0                             ASCII "25"
00409371   PUSH 004934EC                             ASCII "50"
004093F4   PUSH 004934E4                             ASCII "Voice"
00409435   PUSH 004934DC                             ASCII "Male"
00409459   PUSH 004934D4                             ASCII "Female"
0040947D   PUSH 004934CC                             ASCII "Both"
004094E4   PUSH 004934C4                             ASCII "Titles"
00409521   PUSH 004934B8                             ASCII "Large font"
0040957D   PUSH 004934AC                             ASCII "Currency"
0040961F   PUSH 00493498                             ASCII "$20"
00409643   PUSH 00493494                             ASCII "$10"
00409667   PUSH 00493490                             ASCII "$5"
0040967D   MOV EAX,00493488                          ASCII "$1 bill"
00409684   MOV EAX,00493480                          ASCII "$2 coin"
004096B9   PUSH 00493478                             ASCII "$1 coin"
00409B8C   MOV EAX,00493488                          ASCII "$1 bill"
00409B93   MOV EAX,00493480                          ASCII "$2 coin"
00409F9E   MOV EDI,00491F4C                          ASCII "Money Names"
00409FDE   MOV ESI,00491F4C                          ASCII "Money Names"
00409FFE   MOV EDI,00491F40                          ASCII "Equal Value"
0040A01F   PUSH 00491F40                             ASCII "Equal Value"
0040A038   MOV EDI,00491F2C                          ASCII "What is it Worth?"
0040A07C   MOV ESI,00491F2C                          ASCII "What is it Worth?"
0040A09C   MOV EDI,00491F18                          ASCII "Assorted Problems"
0040A0BD   PUSH 00491F18                             ASCII "Assorted Problems"
0040A268   PUSH 00493888                             ASCII "No Problems with current Options"
0040A60D   PUSH 00492890                             ASCII "Stop"
0040B3C7   MOV EDI,004938DC                          ASCII "These are worth:"
0040B3D7   PUSH 004938DC                             ASCII "These are worth:"
0040B435   MOV EDI,004938CC                          ASCII "This is worth:"
0040B445   PUSH 004938CC                             ASCII "This is worth:"
0040B480   PUSH 004938C8                             ASCII "%d "
0040B4AC   PUSH 004938C4                             ASCII "1 "
0040B4BE   PUSH 004938BC                             ASCII " equals"
0040B5C0   MOV EDI,004938AC                          ASCII "Which equals a"
0040B5E9   MOV ESI,004938AC                          ASCII "Which equals a"
0040D2EE   MOV EDI,00491F4C                          ASCII "Money Names"
0040D32E   MOV ESI,00491F4C                          ASCII "Money Names"
0040D34E   MOV EDI,00491F40                          ASCII "Equal Value"
0040D36F   PUSH 00491F40                             ASCII "Equal Value"
0040D388   MOV EDI,00491F2C                          ASCII "What is it Worth?"
0040D3CC   MOV ESI,00491F2C                          ASCII "What is it Worth?"
0040D3EC   MOV EDI,00491F18                          ASCII "Assorted Problems"
0040D40D   PUSH 00491F18                             ASCII "Assorted Problems"
0040D8CB   MOV EDI,00493BD8                          ASCII "Printing First Money Results Page..."
0040D904   MOV ESI,00493BD8                          ASCII "Printing First Money Results Page..."
0040DB9F   PUSH 00493C1C                             ASCII "Name:"
0040DCAF   MOV EDI,00493C14                          ASCII "RESULTS"
0040DCDC   MOV ESI,00493C14                          ASCII "RESULTS"
0040DE6B   PUSH 00493C00                             ASCII "%d of %d Correct"
0040E2D9   PUSH 00493C44                             ASCII "Problem Name"
0040E32C   PUSH 00493C30                             ASCII "Incorrect Response"
0040E3A2   PUSH 00493C28                             ASCII "Module"
0040EC9D   MOV EDI,00493C84                          ASCII "Printing page... ERROR!!!"
0040ECC7   MOV ESI,00493C84                          ASCII "Printing page... ERROR!!!"
0040EDD3   PUSH 00493C70                             ASCII "Printing page... %d"
0040EF31   MOV EDI,00493C58                          ASCII "Printing page... Done"
0040EF52   MOV ESI,00493C58                          ASCII "Printing page... Done"
0040F329   PUSH 00493CA0                             ASCII "%d/%d"
0040F8D3   PUSH 00493CB0                             ASCII "%ld/%ld/%ld"
0041068E   MOV EDI,00491F4C                          ASCII "Money Names"
004106CE   MOV ESI,00491F4C                          ASCII "Money Names"
004106EE   MOV EDI,00491F40                          ASCII "Equal Value"
0041070F   PUSH 00491F40                             ASCII "Equal Value"
00410728   MOV EDI,00491F2C                          ASCII "What is it Worth?"
0041076C   MOV ESI,00491F2C                          ASCII "What is it Worth?"
0041078C   MOV EDI,00491F18                          ASCII "Assorted Problems"
004107AD   PUSH 00491F18                             ASCII "Assorted Problems"
00410C68   MOV EDI,00494024                          ASCII "Twenty Dollar "
00410C78   PUSH 00494024                             ASCII "Twenty Dollar "
00410C9D   MOV EDI,00494018                          ASCII "Ten Dollar "
00410CAD   PUSH 00494018                             ASCII "Ten Dollar "
00410CD2   MOV EDI,00494008                          ASCII "Five Dollar "
00410CE2   PUSH 00494008                             ASCII "Five Dollar "
00410D06   MOV EDI,00493FFC                          ASCII "One Dollar "
00410D16   PUSH 00493FFC                             ASCII "One Dollar "
00410D3B   MOV EDI,00493FEC                          ASCII "Two Dollar Coin"
00410D4B   PUSH 00493FEC                             ASCII "Two Dollar Coin"
00410D70   MOV EDI,00493FDC                          ASCII "One Dollar Coin"
00410D80   PUSH 00493FDC                             ASCII "One Dollar Coin"
00410DA4   MOV EDI,00493FDC                          ASCII "One Dollar Coin"
00410DB4   PUSH 00493FDC                             ASCII "One Dollar Coin"
00410DD9   MOV EDI,00493FD4                          ASCII "Quarter"
00410DE9   PUSH 00493FD4                             ASCII "Quarter"
00410E0E   MOV EDI,00493FCC                          ASCII "Dime"
00410E1E   PUSH 00493FCC                             ASCII "Dime"
00410E42   MOV EDI,00493FC4                          ASCII "Nickel"
00410E52   PUSH 00493FC4                             ASCII "Nickel"
00410E77   MOV EDI,00493FBC                          ASCII "Penn"
00410E87   PUSH 00493FBC                             ASCII "Penn"
00410EE0   MOV EDI,00493FB4                          ASCII "ies"
00410F0D   MOV ESI,00493FB4                          ASCII "ies"
00410F3F   MOV EDI,00493FAC                          ASCII "Bill"
00410F4F   PUSH 00493FAC                             ASCII "Bill"
00412FF0   MOV EDI,0049403C                          ASCII "no problem"
00413000   PUSH 0049403C                             ASCII "no problem"
00413046   MOV EDI,00494034                          ASCII "no name"
0041306C   MOV ESI,00494034                          ASCII "no name"
004133D2   MOV EDI,0049403C                          ASCII "no problem"
004133E2   PUSH 0049403C                             ASCII "no problem"
00413985   PUSH 00494048                             ASCII " - "
00413C7C   MOV EDI,0049403C                          ASCII "no problem"
00413CAD   MOV ESI,0049403C                          ASCII "no problem"
00413D1D   PUSH 0049405C                             ASCII "%d dollars and %d cents"
00413D2A   PUSH 00494054                             ASCII "$%d.00"
00413D41   PUSH 0049404C                             ASCII "%d %c"
00414E6C   MOV EDI,0049407C                          ASCII ", "
00414E7C   PUSH 0049407C                             ASCII ", "
00414E88   MOV EDI,00494074                          ASCII " and "
00414E98   PUSH 00494074                             ASCII " and "
00414EAE   PUSH 004938C8                             ASCII "%d "
004155BE   MOV EDI,00491F4C                          ASCII "Money Names"
004155FE   MOV ESI,00491F4C                          ASCII "Money Names"
0041561E   MOV EDI,00491F40                          ASCII "Equal Value"
0041563F   PUSH 00491F40                             ASCII "Equal Value"
00415658   MOV EDI,00491F2C                          ASCII "What is it Worth?"
0041569C   MOV ESI,00491F2C                          ASCII "What is it Worth?"
004156BC   MOV EDI,00491F18                          ASCII "Assorted Problems"
004156DD   PUSH 00491F18                             ASCII "Assorted Problems"
0041707E   MOV EDI,00491F4C                          ASCII "Money Names"
004170BE   MOV ESI,00491F4C                          ASCII "Money Names"
004170DE   MOV EDI,00491F40                          ASCII "Equal Value"
004170FF   PUSH 00491F40                             ASCII "Equal Value"
00417118   MOV EDI,00491F2C                          ASCII "What is it Worth?"
0041715C   MOV ESI,00491F2C                          ASCII "What is it Worth?"
0041717C   MOV EDI,00491F18                          ASCII "Assorted Problems"
0041719D   PUSH 00491F18                             ASCII "Assorted Problems"
00417FDE   MOV EDI,00491F4C                          ASCII "Money Names"
0041801E   MOV ESI,00491F4C                          ASCII "Money Names"
0041803E   MOV EDI,00491F40                          ASCII "Equal Value"
0041805F   PUSH 00491F40                             ASCII "Equal Value"
00418078   MOV EDI,00491F2C                          ASCII "What is it Worth?"
004180BC   MOV ESI,00491F2C                          ASCII "What is it Worth?"
004180DC   MOV EDI,00491F18                          ASCII "Assorted Problems"
004180FD   PUSH 00491F18                             ASCII "Assorted Problems"
00418258   MOV EDI,00491F4C                          ASCII "Money Names"
0041827D   PUSH 00491F4C                             ASCII "Money Names"
0041879B   MOV EDI,00494948                          ASCII "Exit"
004187C4   MOV ESI,00494948                          ASCII "Exit"
004187FC   MOV EDI,00494938                          ASCII "Print Results"
00418825   MOV ESI,00494938                          ASCII "Print Results"
0041929D   PUSH 00493C00                             ASCII "%d of %d Correct"
00419333   MOV EDI,00493C14                          ASCII "RESULTS"
00419343   PUSH 00493C14                             ASCII "RESULTS"
004193DE   MOV EDI,00493C44                          ASCII "Problem Name"
004193EE   PUSH 00493C44                             ASCII "Problem Name"
00419417   MOV EDI,00493C30                          ASCII "Incorrect Response"
00419427   PUSH 00493C30                             ASCII "Incorrect Response"
00419459   MOV EDI,00493C28                          ASCII "Module"
00419488   MOV ESI,00493C28                          ASCII "Module"
00419DFE   MOV EDI,00491F4C                          ASCII "Money Names"
00419E3E   MOV ESI,00491F4C                          ASCII "Money Names"
00419E5E   MOV EDI,00491F40                          ASCII "Equal Value"
00419E7F   PUSH 00491F40                             ASCII "Equal Value"
00419E98   MOV EDI,00491F2C                          ASCII "What is it Worth?"
00419EDC   MOV ESI,00491F2C                          ASCII "What is it Worth?"
00419EFC   MOV EDI,00491F18                          ASCII "Assorted Problems"
00419F1D   PUSH 00491F18                             ASCII "Assorted Problems"
0041A2F4   MOV EDI,00494C38                          ASCII "Show Results"
0041A31D   MOV ESI,00494C38                          ASCII "Show Results"
0041A355   MOV EDI,00491F14                          ASCII "OK"
0041A37E   MOV ESI,00491F14                          ASCII "OK"
0041A3B3   MOV EDI,00494938                          ASCII "Print Results"
0041A3DC   MOV ESI,00494938                          ASCII "Print Results"
0041A8B9   PUSH 00494C8C                             ASCII "Perfect!"
0041A922   PUSH 00494C80                             ASCII "Great Job"
0041A98C   PUSH 00494C78                             ASCII "Good"
0041A9CC   PUSH 00494C5C                             ASCII "You completed %d problems"
0041AA50   PUSH 00494C48                             ASCII "%d percent correct"
0041B0FE   MOV EDI,00491F4C                          ASCII "Money Names"
0041B13E   MOV ESI,00491F4C                          ASCII "Money Names"
0041B15E   MOV EDI,00491F40                          ASCII "Equal Value"
0041B17F   PUSH 00491F40                             ASCII "Equal Value"
0041B198   MOV EDI,00491F2C                          ASCII "What is it Worth?"
0041B1DC   MOV ESI,00491F2C                          ASCII "What is it Worth?"
0041B1FC   MOV EDI,00491F18                          ASCII "Assorted Problems"
0041B21D   PUSH 00491F18                             ASCII "Assorted Problems"
0041B9EE   MOV EDI,00491F4C                          ASCII "Money Names"
0041BA2E   MOV ESI,00491F4C                          ASCII "Money Names"
0041BA4E   MOV EDI,00491F40                          ASCII "Equal Value"
0041BA6F   PUSH 00491F40                             ASCII "Equal Value"
0041BA88   MOV EDI,00491F2C                          ASCII "What is it Worth?"
0041BACC   MOV ESI,00491F2C                          ASCII "What is it Worth?"
0041BAEC   MOV EDI,00491F18                          ASCII "Assorted Problems"
0041BB0D   PUSH 00491F18                             ASCII "Assorted Problems"
0041BB7E   MOV EDI,00491F4C                          ASCII "Money Names"
0041BBBE   MOV ESI,00491F4C                          ASCII "Money Names"
0041BBDE   MOV EDI,00491F40                          ASCII "Equal Value"
0041BBFF   PUSH 00491F40                             ASCII "Equal Value"
0041BC18   MOV EDI,00495268                          ASCII "What Is It Worth?"
0041BC5C   MOV ESI,00495268                          ASCII "What Is It Worth?"
0041BC7C   MOV EDI,00491F18                          ASCII "Assorted Problems"
0041BC9D   PUSH 00491F18                             ASCII "Assorted Problems"
0041BD59   MOV EDI,0049403C                          ASCII "no problem"
0041BD83   MOV ESI,0049403C                          ASCII "no problem"
0041BDB7   MOV EDI,00495288                          ASCII "no data"
0041BDC7   PUSH 00495288                             ASCII "no data"
0041BDED   MOV EDI,0049527C                          ASCII "no module"
0041BDFD   PUSH 0049527C                             ASCII "no module"
0041C2EF   MOV EDI,0049403C                          ASCII "no problem"
0041C2FF   PUSH 0049403C                             ASCII "no problem"
0041C316   PUSH 00495288                             ASCII "no data"
0041C331   PUSH 0049527C                             ASCII "no module"
0041CCBE   MOV EDI,00491F4C                          ASCII "Money Names"
0041CCFE   MOV ESI,00491F4C                          ASCII "Money Names"
0041CD1E   MOV EDI,00491F40                          ASCII "Equal Value"
0041CD3F   PUSH 00491F40                             ASCII "Equal Value"
0041CD58   MOV EDI,00491F2C                          ASCII "What is it Worth?"
0041CD9C   MOV ESI,00491F2C                          ASCII "What is it Worth?"
0041CDBC   MOV EDI,00491F18                          ASCII "Assorted Problems"
0041CDDD   PUSH 00491F18                             ASCII "Assorted Problems"
0041CE59   MOV EDI,00495578                          ASCII "fm"
0041CE96   MOV ESI,00495578                          ASCII "fm"
0041CEC3   PUSH 00491F08                             ASCII "First Money"
0041E5EE   MOV EDI,00491F4C                          ASCII "Money Names"
0041E62E   MOV ESI,00491F4C                          ASCII "Money Names"
0041E64E   MOV EDI,00491F40                          ASCII "Equal Value"
0041E66F   PUSH 00491F40                             ASCII "Equal Value"
0041E688   MOV EDI,00491F2C                          ASCII "What is it Worth?"
0041E6CC   MOV ESI,00491F2C                          ASCII "What is it Worth?"
0041E6EC   MOV EDI,00491F18                          ASCII "Assorted Problems"
0041E70D   PUSH 00491F18                             ASCII "Assorted Problems"
0041EC9E   MOV EDI,00491F4C                          ASCII "Money Names"
0041ECDE   MOV ESI,00491F4C                          ASCII "Money Names"
0041ECFE   MOV EDI,00491F40                          ASCII "Equal Value"
0041ED1F   PUSH 00491F40                             ASCII "Equal Value"
0041ED38   MOV EDI,00491F2C                          ASCII "What is it Worth?"
0041ED7C   MOV ESI,00491F2C                          ASCII "What is it Worth?"
0041ED9C   MOV EDI,00491F18                          ASCII "Assorted Problems"
0041EDBD   PUSH 00491F18                             ASCII "Assorted Problems"
00421CC2   MOV DWORD PTR DS:[ESI+10],004837D4        ASCII "05B"
00421CD0   MOV DWORD PTR DS:[ESI+6C],004837B4        ASCII "P5B"
00421D43   MOV DWORD PTR DS:[ESI+10],004837D4        ASCII "05B"
00421D51   MOV DWORD PTR DS:[ESI+6C],004837B4        ASCII "P5B"
00421EE2   MOV DWORD PTR DS:[ESI+10],004837D4        ASCII "05B"
00421EF0   MOV DWORD PTR DS:[ESI+6C],004837B4        ASCII "P5B"
00421F72   MOV DWORD PTR DS:[ESI+10],004837D4        ASCII "05B"
00421F80   MOV DWORD PTR DS:[ESI+6C],004837B4        ASCII "P5B"
004239A5   PUSH 00495A74                             ASCII "pref #%ld"
004239E1   PUSH 00495A64                             ASCII "Software\%s\%s"
00423A78   PUSH 00495A74                             ASCII "pref #%ld"
00423AAC   PUSH 00495A64                             ASCII "Software\%s\%s"
00423FF0   MOV ESI,00495A80                          ASCII "true"
004242A0   PUSH 00495A90                             ASCII "%ld"
004242BD   MOV EAX,00495A88                          ASCII "false"
004242C4   MOV EAX,00495A80                          ASCII "true"
00424B1C   MOV DWORD PTR DS:[ESI],004838EC           ASCII "pKB"
00424B22   MOV DWORD PTR DS:[ESI+10],004838E0        ASCII "0UB"
00424B30   MOV DWORD PTR DS:[ESI+6C],004838C0        ASCII "PUB"
00424BAD   MOV DWORD PTR DS:[ESI],004838EC           ASCII "pKB"
00424BB3   MOV DWORD PTR DS:[ESI+10],004838E0        ASCII "0UB"
00424BC1   MOV DWORD PTR DS:[ESI+6C],004838C0        ASCII "PUB"
00424C68   MOV DWORD PTR DS:[ESI],004838EC           ASCII "pKB"
00424C6E   MOV DWORD PTR DS:[ESI+10],004838E0        ASCII "0UB"
00424C7C   MOV DWORD PTR DS:[ESI+6C],004838C0        ASCII "PUB"
00424D0D   MOV DWORD PTR DS:[ESI],004838EC           ASCII "pKB"
00424D13   MOV DWORD PTR DS:[ESI+10],004838E0        ASCII "0UB"
00424D21   MOV DWORD PTR DS:[ESI+6C],004838C0        ASCII "PUB"
00425800   MOV DWORD PTR DS:[ESI+20],00483A04        ASCII " YB"
00425807   MOV DWORD PTR DS:[ESI+6C],004839F8        ASCII "0YB"
0042588A   MOV DWORD PTR DS:[ESI+20],00483A04        ASCII " YB"
00425891   MOV DWORD PTR DS:[ESI+6C],004839F8        ASCII "0YB"
00425BBD   PUSH 00495B38                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaPeriodical.cpp"
0042620B   MOV DWORD PTR DS:[ESI],00483B08           ASCII "0dB"
0042628C   MOV DWORD PTR DS:[ESI],00483B08           ASCII "0dB"
004262CF   MOV DWORD PTR DS:[ESI],00483B08           ASCII "0dB"
00426CAF   PUSH 00495BE0                             ASCII "fullscreen.txt"
00426F72   PUSH 00495C14                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaSoundManager.cpp"
00427164   PUSH 00495C14                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaSoundManager.cpp"
00427BF5   PUSH 00495C84                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaAnim.cpp"
00427D95   PUSH 00495C84                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaAnim.cpp"
0042D645   PUSH 00495E54                             ASCII "Attainment"
0042D68E   MOV EBP,00495A80                          ASCII "true"
0042D6E9   MOV EBP,00495A80                          ASCII "true"
0042D744   MOV EBP,00495A80                          ASCII "true"
0042DB35   PUSH 00495DD4                             ASCII "C:\Projects\Sprite Class Library\Sources\SCL\SclWindow.cpp"
0042F0C9   PUSH 00495E8C                             ASCII ".omc"
0042F1B7   PUSH 00495E60                             ASCII "%s\IKEYSXFR %s.OMC 'Attainment Overlay' 1A"
0042F36C   PUSH 00495F08                             ASCII "%s"
0042F3E8   PUSH 00495EFC                             ASCII "Microsoft"
0042F47D   PUSH 00495EC8                             ASCII "you have %ld days left to evaluate this software"
0042F504   PUSH 00495A90                             ASCII "%ld"
0042F538   MOV EDI,00495E94                          ASCII "The Evaluation period has expired for this software"
0042F577   MOV ESI,00495E94                          ASCII "The Evaluation period has expired for this software"
0042F660   PUSH 00495F44                             ASCII "blahblah.tmp"
0042F6D9   MOV EDI,00495F0C                          ASCII "This software is licensed to run only from the CD-Rom"
0042F716   MOV ESI,00495F0C                          ASCII "This software is licensed to run only from the CD-Rom"
0042F802   PUSH 00495F6C                             ASCII ".dat"
0042F839   PUSH 00495F64                             ASCII ".omt"
0042F86D   PUSH 00495F5C                             ASCII ".demo"
0042F8A1   PUSH 00495F54                             ASCII "!.dat"
00432574   PUSH 00496018                             ASCII "Comic Sans MS"
004334A7   PUSH 00496030                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWorld.cpp"
0043368B   PUSH 00496030                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWorld.cpp"
00433832   MOV DWORD PTR DS:[ESI],00484598           ASCII "P8C"
0043387D   MOV DWORD PTR DS:[ESI],00484598           ASCII "P8C"
004338A0   MOV DWORD PTR DS:[ECX],00484598           ASCII "P8C"
004347A1   PUSH 004960B8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaMaskCanvas.cpp"
00434BCC   MOV DWORD PTR DS:[ESI],00484650           ASCII "PLC"
00434C75   MOV DWORD PTR DS:[ESI],00484650           ASCII "PLC"
00434D81   PUSH 00496124                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorldFactory.cpp"
00434F2E   PUSH 00496124                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorldFactory.cpp"
004357B8   PUSH 00496214                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDeepMaskWorld.cpp"
004358F4   PUSH 00496214                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDeepMaskWorld.cpp"
0043621D   PUSH 00496284                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCanvas.cpp"
004375E5   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00437700   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00437944   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00437BBA   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043809E   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
004381C2   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
004382EC   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00438414   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
004386BC   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043888E   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00438A3C   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00438C0E   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00438DC9   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00438FA6   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00439189   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043931C   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
004394C3   PUSH 00496308                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043A7E1   PUSH 0049640C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDisplay.cpp"
0043A8BB   MOV DWORD PTR SS:[ESP+3C],004963AC        ASCII "OPEN MEDIA TOOLKIT DISPLAY"
0043A96E   PUSH 004963AC                             ASCII "OPEN MEDIA TOOLKIT DISPLAY"
0043A9A1   PUSH 004963AC                             ASCII "OPEN MEDIA TOOLKIT DISPLAY"
0043B782   PUSH 00496504                             ASCII "DISPLAY"
0043B7E7   PUSH 004964BC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
0043BB0F   MOV EDI,0049650C                          ASCII "Open Media Toolkit Software"
0043BB48   MOV ESI,0049650C                          ASCII "Open Media Toolkit Software"
0043BCF9   MOV EDI,00496528                          ASCII "MS-Windows GUI"
0043BD29   MOV ESI,00496528                          ASCII "MS-Windows GUI"
0043BF77   PUSH 004964BC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
0043C115   PUSH 004964BC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
0043C725   PUSH 004964BC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
0043C821   PUSH 004964BC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
0043CA20   PUSH 004964BC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
0043D76A   PUSH 00496580                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
0043D8FF   PUSH 00496580                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
0043DC5F   PUSH 00496580                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
0043E150   PUSH 00496630                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0043E2E1   PUSH 00496630                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0043E4C2   PUSH 00496630                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0043E644   PUSH 00496630                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0043E812   PUSH 00496630                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0043E9B2   PUSH 00496630                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0043EB33   PUSH 00496630                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
0043ECE7   PUSH 00496630                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
004409F9   PUSH 004967C0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
00440C64   PUSH 004967C0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
00440E4F   PUSH 004967C0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
00440FFB   PUSH 004967C0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
00441A3E   PUSH 004967C0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
00441BDB   PUSH 004967C0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
00441D83   PUSH 004967C0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
004448A3   MOV DWORD PTR DS:[ECX+ESI+14],00485018    ASCII " rD"
0044491C   MOV DWORD PTR DS:[EDX+ECX+14],00485018    ASCII " rD"
00447254   MOV DWORD PTR DS:[EAX],004850E8           ASCII "prD"
00447298   MOV DWORD PTR DS:[ESI],004850E8           ASCII "prD"
004472B0   MOV DWORD PTR DS:[ECX],004850E8           ASCII "prD"
00447362   MOV DWORD PTR DS:[EAX],00485100           ASCII "PtD"
00447594   PUSH 004968DC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaColorTranslator.cpp"
00448B22   PUSH 00496924                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00448C94   PUSH 00496924                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00448E1E   PUSH 00496924                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00449011   PUSH 00496924                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
004491B6   PUSH 00496924                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00449313   PUSH 00496924                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00449481   PUSH 00496924                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
004496BC   PUSH 00496924                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044980B   PUSH 00496924                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00449AB7   PUSH 00496924                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044A860   PUSH 004969D8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0044B16F   PUSH 004969D8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0044B5F5   PUSH 004969D8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0044B7FB   PUSH 004969D8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0044B9AA   PUSH 004969D8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0044C040   PUSH 004969D8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0045BD3E   PUSH 00496A20                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0045BE9C   PUSH 00496A20                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0045BFD8   PUSH 00496A20                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0045C207   PUSH 00496A20                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0045C343   PUSH 00496A20                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0045C5B3   PUSH 00496A20                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0045C6E4   PUSH 00496A20                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0045CD84   PUSH 00496A20                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0045D271   PUSH 00496A6C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0045D3D2   PUSH 00496A6C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0045DB7A   PUSH 00496A6C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0045DEB4   PUSH 00496A6C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0045E167   PUSH 00496A6C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0045E358   PUSH 00496A6C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0045E677   PUSH 00496A6C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0045ECFF   PUSH 00496A6C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0045F20B   MOV DWORD PTR SS:[EBP],00485598           ASCII "PtD"
0045F2C4   PUSH 00496B30                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
0045F3BC   PUSH 00496AEC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
0045F60B   MOV DWORD PTR SS:[EBP],00485598           ASCII "PtD"
0045F6C7   PUSH 00496B30                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
0045F7C5   PUSH 00496AEC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
0045F901   MOV DWORD PTR DS:[ESI+10],00485598        ASCII "PtD"
0045FB33   PUSH 00496AEC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
00460006   PUSH 00496AEC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
00460D0E   PUSH 00496504                             ASCII "DISPLAY"
00460DA8   PUSH 00496BDC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00460ECE   PUSH 00496BDC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00460FE2   PUSH 00496BDC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
0046110F   PUSH 00496BDC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00461390   PUSH 00496BDC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004618E7   PUSH 00496BDC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00461A24   PUSH 00496BDC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00461B54   PUSH 00496BDC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00461C78   PUSH 00496BDC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00462197   PUSH 00496BDC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00462815   PUSH 00496BDC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004629D4   PUSH 00496BDC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00462CD5   PUSH 00496BDC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00463AF1   PUSH 00496C4C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
004642AE   PUSH 00496C4C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
004644AE   PUSH 00496C4C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
00465724   PUSH 00496C94                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
00465A0D   PUSH 00496C94                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
00465B86   PUSH 00496C94                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
00465C9F   PUSH 00496C94                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
00465E9E   PUSH 00496C94                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0046605E   PUSH 00496C94                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0046693B   PUSH 00496CE0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaPalette.cpp"
00467119   PUSH 00496B30                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
00467D29   PUSH 00496D64                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00467ED3   PUSH 00496D64                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00468275   PUSH 00496D64                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0046840F   PUSH 00496D64                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0046853E   PUSH 00496D64                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
004686EF   PUSH 00496D64                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0046881F   PUSH 00496D64                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
004689ED   PUSH 00496D64                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00468B1B   PUSH 00496D64                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00468C4F   PUSH 00496D64                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00469995   MOV EDI,00496F18                          ASCII "Windows Keyboard"
00469A20   MOV ESI,00496F18                          ASCII "Windows Keyboard"
00469A3F   MOV EDI,00496F0C                          ASCII "Keyboard"
00469AB5   MOV ESI,00496F0C                          ASCII "Keyboard"
00469E6A   MOV EDI,00497010                          ASCII "Escape"
00469E77   PUSH 00497010                             ASCII "Escape"
00469E89   MOV EDI,00497004                          ASCII "Backspace"
00469E96   PUSH 00497004                             ASCII "Backspace"
00469EA8   MOV EDI,00496FFC                          ASCII "Return"
00469EB5   PUSH 00496FFC                             ASCII "Return"
00469EC7   MOV EDI,00496FF4                          ASCII "Delete"
00469ED4   PUSH 00496FF4                             ASCII "Delete"
00469EE6   MOV EDI,00496FEC                          ASCII "Enter"
00469EF3   PUSH 00496FEC                             ASCII "Enter"
00469F05   MOV EDI,00496FE0                          ASCII "Left Arrow"
00469F12   PUSH 00496FE0                             ASCII "Left Arrow"
00469F24   MOV EDI,00496FD4                          ASCII "Right Arrow"
00469F31   PUSH 00496FD4                             ASCII "Right Arrow"
00469F43   MOV EDI,00496FC8                          ASCII "Top Arrow"
00469F50   PUSH 00496FC8                             ASCII "Top Arrow"
00469F62   MOV EDI,00496FB8                          ASCII "Bottom Arrow"
00469F6F   PUSH 00496FB8                             ASCII "Bottom Arrow"
00469F81   MOV EDI,00496FB4                          ASCII "Tab"
00469F8E   PUSH 00496FB4                             ASCII "Tab"
00469FA0   MOV EDI,00496FB0                          ASCII "F1"
00469FCE   MOV ESI,00496FB0                          ASCII "F1"
00469FE7   MOV EDI,00496FAC                          ASCII "F2"
0046A015   MOV ESI,00496FAC                          ASCII "F2"
0046A02D   MOV EDI,00496FA8                          ASCII "F3"
0046A05B   MOV ESI,00496FA8                          ASCII "F3"
0046A073   MOV EDI,00496FA4                          ASCII "F4"
0046A0A1   MOV ESI,00496FA4                          ASCII "F4"
0046A0B9   MOV EDI,00496FA0                          ASCII "F5"
0046A0E7   MOV ESI,00496FA0                          ASCII "F5"
0046A0FF   MOV EDI,00496F9C                          ASCII "F6"
0046A12D   MOV ESI,00496F9C                          ASCII "F6"
0046A145   MOV EDI,00496F98                          ASCII "F7"
0046A173   MOV ESI,00496F98                          ASCII "F7"
0046A18B   MOV EDI,00496F94                          ASCII "F8"
0046A1B9   MOV ESI,00496F94                          ASCII "F8"
0046A1D1   MOV EDI,00496F90                          ASCII "F9"
0046A1FF   MOV ESI,00496F90                          ASCII "F9"
0046A217   MOV EDI,00496F8C                          ASCII "F10"
0046A245   MOV ESI,00496F8C                          ASCII "F10"
0046A25D   MOV EDI,00496F88                          ASCII "F11"
0046A28B   MOV ESI,00496F88                          ASCII "F11"
0046A2A3   MOV EDI,00496F84                          ASCII "F12"
0046A2D1   MOV ESI,00496F84                          ASCII "F12"
0046A2E9   MOV EDI,00496F80                          ASCII "F13"
0046A317   MOV ESI,00496F80                          ASCII "F13"
0046A32C   MOV EDI,00496F7C                          ASCII "F14"
0046A356   MOV ESI,00496F7C                          ASCII "F14"
0046A36B   MOV EDI,00496F78                          ASCII "F15"
0046A395   MOV ESI,00496F78                          ASCII "F15"
0046A540   MOV EDI,0049702C                          ASCII "Shift"
0046A56E   MOV ESI,0049702C                          ASCII "Shift"
0046A584   MOV EDI,00497024                          ASCII "Command"
0046A5B2   MOV ESI,00497024                          ASCII "Command"
0046A5C7   MOV EDI,0049701C                          ASCII "Control"
0046A5F1   MOV ESI,0049701C                          ASCII "Control"
0046A606   MOV EDI,00497018                          ASCII "Alt"
0046A630   MOV ESI,00497018                          ASCII "Alt"
0046A748   MOV EDI,00497034                          ASCII "Space"
0046A76E   MOV ESI,00497034                          ASCII "Space"
0046AC92   PUSH 0049703C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0046B080   PUSH 0049703C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0046B2C9   PUSH 0049703C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0046B41C   PUSH 0049703C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0046B5F9   PUSH 0049703C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0046B746   PUSH 0049703C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0046D66A   PUSH 0049703C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0046D80F   PUSH 0049703C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0046D96F   PUSH 0049703C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0046DCC2   PUSH 0049703C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0046DE7B   PUSH 0049703C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0046DFEB   PUSH 0049703C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
004713A7   PUSH 004970F8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
0047159A   PUSH 004970F8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
00471764   PUSH 004970F8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
0047287D   PUSH 004971E0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
004729DC   PUSH 004971E0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
00472B18   PUSH 004971E0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
00472D23   PUSH 004971E0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
004731D1   MOV DWORD PTR DS:[EBX],00485B40           ASCII "P3G"
004732E9   MOV DWORD PTR DS:[EDI],00485B40           ASCII "P3G"
0047354C   MOV DWORD PTR DS:[EAX],00485B5C           ASCII "p5G"
00473596   MOV DWORD PTR DS:[ESI],00485B5C           ASCII "p5G"
0047362F   MOV DWORD PTR DS:[EAX],00485B74           ASCII "P6G"
00473673   MOV DWORD PTR DS:[ESI],00485B74           ASCII "P6G"
0047370F   MOV DWORD PTR DS:[ESI],00485B80           ASCII "07G"
00473750   MOV DWORD PTR DS:[ECX],00485B80           ASCII "07G"
004737EB   MOV ESI,00485BE0                          ASCII "string too long"
00473A17   MOV ESI,00485C10                          ASCII "invalid string position"
00474455   MOV DWORD PTR DS:[ECX],00485C48           ASCII "jDG"
004748FB   MOV DWORD PTR DS:[ESI],00485C94           ASCII "lJG"
00474914   MOV DWORD PTR DS:[ESI],00485C94           ASCII "lJG"
0047492C   MOV DWORD PTR DS:[ESI],00485CA0           ASCII "lJG"
00474A01   MOV DWORD PTR SS:[EBP-3C],00485CA8        ASCII "Bad dynamic_cast!"
00474A39   ASCII "hl\H",0
00474A60   MOV DWORD PTR DS:[ESI],00485CD0           ASCII "lJG"
00474A94   MOV DWORD PTR DS:[ESI],00485CD0           ASCII "lJG"
00474FD2   MOV DWORD PTR DS:[ESI],00485CFC           ASCII "OG"
0047500F   MOV DWORD PTR DS:[ESI],00485CFC           ASCII "OG"
00475055   MOV DWORD PTR DS:[ECX],00485CFC           ASCII "OG"
0047506E   MOV EAX,00485D04                          ASCII "Unknown exception"
0047631C   PUSH 00485DBC                             ASCII "KERNEL32"
0047632B   PUSH 00485DA0                             ASCII "IsProcessorFeaturePresent"
004764D6   PUSH 00485DC8                             ASCII "e+000"
00477D26   PUSH 00485EA0                             ASCII "__MSVCRT_HEAP_SELECT"
00477D65   PUSH 00485E88                             ASCII "__GLOBAL_HEAP_SELECTED"
00477ED0   CMP EAX,00497550                          ASCII "ZuI"
00477F32   PUSH 00486190                             ASCII "<program name unknown>"
00477F74   PUSH 0048618C                             ASCII "..."
00477F88   PUSH 00486170                             ASCII "Runtime Error!

Program: "
00477FA6   PUSH 0048616C                             ASCII "

"
00477FCE   PUSH 00486144                             ASCII "Microsoft Visual C++ Runtime Library"
00478D2E   MOV ESI,00497770                          ASCII "pwI"
00478D8A   MOV EAX,00497770                          ASCII "pwI"
00478E47   CMP ESI,00497770                          ASCII "pwI"
00478E8A   CMP ESI,00497770                          ASCII "pwI"
00478F81   MOV EDX,00497770                          ASCII "pwI"
004790F4   MOV EAX,00497770                          ASCII "pwI"
0047AB1C   PUSH 004861D8                             ASCII "user32.dll"
0047AB33   PUSH 004861CC                             ASCII "MessageBoxA"
0047AB44   PUSH 004861BC                             ASCII "GetActiveWindow"
0047AB4C   PUSH 004861A8                             ASCII "GetLastActivePopup"
0047AE06   PUSH 0048623C                             ASCII "TZ"
0047BDFB   PUSH 00486270                             ASCII "1#SNAN"
0047BE15   PUSH 00486268                             ASCII "1#IND"
0047BE26   PUSH 00486260                             ASCII "1#INF"
0047BE43   PUSH 00486258                             ASCII "1#QNAN"
