Found strings are
Address    Disassembly                               Text string
00401000   PUSH -1                                   (Initial CPU selection)
00401547   PUSH 004A1920                             ASCII "Show Me Spelling"
00401570   MOV DWORD PTR DS:[ESI],0047A2F4           ASCII "P9A"
0040161D   MOV DWORD PTR DS:[ESI],0047A2F4           ASCII "P9A"
00401DB2   PUSH 004A1A9C                             ASCII "OK"
00401F0A   PUSH 004A1A90                             ASCII "ALL WORDS"
00401F2C   PUSH 004A1A84                             ASCII "Adjectives"
00401F4E   PUSH 004A1A7C                             ASCII "Adverbs"
00401F70   PUSH 004A1A6C                             ASCII "Prepositions"
00401F92   PUSH 004A1A60                             ASCII "Pronouns"
00401FB4   PUSH 004A1A58                             ASCII "Verbs"
00401FD6   PUSH 004A1A50                             ASCII "Animals"
00401FF8   PUSH 004A1A44                             ASCII "Appliances"
0040201A   PUSH 004A1A3C                             ASCII "Body"
0040203C   PUSH 004A1A34                             ASCII "City"
0040205E   PUSH 004A1A2C                             ASCII "Clothes"
00402080   PUSH 004A1A24                             ASCII "Dining"
004020A2   PUSH 004A1A1C                             ASCII "Family"
004020C4   PUSH 004A1A14                             ASCII "Farm"
004020E6   PUSH 004A1A0C                             ASCII "Food"
00402108   PUSH 004A1A00                             ASCII "Furniture"
0040212A   PUSH 004A19F4                             ASCII "Hardware"
0040214C   PUSH 004A19EC                             ASCII "Health"
0040216E   PUSH 004A19E4                             ASCII "House"
00402190   PUSH 004A19DC                             ASCII "Kitchen"
004021B2   PUSH 004A19D4                             ASCII "Leisure"
004021D4   PUSH 004A19CC                             ASCII "Nature"
004021F6   PUSH 004A19C0                             ASCII "Occupations"
00402218   PUSH 004A19B8                             ASCII "Office"
0040223A   PUSH 004A19A8                             ASCII "Personal Care"
0040225C   PUSH 004A19A0                             ASCII "School"
0040227E   PUSH 004A1990                             ASCII "Transportation"
004022A0   PUSH 004A1980                             ASCII "Useful Words"
004023BA   ADD EAX,0047A314                          ASCII "actor"
0040269A   PUSH 004A1970                             ASCII "Random order"
004028B9   ADD EAX,0047A314                          ASCII "actor"
0040296C   MOV EDI,004A1AA0                          ASCII "My Spelling List"
00402A18   MOV ESI,004A1AA0                          ASCII "My Spelling List"
0040357C   PUSH 004A1BA4                             ASCII "Version 2.5.1"
00403932   PUSH 004A1B9C                             ASCII "Quit"
004039E9   PUSH 004A1B94                             ASCII "Quiz"
00403D58   PUSH 004A1B84                             ASCII "Are you sure?"
00403EBD   PUSH 004A1B7C                             ASCII "File"
00403EE8   MOV EDI,004A1B7C                          ASCII "File"
00403F26   MOV ESI,004A1B7C                          ASCII "File"
00403F5C   PUSH 004A1B68                             ASCII "Show quiz scores..."
00403F87   MOV EDI,004A1B7C                          ASCII "File"
00403FC3   MOV ESI,004A1B7C                          ASCII "File"
00404000   PUSH 004A1B9C                             ASCII "Quit"
004040A0   PUSH 004A1B60                             ASCII "Options"
004040CB   MOV EDI,004A1B60                          ASCII "Options"
00404109   MOV ESI,004A1B60                          ASCII "Options"
00404145   PUSH 004A1B4C                             ASCII "Spelling options..."
00404170   MOV EDI,004A1B60                          ASCII "Options"
004041AE   MOV ESI,004A1B60                          ASCII "Options"
004041EA   PUSH 004A1B34                             ASCII "Select word lists..."
00404215   MOV EDI,004A1B60                          ASCII "Options"
00404253   MOV ESI,004A1B60                          ASCII "Options"
0040428F   PUSH 004A1B1C                             ASCII "Edit your word list..."
0040432F   PUSH 004A1B14                             ASCII "Sound"
0040435A   MOV EDI,004A1B14                          ASCII "Sound"
00404398   MOV ESI,004A1B14                          ASCII "Sound"
004043D3   PUSH 004A1B0C                             ASCII "Music"
004043FE   MOV EDI,004A1B14                          ASCII "Sound"
0040443C   MOV ESI,004A1B14                          ASCII "Sound"
00404477   PUSH 004A1B04                             ASCII "Speech"
004044A2   MOV EDI,004A1B14                          ASCII "Sound"
004044E0   MOV ESI,004A1B14                          ASCII "Sound"
0040451B   PUSH 004A1AF4                             ASCII "Sound effects"
0040455C   PUSH 004A1B0C                             ASCII "Music"
00404589   PUSH 004A1B04                             ASCII "Speech"
004045B5   PUSH 004A1AF4                             ASCII "Sound effects"
004046A0   PUSH 004A1AEC                             ASCII "Help"
004046CB   MOV EDI,004A1AEC                          ASCII "Help"
0040475F   MOV ESI,004A1AEC                          ASCII "Help"
004047A1   PUSH 004A1AD0                             ASCII "About Show Me Spelling..."
00404C66   MOV EDX,004A1BF0                          ASCII "quiz mode"
00404C78   MOV EDX,004A1BE4                          ASCII "learn mode"
00404C9F   MOV EDI,004A1BD4                          ASCII "leave program"
00404CCE   MOV ESI,004A1BD4                          ASCII "leave program"
00404D42   MOV ESI,004A1BC8                          ASCII "My Words"
00404D49   MOV ESI,004A1BBC                          ASCII "All Words"
00404DCA   MOV EDI,004A1BBC                          ASCII "All Words"
00404DF1   MOV ESI,004A1BBC                          ASCII "All Words"
00404DFB   MOV EDI,004A1A84                          ASCII "Adjectives"
00404E28   MOV ESI,004A1A84                          ASCII "Adjectives"
00404E39   MOV EDI,004A1A7C                          ASCII "Adverbs"
00404E60   MOV ESI,004A1A7C                          ASCII "Adverbs"
00404E6A   MOV EDI,004A1A6C                          ASCII "Prepositions"
00404E97   MOV ESI,004A1A6C                          ASCII "Prepositions"
00404EA8   MOV EDI,004A1A60                          ASCII "Pronouns"
00404ECF   MOV ESI,004A1A60                          ASCII "Pronouns"
00404ED9   MOV EDI,004A1A58                          ASCII "Verbs"
00404F06   MOV ESI,004A1A58                          ASCII "Verbs"
00404F17   MOV EDI,004A1A50                          ASCII "Animals"
00404F3E   MOV ESI,004A1A50                          ASCII "Animals"
00404F48   MOV EDI,004A1A44                          ASCII "Appliances"
00404F75   MOV ESI,004A1A44                          ASCII "Appliances"
00404F86   MOV EDI,004A1A3C                          ASCII "Body"
00404FAD   MOV ESI,004A1A3C                          ASCII "Body"
00404FB7   MOV EDI,004A1A34                          ASCII "City"
00404FE4   MOV ESI,004A1A34                          ASCII "City"
00404FF5   MOV EDI,004A1A2C                          ASCII "Clothes"
0040501C   MOV ESI,004A1A2C                          ASCII "Clothes"
00405026   MOV EDI,004A1A24                          ASCII "Dining"
00405053   MOV ESI,004A1A24                          ASCII "Dining"
00405064   MOV EDI,004A1A1C                          ASCII "Family"
0040508B   MOV ESI,004A1A1C                          ASCII "Family"
00405095   MOV EDI,004A1A14                          ASCII "Farm"
004050C2   MOV ESI,004A1A14                          ASCII "Farm"
004050D3   MOV EDI,004A1A0C                          ASCII "Food"
004050FA   MOV ESI,004A1A0C                          ASCII "Food"
00405104   MOV EDI,004A1A00                          ASCII "Furniture"
00405131   MOV ESI,004A1A00                          ASCII "Furniture"
00405142   MOV EDI,004A19F4                          ASCII "Hardware"
00405169   MOV ESI,004A19F4                          ASCII "Hardware"
00405173   MOV EDI,004A19EC                          ASCII "Health"
004051A0   MOV ESI,004A19EC                          ASCII "Health"
004051B1   MOV EDI,004A19E4                          ASCII "House"
004051D8   MOV ESI,004A19E4                          ASCII "House"
004051E2   MOV EDI,004A19DC                          ASCII "Kitchen"
0040520F   MOV ESI,004A19DC                          ASCII "Kitchen"
00405220   MOV EDI,004A19D4                          ASCII "Leisure"
00405247   MOV ESI,004A19D4                          ASCII "Leisure"
00405251   MOV EDI,004A19CC                          ASCII "Nature"
0040527E   MOV ESI,004A19CC                          ASCII "Nature"
0040528F   MOV EDI,004A19C0                          ASCII "Occupations"
004052B6   MOV ESI,004A19C0                          ASCII "Occupations"
004052C0   MOV EDI,004A19B8                          ASCII "Office"
004052ED   MOV ESI,004A19B8                          ASCII "Office"
004052FE   MOV EDI,004A19A8                          ASCII "Personal Care"
00405325   MOV ESI,004A19A8                          ASCII "Personal Care"
0040532F   MOV EDI,004A19A0                          ASCII "School"
0040535C   MOV ESI,004A19A0                          ASCII "School"
0040536D   MOV EDI,004A1990                          ASCII "Transportation"
00405394   MOV ESI,004A1990                          ASCII "Transportation"
0040539B   MOV EDI,004A1980                          ASCII "Useful Words"
004053C4   MOV ESI,004A1980                          ASCII "Useful Words"
004053D2   MOV EDI,004A1BB4                          ASCII "error"
004053F5   MOV ESI,004A1BB4                          ASCII "error"
004056C7   MOV EDI,004A1B0C                          ASCII "Music"
004056F1   MOV ESI,004A1B0C                          ASCII "Music"
00405740   MOV EDI,004A1B04                          ASCII "Speech"
0040576A   MOV ESI,004A1B04                          ASCII "Speech"
004057BB   MOV EDI,004A1AF4                          ASCII "Sound effects"
004057E5   MOV ESI,004A1AF4                          ASCII "Sound effects"
00405D7D   PUSH 004A1A9C                             ASCII "OK"
0040617D   ADD EAX,0047E64C                          ASCII "actor"
0040619A   MOV EDI,004A1AA0                          ASCII "My Spelling List"
004061BB   MOV EDI,004A1AA0                          ASCII "My Spelling List"
00406449   MOV EDI,004A1AA0                          ASCII "My Spelling List"
004064C8   MOV ESI,004A1AA0                          ASCII "My Spelling List"
00406A29   PUSH 004A1A9C                             ASCII "OK"
00406B3E   PUSH 004A1D04                             ASCII "Hints"
00406B7B   PUSH 004A1CF4                             ASCII "Enable hints"
00406BB6   PUSH 004A1CE8                             ASCII "Automatic"
00406BF1   PUSH 004A1CD4                             ASCII "Only next letter"
00406C2C   PUSH 004A1CC4                             ASCII "Animate Show Me"
00406C96   PUSH 004A1CB4                             ASCII "Auto Scan Delay"
00406CD3   PUSH 004A1CA8                             ASCII "1 second"
00406CF7   PUSH 004A1C9C                             ASCII "2 second"
00406D1B   PUSH 004A1C90                             ASCII "4 second"
00406D98   PUSH 004A1C88                             ASCII "Cues"
00406DD1   PUSH 004A1C80                             ASCII "Verbal"
00406E0C   PUSH 004A1C78                             ASCII "Visual"
00406E79   PUSH 004A1C70                             ASCII "Rewards"
00406EB6   PUSH 004A1C80                             ASCII "Verbal"
00406EF1   PUSH 004A1C78                             ASCII "Visual"
00406F2C   PUSH 004A1C60                             ASCII "Intermittent"
00406F98   PUSH 004A1C58                             ASCII "Letters"
00406FD1   PUSH 004A1C44                             ASCII "Use only upper case"
0040700C   PUSH 004A1C34                             ASCII "Hilite vowels"
00407700   PUSH 004A1D38                             ASCII "Exit"
00407851   PUSH 004A1D30                             ASCII "HINT"
004079E3   PUSH 004A1B94                             ASCII "Quiz"
00407A9A   PUSH 004A1D28                             ASCII "SHOW ME"
00407C47   PUSH 004A1B84                             ASCII "Are you sure?"
00409658   PUSH 004A1D4C                             ASCII "%d.  %s"
0040967D   PUSH 004A1D40                             ASCII "%d.  %s *"
00409B47   PUSH 004A1D58                             ASCII "%c"
0040A311   PUSH 004A1D5C                             ASCII "%ld of %ld"
0040B5A8   PUSH 004A1A9C                             ASCII "OK"
0040BB8C   PUSH 004A1DA0                             ASCII "Software\Attainment\Show Me Spelling\Spelling Lists\%s"
0040BBF1   PUSH 004A1D98                             ASCII "random"
0040BC12   PUSH 004A1D8C                             ASCII "listsize"
0040BC34   PUSH 004A1D80                             ASCII "word %03ld"
0040BC54   ADD EDI,00486C84                          ASCII "actor"
0040BD37   PUSH 004A1DA0                             ASCII "Software\Attainment\Show Me Spelling\Spelling Lists\%s"
0040BD8F   PUSH 004A1D8C                             ASCII "listsize"
0040BDF4   PUSH 004A1D98                             ASCII "random"
0040BE3D   PUSH 004A1D80                             ASCII "word %03ld"
0040BE92   ADD EAX,00486C84                          ASCII "actor"
0040BF6B   PUSH 004A1DD8                             ASCII "Software\Attainment\Show Me Spelling\Spelling Lists"
0040C037   MOV ESI,004A1DD8                          ASCII "Software\Attainment\Show Me Spelling\Spelling Lists"
0040C5E3   PUSH 004A1E5C                             ASCII "You got %d of %d correct."
0040C6DF   PUSH 004A1E4C                             ASCII "%ld percent."
0040C8F0   PUSH 004A1E44                             ASCII "Sorry"
0040C9AD   PUSH 004A1E28                             ASCII "There is no quiz score yet."
0040CC0E   MOV EDI,004A1ED0                          ASCII "Printing...   Page 1"
0040CC38   MOV ESI,004A1ED0                          ASCII "Printing...   Page 1"
0040CD45   MOV EDI,004A1EB8                          ASCII "Printing...   Finished"
0040CD6F   MOV ESI,004A1EB8                          ASCII "Printing...   Finished"
0040CDF5   MOV EDI,004A1E98                          ASCII "Note.  Printer may not start"
0040CE05   PUSH 004A1E98                             ASCII "Note.  Printer may not start"
0040CE69   MOV EDI,004A1E78                          ASCII "until after you exit program."
0040CE93   MOV ESI,004A1E78                          ASCII "until after you exit program."
0040CF4B   MOV EDI,004A1F58                          ASCII "Show Me Spelling - quiz results"
0040CF71   MOV ESI,004A1F58                          ASCII "Show Me Spelling - quiz results"
0040D019   PUSH 004A1F48                             ASCII "Name: ________"
0040D031   PUSH 004A1F34                             ASCII "Teacher: ________"
0040D107   PUSH 004A1F24                             ASCII "Score: %ld%c"
0040D150   PUSH 004A1F14                             ASCII "Time: %ld:%02ld"
0040D198   PUSH 004A1F00                             ASCII "Date: %ld/%ld/%ld"
0040D294   PUSH 004A1EE8                             ASCII "Printing...   Page %d"
0040D883   PUSH 004A1A9C                             ASCII "OK"
0040D9D1   PUSH 004A1F90                             ASCII "Empty list?"
0040DA5E   PUSH 004A1970                             ASCII "Random order"
0040DD7E   PUSH 004A1A90                             ASCII "ALL WORDS"
0040DDA2   PUSH 004A1A84                             ASCII "Adjectives"
0040DDC6   PUSH 004A1A7C                             ASCII "Adverbs"
0040DDEA   PUSH 004A1A6C                             ASCII "Prepositions"
0040DE0E   PUSH 004A1A60                             ASCII "Pronouns"
0040DE32   PUSH 004A1A58                             ASCII "Verbs"
0040DE56   PUSH 004A1A50                             ASCII "Animals"
0040DE7A   PUSH 004A1A44                             ASCII "Appliances"
0040DE9E   PUSH 004A1A3C                             ASCII "Body"
0040DEC2   PUSH 004A1A34                             ASCII "City"
0040DEE6   PUSH 004A1A2C                             ASCII "Clothes"
0040DF0A   PUSH 004A1A24                             ASCII "Dining"
0040DF2E   PUSH 004A1A1C                             ASCII "Family"
0040DF52   PUSH 004A1A14                             ASCII "Farm"
0040DF76   PUSH 004A1A0C                             ASCII "Food"
0040DF9A   PUSH 004A1A00                             ASCII "Furniture"
0040DFBE   PUSH 004A19F4                             ASCII "Hardware"
0040DFE2   PUSH 004A19EC                             ASCII "Health"
0040E006   PUSH 004A19E4                             ASCII "House"
0040E02A   PUSH 004A19DC                             ASCII "Kitchen"
0040E04E   PUSH 004A19D4                             ASCII "Leisure"
0040E072   PUSH 004A19CC                             ASCII "Nature"
0040E096   PUSH 004A19C0                             ASCII "Occupations"
0040E0BA   PUSH 004A19B8                             ASCII "Office"
0040E0DE   PUSH 004A19A8                             ASCII "Personal Care"
0040E102   PUSH 004A19A0                             ASCII "School"
0040E126   PUSH 004A1990                             ASCII "Transportation"
0040E14A   PUSH 004A1980                             ASCII "Useful Words"
0040E32F   ADD EDX,0048AFEC                          ASCII "actor"
0040EDFD   MOV EDI,004A20C4                          ASCII "sms"
0040EE27   MOV ESI,004A20C4                          ASCII "sms"
0040EE50   PUSH 004A1920                             ASCII "Show Me Spelling"
0040EFBA   MOV EDI,004A20B4                          ASCII "allwords.omt"
0040EFE7   MOV ESI,004A20B4                          ASCII "allwords.omt"
0040F020   MOV EDI,004A20A4                          ASCII "allwords.dat"
0040F04D   MOV ESI,004A20A4                          ASCII "allwords.dat"
0040F086   MOV EDI,004A2098                          ASCII "sampler.omt"
0040F0B3   MOV ESI,004A2098                          ASCII "sampler.omt"
0040F0EC   MOV EDI,004A208C                          ASCII "sampler.dat"
0040F119   MOV ESI,004A208C                          ASCII "sampler.dat"
0040F354   MOV EDI,004A2068                          ASCII "Error: allwords.dat file missing."
0040F38D   MOV ESI,004A2068                          ASCII "Error: allwords.dat file missing."
0040F3BE   MOV EDI,004A1AA0                          ASCII "My Spelling List"
0040F3DD   PUSH 004A1AA0                             ASCII "My Spelling List"
00412BDD   PUSH 004A220C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaPeriodical.cpp"
0041324B   MOV DWORD PTR DS:[ESI],0049390C           ASCII "p4A"
004132CC   MOV DWORD PTR DS:[ESI],0049390C           ASCII "p4A"
0041330F   MOV DWORD PTR DS:[ESI],0049390C           ASCII "p4A"
00413753   MOV DWORD PTR DS:[ESI],00493938           ASCII "P9A"
004138D7   MOV DWORD PTR DS:[ESI],00493938           ASCII "P9A"
00413CEF   PUSH 004A2250                             ASCII "fullscreen.txt"
00414AC9   MOV ESI,004A22E8                          ASCII "                       "
0041A135   PUSH 004A23E4                             ASCII "Attainment"
0041A17E   MOV EBP,004A23DC                          ASCII "true"
0041A1D9   MOV EBP,004A23DC                          ASCII "true"
0041A234   MOV EBP,004A23DC                          ASCII "true"
0041A625   PUSH 004A235C                             ASCII "C:\Projects\Sprite Class Library\Sources\SCL\SclWindow.cpp"
0041BBA9   PUSH 004A241C                             ASCII ".omc"
0041BC97   PUSH 004A23F0                             ASCII "%s\IKEYSXFR %s.OMC 'Attainment Overlay' 1A"
0041BE4C   PUSH 004A249C                             ASCII "%s"
0041BEC8   PUSH 004A2490                             ASCII "Microsoft"
0041BF5D   PUSH 004A245C                             ASCII "you have %ld days left to evaluate this software"
0041BFE4   PUSH 004A2458                             ASCII "%ld"
0041C018   MOV EDI,004A2424                          ASCII "The Evaluation period has expired for this software"
0041C057   MOV ESI,004A2424                          ASCII "The Evaluation period has expired for this software"
0041C140   PUSH 004A24D8                             ASCII "blahblah.tmp"
0041C1B9   MOV EDI,004A24A0                          ASCII "This software is licensed to run only from the CD-Rom"
0041C1F6   MOV ESI,004A24A0                          ASCII "This software is licensed to run only from the CD-Rom"
0041C2E2   PUSH 004A2500                             ASCII ".dat"
0041C319   PUSH 004A24F8                             ASCII ".omt"
0041C34D   PUSH 004A24F0                             ASCII ".demo"
0041C381   PUSH 004A24E8                             ASCII "!.dat"
0041D285   PUSH 004A2518                             ASCII "pref #%ld"
0041D2C1   PUSH 004A2508                             ASCII "Software\%s\%s"
0041D358   PUSH 004A2518                             ASCII "pref #%ld"
0041D38C   PUSH 004A2508                             ASCII "Software\%s\%s"
0041D8D0   MOV ESI,004A23DC                          ASCII "true"
0041DB80   PUSH 004A2458                             ASCII "%ld"
0041DB9D   MOV EAX,004A2524                          ASCII "false"
0041DBA4   MOV EAX,004A23DC                          ASCII "true"
0042270A   PUSH 004A2628                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
0042289F   PUSH 004A2628                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
00422BFF   PUSH 004A2628                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
00423279   PUSH 004A2708                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
004234E4   PUSH 004A2708                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
004236CF   PUSH 004A2708                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0042387B   PUSH 004A2708                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
004242BE   PUSH 004A2708                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0042445B   PUSH 004A2708                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
00424603   PUSH 004A2708                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
00424E62   MOV DWORD PTR DS:[EAX],004942C0           ASCII "pNB"
00424E92   MOV DWORD PTR DS:[ECX],004942C0           ASCII "pNB"
004258C0   PUSH 004A2790                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00425A51   PUSH 004A2790                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00425C32   PUSH 004A2790                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00425DB4   PUSH 004A2790                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00425F82   PUSH 004A2790                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00426122   PUSH 004A2790                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
004262A3   PUSH 004A2790                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00426457   PUSH 004A2790                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
004266F1   MOV DWORD PTR DS:[ESI],00494380           ASCII "PhB"
00426712   MOV DWORD PTR SS:[EBP],00494330           ASCII "pmB"
0042689E   MOV DWORD PTR DS:[ESI],00494380           ASCII "PhB"
004268C0   MOV DWORD PTR DS:[EDI],00494330           ASCII "pmB"
004280E4   PUSH 004A2860                             ASCII "Comic Sans MS"
00428F27   PUSH 004A2870                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWorld.cpp"
0042910B   PUSH 004A2870                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWorld.cpp"
004297D9   PUSH 004A2948                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaTilemapBackground.cpp"
0042996C   PUSH 004A2948                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaTilemapBackground.cpp"
00429D22   PUSH 004A2948                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaTilemapBackground.cpp"
0042BCC5   PUSH 004A2994                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaAnim.cpp"
0042BE65   PUSH 004A2994                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaAnim.cpp"
0042F765   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042F880   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042FAC4   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0042FD3A   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043021E   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00430342   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043046C   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00430594   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043083C   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00430A0E   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00430BBC   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00430D8E   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00430F49   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00431126   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00431309   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043149C   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00431643   PUSH 004A2A80                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
00431D5D   PUSH 004A2AC4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCanvas.cpp"
00432D12   PUSH 004A2B8C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaSoundManager.cpp"
00432F04   PUSH 004A2B8C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaSoundManager.cpp"
00433122   MOV DWORD PTR DS:[EAX],00494A60           ASCII "01C"
00433150   MOV DWORD PTR DS:[ECX],00494A60           ASCII "01C"
00433571   PUSH 004A2C9C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDisplay.cpp"
0043364B   MOV DWORD PTR SS:[ESP+3C],004A2BFC        ASCII "OPEN MEDIA TOOLKIT DISPLAY"
004336FE   PUSH 004A2BFC                             ASCII "OPEN MEDIA TOOLKIT DISPLAY"
00433731   PUSH 004A2BFC                             ASCII "OPEN MEDIA TOOLKIT DISPLAY"
00433AD5   MOV DWORD PTR DS:[ECX+ESI+4],00494B48     ASCII " CC"
00433B5A   MOV DWORD PTR DS:[ECX+ESI-3C],00494B48    ASCII " CC"
004344EC   MOV DWORD PTR DS:[ESI],00494BB8           ASCII "PFC"
00434502   PUSH 004A2D74                             ASCII "DISPLAY"
00434567   PUSH 004A2D2C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00434692   MOV DWORD PTR DS:[EDI],00494BB8           ASCII "PFC"
0043488F   MOV EDI,004A2D7C                          ASCII "Open Media Toolkit Software"
004348C8   MOV ESI,004A2D7C                          ASCII "Open Media Toolkit Software"
00434A79   MOV EDI,004A2D98                          ASCII "MS-Windows GUI"
00434AA9   MOV ESI,004A2D98                          ASCII "MS-Windows GUI"
00434CF7   PUSH 004A2D2C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00434E95   PUSH 004A2D2C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00435485   PUSH 004A2D2C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00435581   PUSH 004A2D2C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00435770   PUSH 004A2D2C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
004363FD   MOV DWORD PTR DS:[ESI],00494C4C           ASCII " dC"
00436411   MOV DWORD PTR DS:[ESI+6C],00494C20        ASCII " hC"
00436443   MOV DWORD PTR DS:[ESI],00494C4C           ASCII " dC"
00436457   MOV DWORD PTR DS:[ESI+6C],00494C20        ASCII " hC"
0043686F   MOV DWORD PTR DS:[ESI],00494CE8           ASCII "0iC"
004368ED   MOV DWORD PTR DS:[ESI],00494CE8           ASCII "0iC"
004370A1   MOV DWORD PTR DS:[ESI],00494D4C           ASCII "PqC"
004370AD   MOV DWORD PTR SS:[EBP],00494D34           ASCII " sC"
00437198   MOV DWORD PTR DS:[ESI],00494D4C           ASCII "PqC"
0043719E   MOV DWORD PTR DS:[ESI+4C],00494D34        ASCII " sC"
004376D4   MOV DWORD PTR DS:[EAX],00494D98           ASCII " wC"
00437740   MOV DWORD PTR DS:[ECX],00494D98           ASCII " wC"
00438471   PUSH 004A2E74                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaMaskCanvas.cpp"
00438A11   PUSH 004A2EDC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorldFactory.cpp"
00438BBE   PUSH 004A2EDC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorldFactory.cpp"
00439448   PUSH 004A2F8C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDeepMaskWorld.cpp"
00439584   PUSH 004A2F8C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDeepMaskWorld.cpp"
00439C02   PUSH 004A301C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00439FF0   PUSH 004A301C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043A239   PUSH 004A301C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043A38C   PUSH 004A301C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043A569   PUSH 004A301C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043A6B6   PUSH 004A301C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043C5DA   PUSH 004A301C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043C77F   PUSH 004A301C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043C8DF   PUSH 004A301C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043CC32   PUSH 004A301C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043CDEB   PUSH 004A301C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043CF5B   PUSH 004A301C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
004442E4   PUSH 004A313C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaColorTranslator.cpp"
0044568E   PUSH 004A2D74                             ASCII "DISPLAY"
00445728   PUSH 004A31D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
0044584E   PUSH 004A31D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00445962   PUSH 004A31D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00445A8F   PUSH 004A31D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00445D10   PUSH 004A31D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00446267   PUSH 004A31D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004463A4   PUSH 004A31D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004464D4   PUSH 004A31D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004465F8   PUSH 004A31D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00446B37   PUSH 004A31D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004471B5   PUSH 004A31D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00447374   PUSH 004A31D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00447675   PUSH 004A31D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00448491   PUSH 004A3288                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
00448CAE   PUSH 004A3288                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
00448EAE   PUSH 004A3288                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
0044A114   PUSH 004A32D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0044A3FD   PUSH 004A32D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0044A576   PUSH 004A32D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0044A68F   PUSH 004A32D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0044A88E   PUSH 004A32D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0044AA4E   PUSH 004A32D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0044AFDE   PUSH 004A331C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044B13C   PUSH 004A331C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044B278   PUSH 004A331C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044B4A7   PUSH 004A331C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044B5E3   PUSH 004A331C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044B853   PUSH 004A331C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044B984   PUSH 004A331C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044C024   PUSH 004A331C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0044C4E1   PUSH 004A3368                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044C642   PUSH 004A3368                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044CDEA   PUSH 004A3368                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044D124   PUSH 004A3368                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044D3D7   PUSH 004A3368                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044D5C8   PUSH 004A3368                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044D8E7   PUSH 004A3368                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044DF6F   PUSH 004A3368                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044E80B   PUSH 004A33A8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaPalette.cpp"
0044EFE9   PUSH 004A3408                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
0044FE22   PUSH 004A346C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0044FF94   PUSH 004A346C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0045011E   PUSH 004A346C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00450311   PUSH 004A346C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
004504B6   PUSH 004A346C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00450613   PUSH 004A346C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00450781   PUSH 004A346C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
004509BC   PUSH 004A346C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00450B0B   PUSH 004A346C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00450DC7   PUSH 004A346C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00451009   PUSH 004A34B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
004511B3   PUSH 004A34B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00451555   PUSH 004A34B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
004516EF   PUSH 004A34B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045181E   PUSH 004A34B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
004519CF   PUSH 004A34B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00451AFF   PUSH 004A34B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00451CCD   PUSH 004A34B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00451DFB   PUSH 004A34B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00451F2F   PUSH 004A34B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
004524C5   MOV EDI,004A35F8                          ASCII "Windows Keyboard"
00452550   MOV ESI,004A35F8                          ASCII "Windows Keyboard"
0045256F   MOV EDI,004A35EC                          ASCII "Keyboard"
004525E5   MOV ESI,004A35EC                          ASCII "Keyboard"
0045299A   MOV EDI,004A36F0                          ASCII "Escape"
004529A7   PUSH 004A36F0                             ASCII "Escape"
004529B9   MOV EDI,004A36E4                          ASCII "Backspace"
004529C6   PUSH 004A36E4                             ASCII "Backspace"
004529D8   MOV EDI,004A36DC                          ASCII "Return"
004529E5   PUSH 004A36DC                             ASCII "Return"
004529F7   MOV EDI,004A36D4                          ASCII "Delete"
00452A04   PUSH 004A36D4                             ASCII "Delete"
00452A16   MOV EDI,004A36CC                          ASCII "Enter"
00452A23   PUSH 004A36CC                             ASCII "Enter"
00452A35   MOV EDI,004A36C0                          ASCII "Left Arrow"
00452A42   PUSH 004A36C0                             ASCII "Left Arrow"
00452A54   MOV EDI,004A36B4                          ASCII "Right Arrow"
00452A61   PUSH 004A36B4                             ASCII "Right Arrow"
00452A73   MOV EDI,004A36A8                          ASCII "Top Arrow"
00452A80   PUSH 004A36A8                             ASCII "Top Arrow"
00452A92   MOV EDI,004A3698                          ASCII "Bottom Arrow"
00452A9F   PUSH 004A3698                             ASCII "Bottom Arrow"
00452AB1   MOV EDI,004A3694                          ASCII "Tab"
00452ABE   PUSH 004A3694                             ASCII "Tab"
00452AD0   MOV EDI,004A3690                          ASCII "F1"
00452AFE   MOV ESI,004A3690                          ASCII "F1"
00452B17   MOV EDI,004A368C                          ASCII "F2"
00452B45   MOV ESI,004A368C                          ASCII "F2"
00452B5D   MOV EDI,004A3688                          ASCII "F3"
00452B8B   MOV ESI,004A3688                          ASCII "F3"
00452BA3   MOV EDI,004A3684                          ASCII "F4"
00452BD1   MOV ESI,004A3684                          ASCII "F4"
00452BE9   MOV EDI,004A3680                          ASCII "F5"
00452C17   MOV ESI,004A3680                          ASCII "F5"
00452C2F   MOV EDI,004A367C                          ASCII "F6"
00452C5D   MOV ESI,004A367C                          ASCII "F6"
00452C75   MOV EDI,004A3678                          ASCII "F7"
00452CA3   MOV ESI,004A3678                          ASCII "F7"
00452CBB   MOV EDI,004A3674                          ASCII "F8"
00452CE9   MOV ESI,004A3674                          ASCII "F8"
00452D01   MOV EDI,004A3670                          ASCII "F9"
00452D2F   MOV ESI,004A3670                          ASCII "F9"
00452D47   MOV EDI,004A366C                          ASCII "F10"
00452D75   MOV ESI,004A366C                          ASCII "F10"
00452D8D   MOV EDI,004A3668                          ASCII "F11"
00452DBB   MOV ESI,004A3668                          ASCII "F11"
00452DD3   MOV EDI,004A3664                          ASCII "F12"
00452E01   MOV ESI,004A3664                          ASCII "F12"
00452E19   MOV EDI,004A3660                          ASCII "F13"
00452E47   MOV ESI,004A3660                          ASCII "F13"
00452E5C   MOV EDI,004A365C                          ASCII "F14"
00452E86   MOV ESI,004A365C                          ASCII "F14"
00452E9B   MOV EDI,004A3658                          ASCII "F15"
00452EC5   MOV ESI,004A3658                          ASCII "F15"
00453070   MOV EDI,004A370C                          ASCII "Shift"
0045309E   MOV ESI,004A370C                          ASCII "Shift"
004530B4   MOV EDI,004A3704                          ASCII "Command"
004530E2   MOV ESI,004A3704                          ASCII "Command"
004530F7   MOV EDI,004A36FC                          ASCII "Control"
00453121   MOV ESI,004A36FC                          ASCII "Control"
00453136   MOV EDI,004A36F8                          ASCII "Alt"
00453160   MOV ESI,004A36F8                          ASCII "Alt"
00453278   MOV EDI,004A3714                          ASCII "Space"
0045329E   MOV ESI,004A3714                          ASCII "Space"
0045382D   MOV DWORD PTR DS:[ECX+ESI+14],0049599C    ASCII "pWF"
004538D9   MOV DWORD PTR DS:[ECX+ESI+14],0049599C    ASCII "pWF"
004543C0   PUSH 004A3748                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
00454CCF   PUSH 004A3748                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
00455155   PUSH 004A3748                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0045535B   PUSH 004A3748                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0045550A   PUSH 004A3748                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
00455BA0   PUSH 004A3748                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0046586D   MOV DWORD PTR DS:[EAX+ESI+4],00495A6C     ASCII "phF"
00465914   PUSH 004A3408                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
00465A0C   PUSH 004A37CC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
00465C2D   MOV DWORD PTR DS:[EAX+ESI+4],00495A6C     ASCII "phF"
00465CD7   PUSH 004A3408                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
00465DD5   PUSH 004A37CC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
00465F1E   MOV DWORD PTR DS:[ECX+ESI-20],00495A6C    ASCII "phF"
00466143   PUSH 004A37CC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
00466616   PUSH 004A37CC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
004668FF   MOV DWORD PTR DS:[EAX],00495B1C           ASCII " iF"
00466946   MOV DWORD PTR DS:[ESI],00495B1C           ASCII " iF"
00469F4D   PUSH 004A38F8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
0046A0AC   PUSH 004A38F8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
0046A1E8   PUSH 004A38F8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
0046A3F3   PUSH 004A38F8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
0046AF47   PUSH 004A39A0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
0046B13A   PUSH 004A39A0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
0046B304   PUSH 004A39A0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
0046B55B   MOV ESI,00495C88                          ASCII "string too long"
0046B787   MOV ESI,00495CB8                          ASCII "invalid string position"
0046C55F   MOV DWORD PTR SS:[EBP-3C],00495D50        ASCII "Bad dynamic_cast!"
0046C597   DB 68                                     CHAR 'h'
0046CC39   MOV EAX,00495DAC                          ASCII "Unknown exception"
0046DA98   PUSH 00495E6C                             ASCII "KERNEL32"
0046DAA7   PUSH 00495E50                             ASCII "IsProcessorFeaturePresent"
0046DC52   PUSH 00495E80                             ASCII "e+000"
0046F53A   PUSH 00495F14                             ASCII "__MSVCRT_HEAP_SELECT"
0046F579   PUSH 00495EFC                             ASCII "__GLOBAL_HEAP_SELECTED"
0046F746   PUSH 00496204                             ASCII "<program name unknown>"
0046F788   PUSH 00496200                             ASCII "..."
0046F79C   PUSH 004961E4                             ASCII "Runtime Error!

Program: "
0046F7BA   PUSH 004961E0                             ASCII "

"
0046F7E2   PUSH 004961B8                             ASCII "Microsoft Visual C++ Runtime Library"
0047226C   PUSH 0049624C                             ASCII "user32.dll"
00472283   PUSH 00496240                             ASCII "MessageBoxA"
00472294   PUSH 00496230                             ASCII "GetActiveWindow"
0047229C   PUSH 0049621C                             ASCII "GetLastActivePopup"
00472556   PUSH 004962AC                             ASCII "TZ"
00473576   PUSH 004962E0                             ASCII "1#SNAN"
00473590   PUSH 004962D8                             ASCII "1#IND"
004735A1   PUSH 004962D0                             ASCII "1#INF"
004735BE   PUSH 004962C8                             ASCII "1#QNAN"
