bp memcpy

credentials entered:

name: cRypTiC
org: cRypTiCwaRe
code: 222222222




EDX 00000006
EBX 001997B2 UNICODE "9245006"
ESP 0012F5AC
EBP 0012F5C8
ESI 001997E4 UNICODE "393924500"
EDI 00000006
EIP 76E99910 msvcrt.memcpy



0012F5E8  /0012F714
0012F5EC  |72A26D19  RETURN to MSVBVM60.72A26D19 from OLEAUT32.SysAllocStringByteLen
0012F5F0  |001997AC  UNICODE "3939245006"
0012F5F4  |0017CC98
0012F5F8  |0041A787  Resume.0041A787
0012F5FC  |72A26DAA  RETURN to MSVBVM60.72A26DAA from MSVBVM60.rtcLeftBstr
0012F600  |001997AC  UNICODE "3939245006"
0012F604  |00000006
0012F608  |72A3D348  RETURN to MSVBVM60.72A3D348
0012F60C  |001997AC  UNICODE "3939245006"
0012F610  |00000003
0012F614  |0019F06C  UNICODE "924-5006-"


EDX 00000006
EBX 0019D8CC UNICODE "924-5006-393"	<- building serial
ESP 0012F5EC
EBP 0012F608
ESI 001997AC UNICODE "3939245006"	<- building serial
EDI 00000018



0012F610  |0019D8CC  UNICODE "924-5006-393"	<- correct serial ;)

0012F724  |0040CED0  UNICODE "The authorization code you've entered is not valid." <- VERY NEXT LINE AFTER CORRECT SERIAL!!




