Found strings are
Address    Disassembly                               Text string
00401000   JMP 00401010                              (Initial CPU selection)
004011FB   PUSH 0049BA50                             ASCII "OK"
00401967   PUSH 0049BB38                             ASCII "Looking for Words"
00402B19   MOV EDI,0049BBEC                          ASCII "Error"
00402B42   MOV ESI,0049BBEC                          ASCII "Error"
0040497E   MOV EDI,0049CA34                          ASCII "ambulance"
004049A8   MOV ESI,0049CA34                          ASCII "ambulance"
004049EE   MOV EDI,0049CA28                          ASCII "apartment"
00404A18   MOV ESI,0049CA28                          ASCII "apartment"
00404A5E   MOV EDI,0049CA20                          ASCII "bank"
00404A88   MOV ESI,0049CA20                          ASCII "bank"
00404ACE   MOV EDI,0049CA14                          ASCII "barbershop"
00404AF8   MOV ESI,0049CA14                          ASCII "barbershop"
00404B3E   MOV EDI,0049CA0C                          ASCII "bench"
00404B68   MOV ESI,0049CA0C                          ASCII "bench"
00404BAE   MOV EDI,0049CA00                          ASCII "bicyclist"
00404BD8   MOV ESI,0049CA00                          ASCII "bicyclist"
00404C1E   MOV EDI,0049C9F4                          ASCII "billboard"
00404C48   MOV ESI,0049C9F4                          ASCII "billboard"
00404C8E   MOV EDI,0049C9E4                          ASCII "cement truck"
00404CB8   MOV ESI,0049C9E4                          ASCII "cement truck"
00404CFE   MOV EDI,0049C9DC                          ASCII "church"
00404D28   MOV ESI,0049C9DC                          ASCII "church"
00404D6E   MOV EDI,0049C9D0                          ASCII "Church St"
00404D98   MOV ESI,0049C9D0                          ASCII "Church St"
00404DDE   MOV EDI,0049C9C4                          ASCII "city hall"
00404E08   MOV ESI,0049C9C4                          ASCII "city hall"
00404E4E   MOV EDI,0049C9B0                          ASCII "construction sign"
00404E78   MOV ESI,0049C9B0                          ASCII "construction sign"
00404EBE   MOV EDI,0049C9A4                          ASCII "crosswalk"
00404EE8   MOV ESI,0049C9A4                          ASCII "crosswalk"
00404F2E   MOV EDI,0049C998                          ASCII "detour sign"
00404F58   MOV ESI,0049C998                          ASCII "detour sign"
00404F9E   MOV EDI,0049C988                          ASCII "doctor's office"
00404FC8   MOV ESI,0049C988                          ASCII "doctor's office"
0040500E   MOV EDI,0049C97C                          ASCII "downtown"
00405038   MOV ESI,0049C97C                          ASCII "downtown"
0040507E   MOV EDI,0049C974                          ASCII "driver"
004050A8   MOV ESI,0049C974                          ASCII "driver"
004050EE   MOV EDI,0049C968                          ASCII "evergreen"
00405118   MOV ESI,0049C968                          ASCII "evergreen"
0040515E   MOV EDI,0049C95C                          ASCII "eye doctor"
00405188   MOV ESI,0049C95C                          ASCII "eye doctor"
004051CE   MOV EDI,0049C94C                          ASCII "fire hydrant"
004051F8   MOV ESI,0049C94C                          ASCII "fire hydrant"
0040523E   MOV EDI,0049C93C                          ASCII "fire station"
00405268   MOV ESI,0049C93C                          ASCII "fire station"
004052AE   MOV EDI,0049C930                          ASCII "fire truck"
004052D8   MOV ESI,0049C930                          ASCII "fire truck"
0040531E   MOV EDI,0049C928                          ASCII "freeway"
00405348   MOV ESI,0049C928                          ASCII "freeway"
0040538E   MOV EDI,0049C91C                          ASCII "gardener"
004053B8   MOV ESI,0049C91C                          ASCII "gardener"
004053FE   MOV EDI,0049C910                          ASCII "gas pump"
00405428   MOV ESI,0049C910                          ASCII "gas pump"
0040546E   MOV EDI,0049C904                          ASCII "gas station"
00405498   MOV ESI,0049C904                          ASCII "gas station"
004054DE   MOV EDI,0049C8F8                          ASCII "greenhouse"
00405508   MOV ESI,0049C8F8                          ASCII "greenhouse"
0040554E   MOV EDI,0049C8E8                          ASCII "grocery store"
00405578   MOV ESI,0049C8E8                          ASCII "grocery store"
004055BE   MOV EDI,0049C8DC                          ASCII "hospital"
004055E8   MOV ESI,0049C8DC                          ASCII "hospital"
0040562E   MOV EDI,0049C8D4                          ASCII "manhole"
00405658   MOV ESI,0049C8D4                          ASCII "manhole"
0040569E   MOV EDI,0049C8C8                          ASCII "Maple St"
004056C8   MOV ESI,0049C8C8                          ASCII "Maple St"
0040570E   MOV EDI,0049C8C0                          ASCII "median"
00405738   MOV ESI,0049C8C0                          ASCII "median"
0040577E   MOV EDI,0049C8B4                          ASCII "merge sign"
004057A8   MOV ESI,0049C8B4                          ASCII "merge sign"
004057EE   MOV EDI,0049C8A4                          ASCII "news building"
00405818   MOV ESI,0049C8A4                          ASCII "news building"
0040585E   MOV EDI,0049C898                          ASCII "newsstand"
00405888   MOV ESI,0049C898                          ASCII "newsstand"
004058CE   MOV EDI,0049C888                          ASCII "office building"
004058F8   MOV ESI,0049C888                          ASCII "office building"
0040593E   MOV EDI,0049C880                          ASCII "on-ramp"
00405968   MOV ESI,0049C880                          ASCII "on-ramp"
004059AE   MOV EDI,0049C870                          ASCII "parking meter"
004059D8   MOV ESI,0049C870                          ASCII "parking meter"
00405A1E   MOV EDI,0049C860                          ASCII "parking ramp"
00405A48   MOV ESI,0049C860                          ASCII "parking ramp"
00405A8E   MOV EDI,0049C854                          ASCII "passenger"
00405AB8   MOV ESI,0049C854                          ASCII "passenger"
00405AFE   MOV EDI,0049C848                          ASCII "pay phone"
00405B28   MOV ESI,0049C848                          ASCII "pay phone"
00405B6E   MOV EDI,0049C83C                          ASCII "pedestrian"
00405B98   MOV ESI,0049C83C                          ASCII "pedestrian"
00405BDE   MOV EDI,0049C82C                          ASCII "pedestrian sign"
00405C08   MOV ESI,0049C82C                          ASCII "pedestrian sign"
00405C4E   MOV EDI,0049C820                          ASCII "pharmacy"
00405C78   MOV ESI,0049C820                          ASCII "pharmacy"
00405CB3   PUSH 0049C818                             ASCII "pillar"
00405CDB   PUSH 0049C80C                             ASCII "police car"
00405D03   PUSH 0049C7FC                             ASCII "police station"
00405D2B   PUSH 0049C7F0                             ASCII "restaurant"
00405D53   PUSH 0049C7E4                             ASCII "School St"
00405D7B   PUSH 0049C7DC                             ASCII "sign"
00405DA3   PUSH 0049C7D0                             ASCII "State St"
00405DCB   PUSH 0049C7C4                             ASCII "stoplight"
00405DF3   PUSH 0049C7B8                             ASCII "stop sign"
00405E1B   PUSH 0049C7B0                             ASCII "store"
00405E43   PUSH 0049C7A8                             ASCII "street"
00405E6B   PUSH 0049C798                             ASCII "street light"
00405E93   PUSH 0049C790                             ASCII "subway"
00405EBB   PUSH 0049C788                             ASCII "taxi"
00405EE3   PUSH 0049C780                             ASCII "terrace"
00405F0B   PUSH 0049C778                             ASCII "train"
00405F33   PUSH 0049C768                             ASCII "train crossing"
00405F5B   PUSH 0049C760                             ASCII "truck"
00405F83   PUSH 0049C75C                             ASCII "van"
00405FAB   PUSH 0049C750                             ASCII "West Ave"
00405FD3   PUSH 0049C748                             ASCII "worker"
00405FFB   PUSH 0049C73C                             ASCII "yield sign"
00406023   PUSH 0049C730                             ASCII "back yard"
0040604B   PUSH 0049C724                             ASCII "bathroom"
00406073   PUSH 0049C718                             ASCII "bath tub"
0040609B   PUSH 0049C714                             ASCII "bed"
004060C3   PUSH 0049C70C                             ASCII "bedroom"
004060EB   PUSH 0049C704                             ASCII "bicycle"
00406113   PUSH 0049C6FC                             ASCII "bureau"
0040613B   PUSH 0049C6F8                             ASCII "cat"
00406163   PUSH 0049C6EC                             ASCII "chandelier"
0040618B   PUSH 0049C6E4                             ASCII "china"
004061B3   PUSH 0049C6D4                             ASCII "coffee table"
004061DB   PUSH 0049C6C8                             ASCII "countertop"
00406203   PUSH 0049C6B8                             ASCII "cuckoo clock"
0040622B   PUSH 0049C6AC                             ASCII "cupboard"
00406253   PUSH 0049C6A4                             ASCII "curtain"
0040627B   PUSH 0049C698                             ASCII "dining room"
004062A3   PUSH 0049C690                             ASCII "dishes"
004062CB   PUSH 0049C684                             ASCII "dishwasher"
004062F3   PUSH 0049C678                             ASCII "dog dish"
0040631B   PUSH 0049C66C                             ASCII "dog house"
00406343   PUSH 0049C664                             ASCII "dresser"
0040636B   PUSH 0049C65C                             ASCII "drill"
00406393   PUSH 0049C650                             ASCII "driveway"
004063BB   PUSH 0049C644                             ASCII "fireplace"
004063E3   PUSH 0049C63C                             ASCII "freezer"
0040640B   PUSH 0049C630                             ASCII "garage door"
00406433   PUSH 0049C624                             ASCII "garden hose"
0040645B   PUSH 0049C61C                             ASCII "hammer"
00406483   PUSH 0049C610                             ASCII "hand rail"
004064AB   PUSH 0049C608                             ASCII "kitchen"
004064D3   PUSH 0049C600                             ASCII "lamp"
004064FB   PUSH 0049C5F8                             ASCII "light"
00406523   PUSH 0049C5EC                             ASCII "living room"
0040654B   PUSH 0049C5E4                             ASCII "mirror"
00406573   PUSH 0049C5D8                             ASCII "neighbor"
0040659B   PUSH 0049C5CC                             ASCII "nightstand"
004065C3   PUSH 0049C5C4                             ASCII "picture"
004065EB   PUSH 0049C5BC                             ASCII "pillow"
00406613   PUSH 0049C5B0                             ASCII "porch light"
0040663B   PUSH 0049C5A8                             ASCII "rake"
00406663   PUSH 0049C598                             ASCII "refrigerator"
0040668B   PUSH 0049C590                             ASCII "roof"
004066B3   PUSH 0049C58C                             ASCII "rug"
004066DB   PUSH 0049C580                             ASCII "screwdriver"
00406703   PUSH 0049C578                             ASCII "shovel"
0040672B   PUSH 0049C570                             ASCII "shower"
00406753   PUSH 0049C560                             ASCII "shower curtain"
0040677B   PUSH 0049C558                             ASCII "siding"
004067A3   PUSH 0049C550                             ASCII "sofa"
004067CB   PUSH 0049C548                             ASCII "stairs"
004067F3   PUSH 0049C540                             ASCII "stove"
0040681B   PUSH 0049C534                             ASCII "television"
00406843   PUSH 0049C52C                             ASCII "toaster"
0040686B   PUSH 0049C524                             ASCII "toilet"
00406893   PUSH 0049C51C                             ASCII "toolbox"
004068BE   PUSH 0049C514                             ASCII "towel"
004068E9   PUSH 0049C50C                             ASCII "wagon"
00406914   PUSH 0049C500                             ASCII "workbench"
0040693F   PUSH 0049C4F0                             ASCII "basketball hoop"
0040696A   PUSH 0049C4EC                             ASCII "art"
00406995   PUSH 0049C4E0                             ASCII "audio tape"
004069C0   PUSH 0049C4D0                             ASCII "balance beam"
004069EB   PUSH 0049C4C4                             ASCII "baseball"
00406A16   PUSH 0049C4B8                             ASCII "basketball"
00406A41   PUSH 0049C4A4                             ASCII "appointment book"
00406A6C   PUSH 0049C498                             ASCII "bike rack"
00406A97   PUSH 0049C490                             ASCII "book"
00406AC2   PUSH 0049C484                             ASCII "bookshelf"
00406AED   PUSH 0049C474                             ASCII "bulletin board"
00406B18   PUSH 0049C468                             ASCII "calendar"
00406B43   PUSH 0049C45C                             ASCII "chalkboard"
00406B6E   PUSH 0049C44C                             ASCII "checkout desk"
00406B99   PUSH 0049C444                             ASCII "choir"
00406BC4   PUSH 0049C438                             ASCII "classroom"
00406BEF   PUSH 0049C42C                             ASCII "clay pot"
00406C1A   PUSH 0049C420                             ASCII "computer"
00406C45   PUSH 0049C410                             ASCII "computer desk"
00406C70   PUSH 0049C408                             ASCII "cubicle"
00406C9B   PUSH 0049C3FC                             ASCII "dictionary"
00406CC6   PUSH 0049C3F0                             ASCII "drum set"
00406CF1   PUSH 0049C3E8                             ASCII "easel"
00406D1C   PUSH 0049C3E0                             ASCII "eraser"
00406D47   PUSH 0049C3D0                             ASCII "file cabinet"
00406D72   PUSH 0049C3C4                             ASCII "front desk"
00406D9D   PUSH 0049C3BC                             ASCII "globe"
00406DC8   PUSH 0049C3B4                             ASCII "guitar"
00406DF3   PUSH 0049C3A8                             ASCII "guitarist"
00406E1E   PUSH 0049C3A4                             ASCII "gym"
00406E49   PUSH 0049C398                             ASCII "index cards"
00406E74   PUSH 0049C38C                             ASCII "jungle gym"
00406E9F   PUSH 0049C380                             ASCII "librarian"
00406ECA   PUSH 0049C378                             ASCII "locker"
00406EF5   PUSH 0049C374                             ASCII "map"
00406F20   PUSH 0049C368                             ASCII "microphone"
00406F4B   PUSH 0049C35C                             ASCII "monkey bars"
00406F76   PUSH 0049C354                             ASCII "music"
00406FA1   PUSH 0049C34C                             ASCII "office"
00406FCC   PUSH 0049C340                             ASCII "paint brush"
00406FF7   PUSH 0049C334                             ASCII "painting"
00407022   PUSH 0049C328                             ASCII "paint stand"
0040704D   PUSH 0049C320                             ASCII "palette"
00407078   PUSH 0049C314                             ASCII "paper towel"
004070A3   PUSH 0049C30C                             ASCII "pencil"
004070CE   PUSH 0049C304                             ASCII "piano"
004070F9   PUSH 0049C2F8                             ASCII "piano bench"
00407124   PUSH 0049C2F0                             ASCII "poster"
0040714F   PUSH 0049C2E0                             ASCII "potter's wheel"
0040717A   PUSH 0049C2CC                             ASCII "principal's office"
004071A5   PUSH 0049C2C4                             ASCII "rings"
004071D0   PUSH 0049C2B8                             ASCII "rope climb"
004071FB   PUSH 0049C2B0                             ASCII "sand"
00407226   PUSH 0049C2A4                             ASCII "saxophone"
00407251   PUSH 0049C298                             ASCII "scoreboard"
0040727C   PUSH 0049C28C                             ASCII "sculpture"
004072A7   PUSH 0049C280                             ASCII "sheet music"
004072D2   PUSH 0049C278                             ASCII "slide"
004072FD   PUSH 0049C270                             ASCII "soccer"
00407328   PUSH 0049C268                             ASCII "speaker"
00407353   PUSH 0049C260                             ASCII "stage"
0040737E   PUSH 0049C254                             ASCII "still life"
004073A9   PUSH 0049C244                             ASCII "student desk"
004073D4   PUSH 0049C238                             ASCII "swing set"
004073FF   PUSH 0049C228                             ASCII "teacher desk"
0040742A   PUSH 0049C218                             ASCII "teeter totter"
00407455   PUSH 0049C210                             ASCII "tuba"
00407480   PUSH 0049C208                             ASCII "video"
004074AB   PUSH 0049C200                             ASCII "violin"
004074D6   PUSH 0049C1F4                             ASCII "volleyball"
00407501   PUSH 0049C1E4                             ASCII "volleyball net"
0040752C   PUSH 0049C1D0                             ASCII "(Looking for Words)"
00407554   PUSH 0049C1CC                             ASCII "car"
0040757C   PUSH 0049C1C0                             ASCII "bus stop"
004075A4   PUSH 0049C1B8                             ASCII "bush"
004075CC   PUSH 0049C1B0                             ASCII "chair"
004075F4   PUSH 0049C1A8                             ASCII "clock"
0040761C   PUSH 0049C1A0                             ASCII "door"
00407644   PUSH 0049C198                             ASCII "fence"
0040766C   PUSH 0049C190                             ASCII "flag"
00407694   PUSH 0049C188                             ASCII "floor"
004076BC   PUSH 0049C180                             ASCII "flowers"
004076E4   PUSH 0049C178                             ASCII "garage"
0040770F   PUSH 0049C170                             ASCII "garden"
0040773A   PUSH 0049C168                             ASCII "good"
00407765   PUSH 0049C15C                             ASCII "good bye"
00407790   PUSH 0049C150                             ASCII "good job"
004077BB   PUSH 0049C148                             ASCII "grass"
004077E6   PUSH 0049C140                             ASCII "home"
00407811   PUSH 0049C134                             ASCII "lawnmower"
0040783C   PUSH 0049C12C                             ASCII "library"
00407867   PUSH 0049C124                             ASCII "mailbox"
00407892   PUSH 0049C11C                             ASCII "Main St"
004078BD   PUSH 0049BA50                             ASCII "OK"
004078E8   PUSH 0049C114                             ASCII "perfect"
00407913   PUSH 0049C10C                             ASCII "plant"
0040793E   PUSH 0049C100                             ASCII "playground"
00407969   PUSH 0049C0F0                             ASCII "please continue"
00407994   PUSH 0049C0E8                             ASCII "right"
004079BF   PUSH 0049C0E0                             ASCII "school"
004079EA   PUSH 0049C0D4                             ASCII "school bus"
00407A15   PUSH 0049C0CC                             ASCII "shelf"
00407A40   PUSH 0049C0C0                             ASCII "sidewalk"
00407A6B   PUSH 0049C0B8                             ASCII "sink"
00407A96   PUSH 0049C0B4                             ASCII "sky"
00407AC1   PUSH 0049C0A8                             ASCII "sure quit"
00407AEC   PUSH 0049C09C                             ASCII "sure stop"
00407B17   PUSH 0049C094                             ASCII "table"
00407B42   PUSH 0049C088                             ASCII "telephone"
00407B6D   PUSH 0049C078                             ASCII "that's correct"
00407B98   PUSH 0049C06C                             ASCII "that's it"
00407BC3   PUSH 0049C05C                             ASCII "that's right"
00407BEE   PUSH 0049C054                             ASCII "trash"
00407C19   PUSH 0049C04C                             ASCII "tree"
00407C44   PUSH 0049C040                             ASCII "try again"
00407C6F   PUSH 0049C034                             ASCII "very good"
00407C9A   PUSH 0049C02C                             ASCII "wall"
00407CC5   PUSH 0049C024                             ASCII "warning"
00407CF0   PUSH 0049C01C                             ASCII "window"
00407D1B   PUSH 0049C010                             ASCII "you got it"
00407D46   PUSH 0049C008                             ASCII "File"
00407D6E   PUSH 0049BFFC                             ASCII "User Log..."
00407D96   PUSH 0049BFF0                             ASCII "Options..."
00407DBE   PUSH 0049BFDC                             ASCII "View User Log..."
00407DE6   PUSH 0049BFD4                             ASCII "Exit"
00407E0E   PUSH 0049BFCC                             ASCII "Sound"
00407E36   PUSH 0049BFC4                             ASCII "Speech"
00407E5E   PUSH 0049BFBC                             ASCII "Music"
00407E86   PUSH 0049BFAC                             ASCII "Sound effects"
00407EAE   PUSH 0049BFA4                             ASCII "Help"
00407ED6   PUSH 0049BF88                             ASCII "About Looking for Words..."
00407EFE   PUSH 0049BF7C                             ASCII "Users..."
00407F26   PUSH 0049BF70                             ASCII "Settings..."
00407F4E   PUSH 0049BF60                             ASCII "Vocabulary..."
00407F76   PUSH 0049BF58                             ASCII "Words"
00407F9E   PUSH 0049BF4C                             ASCII "Language"
00407FC6   PUSH 0049BF44                             ASCII "Options"
00407FEE   PUSH 0049BF3C                             ASCII "Users"
00408016   PUSH 0049BF34                             ASCII "active"
0040803E   PUSH 0049BF28                             ASCII "inactive"
00408066   PUSH 0049BF1C                             ASCII "invisible"
0040808E   PUSH 0049BF10                             ASCII "Interface"
004080B6   PUSH 0049BF00                             ASCII "Written words"
004080DE   PUSH 0049BEF0                             ASCII "Verbal words"
00408106   PUSH 0049BEE8                             ASCII "English"
0040812E   PUSH 0049BEE0                             ASCII "Italian"
00408156   PUSH 0049BED8                             ASCII "German"
0040817E   PUSH 0049BED0                             ASCII "Spanish"
004081A6   PUSH 0049BEC8                             ASCII "French"
004081CE   PUSH 0049BEC0                             ASCII "Where"
004081F6   PUSH 0049C140                             ASCII "home"
0040821E   PUSH 0049C0E0                             ASCII "school"
00408246   PUSH 0049BEB4                             ASCII "community"
0040826E   PUSH 0049BEA8                             ASCII "List Mode"
00408296   PUSH 0049C7B8                             ASCII "stop sign"
004082BE   PUSH 0049BE94                             ASCII "selected word first"
004082E6   PUSH 0049BE84                             ASCII "allow 3 strikes"
0040830E   PUSH 0049BE74                             ASCII "items in list"
00408336   PUSH 0049BE6C                             ASCII "Misc"
0040835E   PUSH 0049BE60                             ASCII "all caps"
00408386   PUSH 0049BE54                             ASCII "quit sign"
004083AE   PUSH 0049BFCC                             ASCII "Sound"
004083D6   PUSH 0049BE4C                             ASCII "speech"
004083FE   PUSH 0049C354                             ASCII "music"
00408426   PUSH 0049BE44                             ASCII "effects"
0040844E   PUSH 0049BE38                             ASCII "User Names"
00408476   PUSH 0049BE2C                             ASCII "Word List"
0040849E   PUSH 0049BE24                             ASCII "User"
004084C6   PUSH 0049BE14                             ASCII "User options"
004084EE   PUSH 0049BE08                             ASCII "Result Log"
00408516   PUSH 0049BDFC                             ASCII "User log"
0040853E   PUSH 0049BDEC                             ASCII "Select a page "
00408566   PUSH 0049BDD8                             ASCII "for print option..."
0040858E   PUSH 0049BDCC                             ASCII "Saved Lists"
004085B6   PUSH 0049BDC0                             ASCII "1 second"
004085DE   PUSH 0049BDB4                             ASCII "2 second"
00408606   PUSH 0049BDA8                             ASCII "4 second"
0040862E   PUSH 0049BD9C                             ASCII "Settings"
00408656   PUSH 0049BD94                             ASCII "Home"
0040867E   PUSH 0049BD8C                             ASCII "School"
004086A6   PUSH 0049BD80                             ASCII "Community"
004086CE   PUSH 0049BFD4                             ASCII "Exit"
004086F6   PUSH 0049BD78                             ASCII "Quit"
0040871E   PUSH 0049BD70                             ASCII "Browse"
00408746   PUSH 0049BD68                             ASCII "List"
0040876E   PUSH 0049BD5C                             ASCII "Print Page"
00408796   PUSH 0049BD58                             ASCII "add"
004087BE   PUSH 0049BD50                             ASCII "delete"
004087E6   PUSH 0049BD48                             ASCII "Default"
0040880E   PUSH 0049BD40                             ASCII "Select"
00408836   PUSH 0049BD38                             ASCII "Print"
0040885E   PUSH 0049BD30                             ASCII "Stop"
00408886   PUSH 0049BD28                             ASCII "save"
004088AE   PUSH 0049BD20                             ASCII "load"
004088D6   PUSH 0049BD10                             ASCII "Are you sure?"
00408EFE   MOV EDI,0049D8CC                          ASCII "autoambulanza"
00408F28   MOV ESI,0049D8CC                          ASCII "autoambulanza"
00408F6E   MOV EDI,0049D8C0                          ASCII "abitazione"
00408F98   MOV ESI,0049D8C0                          ASCII "abitazione"
00408FDE   MOV EDI,0049D8B8                          ASCII "banca"
00409008   MOV ESI,0049D8B8                          ASCII "banca"
0040904E   MOV EDI,0049D8AC                          ASCII "barbiere"
00409078   MOV ESI,0049D8AC                          ASCII "barbiere"
004090BE   MOV EDI,0049D8A4                          ASCII "bancone"
004090E8   MOV ESI,0049D8A4                          ASCII "bancone"
0040912E   MOV EDI,0049D898                          ASCII "ciclista"
00409158   MOV ESI,0049D898                          ASCII "ciclista"
0040919E   MOV EDI,0049D88C                          ASCII "pubblicita'"
004091C8   MOV ESI,0049D88C                          ASCII "pubblicita'"
0040920E   MOV EDI,0049D880                          ASCII "betoniera"
00409238   MOV ESI,0049D880                          ASCII "betoniera"
0040927E   MOV EDI,0049D878                          ASCII "chiesa"
004092A8   MOV ESI,0049D878                          ASCII "chiesa"
004092EE   MOV EDI,0049D870                          ASCII "Chiesa"
00409318   MOV ESI,0049D870                          ASCII "Chiesa"
004093CE   MOV EDI,0049D85C                          ASCII "municipio"
004093F8   MOV ESI,0049D85C                          ASCII "municipio"
0040943E   MOV EDI,0049D840                          ASCII "negozio di abbigliamento"
00409468   MOV ESI,0049D840                          ASCII "negozio di abbigliamento"
004094AE   MOV EDI,0049D830                          ASCII "lavori in corso"
004094D8   MOV ESI,0049D830                          ASCII "lavori in corso"
0040951E   MOV EDI,0049D820                          ASCII "cantiere edile"
00409548   MOV ESI,0049D820                          ASCII "cantiere edile"
0040958E   MOV EDI,0049D80C                          ASCII "strisce pedonali"
004095B8   MOV ESI,0049D80C                          ASCII "strisce pedonali"
004095FE   MOV EDI,0049D800                          ASCII "deviazione"
00409628   MOV ESI,0049D800                          ASCII "deviazione"
0040966E   MOV EDI,0049D7F4                          ASCII "ambulatorio"
00409698   MOV ESI,0049D7F4                          ASCII "ambulatorio"
0040974E   MOV EDI,0049D7DC                          ASCII "autista"
00409778   MOV ESI,0049D7DC                          ASCII "autista"
004097BE   MOV EDI,0049D7D0                          ASCII "sempreverdi"
004097E8   MOV ESI,0049D7D0                          ASCII "sempreverdi"
0040982E   MOV EDI,0049D7C4                          ASCII "oculista"
00409858   MOV ESI,0049D7C4                          ASCII "oculista"
0040989E   MOV EDI,0049D7BC                          ASCII "idrante"
004098C8   MOV ESI,0049D7BC                          ASCII "idrante"
0040990E   MOV EDI,0049D7A8                          ASCII "vigili del fuoco"
00409938   MOV ESI,0049D7A8                          ASCII "vigili del fuoco"
0040997E   MOV EDI,0049D79C                          ASCII "autopompa"
004099A8   MOV ESI,0049D79C                          ASCII "autopompa"
004099EE   MOV EDI,0049D790                          ASCII "superstrada"
00409A18   MOV ESI,0049D790                          ASCII "superstrada"
00409A5E   MOV EDI,0049D784                          ASCII "giardiniere"
00409A88   MOV ESI,0049D784                          ASCII "giardiniere"
00409ACE   MOV EDI,0049D770                          ASCII "pompa di benzina"
00409AF8   MOV ESI,0049D770                          ASCII "pompa di benzina"
00409B3E   MOV EDI,0049D760                          ASCII "distributore"
00409B68   MOV ESI,0049D760                          ASCII "distributore"
00409BAE   MOV EDI,0049D758                          ASCII "serra"
00409BD8   MOV ESI,0049D758                          ASCII "serra"
00409C1E   MOV EDI,0049D748                          ASCII "supermercato"
00409C48   MOV ESI,0049D748                          ASCII "supermercato"
00409C8E   MOV EDI,0049D73C                          ASCII "ospedale"
00409CB8   MOV ESI,0049D73C                          ASCII "ospedale"
00409CFE   MOV EDI,0049D734                          ASCII "tombino"
00409D28   MOV ESI,0049D734                          ASCII "tombino"
00409D6E   MOV EDI,0049D72C                          ASCII "Aceri"
00409D98   MOV ESI,0049D72C                          ASCII "Aceri"
00409DDE   MOV EDI,0049D71C                          ASCII "spartitraffico"
00409E08   MOV ESI,0049D71C                          ASCII "spartitraffico"
00409E4E   MOV EDI,0049D710                          ASCII "immissione"
00409E78   MOV ESI,0049D710                          ASCII "immissione"
00409EBE   MOV EDI,0049D708                          ASCII "Uffici"
00409EE8   MOV ESI,0049D708                          ASCII "Uffici"
00409F2E   MOV EDI,0049D700                          ASCII "edicola"
00409F58   MOV ESI,0049D700                          ASCII "edicola"
00409F9E   MOV EDI,0049D708                          ASCII "Uffici"
00409FC8   MOV ESI,0049D708                          ASCII "Uffici"
0040A00E   MOV EDI,0049D6F8                          ASCII "Rampa"
0040A038   MOV ESI,0049D6F8                          ASCII "Rampa"
0040A07E   MOV EDI,0049D6EC                          ASCII "posteggio"
0040A0A8   MOV ESI,0049D6EC                          ASCII "posteggio"
0040A0EE   MOV EDI,0049D6E0                          ASCII "parchimetro"
0040A118   MOV ESI,0049D6E0                          ASCII "parchimetro"
0040A15E   MOV EDI,0049D6D4                          ASCII "parcheggio"
0040A188   MOV ESI,0049D6D4                          ASCII "parcheggio"
0040A1C3   PUSH 0049D6C8                             ASCII "passeggero"
0040A1EB   PUSH 0049D6B4                             ASCII "telefono pubblico"
0040A213   PUSH 0049D6AC                             ASCII "pedone"
0040A23B   PUSH 0049D698                             ASCII "segnale pedonale"
0040A263   PUSH 0049D68C                             ASCII "farmacia"
0040A28B   PUSH 0049D684                             ASCII "colonna"
0040A2B3   PUSH 0049D670                             ASCII "auto della polizia"
0040A2DB   PUSH 0049D660                             ASCII "commissariato"
0040A303   PUSH 0049D654                             ASCII "ristorante"
0040A32B   PUSH 0049D64C                             ASCII "Scuola"
0040A353   PUSH 0049D638                             ASCII "segnale stradale"
0040A37B   PUSH 0049D630                             ASCII "Stato"
0040A3A3   PUSH 0049D624                             ASCII "semaforo"
0040A3CB   PUSH 0049D614                             ASCII "segnale di stop"
0040A3F3   PUSH 0049D60C                             ASCII "negozio"
0040A41B   PUSH 0049D604                             ASCII "strada"
0040A443   PUSH 0049D5F8                             ASCII "lampione"
0040A46B   PUSH 0049D5E8                             ASCII "metropolitana"
0040A4BB   PUSH 0049D5D4                             ASCII "terrazza"
0040A4E3   PUSH 0049D5CC                             ASCII "treno"
0040A50B   PUSH 0049D5B8                             ASCII "passaggio a livello"
0040A533   PUSH 0049D5AC                             ASCII "autocarro"
0040A55B   PUSH 0049D5A4                             ASCII "furgone"
0040A583   PUSH 0049D598                             ASCII "Occidentale"
0040A5AB   PUSH 0049D58C                             ASCII "lavoratore"
0040A5D3   PUSH 0049D580                             ASCII "precedenza"
0040A5FB   PUSH 0049D578                             ASCII "cortile"
0040A623   PUSH 0049D570                             ASCII "bagno"
0040A64B   PUSH 0049D560                             ASCII "vasca da bagno"
0040A673   PUSH 0049D558                             ASCII "letto"
0040A69B   PUSH 0049D558                             ASCII "letto"
0040A6C3   PUSH 0049D54C                             ASCII "bicicletta"
0040A6EB   PUSH 0049D540                             ASCII "cassettone"
0040A713   PUSH 0049D538                             ASCII "gatto"
0040A73B   PUSH 0049D52C                             ASCII "lampadario"
0040A763   PUSH 0049D520                             ASCII "vasellame"
0040A78B   PUSH 0049D514                             ASCII "tavolino"
0040A7B3   PUSH 0049D504                             ASCII "piano di lavoro"
0040A803   PUSH 0049D4E8                             ASCII "credenza"
0040A82B   PUSH 0049D4E0                             ASCII "tenda"
0040A853   PUSH 0049D4D8                             ASCII "pranzo"
0040A87B   PUSH 0049D4CC                             ASCII "stoviglie"
0040A8A3   PUSH 0049D4BC                             ASCII "lavastoviglie"
0040A8CB   PUSH 0049D4A8                             ASCII "ciotola del cane"
0040A8F3   PUSH 0049D4A0                             ASCII "cuccia"
0040A91B   PUSH 0049D494                             ASCII "cassettiera"
0040A943   PUSH 0049D48C                             ASCII "trapano"
0040A96B   PUSH 0049D47C                             ASCII "passo carraio"
0040A993   PUSH 0049D470                             ASCII "caminetto"
0040A9BB   PUSH 0049D464                             ASCII "congelatore"
0040A9E3   PUSH 0049D458                             ASCII "autorimessa"
0040AA0B   PUSH 0049D448                             ASCII "tubo dell'acqua"
0040AA33   PUSH 0049D43C                             ASCII "martello"
0040AA5B   PUSH 0049D430                             ASCII "corrimano"
0040AA83   PUSH 0049D428                             ASCII "cucina"
0040AAAB   PUSH 0049D420                             ASCII "lampada"
0040AAD3   PUSH 0049D418                             ASCII "luce"
0040AAFB   PUSH 0049D40C                             ASCII "soggiorno"
0040AB23   PUSH 0049D400                             ASCII "specchio"
0040AB4B   PUSH 0049D3F0                             ASCII "vicini di casa"
0040AB73   PUSH 0049D3E4                             ASCII "comodino"
0040AB9B   PUSH 0049D3DC                             ASCII "quadro"
0040ABC3   PUSH 0049D3D4                             ASCII "cuscino"
0040ABEB   PUSH 0049D3C8                             ASCII "Lampione"
0040AC13   PUSH 0049D3BC                             ASCII "rastrello"
0040AC3B   PUSH 0049D3B0                             ASCII "frigorifero"
0040AC63   PUSH 0049D3A8                             ASCII "tetto"
0040AC8B   PUSH 0049D3A0                             ASCII "tappeto"
0040ACB3   PUSH 0049D394                             ASCII "cacciavite"
0040ACDB   PUSH 0049D38C                             ASCII "badile"
0040AD03   PUSH 0049D384                             ASCII "doccia"
0040AD2B   PUSH 0049D370                             ASCII "tenda della doccia"
0040AD53   PUSH 0049D364                             ASCII "facciata"
0040AD7B   PUSH 0049D35C                             ASCII "divano"
0040ADA3   PUSH 0049D354                             ASCII "scale"
0040ADCB   PUSH 0049D348                             ASCII "fornello"
0040ADF3   PUSH 0049D33C                             ASCII "televisore"
0040AE1B   PUSH 0049D330                             ASCII "tostapane"
0040AE43   PUSH 0049D324                             ASCII "gabinetto"
0040AE6B   PUSH 0049D318                             ASCII "attrezzi"
0040AE96   PUSH 0049D30C                             ASCII "asciugamano"
0040AEC1   PUSH 0049D300                             ASCII "carretto"
0040AEEC   PUSH 0049D2F0                             ASCII "banco da lavoro"
0040AF17   PUSH 0049D2E4                             ASCII "canestro"
0040AF42   PUSH 0049D2DC                             ASCII "arte"
0040AF6D   PUSH 0049D2CC                             ASCII "audiocassetta"
0040AF98   PUSH 0049D2B8                             ASCII "trave di equilibrio"
0040AFC3   PUSH 0049C4C4                             ASCII "baseball"
0040AFEE   PUSH 0049D2A8                             ASCII "palla da basket"
0040B019   PUSH 0049D2A0                             ASCII "agenda"
0040B044   PUSH 0049D290                             ASCII "rastrelliera"
0040B06F   PUSH 0049D288                             ASCII "libro"
0040B09A   PUSH 0049D274                             ASCII "scaffale libreria"
0040B0C5   PUSH 0049D26C                             ASCII "bacheca"
0040B0F0   PUSH 0049D260                             ASCII "calendario"
0040B11B   PUSH 0049D258                             ASCII "lavagna"
0040B146   PUSH 0049D244                             ASCII "Banco del prestito"
0040B171   PUSH 0049D23C                             ASCII "coro"
0040B19C   PUSH 0049D234                             ASCII "lezione"
0040B1C7   PUSH 0049D224                             ASCII "vaso di creta"
0040B1F2   PUSH 0049C420                             ASCII "computer"
0040B21D   PUSH 0049D21C                             ASCII "banco"
0040B248   PUSH 0049D210                             ASCII "paravento"
0040B273   PUSH 0049D204                             ASCII "dizionario"
0040B29E   PUSH 0049D1F8                             ASCII "batteria"
0040B2C9   PUSH 0049D1EC                             ASCII "cavalletto"
0040B2F4   PUSH 0049D1E0                             ASCII "cancellino"
0040B31F   PUSH 0049D1D4                             ASCII "schedario"
0040B34A   PUSH 0049D8A4                             ASCII "bancone"
0040B375   PUSH 0049D1C8                             ASCII "mappamondo"
0040B3A0   PUSH 0049D1BC                             ASCII "chitarra"
0040B3CB   PUSH 0049D1B0                             ASCII "Chitarrista"
0040B3F6   PUSH 0049D1A4                             ASCII "palestra"
0040B421   PUSH 0049D1D4                             ASCII "schedario"
0040B44C   PUSH 0049D194                             ASCII "scale a ponte"
0040B477   PUSH 0049D184                             ASCII "bibliotecario"
0040B4A2   PUSH 0049D178                             ASCII "Armadietto"
0040B4CD   PUSH 0049D164                             ASCII "carta geografica"
0040B4F8   PUSH 0049D158                             ASCII "microfono"
0040B523   PUSH 0049D14C                             ASCII "castello"
0040B54E   PUSH 0049D140                             ASCII "musicale"
0040B579   PUSH 0049D138                             ASCII "ufficio"
0040B5A4   PUSH 0049D12C                             ASCII "pennello"
0040B5CF   PUSH 0049D3DC                             ASCII "quadro"
0040B5FA   PUSH 0049D494                             ASCII "cassettiera"
0040B625   PUSH 0049D120                             ASCII "tavolozza"
0040B650   PUSH 0049D114                             ASCII "salviette"
0040B67B   PUSH 0049D10C                             ASCII "matita"
0040B6A6   PUSH 0049D100                             ASCII "pianoforte"
0040B6D1   PUSH 0049D0F4                             ASCII "panchetto"
0040B6FC   PUSH 0049D0E8                             ASCII "manifesto"
0040B727   PUSH 0049D0D4                             ASCII "Tornio da vasaio"
0040B752   PUSH 0049D0C0                             ASCII "ufficio del preside"
0040B77D   PUSH 0049D0B8                             ASCII "anelli"
0040B7A8   PUSH 0049D0B0                             ASCII "corda"
0040B7D3   PUSH 0049D0A8                             ASCII "sabbia"
0040B7FE   PUSH 0049D09C                             ASCII "sassofono"
0040B829   PUSH 0049D090                             ASCII "segnapunti"
0040B854   PUSH 0049D084                             ASCII "scultura"
0040B87F   PUSH 0049D078                             ASCII "spartito"
0040B8AA   PUSH 0049D070                             ASCII "scivolo"
0040B8D5   PUSH 0049D068                             ASCII "calcio"
0040B900   PUSH 0049D058                             ASCII "altoparlante"
0040B92B   PUSH 0049D050                             ASCII "palco"
0040B956   PUSH 0049D040                             ASCII "natura morta"
0040B981   PUSH 0049D030                             ASCII "banco di scuola"
0040B9AC   PUSH 0049D028                             ASCII "dondolo"
0040B9D7   PUSH 0049D01C                             ASCII "cattedra"
0040BA02   PUSH 0049D010                             ASCII "Altalena"
0040BA2D   PUSH 0049C210                             ASCII "tuba"
0040BA58   PUSH 0049C208                             ASCII "video"
0040BA83   PUSH 0049D008                             ASCII "violino"
0040BAAE   PUSH 0049CFF4                             ASCII "palla da pallavolo"
0040BAD9   PUSH 0049CFE0                             ASCII "rete per pallavolo"
0040BB04   PUSH 0049C1D0                             ASCII "(Looking for Words)"
0040BB2C   PUSH 0049CFD4                             ASCII "automobile"
0040BB57   PUSH 0049CFC4                             ASCII "fermata autobus"
0040BB82   PUSH 0049CFB8                             ASCII "cespuglio"
0040BBAD   PUSH 0049CFB0                             ASCII "sedia"
0040BBD8   PUSH 0049CFA4                             ASCII "orologio"
0040BC03   PUSH 0049CF9C                             ASCII "porta"
0040BC2E   PUSH 0049CF90                             ASCII "recinzione"
0040BC59   PUSH 0049CF84                             ASCII "Bandiera"
0040BC84   PUSH 0049CF78                             ASCII "pavimento"
0040BCAF   PUSH 0049CF70                             ASCII "fiori"
0040BCDA   PUSH 0049D458                             ASCII "autorimessa"
0040BD05   PUSH 0049CF68                             ASCII "orto"
0040BD30   PUSH 0049CF60                             ASCII "bene"
0040BD5B   PUSH 0049CF54                             ASCII "arrivederci"
0040BD86   PUSH 0049CF4C                             ASCII "bravo"
0040BDB1   PUSH 0049CF44                             ASCII "erba"
0040BDDC   PUSH 0049CF3C                             ASCII "casa"
0040BE07   PUSH 0049CF30                             ASCII "tosaerba"
0040BE32   PUSH 0049CF24                             ASCII "biblioteca"
0040BE5D   PUSH 0049CF10                             ASCII "cassetta postale"
0040BE88   PUSH 0049CF08                             ASCII "Corso"
0040BEB3   PUSH 0049BA50                             ASCII "OK"
0040BEDE   PUSH 0049CEFC                             ASCII "perfetto"
0040BF09   PUSH 0049CEF4                             ASCII "pianta"
0040BF34   PUSH 0049CEE4                             ASCII "parco giochi"
0040BF5F   PUSH 0049CED8                             ASCII "continua"
0040BF8A   PUSH 0049CED0                             ASCII "Esatto"
0040BFB5   PUSH 0049CEC8                             ASCII "scuola"
0040BFE0   PUSH 0049CEBC                             ASCII "scuolabus"
0040C00B   PUSH 0049CEB0                             ASCII "scaffale"
0040C036   PUSH 0049CEA4                             ASCII "marciapiede"
0040C061   PUSH 0049CE9C                             ASCII "Lavello"
0040C08C   PUSH 0049CE94                             ASCII "cielo"
0040C0B7   PUSH 0049CE80                             ASCII "vuoi davvero uscire"
0040C0E2   PUSH 0049CE68                             ASCII "vuoi davvero smettere"
0040C10D   PUSH 0049CE60                             ASCII "tavolo"
0040C138   PUSH 0049CE54                             ASCII "telefono"
0040C163   PUSH 0049CE48                             ASCII "corretto"
0040C18E   PUSH 0049CE38                             ASCII "precisamente"
0040C1B9   PUSH 0049CE30                             ASCII "giusto"
0040C1E4   PUSH 0049CE28                             ASCII "rifiuti"
0040C20F   PUSH 0049CE20                             ASCII "albero"
0040C23A   PUSH 0049CE18                             ASCII "riprova"
0040C265   PUSH 0049CE0C                             ASCII "molto bene"
0040C290   PUSH 0049CE04                             ASCII "parete"
0040C2BB   PUSH 0049CDF8                             ASCII "attenzione"
0040C2E6   PUSH 0049CDEC                             ASCII "finestra"
0040C311   PUSH 0049CDDC                             ASCII "ce l'hai fatta!"
0040C33C   PUSH 0049C008                             ASCII "File"
0040C364   PUSH 0049CDC8                             ASCII "Ceppo Dell'Utent..."
0040C38C   PUSH 0049CDBC                             ASCII "Opzioni..."
0040C3B4   PUSH 0049CD9C                             ASCII "Visualizzazione dati utente..."
0040C3DC   PUSH 0049CD94                             ASCII "Escita"
0040C404   PUSH 0049CD8C                             ASCII "Audio"
0040C42C   PUSH 0049CD84                             ASCII "Parlato"
0040C454   PUSH 0049CD7C                             ASCII "Musica"
0040C47C   PUSH 0049CD6C                             ASCII "Effetti sonori"
0040C4A4   PUSH 0049CD64                             ASCII "Aiuto"
0040C4CC   PUSH 0049CD48                             ASCII "Circa Looking for Words..."
0040C4F4   PUSH 0049CD3C                             ASCII "Utenti..."
0040C51C   PUSH 0049CD2C                             ASCII "Personalizza..."
0040C544   PUSH 0049CD1C                             ASCII "Vocabolario..."
0040C56C   PUSH 0049CD14                             ASCII "Parole"
0040C594   PUSH 0049CD0C                             ASCII "Lingua"
0040C5BC   PUSH 0049CD04                             ASCII "Opzioni"
0040C5E4   PUSH 0049CCFC                             ASCII "Utenti"
0040C60C   PUSH 0049CCF4                             ASCII "attivo"
0040C634   PUSH 0049CCE8                             ASCII "inattivo"
0040C65C   PUSH 0049CCDC                             ASCII "invisibile"
0040C684   PUSH 0049CCCC                             ASCII "Interfaccia in"
0040C6AC   PUSH 0049CCB8                             ASCII "Vocaboli scritti in"
0040C6D4   PUSH 0049CCA0                             ASCII "Verboli ascoltati in"
0040C6FC   PUSH 0049CC98                             ASCII "Inglese"
0040C724   PUSH 0049CC8C                             ASCII "Italiano"
0040C74C   PUSH 0049CC84                             ASCII "Tedesco"
0040C774   PUSH 0049CC78                             ASCII "Spagnolo"
0040C79C   PUSH 0049CC6C                             ASCII "Francesi"
0040C7C4   PUSH 0049CC64                             ASCII "Luogo"
0040C7EC   PUSH 0049CF3C                             ASCII "casa"
0040C814   PUSH 0049CEC8                             ASCII "scuola"
0040C88C   PUSH 0049D614                             ASCII "segnale di stop"
0040C8B4   PUSH 0049CC30                             ASCII "solo parola selzionata"
0040C8DC   PUSH 0049CC18                             ASCII "consenti 3 tentativi"
0040C904   PUSH 0049CC04                             ASCII "voci nella lista"
0040C92C   PUSH 0049CBFC                             ASCII "Varie"
0040C954   PUSH 0049CBEC                             ASCII "tutte maiuscolo"
0040C97C   PUSH 0049CBDC                             ASCII "Tasto di uscita"
0040C9A4   PUSH 0049CD8C                             ASCII "Audio"
0040C9CC   PUSH 0049CD84                             ASCII "Parlato"
0040C9F4   PUSH 0049CBD4                             ASCII "musica"
0040CA1C   PUSH 0049CBCC                             ASCII "effetti"
0040CA44   PUSH 0049CBC0                             ASCII "Nome Utente"
0040CA6C   PUSH 0049CBB0                             ASCII "Lista di Parole"
0040CA94   PUSH 0049CBA8                             ASCII "Utente"
0040CABC   PUSH 0049CB94                             ASCII "Opzioni dell'utente"
0040CAE4   PUSH 0049CB7C                             ASCII "Registro dei risultati"
0040CB0C   PUSH 0049CB70                             ASCII "Risultati"
0040CB34   PUSH 0049CB5C                             ASCII "Selezionare una "
0040CB5C   PUSH 0049CB44                             ASCII "pagina per la stampa..."
0040CB84   PUSH 0049CB34                             ASCII "Liste salvate"
0040CBAC   PUSH 0049CB28                             ASCII "1 secondo"
0040CBD4   PUSH 0049CB1C                             ASCII "2 secondi"
0040CBFC   PUSH 0049CB10                             ASCII "4 secondi"
0040CC24   PUSH 0049CB04                             ASCII "Settaggi"
0040CC4C   PUSH 0049CAFC                             ASCII "Casa"
0040CC74   PUSH 0049D64C                             ASCII "Scuola"
0040CC9C   PUSH 0049CAF0                             ASCII "Quartiere"
0040CCC4   PUSH 0049CAE8                             ASCII "Esci"
0040CCEC   PUSH 0049CAE8                             ASCII "Esci"
0040CD14   PUSH 0049CAE0                             ASCII "Naviga"
0040CD3C   PUSH 0049CAD8                             ASCII "Lista"
0040CD64   PUSH 0049CAD0                             ASCII "Stampa"
0040CD8C   PUSH 0049CAC4                             ASCII "assiungi"
0040CDB4   PUSH 0049CABC                             ASCII "elimina"
0040CDDC   PUSH 0049CAB0                             ASCII "Corrente"
0040CE04   PUSH 0049CAA4                             ASCII "Selezionato"
0040CE2C   PUSH 0049CAD0                             ASCII "Stampa"
0040CE54   PUSH 0049BD30                             ASCII "Stop"
0040CE7C   PUSH 0049CA9C                             ASCII "salva"
0040CEA4   PUSH 0049CA90                             ASCII "aggiungi"
0040CECC   PUSH 0049CA80                             ASCII "Siete sicuri?"
0040DB2A   PUSH 0049BA50                             ASCII "OK"
0040DBD6   PUSH 004A012C                             ASCII "Cancel"
0040E197   PUSH 004A011C                             ASCII "Auto Scan Delay"
0040EF1F   PUSH 0049BA50                             ASCII "OK"
0040F51B   MOV EDI,004A016C                          ASCII "Printing...   Page 1"
0040F541   MOV ESI,004A016C                          ASCII "Printing...   Page 1"
0040F63B   MOV EDI,004A0154                          ASCII "Printing...   Finished"
0040F661   MOV ESI,004A0154                          ASCII "Printing...   Finished"
0040F9CE   MOV EDI,004A01DC                          ASCII "Looking for Words User Log"
0040F9F4   MOV ESI,004A01DC                          ASCII "Looking for Words User Log"
0040FB27   PUSH 004A01D0                             ASCII "Name: %s"
0040FB51   PUSH 004A01BC                             ASCII "Teacher: ________"
0040FB64   PUSH 004A01B0                             ASCII " User Log"
0040FB78   PUSH 004A019C                             ASCII " Looking for Words"
0040FDA5   PUSH 004A0184                             ASCII "Printing...   Page %ld"
00410300   PUSH 004A022C                             ASCII "lists.lfw"
0041043A   MOV EAX,004A0224                          ASCII "Save"
00410441   MOV EAX,004A021C                          ASCII "Load"
00410503   PUSH 004A012C                             ASCII "Cancel"
004105BB   PUSH 0049BD50                             ASCII "delete"
004106A3   MOV EDI,0049BDCC                          ASCII "Saved Lists"
004106C8   PUSH 0049BDCC                             ASCII "Saved Lists"
004108C2   PUSH 004A0210                             ASCII "List Name"
00410CB5   PUSH 004A0254                             ASCII "prefHome"
00410D61   PUSH 004A0248                             ASCII "prefSchool"
00410E18   PUSH 004A0238                             ASCII "prefCommunity"
00411416   PUSH 004A0254                             ASCII "prefHome"
00411491   PUSH 004A0248                             ASCII "prefSchool"
0041150D   PUSH 004A0238                             ASCII "prefCommunity"
00411A30   MOV DWORD PTR DS:[ESI],0048BE50           ASCII " AA"
00411F76   PUSH 004A03B4                             ASCII "%ld"
00412122   MOV DWORD PTR DS:[ESI+144],0048BE50       ASCII " AA"
00412B34   PUSH 004A03B4                             ASCII "%ld"
00412F0B   MOV EDI,004A03C0                          ASCII "XXX"
00412F2A   PUSH 004A03C0                             ASCII "XXX"
00412F3A   MOV EDI,004A03BC                          ASCII "XX"
00412F59   PUSH 004A03BC                             ASCII "XX"
004145FB   MOV DWORD PTR DS:[ESI],0048BFD4           ASCII "PFA"
00414A7A   MOV DWORD PTR SS:[EBP],0048C0AC           ASCII "PMA"
00414D8D   MOV DWORD PTR DS:[ESI],0048C0AC           ASCII "PMA"
00416162   PUSH 004A0460                             ASCII "None"
00416DA9   MOV DWORD PTR SS:[EBP],0048C238           ASCII " uA"
00416E83   PUSH 004A0484                             ASCII "Vocabulary"
00416EE0   PUSH 0049BA50                             ASCII "OK"
0041755D   MOV DWORD PTR DS:[ESI],0048C238           ASCII " uA"
004178B0   PUSH 004A0490                             ASCII "%ld Pages"
0041806D   PUSH 004A04A0                             ASCII "%ld Words"
00418373   MOV EDI,004A0524                          ASCII "inactive word"
00418399   MOV ESI,004A0524                          ASCII "inactive word"
004183E3   MOV EDI,004A0518                          ASCII "active word"
00418409   MOV ESI,004A0518                          ASCII "active word"
00418451   MOV EDI,004A0500                          ASCII "active, on search lists"
00418477   MOV ESI,004A0500                          ASCII "active, on search lists"
004184BF   MOV EDI,004A04E4                          ASCII "active, not on search lists"
004184E5   MOV ESI,004A04E4                          ASCII "active, not on search lists"
0041852A   MOV EDI,004A04CC                          ASCII "object and word removed"
00418550   MOV ESI,004A04CC                          ASCII "object and word removed"
004185CD   MOV EDI,004A04AC                          ASCII "Word too long for search lists"
004185F3   MOV ESI,004A04AC                          ASCII "Word too long for search lists"
00418989   PUSH 004A0544                             ASCII "Looking for Words - "
004189C1   PUSH 004A0534                             ASCII "Printing Page: "
00419968   MOV EDI,004A05E4                          ASCII "LFW"
0041998B   PUSH 004A05E4                             ASCII "LFW"
004199A5   PUSH 0049BB38                             ASCII "Looking for Words"
00419CAC   PUSH 004A05D8                             ASCII "users.lfw"
0041AD27   MOV EDI,004A05E8                          ASCII "error: invalid section"
0041AD50   MOV ESI,004A05E8                          ASCII "error: invalid section"
0041DEFD   PUSH 004A0604                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaPeriodical.cpp"
0041F00F   PUSH 004A0648                             ASCII "fullscreen.txt"
0041FA35   PUSH 004A0668                             ASCII "pref #%ld"
0041FA71   PUSH 004A0658                             ASCII "Software\%s\%s"
0041FB08   PUSH 004A0668                             ASCII "pref #%ld"
0041FB3C   PUSH 004A0658                             ASCII "Software\%s\%s"
00420040   MOV ESI,004A0674                          ASCII "true"
004202F0   PUSH 004A03B4                             ASCII "%ld"
0042030D   MOV EAX,004A067C                          ASCII "false"
00420314   MOV EAX,004A0674                          ASCII "true"
00420CDD   PUSH 004A06AC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCanvas.cpp"
00421E3A   MOV DWORD PTR DS:[ESI+10],0048C6B0        ASCII "P9B"
00421E48   MOV DWORD PTR DS:[ESI+6C],0048C690        ASCII "p9B"
00421F72   MOV DWORD PTR DS:[ESI+10],0048C6B0        ASCII "P9B"
00421F80   MOV DWORD PTR DS:[ESI+6C],0048C690        ASCII "p9B"
00422070   MOV DWORD PTR DS:[ESI+10],0048C6B0        ASCII "P9B"
0042207E   MOV DWORD PTR DS:[ESI+6C],0048C690        ASCII "p9B"
00422198   MOV DWORD PTR DS:[ESI+10],0048C6B0        ASCII "P9B"
004221A6   MOV DWORD PTR DS:[ESI+6C],0048C690        ASCII "p9B"
00422290   MOV DWORD PTR DS:[ESI+10],0048C6B0        ASCII "P9B"
0042229E   MOV DWORD PTR DS:[ESI+6C],0048C690        ASCII "p9B"
00422324   MOV DWORD PTR DS:[ESI+10],0048C6B0        ASCII "P9B"
00422332   MOV DWORD PTR DS:[ESI+6C],0048C690        ASCII "p9B"
00423C74   MOV DWORD PTR DS:[ESI+7C],0048C758        ASCII "0gB"
00423CE5   PUSH 004A07AC                             ASCII "Attainment"
00423D2E   MOV EBP,004A0674                          ASCII "true"
00423D89   MOV EBP,004A0674                          ASCII "true"
00423DE4   MOV EBP,004A0674                          ASCII "true"
004241D5   PUSH 004A072C                             ASCII "C:\Projects\Sprite Class Library\Sources\SCL\SclWindow.cpp"
004242CF   MOV DWORD PTR DS:[ESI+7C],0048C758        ASCII "0gB"
004256E9   PUSH 004A07E4                             ASCII ".omc"
004257D7   PUSH 004A07B8                             ASCII "%s\IKEYSXFR %s.OMC 'Attainment Overlay' 1A"
0042598C   PUSH 004A0860                             ASCII "%s"
00425A08   PUSH 004A0854                             ASCII "Microsoft"
00425A9D   PUSH 004A0820                             ASCII "you have %ld days left to evaluate this software"
00425B24   PUSH 004A03B4                             ASCII "%ld"
00425B58   MOV EDI,004A07EC                          ASCII "The Evaluation period has expired for this software"
00425B97   MOV ESI,004A07EC                          ASCII "The Evaluation period has expired for this software"
00425C80   PUSH 004A089C                             ASCII "blahblah.tmp"
00425CF9   MOV EDI,004A0864                          ASCII "This software is licensed to run only from the CD-Rom"
00425D36   MOV ESI,004A0864                          ASCII "This software is licensed to run only from the CD-Rom"
00425E22   PUSH 004A08C4                             ASCII ".dat"
00425E59   PUSH 004A08BC                             ASCII ".omt"
00425E8D   PUSH 004A08B4                             ASCII ".demo"
00425EC1   PUSH 004A08AC                             ASCII "!.dat"
0042A615   PUSH 004A03B4                             ASCII "%ld"
0042A686   PUSH 004A03B4                             ASCII "%ld"
0042D9D9   MOV ESI,004A0A50                          ASCII "                       "
00430319   MOV EDI,004A0AEC                          ASCII "log file"
00430332   PUSH 004A0AEC                             ASCII "log file"
00431CEF   MOV EDI,0049BBEC                          ASCII "Error"
00431CFF   PUSH 0049BBEC                             ASCII "Error"
00431D28   MOV EDI,0049BBEC                          ASCII "Error"
00431D38   PUSH 0049BBEC                             ASCII "Error"
00431D96   PUSH 004A0B44                             ASCII "%ld:%02ld"
00431DEE   PUSH 004A0B04                             ASCII "%ld/%ld/%ld"
00431E26   MOV ESI,004A0B38                          ASCII "-strikes"
00431EA9   PUSH 004A0B18                             ASCII "%02d of %02d, Score: %3.0f%% %s"
00431EB8   PUSH 004A0B14                             ASCII ", "
00431EE6   PUSH 004A0B14                             ASCII ", "
004321BF   PUSH 004A0B50                             ASCII "**   "
00432B14   PUSH 004A0B70                             ASCII "Comic Sans MS"
00432FC8   MOV DWORD PTR DS:[ESI+10],0048CF44        ASCII "P3C"
00432FD6   MOV DWORD PTR DS:[ESI+6C],0048CF24        ASCII "p3C"
00433039   MOV DWORD PTR DS:[ESI+10],0048CF44        ASCII "P3C"
00433047   MOV DWORD PTR DS:[ESI+6C],0048CF24        ASCII "p3C"
00433575   PUSH 004A0B88                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaAnim.cpp"
00433715   PUSH 004A0B88                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaAnim.cpp"
004344FC   MOV DWORD PTR DS:[ESI],0048D0AC           ASCII "PEC"
00434593   MOV DWORD PTR DS:[ESI],0048D0AC           ASCII "PEC"
004360B0   MOV DWORD PTR DS:[ESI+1C],0048D28C        ASCII "0oC"
0043611D   MOV DWORD PTR DS:[ESI+1C],0048D28C        ASCII "0oC"
00436312   MOV DWORD PTR SS:[EBP],0048D300           ASCII "0oC"
004363CF   MOV DWORD PTR DS:[ESI+1C],0048D300        ASCII "0oC"
00436C57   PUSH 004A0BEC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWorld.cpp"
00436E3B   PUSH 004A0BEC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWorld.cpp"
00439199   PUSH 004A0D60                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaTilemapBackground.cpp"
0043932C   PUSH 004A0D60                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaTilemapBackground.cpp"
004396E2   PUSH 004A0D60                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaTilemapBackground.cpp"
0043B1B5   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043B2D0   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043B514   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043B78A   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043BC6E   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043BD92   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043BEBC   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043BFE4   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043C28C   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043C45E   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043C60C   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043C7DE   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043C999   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043CB76   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043CD59   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043CEEC   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043D093   PUSH 004A0DD0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0043E152   PUSH 004A0E9C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaSoundManager.cpp"
0043E344   PUSH 004A0E9C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaSoundManager.cpp"
0043E9B1   PUSH 004A0FAC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDisplay.cpp"
0043EA8B   MOV DWORD PTR SS:[ESP+3C],004A0F0C        ASCII "OPEN MEDIA TOOLKIT DISPLAY"
0043EB3E   PUSH 004A0F0C                             ASCII "OPEN MEDIA TOOLKIT DISPLAY"
0043EB71   PUSH 004A0F0C                             ASCII "OPEN MEDIA TOOLKIT DISPLAY"
0043F952   PUSH 004A1084                             ASCII "DISPLAY"
0043F9B7   PUSH 004A103C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
0043FCDF   MOV EDI,004A108C                          ASCII "Open Media Toolkit Software"
0043FD18   MOV ESI,004A108C                          ASCII "Open Media Toolkit Software"
0043FEC9   MOV EDI,004A10A8                          ASCII "MS-Windows GUI"
0043FEF9   MOV ESI,004A10A8                          ASCII "MS-Windows GUI"
00440147   PUSH 004A103C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
004402E5   PUSH 004A103C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
004408F5   PUSH 004A103C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
004409F1   PUSH 004A103C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00440BE0   PUSH 004A103C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
0044192A   PUSH 004A1100                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
00441ABF   PUSH 004A1100                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
00441E1F   PUSH 004A1100                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
00442310   PUSH 004A1148                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
004424A1   PUSH 004A1148                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00442682   PUSH 004A1148                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00442804   PUSH 004A1148                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
004429D2   PUSH 004A1148                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00442B72   PUSH 004A1148                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00442CF3   PUSH 004A1148                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00442EA7   PUSH 004A1148                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00443522   MOV DWORD PTR DS:[EAX],0048D870           ASCII "05D"
00443550   MOV DWORD PTR DS:[ECX],0048D870           ASCII "05D"
004437F1   PUSH 004A11B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorldFactory.cpp"
0044399E   PUSH 004A11B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorldFactory.cpp"
0044460D   MOV DWORD PTR DS:[ESI],0048D8E0           ASCII "0FD"
0044461A   MOV DWORD PTR DS:[ESI+20],0048D8C0        ASCII " JD"
00444621   MOV DWORD PTR DS:[ESI+6C],0048D8B4        ASCII "0JD"
00444653   MOV DWORD PTR DS:[ESI],0048D8E0           ASCII "0FD"
00444660   MOV DWORD PTR DS:[ESI+20],0048D8C0        ASCII " JD"
00444667   MOV DWORD PTR DS:[ESI+6C],0048D8B4        ASCII "0JD"
00444CC1   MOV DWORD PTR DS:[ESI],0048D9A4           ASCII "pMD"
00444DB8   MOV DWORD PTR DS:[ESI],0048D9A4           ASCII "pMD"
00445619   PUSH 004A12D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
00445884   PUSH 004A12D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
00445A6F   PUSH 004A12D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
00445C1B   PUSH 004A12D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0044665E   PUSH 004A12D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
004467FB   PUSH 004A12D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
004469A3   PUSH 004A12D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0044D791   PUSH 004A13FC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaMaskCanvas.cpp"
0044DC18   PUSH 004A1484                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDeepMaskWorld.cpp"
0044DD54   PUSH 004A1484                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDeepMaskWorld.cpp"
0044F984   PUSH 004A153C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaColorTranslator.cpp"
0045080E   PUSH 004A1084                             ASCII "DISPLAY"
004508A8   PUSH 004A15D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004509CE   PUSH 004A15D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00450AE2   PUSH 004A15D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00450C0F   PUSH 004A15D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00450E90   PUSH 004A15D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004513E7   PUSH 004A15D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00451524   PUSH 004A15D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00451654   PUSH 004A15D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00451778   PUSH 004A15D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00451CD7   PUSH 004A15D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00452355   PUSH 004A15D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00452514   PUSH 004A15D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00452805   PUSH 004A15D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00452A0C   MOV DWORD PTR DS:[EDX+ESI+14],0048E058    ASCII "pPE"
00452AD9   MOV DWORD PTR DS:[ECX+ESI+14],0048E058    ASCII "pPE"
00453621   PUSH 004A1688                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
00453E3E   PUSH 004A1688                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
0045403E   PUSH 004A1688                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
004552D4   PUSH 004A16D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
004555BD   PUSH 004A16D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
00455736   PUSH 004A16D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0045584F   PUSH 004A16D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
00455A4E   PUSH 004A16D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
00455C0E   PUSH 004A16D0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0045618E   PUSH 004A171C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
004562EC   PUSH 004A171C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
00456428   PUSH 004A171C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
00456657   PUSH 004A171C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
00456793   PUSH 004A171C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
00456A03   PUSH 004A171C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
00456B34   PUSH 004A171C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
004571D4   PUSH 004A171C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
00457691   PUSH 004A1768                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
004577F2   PUSH 004A1768                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
00457F9A   PUSH 004A1768                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
004582D4   PUSH 004A1768                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
00458587   PUSH 004A1768                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
00458778   PUSH 004A1768                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
00458A97   PUSH 004A1768                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0045911F   PUSH 004A1768                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
004599BB   PUSH 004A17A8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaPalette.cpp"
0045A199   PUSH 004A1808                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
0045AF92   PUSH 004A186C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0045B104   PUSH 004A186C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0045B28E   PUSH 004A186C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0045B481   PUSH 004A186C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0045B626   PUSH 004A186C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0045B783   PUSH 004A186C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0045B8F1   PUSH 004A186C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0045BB2C   PUSH 004A186C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0045BC7B   PUSH 004A186C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0045BF37   PUSH 004A186C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
0045C179   PUSH 004A18B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045C323   PUSH 004A18B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045C6C5   PUSH 004A18B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045C85F   PUSH 004A18B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045C98E   PUSH 004A18B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045CB3F   PUSH 004A18B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045CC6F   PUSH 004A18B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045CE3D   PUSH 004A18B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045CF6B   PUSH 004A18B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045D09F   PUSH 004A18B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0045E1E0   PUSH 004A19A0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0045EAEF   PUSH 004A19A0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0045EF75   PUSH 004A19A0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0045F17B   PUSH 004A19A0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0045F32A   PUSH 004A19A0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0045F9C0   PUSH 004A19A0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0046F9C5   MOV EDI,004A1A90                          ASCII "Windows Keyboard"
0046FA50   MOV ESI,004A1A90                          ASCII "Windows Keyboard"
0046FA6F   MOV EDI,004A1A84                          ASCII "Keyboard"
0046FAE5   MOV ESI,004A1A84                          ASCII "Keyboard"
0046FE9A   MOV EDI,004A1B88                          ASCII "Escape"
0046FEA7   PUSH 004A1B88                             ASCII "Escape"
0046FEB9   MOV EDI,004A1B7C                          ASCII "Backspace"
0046FEC6   PUSH 004A1B7C                             ASCII "Backspace"
0046FED8   MOV EDI,004A1B74                          ASCII "Return"
0046FEE5   PUSH 004A1B74                             ASCII "Return"
0046FEF7   MOV EDI,004A1B6C                          ASCII "Delete"
0046FF04   PUSH 004A1B6C                             ASCII "Delete"
0046FF16   MOV EDI,004A1B64                          ASCII "Enter"
0046FF23   PUSH 004A1B64                             ASCII "Enter"
0046FF35   MOV EDI,004A1B58                          ASCII "Left Arrow"
0046FF42   PUSH 004A1B58                             ASCII "Left Arrow"
0046FF54   MOV EDI,004A1B4C                          ASCII "Right Arrow"
0046FF61   PUSH 004A1B4C                             ASCII "Right Arrow"
0046FF73   MOV EDI,004A1B40                          ASCII "Top Arrow"
0046FF80   PUSH 004A1B40                             ASCII "Top Arrow"
0046FF92   MOV EDI,004A1B30                          ASCII "Bottom Arrow"
0046FF9F   PUSH 004A1B30                             ASCII "Bottom Arrow"
0046FFB1   MOV EDI,004A1B2C                          ASCII "Tab"
0046FFBE   PUSH 004A1B2C                             ASCII "Tab"
0046FFD0   MOV EDI,004A1B28                          ASCII "F1"
0046FFFE   MOV ESI,004A1B28                          ASCII "F1"
00470017   MOV EDI,004A1B24                          ASCII "F2"
00470045   MOV ESI,004A1B24                          ASCII "F2"
0047005D   MOV EDI,004A1B20                          ASCII "F3"
0047008B   MOV ESI,004A1B20                          ASCII "F3"
004700A3   MOV EDI,004A1B1C                          ASCII "F4"
004700D1   MOV ESI,004A1B1C                          ASCII "F4"
004700E9   MOV EDI,004A1B18                          ASCII "F5"
00470117   MOV ESI,004A1B18                          ASCII "F5"
0047012F   MOV EDI,004A1B14                          ASCII "F6"
0047015D   MOV ESI,004A1B14                          ASCII "F6"
00470175   MOV EDI,004A1B10                          ASCII "F7"
004701A3   MOV ESI,004A1B10                          ASCII "F7"
004701BB   MOV EDI,004A1B0C                          ASCII "F8"
004701E9   MOV ESI,004A1B0C                          ASCII "F8"
00470201   MOV EDI,004A1B08                          ASCII "F9"
0047022F   MOV ESI,004A1B08                          ASCII "F9"
00470247   MOV EDI,004A1B04                          ASCII "F10"
00470275   MOV ESI,004A1B04                          ASCII "F10"
0047028D   MOV EDI,004A1B00                          ASCII "F11"
004702BB   MOV ESI,004A1B00                          ASCII "F11"
004702D3   MOV EDI,004A1AFC                          ASCII "F12"
00470301   MOV ESI,004A1AFC                          ASCII "F12"
00470319   MOV EDI,004A1AF8                          ASCII "F13"
00470347   MOV ESI,004A1AF8                          ASCII "F13"
0047035C   MOV EDI,004A1AF4                          ASCII "F14"
00470386   MOV ESI,004A1AF4                          ASCII "F14"
0047039B   MOV EDI,004A1AF0                          ASCII "F15"
004703C5   MOV ESI,004A1AF0                          ASCII "F15"
00470570   MOV EDI,004A1BA4                          ASCII "Shift"
0047059E   MOV ESI,004A1BA4                          ASCII "Shift"
004705B4   MOV EDI,004A1B9C                          ASCII "Command"
004705E2   MOV ESI,004A1B9C                          ASCII "Command"
004705F7   MOV EDI,004A1B94                          ASCII "Control"
00470621   MOV ESI,004A1B94                          ASCII "Control"
00470636   MOV EDI,004A1B90                          ASCII "Alt"
00470660   MOV ESI,004A1B90                          ASCII "Alt"
00470778   MOV EDI,004A1BAC                          ASCII "Space"
0047079E   MOV ESI,004A1BAC                          ASCII "Space"
00470CC2   PUSH 004A1BB4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
004710B0   PUSH 004A1BB4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
004712F9   PUSH 004A1BB4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0047144C   PUSH 004A1BB4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00471629   PUSH 004A1BB4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00471776   PUSH 004A1BB4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0047369A   PUSH 004A1BB4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0047383F   PUSH 004A1BB4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0047399F   PUSH 004A1BB4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00473CF2   PUSH 004A1BB4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00473EAB   PUSH 004A1BB4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0047401B   PUSH 004A1BB4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
004776C4   PUSH 004A1808                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
004777BC   PUSH 004A1C3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
00477A87   PUSH 004A1808                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
00477B85   PUSH 004A1C3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
00477EF3   PUSH 004A1C3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
004783C6   PUSH 004A1C3C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
0047972D   PUSH 004A1D68                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
0047988C   PUSH 004A1D68                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
004799C8   PUSH 004A1D68                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
00479BD3   PUSH 004A1D68                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
00479EC7   PUSH 004A1DF0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
0047A0BA   PUSH 004A1DF0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
0047A284   PUSH 004A1DF0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
0047ACDB   MOV ESI,0048E9D8                          ASCII "string too long"
0047AF07   MOV ESI,0048EA08                          ASCII "invalid string position"
0047B656   MOV DWORD PTR SS:[EBP-3C],0048EA64        ASCII "Bad dynamic_cast!"
0047B68E   DB 68                                     CHAR 'h'
0047C3FC   MOV EAX,0048EAF8                          ASCII "Unknown exception"
0047D258   PUSH 0048EBBC                             ASCII "KERNEL32"
0047D267   PUSH 0048EBA0                             ASCII "IsProcessorFeaturePresent"
0047D412   PUSH 0048EBD0                             ASCII "e+000"
0047ECFA   PUSH 0048EC64                             ASCII "__MSVCRT_HEAP_SELECT"
0047ED39   PUSH 0048EC4C                             ASCII "__GLOBAL_HEAP_SELECTED"
0047EF06   PUSH 0048EF54                             ASCII "<program name unknown>"
0047EF48   PUSH 0048EF50                             ASCII "..."
0047EF5C   PUSH 0048EF34                             ASCII "Runtime Error!

Program: "
0047EF7A   PUSH 0048EF30                             ASCII "

"
0047EFA2   PUSH 0048EF08                             ASCII "Microsoft Visual C++ Runtime Library"
0047F71D   MOV EDI,004A2360                          ASCII " 	-]"
004824DC   PUSH 0048EF9C                             ASCII "user32.dll"
004824F3   PUSH 0048EF90                             ASCII "MessageBoxA"
00482504   PUSH 0048EF80                             ASCII "GetActiveWindow"
0048250C   PUSH 0048EF6C                             ASCII "GetLastActivePopup"
004827C6   PUSH 0048EFFC                             ASCII "TZ"
00483A46   PUSH 0048F030                             ASCII "1#SNAN"
00483A60   PUSH 0048F028                             ASCII "1#IND"
00483A71   PUSH 0048F020                             ASCII "1#INF"
00483A8E   PUSH 0048F018                             ASCII "1#QNAN"
