Found strings are
Address    Disassembly                               Text string
00401000   PUSH -1                                   (Initial CPU selection)
00401078   PUSH 004766F4                             ASCII "OK"
004019D7   PUSH 004766FC                             ASCII "Making Change"
00402FD7   PUSH 004766F4                             ASCII "OK"
004034F3   PUSH 00476E1C                             ASCII "Are you sure?"
004035D4   PUSH 00476E14                             ASCII "Stop"
004036C0   PUSH 00476E0C                             ASCII "Undo"
00404A5A   PUSH 004766F4                             ASCII "OK"
00404CA0   PUSH 004766F4                             ASCII "OK"
00404D89   PUSH 00476E48                             ASCII "$ %d.%d%d"
00404DA2   PUSH 00476E40                             ASCII "$ %d.%d"
00404DC3   PUSH 00476E38                             ASCII "$ .%d%d"
00404DDC   PUSH 00476E30                             ASCII "$ .%d"
00406863   PUSH 00476EB8                             ASCII "Quit"
004069A3   PUSH 00476EB0                             ASCII "Begin"
00406AA4   PUSH 00476E1C                             ASCII "Are you sure?"
00406BE1   PUSH 00476EA8                             ASCII "File"
00406C0C   MOV EDI,00476EA8                          ASCII "File"
00406C4D   MOV ESI,00476EA8                          ASCII "File"
00406C85   PUSH 00476EA0                             ASCII "Options"
00406CB0   MOV EDI,00476EA8                          ASCII "File"
00406CF1   MOV ESI,00476EA8                          ASCII "File"
00406D29   PUSH 00476EB8                             ASCII "Quit"
00406DC9   PUSH 00476E98                             ASCII "Sound"
00406DF4   MOV EDI,00476E98                          ASCII "Sound"
00406E35   MOV ESI,00476E98                          ASCII "Sound"
00406E6D   PUSH 00476E90                             ASCII "Music"
00406E98   MOV EDI,00476E98                          ASCII "Sound"
00406ED9   MOV ESI,00476E98                          ASCII "Sound"
00406F11   PUSH 00476E88                             ASCII "Speech"
00406F3C   MOV EDI,00476E98                          ASCII "Sound"
00406F79   MOV ESI,00476E98                          ASCII "Sound"
00406FBC   PUSH 00476E78                             ASCII "Sound effects"
00406FF2   PUSH 00476E90                             ASCII "Music"
00407020   PUSH 00476E88                             ASCII "Speech"
0040704D   PUSH 00476E78                             ASCII "Sound effects"
00407129   PUSH 00476E70                             ASCII "Help"
00407154   MOV EDI,00476E70                          ASCII "Help"
004071DA   MOV ESI,00476E70                          ASCII "Help"
00407218   PUSH 00476E58                             ASCII "About Making Change..."
00407592   MOV EDI,00476E88                          ASCII "Speech"
004075BC   MOV ESI,00476E88                          ASCII "Speech"
0040761A   MOV EDI,00476E90                          ASCII "Music"
00407644   MOV ESI,00476E90                          ASCII "Music"
00407693   MOV EDI,00476E78                          ASCII "Sound effects"
004076B2   PUSH 00476E78                             ASCII "Sound effects"
00407AA3   PUSH 00476F78                             ASCII "MAKING CHANGE OPTIONS"
00407BA2   PUSH 004766F4                             ASCII "OK"
00407C41   PUSH 00476F70                             ASCII "Cancel"
00407CC8   PUSH 00476E98                             ASCII "Sound"
00407D10   PUSH 00476E88                             ASCII "Speech"
00407D34   PUSH 00476E90                             ASCII "Music"
00407D58   PUSH 00476F68                             ASCII "Effects"
00407DEA   PUSH 00476F60                             ASCII "Screens"
00407E54   PUSH 00476F54                             ASCII "Cash Entry"
00407E78   PUSH 00476F48                             ASCII "Change Back"
00407E9C   PUSH 00476F40                             ASCII "Both"
00407F11   PUSH 00476F34                             ASCII "Currency"
00407F59   PUSH 00476F24                             ASCII "United States"
00407F7D   PUSH 00476F18                             ASCII "Canadian"
00407FF3   PUSH 00476F08                             ASCII "Auto Scan Delay"
00408030   PUSH 00476EFC                             ASCII "1 second"
00408054   PUSH 00476EF0                             ASCII "2 seconds"
00408078   PUSH 00476EE4                             ASCII "4 seconds"
004080FD   PUSH 00476ED4                             ASCII "Onscreen keypad"
0040813E   PUSH 00476EC4                             ASCII "Reverse order"
004086F9   MOV EDI,0047719C                          ASCII "mc"
00408736   MOV ESI,0047719C                          ASCII "mc"
00408766   PUSH 004766FC                             ASCII "Making Change"
004093B5   PUSH 004771D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaAnim.cpp"
00409705   PUSH 004771D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaAnim.cpp"
0040CA25   PUSH 004774CC                             ASCII "Attainment"
0040CA6E   MOV EBP,004774C4                          ASCII "true"
0040CAC9   MOV EBP,004774C4                          ASCII "true"
0040CB24   MOV EBP,004774C4                          ASCII "true"
0040CF15   PUSH 00477444                             ASCII "C:\Projects\Sprite Class Library\Sources\SCL\SclWindow.cpp"
0040E429   PUSH 00477504                             ASCII ".omc"
0040E517   PUSH 004774D8                             ASCII "%s\IKEYSXFR %s.OMC 'Attainment Overlay' 1A"
0040E6CC   PUSH 00477584                             ASCII "%s"
0040E748   PUSH 00477578                             ASCII "Microsoft"
0040E7DD   PUSH 00477544                             ASCII "you have %ld days left to evaluate this software"
0040E864   PUSH 00477540                             ASCII "%ld"
0040E898   MOV EDI,0047750C                          ASCII "The Evaluation period has expired for this software"
0040E8D7   MOV ESI,0047750C                          ASCII "The Evaluation period has expired for this software"
0040E9C0   PUSH 004775C0                             ASCII "blahblah.tmp"
0040EA39   MOV EDI,00477588                          ASCII "This software is licensed to run only from the CD-Rom"
0040EA76   MOV ESI,00477588                          ASCII "This software is licensed to run only from the CD-Rom"
0040EB62   PUSH 004775E8                             ASCII ".dat"
0040EB99   PUSH 004775E0                             ASCII ".omt"
0040EBCD   PUSH 004775D8                             ASCII ".demo"
0040EC01   PUSH 004775D0                             ASCII "!.dat"
0040F98D   PUSH 004775F0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaPeriodical.cpp"
0041081F   PUSH 00477698                             ASCII "fullscreen.txt"
00410AE2   PUSH 004776CC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaSoundManager.cpp"
00410CD4   PUSH 004776CC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaSoundManager.cpp"
004113A5   PUSH 0047774C                             ASCII "pref #%ld"
004113E1   PUSH 0047773C                             ASCII "Software\%s\%s"
00411478   PUSH 0047774C                             ASCII "pref #%ld"
004114AC   PUSH 0047773C                             ASCII "Software\%s\%s"
004119F0   MOV ESI,004774C4                          ASCII "true"
00411C10   PUSH 00477540                             ASCII "%ld"
00411C2D   MOV EAX,00477758                          ASCII "false"
00411C34   MOV EAX,004774C4                          ASCII "true"
0041311D   MOV DWORD PTR DS:[ESI],0046A82C           ASCII "P1A"
00413170   MOV DWORD PTR DS:[ECX],0046A82C           ASCII "P1A"
00413249   PUSH 004777FC                             ASCII "$ %d.%d%d %c"
00413261   PUSH 004777EC                             ASCII "$%d%d.%d%d %c"
00413386   PUSH 0047780C                             ASCII "%c"
00413850   MOV DWORD PTR DS:[ESI+20],0046A908        ASCII "p9A"
004138DA   MOV DWORD PTR DS:[ESI+20],0046A908        ASCII "p9A"
0041561D   MOV DWORD PTR DS:[ESI+20],0046AB38        ASCII "plA"
00415B8A   MOV DWORD PTR DS:[ESI+20],0046AB38        ASCII "plA"
0041ADDC   MOV DWORD PTR DS:[ESI],0046AFDC           ASCII "0®A"
0041AE73   MOV DWORD PTR DS:[ESI],0046AFDC           ASCII "0®A"
0041D815   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041D930   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041DB74   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041DDEA   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041E2CE   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041E3F2   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041E51C   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041E644   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041E8EC   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041EABE   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041EC6C   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041EE3E   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041EFF9   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041F1D6   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041F3B9   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041F54C   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041F6F3   PUSH 00477998                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDrawPort.cpp"
0041FAED   PUSH 004779DC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCanvas.cpp"
00420A4A   PUSH 00477B30                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
00420BDF   PUSH 00477B30                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
00420F3F   PUSH 00477B30                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFilePath.cpp"
00421430   PUSH 00477BE0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
004215C1   PUSH 00477BE0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
004217A2   PUSH 00477BE0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00421924   PUSH 00477BE0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00421AF2   PUSH 00477BE0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00421C92   PUSH 00477BE0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00421E13   PUSH 00477BE0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00421FC7   PUSH 00477BE0                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinFileStream.cpp"
00422439   PUSH 00477C78                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
004226A4   PUSH 00477C78                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0042288F   PUSH 00477C78                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
00422A3B   PUSH 00477C78                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0042347E   PUSH 00477C78                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
0042361B   PUSH 00477C78                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
004237C3   PUSH 00477C78                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDataBase.cpp"
004258E1   PUSH 00477DA4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinDisplay.cpp"
004259BB   MOV DWORD PTR SS:[ESP+3C],00477D04        ASCII "OPEN MEDIA TOOLKIT DISPLAY"
00425A6E   PUSH 00477D04                             ASCII "OPEN MEDIA TOOLKIT DISPLAY"
00425AA1   PUSH 00477D04                             ASCII "OPEN MEDIA TOOLKIT DISPLAY"
004267CC   MOV DWORD PTR DS:[ESI],0046B66C           ASCII "0iB"
004267E2   PUSH 00477E9C                             ASCII "DISPLAY"
00426847   PUSH 00477E54                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00426972   MOV DWORD PTR DS:[EDI],0046B66C           ASCII "0iB"
00426B6F   MOV EDI,00477EA4                          ASCII "Open Media Toolkit Software"
00426BA8   MOV ESI,00477EA4                          ASCII "Open Media Toolkit Software"
00426D59   MOV EDI,00477EC0                          ASCII "MS-Windows GUI"
00426D89   MOV ESI,00477EC0                          ASCII "MS-Windows GUI"
00426FD7   PUSH 00477E54                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00427175   PUSH 00477E54                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00427765   PUSH 00477E54                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00427861   PUSH 00477E54                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00427A50   PUSH 00477E54                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinScreenDevice.cpp"
00429A11   PUSH 00477F1C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaMaskCanvas.cpp"
00429FB1   PUSH 00477F84                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorldFactory.cpp"
0042A15E   PUSH 00477F84                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorldFactory.cpp"
0042A9E8   PUSH 00478034                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDeepMaskWorld.cpp"
0042AB24   PUSH 00478034                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDeepMaskWorld.cpp"
004309B4   PUSH 0047819C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaColorTranslator.cpp"
00431D45   MOV EDI,00478290                          ASCII "Windows Keyboard"
00431DD0   MOV ESI,00478290                          ASCII "Windows Keyboard"
00431DEF   MOV EDI,00478284                          ASCII "Keyboard"
00431E65   MOV ESI,00478284                          ASCII "Keyboard"
0043221A   MOV EDI,00478380                          ASCII "Escape"
00432227   PUSH 00478380                             ASCII "Escape"
00432239   MOV EDI,00478374                          ASCII "Backspace"
00432246   PUSH 00478374                             ASCII "Backspace"
00432258   MOV EDI,0047836C                          ASCII "Return"
00432265   PUSH 0047836C                             ASCII "Return"
00432277   MOV EDI,00478364                          ASCII "Delete"
00432284   PUSH 00478364                             ASCII "Delete"
00432296   MOV EDI,0047693C                          ASCII "Enter"
004322A3   PUSH 0047693C                             ASCII "Enter"
004322B5   MOV EDI,00478358                          ASCII "Left Arrow"
004322C2   PUSH 00478358                             ASCII "Left Arrow"
004322D4   MOV EDI,0047834C                          ASCII "Right Arrow"
004322E1   PUSH 0047834C                             ASCII "Right Arrow"
004322F3   MOV EDI,00478340                          ASCII "Top Arrow"
00432300   PUSH 00478340                             ASCII "Top Arrow"
00432312   MOV EDI,00478330                          ASCII "Bottom Arrow"
0043231F   PUSH 00478330                             ASCII "Bottom Arrow"
00432331   MOV EDI,0047832C                          ASCII "Tab"
0043233E   PUSH 0047832C                             ASCII "Tab"
00432350   MOV EDI,00478328                          ASCII "F1"
0043237E   MOV ESI,00478328                          ASCII "F1"
00432397   MOV EDI,00478324                          ASCII "F2"
004323C5   MOV ESI,00478324                          ASCII "F2"
004323DD   MOV EDI,00478320                          ASCII "F3"
0043240B   MOV ESI,00478320                          ASCII "F3"
00432423   MOV EDI,0047831C                          ASCII "F4"
00432451   MOV ESI,0047831C                          ASCII "F4"
00432469   MOV EDI,00478318                          ASCII "F5"
00432497   MOV ESI,00478318                          ASCII "F5"
004324AF   MOV EDI,00478314                          ASCII "F6"
004324DD   MOV ESI,00478314                          ASCII "F6"
004324F5   MOV EDI,00478310                          ASCII "F7"
00432523   MOV ESI,00478310                          ASCII "F7"
0043253B   MOV EDI,0047830C                          ASCII "F8"
00432569   MOV ESI,0047830C                          ASCII "F8"
00432581   MOV EDI,00478308                          ASCII "F9"
004325AF   MOV ESI,00478308                          ASCII "F9"
004325C7   MOV EDI,00478304                          ASCII "F10"
004325F5   MOV ESI,00478304                          ASCII "F10"
0043260D   MOV EDI,00478300                          ASCII "F11"
0043263B   MOV ESI,00478300                          ASCII "F11"
00432653   MOV EDI,004782FC                          ASCII "F12"
00432681   MOV ESI,004782FC                          ASCII "F12"
00432699   MOV EDI,004782F8                          ASCII "F13"
004326C7   MOV ESI,004782F8                          ASCII "F13"
004326DC   MOV EDI,004782F4                          ASCII "F14"
00432706   MOV ESI,004782F4                          ASCII "F14"
0043271B   MOV EDI,004782F0                          ASCII "F15"
00432745   MOV ESI,004782F0                          ASCII "F15"
004328F0   MOV EDI,0047839C                          ASCII "Shift"
0043291E   MOV ESI,0047839C                          ASCII "Shift"
00432934   MOV EDI,00478394                          ASCII "Command"
00432962   MOV ESI,00478394                          ASCII "Command"
00432977   MOV EDI,0047838C                          ASCII "Control"
004329A1   MOV ESI,0047838C                          ASCII "Control"
004329B6   MOV EDI,00478388                          ASCII "Alt"
004329E0   MOV ESI,00478388                          ASCII "Alt"
00432AF8   MOV EDI,004783A4                          ASCII "Space"
00432B1E   MOV ESI,004783A4                          ASCII "Space"
004336D2   PUSH 004783D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00433AC0   PUSH 004783D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00433D09   PUSH 004783D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00433E5C   PUSH 004783D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00434039   PUSH 004783D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00434186   PUSH 004783D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
004360AA   PUSH 004783D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043624F   PUSH 004783D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
004363AF   PUSH 004783D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00436702   PUSH 004783D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
004368BB   PUSH 004783D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
00436A2B   PUSH 004783D4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaFormattedStream.cpp"
0043784E   PUSH 00477E9C                             ASCII "DISPLAY"
004378E8   PUSH 00478444                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00437A0E   PUSH 00478444                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00437B22   PUSH 00478444                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00437C4F   PUSH 00478444                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00437ED0   PUSH 00478444                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00438427   PUSH 00478444                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00438564   PUSH 00478444                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00438694   PUSH 00478444                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
004387B8   PUSH 00478444                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00438CD7   PUSH 00478444                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00439355   PUSH 00478444                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00439514   PUSH 00478444                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
00439815   PUSH 00478444                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXScreenDevice.cpp"
0043A631   PUSH 004784F8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
0043AE4E   PUSH 004784F8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
0043B04E   PUSH 004784F8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaDXSurfaceWorld.cpp"
0043C2E4   PUSH 00478540                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0043C5CD   PUSH 00478540                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0043C746   PUSH 00478540                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0043C85F   PUSH 00478540                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0043CA5E   PUSH 00478540                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0043CC1E   PUSH 00478540                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinWindowPortWorld.cpp"
0043D19E   PUSH 0047858C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0043D2FC   PUSH 0047858C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0043D438   PUSH 0047858C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0043D667   PUSH 0047858C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0043D7A3   PUSH 0047858C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0043DA13   PUSH 0047858C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0043DB44   PUSH 0047858C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0043E1E4   PUSH 0047858C                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinGfxWorld.cpp"
0043E6B1   PUSH 004785D8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0043E812   PUSH 004785D8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0043EFBA   PUSH 004785D8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0043F2F4   PUSH 004785D8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0043F5A7   PUSH 004785D8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0043F798   PUSH 004785D8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0043FAB7   PUSH 004785D8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
0044014F   PUSH 004785D8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaGfxWorld.cpp"
004409FB   PUSH 00478618                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaPalette.cpp"
004411D9   PUSH 00478678                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
00441FD2   PUSH 004786DC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00442144   PUSH 004786DC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
004422CE   PUSH 004786DC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
004424C1   PUSH 004786DC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00442666   PUSH 004786DC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
004427C3   PUSH 004786DC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00442931   PUSH 004786DC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00442B6C   PUSH 004786DC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00442CBB   PUSH 004786DC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
00442F67   PUSH 004786DC                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPixmapWorld.cpp"
004431A9   PUSH 00478724                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00443353   PUSH 00478724                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044347C   MOV DWORD PTR DS:[EDI],0046C26C           ASCII " 5D"
0044355D   MOV DWORD PTR DS:[EBX],0046C26C           ASCII " 5D"
004436F5   PUSH 00478724                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044388F   PUSH 00478724                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
004439BE   PUSH 00478724                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00443B6F   PUSH 00478724                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00443C9F   PUSH 00478724                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00443E6D   PUSH 00478724                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
00443F9B   PUSH 00478724                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
004440CF   PUSH 00478724                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPaletteDriver.cpp"
0044425C   MOV DWORD PTR DS:[ESI],0046C288           ASCII "pBD"
004442AD   MOV DWORD PTR DS:[ESI],0046C288           ASCII "pBD"
0044430A   MOV DWORD PTR DS:[ESI],0046C294           ASCII " CD"
00444340   MOV DWORD PTR DS:[ECX],0046C294           ASCII " CD"
004446FD   MOV DWORD PTR DS:[ECX+ESI+14],0046C374    ASCII " fE"
004447A9   MOV DWORD PTR DS:[ECX+ESI+14],0046C374    ASCII " fE"
00445270   PUSH 00478830                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
00445B7F   PUSH 00478830                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
00446005   PUSH 00478830                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0044620B   PUSH 00478830                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
004463BA   PUSH 00478830                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
00446A50   PUSH 00478830                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaCompBlitterWorld.cpp"
0045671D   MOV DWORD PTR DS:[EAX+ESI+4],0046C444     ASCII "PwE"
004567C4   PUSH 00478678                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
004568BC   PUSH 004788B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
00456ADD   MOV DWORD PTR DS:[EAX+ESI+4],0046C444     ASCII "PwE"
00456B87   PUSH 00478678                             ASCII "C:\PROJECTS\SPRITE CLASS LIBRARY\INCLUDE\OMT\OMediaPalette.h"
00456C85   PUSH 004788B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
00456DCE   MOV DWORD PTR DS:[ECX+ESI-20],0046C444    ASCII "PwE"
00456FF3   PUSH 004788B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
004574C6   PUSH 004788B4                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinPalette.cpp"
0045A918   MOV DWORD PTR DS:[ESI],0046C598           ASCII "0©E"
0045A950   MOV DWORD PTR DS:[ECX],0046C598           ASCII "0©E"
0045B53D   PUSH 004789B8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
0045B69C   PUSH 004789B8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
0045B7D8   PUSH 004789B8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
0045B9E3   PUSH 004789B8                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinSound.cpp"
0045BCD7   PUSH 00478A40                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
0045BECA   PUSH 00478A40                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
0045C094   PUSH 00478A40                             ASCII "C:\Projects\Sprite Class Library\Sources\OMT\OMediaWinMoveableMem.cpp"
0045C2E5   MOV ESI,0046C650                          ASCII "string too long"
0045C511   MOV ESI,0046C680                          ASCII "invalid string position"
0045D167   MOV DWORD PTR SS:[EBP-3C],0046C70C        ASCII "Bad dynamic_cast!"
0045D19F   DB 68                                     CHAR 'h'
0045D9C4   MOV EAX,0046C770                          ASCII "Unknown exception"
0045E788   PUSH 0046C834                             ASCII "KERNEL32"
0045E797   PUSH 0046C818                             ASCII "IsProcessorFeaturePresent"
0045E942   PUSH 0046C848                             ASCII "e+000"
004601CE   PUSH 0046C8DC                             ASCII "__MSVCRT_HEAP_SELECT"
0046020D   PUSH 0046C8C4                             ASCII "__GLOBAL_HEAP_SELECTED"
004604BA   PUSH 0046CBCC                             ASCII "<program name unknown>"
004604FC   PUSH 0046CBC8                             ASCII "..."
00460510   PUSH 0046CBAC                             ASCII "Runtime Error!

Program: "
0046052E   PUSH 0046CBA8                             ASCII "

"
00460556   PUSH 0046CB80                             ASCII "Microsoft Visual C++ Runtime Library"
00462FDC   PUSH 0046CC14                             ASCII "user32.dll"
00462FF3   PUSH 0046CC08                             ASCII "MessageBoxA"
00463004   PUSH 0046CBF8                             ASCII "GetActiveWindow"
0046300C   PUSH 0046CBE4                             ASCII "GetLastActivePopup"
004632C6   PUSH 0046CC74                             ASCII "TZ"
004642E6   PUSH 0046CCA8                             ASCII "1#SNAN"
00464300   PUSH 0046CCA0                             ASCII "1#IND"
00464311   PUSH 0046CC98                             ASCII "1#INF"
0046432E   PUSH 0046CC90                             ASCII "1#QNAN"
