bp memcpy

credentials entered:

name: cRypTiC
org: cRypTiCwaRe
code: 222222222



EAX 001B47D8
ECX 0019CCA0
EDX 00000006
EBX 001B3ECA UNICODE "1273808"		<- serial being built
ESP 0012F574
EBP 0012F590
ESI 001B47DC UNICODE "510127380"	<- serial being built
EDI 00000006
EIP 76E99910 msvcrt.memcpy
C 0  ES 0023 32bit 0(FFFFFFFF)
P 1  CS 001B 32bit 0(FFFFFFFF)
A 0  SS 0023 32bit 0(FFFFFFFF)
Z 0  DS 0023 32bit 0(FFFFFFFF)
S 0  FS 003B 32bit 7FFDF000(FFF)
T 0  GS 0000 NULL
D 0
O 0  LastErr ERROR_SUCCESS (00000000)
EFL 00000206 (NO,NB,NE,A,NS,PE,GE,G)
ST0 empty 0.0
ST1 empty 0.0
ST2 empty 0.0
ST3 empty 0.0
ST4 empty 0.0
ST5 empty 0.0
ST6 empty 0.0
ST7 empty 0.0
               3 2 1 0      E S P U O Z D I
FST 0100  Cond 0 0 0 1  Err 0 0 0 0 0 0 0 0  (LT)
FCW 137F  Prec NEAR,64  Mask    1 1 1 1 1 1




0012F5D4  |72A4372D  RETURN to MSVBVM60.72A4372D from MSVBVM60.__vbaStrCat
0012F5D8  |001C641C  UNICODE "222222222"
0012F5DC  |001C5E04  UNICODE "127-3808"
0012F5E0  |00000000
0012F5E4  |00000000
0012F5E8  |001C5E04  UNICODE "127-3808"
0012F5EC  |001AACB4  UNICODE "3808"
0012F5F0  |001AAC7C  UNICODE "127-"




0012F5D8  |001B47A4  UNICODE "127-3808-510"	<- correct serial ;)

